[ti:SPECIALZ]
[ar:King Gnu]
[by:higequ.com]

[00:00.00]SPECIALZ - King Gnu (キング・ヌー)
[00:00.00]词：常田大希
[00:00.00]曲：常田大希
[00:00.00]编曲：King Gnu
[00:00.00]“U R MY SPECIAL”
[00:08.00]“U R MY SPECIAL”
[00:16.00]“U R MY SPECIAL”
[00:18.00]今際の際際で踊りましょう
[00:23.00]在此临终之际恣意起舞吧
[00:23.00]東京前線興の都
[00:27.00]东京前线欢乐之都
[00:27.00]往生際の際際で足掻きましょう
[00:31.00]お行儀の悪い面も見せてよ
[00:31.00]在这断念之际尽情挣扎吧
[00:35.00]让我看看你那倨傲无礼的模样
[00:35.00]“I luv u 6a6y”
[00:38.00]謳い続けましょう
[00:40.00]继续讴歌吧
[00:40.00]如何痴れ者も如何余所者も
[00:44.00]无论怎样的痴人或是局外人
[00:44.00]心燃える一挙手一投足
[00:48.00]一举手一投足都令心火燃烧
[00:48.00]走り出したらアンコントロール
[00:49.00]一旦开始奔跑便不受掌控
[00:49.00]“U R MY SPECIAL”
[00:51.00]無茶苦茶にしてくれないかい?
[00:56.00]一切を存分に喰らい尽くして
[00:56.00]能否来一场不讲规矩的胡闹?
[00:59.00]将一切完全吞噬殆尽
[00:59.00]一生迷宮廻遊ランデブー
[01:04.00]一生在迷宫之中巡游相约
[01:04.00]眩暈がする程 “U R MY SPECIAL”
[01:08.00]令我感到头晕目眩 你就是我的独一无二
[01:08.00]有耶無耶な儘廻る世界
[01:12.00]世界暧昧不明地轮转不息
[01:12.00]No no no そう冷静にはならないで
[01:16.00]不要刻意保持冷静
[01:16.00]一生迷宮廻遊ランデブー
[01:20.00]一生在迷宫之中巡游相约
[01:20.00]誰が如何言おうと “U R MY SPECIAL”
[01:25.00]“WE R SPECIAL”
[01:25.00]无论他人如何斥责 你都是我的独一无二
[01:32.00]“U R MY SPECIAL”
[01:34.00]土俵際の際際で堪えましょう
[01:39.00]千钧一发之际定要忍耐坚持
[01:39.00]東京沿線大荒れ模様
[01:43.00]东京沿线即将掀起大风波
[01:43.00]報道機関氣裸氣裸血走ります
[01:47.00]新闻媒体纷纷热切激动
[01:47.00]冷静と俯瞰は御法度です
[01:51.00]切忌冷眼旁观置身事外
[01:51.00]“Get 1○st iπ 31”
[01:53.00]自分を庇う言葉ばかりを
[01:56.00]你还打算用袒护自己的话
[01:56.00]いつまで言い聞かせるの?
[01:59.00]“Get 1○st iπ 31”
[01:59.00]劝说蒙蔽自己到什么时候?
[02:01.00]生き様を悔いるなんて
[02:05.00]为自己的生存方式后悔
[02:05.00]そんなの御免だわ
[02:07.00]我可不想做这样的事情
[02:07.00]応答してよ其体温感じたいの
[02:11.00]给我回应吧 我想感受你的体温
[02:11.00]低体温のフローが点けた青い炎
[02:16.00]低体温的气流点燃了青色的火焰
[02:16.00]ロマンティックに誤魔化さないで
[02:18.00]别用浪漫的形式蒙混过关
[02:18.00]単刀直入に切り裂いて
[02:20.00]单刀直入地撕裂一切
[02:20.00]熱っぽいラブソングには
[02:22.00]炽热的情歌
[02:22.00]酔えないよもう
[02:24.00]已经无法再让我沉醉
[02:24.00]“I luv u 6a6y”
[02:32.00]“I luv u 6a6y”
[02:40.00]今際の際際で踊りましょう
[02:45.00]在此临终之际恣意起舞吧
[02:45.00]東京前線興の都
[02:48.00]东京前线欢乐之都
[02:48.00]往生際の際際で足掻きましょう
[02:53.00]在这断念之际尽情挣扎吧
[02:53.00]お行儀の悪い“U R MY SPECIAL”
[02:56.00]倨傲无礼 你是我的独一无二
[02:56.00]無茶苦茶にしてくれないかい?
[03:01.00]能否来一场不讲规矩的胡闹?
[03:01.00]未来を存分に喰らい尽くして
[03:05.00]将未来完全吞噬殆尽吧
[03:05.00]一生迷宮廻遊ランデブー
[03:09.00]一生在迷宫之中巡游相约
[03:09.00]眩暈がする程“U R MY SPECIAL”
[03:13.00]令我感到头晕目眩 你就是我的独一无二
[03:13.00]有耶無耶な儘廻る世界
[03:17.00]世界暧昧不明地轮转不息
[03:17.00]No no no そう冷静にはならないで
[03:21.00]不要刻意保持冷静
[03:21.00]一生迷宮廻遊ランデブー
[03:25.00]一生在迷宫之中巡游相约
[03:25.00]誰が如何言おうと “U R MY SPECIAL”
[03:29.00]无论他人如何斥责 你都是我的独一无二
[03:29.00]“WE R SPECIAL”
[03:31.00]冷静にはならないで
[03:34.00]不要保持冷静
[03:34.00]“WE R SPECIAL”
[03:35.00]あなたはそのままで
[03:38.00]你要做你自己
[03:38.00]“WE R SPECIAL”
[03:39.00]どこまでも特別よ
[03:42.00]你的一切独一无二
[03:42.00]“WE R SPECIAL”
[03:44.00]誰が如何言おうと
[03:46.00]无论他人如何斥责
[03:46.00]“U R MY SPECIAL”