[ti:VISIONS (『仮面ライダーゼッツ』主題歌)]
[ar:NAQT VANE]
[by:higequ.com]

[00:00.00]VISIONS (『仮面ライダーゼッツ』主題歌) - NAQT VANE
[00:02.00]TME享有本翻译作品的著作权
[00:02.00]词：Benjamin + cAnON.
[00:03.00]曲：Hiroyuki SAWANO
[00:10.00]いつだって mission
[00:13.00]不论何时都将履行使命
[00:13.00]幸か不幸かは up in the air
[00:15.00]究竟是幸运还是不幸 根本无法预测
[00:15.00]Wild ambitions 急転直下も easy peasy
[00:20.00]盲目的野心 情况急转直下也能轻松化解
[00:20.00]All I wanted was a chance to show my soul
[00:22.00]Sick of all the magic
[00:22.00]我所渴望的不过是一个展现灵魂的契机而已
[00:23.00]厌倦了魔法解除后
[00:23.00]解けた姿 keep on the down-low
[00:24.00]所呈现的样子 保持低调
[00:24.00]It comes a knockin'
[00:25.00]机会到来之后
[00:25.00]完璧なchapter アイデアは無尽蔵
[00:27.00]完美变身 拥有取之不竭的灵感
[00:27.00]引き当てたfortune
[00:28.00]偶然降临的好运
[00:28.00]To be rockin' so I'm ready to go
[00:29.00]足以撼天动地 此刻我已整装待发
[00:29.00]The future's changing
[00:32.00]未来正在历经剧变
[00:32.00]目覚めれば無敵状態
[00:37.00]觉醒后便所向披靡
[00:37.00]Give me this
[00:39.00]给予我
[00:39.00]Shock to the heart
[00:41.00]心灵的冲击
[00:41.00]まっさらな理想も
[00:42.00]哪怕是焕然一新的理想
[00:42.00]Start up again
[00:43.00]仍要重新启程
[00:43.00]かけがえないもの
[00:44.00]Beat chya past
[00:44.00]缔结难以取代的牵绊
[00:45.00]就此跨越过往
[00:45.00]寝ても覚めても
[00:46.00]不论任何时候
[00:46.00]Ride so fast
[00:48.00]都要加速疾驰
[00:48.00]唸れ right now
[00:49.00]在此刻咆哮吧
[00:49.00]Shock to the heart
[00:50.00]心灵的冲击
[00:50.00]挫けそうでも
[00:51.00]哪怕即将面临挫折
[00:51.00]Start up again
[00:53.00]仍要重新启程
[00:53.00]見果てぬ道を
[00:54.00]前行于无尽道路
[00:54.00]Beat chya past
[00:55.00]就此跨越过往
[00:55.00]向かい風でも
[00:56.00]哪怕迎着逆风而行
[00:56.00]Ride so fast
[00:58.00]仍要加速疾驰
[00:58.00]Never back down
[00:59.00]永远不会轻易退缩
[00:59.00]毎日切り抜ける volatile situation
[01:02.00]I'm a symbol of sophistication
[01:02.00]Many-many gadgets
[01:02.00]万千设备在身
[01:02.00]每天都在历经动荡的局势
[01:04.00]我将会化作精致的象征
[01:04.00]さらに越える the wall of chaos with fantastic ability
[01:07.00]以超凡之力 冲脱出由混沌构筑的壁垒
[01:07.00]Gotta be a seeker and defender of liberty
[01:09.00]誓要成为自由的追寻者与捍卫者
[01:09.00]Unclear matters
[01:12.00]迷雾重重
[01:12.00]Draw a blank でも暗中模索
[01:14.00]哪怕一无所获仍在要黑暗中摸索
[01:14.00]慢心 shut out the right way 繰り返す oversight
[01:19.00]将自满摒弃在正途之外 在反复的试错中
[01:19.00]The power's surging
[01:21.00]力量将会激增
[01:21.00]辿り着けば 無限の願い
[01:27.00]终将企及无尽的宏愿
[01:27.00]Give me this
[01:28.00]给予我
[01:28.00]Shock to the heart
[01:30.00]心灵的冲击
[01:30.00]まっさらな理想も
[01:31.00]哪怕是焕然一新的理想
[01:31.00]Start up again
[01:32.00]かけがえないもの
[01:32.00]仍要重新启程
[01:33.00]缔结难以取代的牵绊
[01:33.00]Beat chya past
[01:35.00]就此跨越过往
[01:35.00]寝ても覚めても
[01:36.00]不论任何时候
[01:36.00]Ride so fast
[01:37.00]都要加速疾驰
[01:37.00]唸れ right now
[01:38.00]在此刻咆哮吧
[01:38.00]Shock to the heart
[01:40.00]心灵的冲击
[01:40.00]挫けそうでも
[01:41.00]哪怕即将面临挫折
[01:41.00]Start up again
[01:42.00]仍要重新启程
[01:42.00]見果てぬ道を
[01:43.00]前行于无尽道路
[01:43.00]Beat chya past
[01:44.00]都要加速疾驰
[01:44.00]向かい風でも
[01:45.00]哪怕迎着逆风而行
[01:45.00]Ride so fast
[01:47.00]仍要加速疾驰
[01:47.00]Never back down
[01:48.00]Somebody's heart trapped in the dark
[01:48.00]永远不会轻易退缩
[01:50.00]不知何人的心正囚困在黑暗深渊
[01:50.00]（Start line calls to me）
[01:51.00]（起跑线对我发出呼唤）
[01:51.00]最大の謎は subliminal
[01:53.00]最大的谜团是潜意识
[01:53.00]Nobodies but I'll scan your heart
[01:55.00]除了我之外无人能洞悉你的所想
[01:55.00]（Start your new story）
[01:56.00]（开启你的新篇章）
[01:56.00]この先の流れは cool enough?
[01:58.00]之后的走向是否足够残酷?
[01:58.00]影も光も容赦なく nightmare
[01:59.00]在光影交织无情侵袭的噩梦
[01:59.00]（Start line calls to me）
[02:00.00]（起跑线对我发出呼唤）
[02:00.00]Dream what I wanna be like
[02:02.00]描绘出理想之中的那个自己
[02:02.00]極めて in the zone
[02:03.00]全力以赴如入无人之境
[02:03.00]焦がれた世界に harmonize and dare
[02:05.00]在惹人向往的世界中追求共鸣 勇敢无畏
[02:05.00]（Start your new life）
[02:05.00]（让你的人生重获新生）
[02:05.00]It's to be continued
[02:06.00]叶えて be the goat
[02:06.00]故事永远都不会画下句点
[02:16.00]实现理想 成为不朽传奇
[02:16.00]Give me this
[02:18.00]给予我
[02:18.00]Shock to the heart
[02:19.00]心灵的冲击
[02:19.00]まっさらな理想も
[02:20.00]哪怕是焕然一新的理想
[02:20.00]Start up again
[02:21.00]仍要重新启程
[02:21.00]かけがえないもの
[02:22.00]缔结难以取代的牵绊
[02:22.00]Beat chya past
[02:24.00]就此跨越过往
[02:24.00]寝ても覚めても
[02:25.00]不论任何时候
[02:25.00]Ride so fast
[02:26.00]都要加速疾驰
[02:26.00]唸れ right now
[02:27.00]在此刻咆哮吧
[02:27.00]Shock to the heart
[02:29.00]心灵的冲击
[02:29.00]挫けそうでも
[02:30.00]哪怕即将面临挫折
[02:30.00]Start up again
[02:31.00]見果てぬ道を
[02:31.00]仍要重新启程
[02:32.00]前行于无尽道路
[02:32.00]Beat chya past
[02:34.00]就此跨越过往
[02:34.00]向かい風でも
[02:35.00]哪怕迎着逆风而行
[02:35.00]Ride so fast
[02:36.00]仍要加速疾驰
[02:36.00]Never back down
[02:37.00]永远不会轻易退缩
[02:37.00]Somebody's heart trapped in the dark
[02:39.00]不知何人的心正囚困在黑暗深渊
[02:39.00]（Start line calls to me）
[02:40.00]（起跑线对我发出呼唤）
[02:40.00]最大の謎は subliminal
[02:43.00]最大的谜团是潜意识
[02:43.00]Nobodies but I'll scan your heart
[02:44.00]除了我之外无人能洞悉你的所想
[02:44.00]（Start your new story）
[02:45.00]（开启你的新篇章）
[02:45.00]この先の流れは cool enough?
[02:47.00]之后的走向是否足够残酷?
[02:47.00]影も光も容赦なく nightmare
[02:49.00]在光影交织无情侵袭的噩梦
[02:49.00]（Start line calls to me）
[02:50.00]Dream what I wanna be like
[02:50.00]（起跑线对我发出呼唤）
[02:51.00]描绘出理想之中的那个自己
[02:51.00]極めて in the zone
[02:52.00]全力以赴如入无人之境
[02:52.00]焦がれた世界に harmonize and dare
[02:54.00]在惹人向往的世界中追求共鸣 勇敢无畏
[02:54.00]（Start your new life）
[02:55.00]（让你的人生重获新生）
[02:55.00]It's to be continued
[02:56.00]故事永远都不会画下句点
[02:56.00]叶えて be the goat
[03:01.00]实现理想 成为不朽传奇