[ti:なんでもないや]
[ar:RADWIMPS]
[by:higequ.com]

[00:00.00]なんでもないや (Movie ver.) - RADWIMPS (ラッドウィンプス)
[00:00.00]词：野田洋次郎
[00:00.00]曲：野田洋次郎
[00:01.00]二人の間 通り過ぎた風は
[00:06.00]从我们之间吹过的风
[00:06.00]どこから寂しさを運んできたの
[00:12.00]带来一丝寂寞
[00:12.00]泣いたりしたそのあとの空は
[00:18.00]哭过之后仰望的天空
[00:18.00]やけに透き通っていたりしたんだ
[00:35.00]十分的澄澈
[00:35.00]いつもは尖ってた父の言葉が
[00:41.00]平日里刺耳的父亲的训话
[00:41.00]今日は暖かく感じました
[00:46.00]今天也令人稍感温暖
[00:46.00]優しさも笑顔も夢の語り方も
[00:52.00]知らなくて全部 君を真似たよ
[00:52.00]温柔也好 微笑也好 连诉说梦想的方式
[00:57.00]陌生的一切 全是模仿着你的影子
[00:57.00]もう少しだけでいい
[01:00.00]再一会儿就好
[01:00.00]あと少しだけでいい
[01:03.00]再过一会儿就好
[01:03.00]もう少しだけでいいから
[01:09.00]もう少しだけでいい
[01:09.00]再一会儿就好
[01:11.00]再一会儿就好
[01:11.00]あと少しだけでいい
[01:14.00]再过一会儿就好
[01:14.00]もう少しだけ
[01:16.00]我们再
[01:16.00]くっついていようか
[01:23.00]紧紧依偎一会吧
[01:23.00]僕らタイムフライヤー
[01:26.00]我们是时间的旅行者
[01:26.00]時を駆け上がるクライマー
[01:28.00]攀登着时间的阶梯
[01:28.00]時のかくれんぼ
[01:31.00]我不想再在时间里捉迷藏
[01:31.00]はぐれっこはもういやなんだ
[01:35.00]和你走散
[01:35.00]嬉しくて泣くのは
[01:37.00]你开心的泪水
[01:37.00]悲しくて笑うのは
[01:39.00]你悲伤的笑容
[01:39.00]君の心が 君を追い越したんだよ
[02:06.00]都是因为你的心已经超越了自己啊
[02:06.00]星にまで願って
[02:08.00]连向流星许愿
[02:08.00]手にいれたオモチャも
[02:12.00]部屋の隅っこに今 転がってる
[02:12.00]而得到的玩具
[02:18.00]如今也倒在屋子的一隅
[02:18.00]叶えたい夢も
[02:20.00]想要实现的梦
[02:20.00]今日で１００個できたよ
[02:23.00]到今天为止已经满100个了
[02:23.00]たった一つといつか
[02:26.00]交換こしよう
[02:26.00]以后用来
[02:35.00]和唯一的一个交换吧
[02:35.00]いつもは喋らないあの子に今日は
[02:40.00]一直没搭过话的孩子今天
[02:40.00]放課後「また明日」と声をかけた
[02:46.00]放学后也对她说了明天见
[02:46.00]慣れないこともたまにならいいね
[02:52.00]偶尔做做不习惯的事情也不错
[02:52.00]特にあなたが 隣にいたら
[02:58.00]もう少しだけでいい
[02:58.00]特别是有你在身边
[03:00.00]再一会儿就好
[03:00.00]あと少しだけでいい
[03:03.00]再过一会儿就好
[03:03.00]もう少しだけでいいから
[03:09.00]再一会儿就好
[03:09.00]もう少しだけでいい
[03:11.00]あと少しだけでいい
[03:11.00]再一会儿就好
[03:15.00]再过一会儿就好
[03:15.00]もう少しだけくっついていようよ
[03:23.00]我们再紧紧依偎一会吧
[03:23.00]僕らタイムフライヤー
[03:26.00]我们是时间的旅行者
[03:26.00]君を知っていたんだ
[03:28.00]我早就认识了你
[03:28.00]僕が 僕の名前を
[03:32.00]在比我记住
[03:32.00]覚えるよりずっと前に
[03:41.00]我的名字的更早之前
[03:41.00]君のいない 世界にも
[03:44.00]即使是没有你的世界
[03:44.00]何かの意味はきっとあって
[03:47.00]也一定存在某种意义
[03:47.00]でも君のいない 世界など
[03:50.00]夏休みのない 八月のよう
[03:50.00]但是没有你的世界
[03:53.00]就像没有暑假的八月
[03:53.00]君のいない 世界など
[03:55.00]没有你的世界
[03:55.00]笑うことない サンタのよう
[03:58.00]就像没有笑容的圣诞老人
[03:58.00]君のいない 世界など
[04:32.00]没有你的世界
[04:32.00]僕らタイムフライヤー
[04:34.00]我们是时间的旅行者
[04:34.00]時を駆け上がるクライマー
[04:37.00]攀登着时间的阶梯
[04:37.00]時のかくれんぼ
[04:39.00]我不想再在时间里捉迷藏
[04:39.00]はぐれっこはもういやなんだ
[04:44.00]和你走散
[04:44.00]なんでもないや
[04:46.00]やっぱりなんでもないや
[04:46.00]没什么大不了的
[04:48.00]果然还是没什么大不了
[04:48.00]今から行くよ
[04:53.00]我现在就过去找你
[04:53.00]僕らタイムフライヤー
[04:55.00]我们是时间的旅行者
[04:55.00]時を駆け上がるクライマー
[04:58.00]攀登着时间的阶梯
[04:58.00]時のかくれんぼ
[05:00.00]我不想再在时间里捉迷藏
[05:00.00]はぐれっこ はもういいよ
[05:04.00]和你走散
[05:04.00]君は派手なクライヤー
[05:06.00]你嚎啕大哭着
[05:06.00]その涙 止めてみたいな
[05:09.00]我多想拭去你的泪水
[05:09.00]だけど 君は拒んだ
[05:12.00]但是你却拒绝了
[05:12.00]零れるままの涙を見てわかった
[05:16.00]看着你滴落的泪水我明白了
[05:16.00]嬉しくて泣くのは
[05:18.00]我开心的泪水
[05:18.00]悲しくて 笑うのは
[05:20.00]我悲伤的笑容
[05:20.00]僕の心が 僕を追い越したんだよ
[05:25.00]都是因为我的心超越了自己啊