[ti:だから僕は音楽を辞めた]
[ar:ヨルシカ]
[by:higequ.com]

[00:00.00]だから僕は音楽を辞めた - ヨルシカ (Yorushika)
[00:01.00]词：n-buna
[00:01.00]曲：n-buna
[00:01.00]编曲：n-buna
[00:01.00]考えたってわからないし
[00:03.00]就算冥思苦想也不会有结果
[00:03.00]青空の下 君を待った
[00:05.00]我在青空之下等待着你
[00:05.00]風が吹いた正午
[00:06.00]在微风吹拂的正午
[00:06.00]昼下がりを抜け出す想像
[00:08.00]想象却已经发散到了午后
[00:08.00]ねぇ これからどうなるんだろうね
[00:10.00]呐 这之后要怎么办才好呢
[00:10.00]進め方教わらないんだよ
[00:13.00]君の目を見た
[00:13.00]没人告诉我该怎么前进啊
[00:14.00]我看着你的眼睛
[00:14.00]何も言えず僕は歩いた
[00:32.00]沉默地迈步离去
[00:32.00]考えたってわからないし
[00:34.00]就算冥思苦想也不会有结果
[00:34.00]青春なんてつまらないし
[00:35.00]辞めた筈のピアノ
[00:35.00]反正青春无聊至极
[00:37.00]本已经放弃了钢琴
[00:37.00]机を弾く癖が抜けない
[00:39.00]却还是戒不掉敲奏桌面的习惯
[00:39.00]ねぇ 将来何してるだろうね
[00:41.00]呐 将来会在做什么呢
[00:41.00]音楽はしてないといいね
[00:45.00]要是没做音乐就好了
[00:45.00]困らないでよ
[00:46.00]心の中に一つ線を引いても
[00:46.00]可别感到困扰啊
[00:55.00]即使在心中划出一条分界线
[00:55.00]どうしても消えなかった
[00:56.00]也无论如何消不去那段回忆
[00:56.00]今更なんだから
[00:58.00]事到如今
[00:58.00]なぁ もう思い出すな
[01:02.00]間違ってるんだよ
[01:02.00]呐 就别再回想起来了
[01:03.00]错了啊
[01:03.00]わかってないよ あんたら人間も
[01:06.00]你们这群人类根本就什么都不懂啊
[01:06.00]本当も愛も世界も苦しさも人生も
[01:08.00]无论真相 爱 世界 痛苦 还是人生
[01:08.00]どうでもいいよ
[01:09.00]全都无所谓了啊
[01:09.00]正しいかどうか知りたいのだって
[01:12.00]想要知道是否正确
[01:12.00]防衛本能だ
[01:13.00]也不过是一种防卫本能而已
[01:13.00]考えたんだ あんたのせいだ
[01:31.00]我思考过了 都是你的错
[01:31.00]考えたってわからないが
[01:33.00]虽然不论如何冥思苦想也不会有结果
[01:33.00]本当に年老いたくないんだ
[01:35.00]いつか死んだらって思うだけで
[01:35.00]但我知道我其实并不想老去
[01:37.00]光是想到总有一天会死去
[01:37.00]胸が空っぽになるんだ
[01:39.00]我的心脏就像被挖空一般
[01:39.00]将来何してるだろうって
[01:41.00]将来我会在做什么呢
[01:41.00]大人になったらわかったよ
[01:45.00]长大之后我才终于明白
[01:45.00]何もしてないさ
[01:46.00]自己成了一事无成的人
[01:46.00]幸せな顔した人が憎いのは
[01:54.00]对满脸幸福之人的憎恨
[01:54.00]どう割り切ったらいいんだ
[01:56.00]要怎么做才能全部消除呢
[01:56.00]満たされない頭の奥の
[02:00.00]好似头脑深处有只
[02:00.00]化け物みたいな劣等感
[02:03.00]未能被满足的怪物 充满自卑
[02:03.00]間違ってないよ
[02:04.00]没错啊
[02:04.00]なぁ 何だかんだあんたら人間だ
[02:07.00]呐 说到底你们这些人类啊
[02:07.00]愛も救いも優しさも
[02:08.00]那些毫无根据的爱 救赎 还有温柔
[02:08.00]根拠がないなんて気味が悪いよ
[02:11.00]ラブソングなんかが痛いのだって
[02:11.00]全都令我恶心反胃啊
[02:13.00]听到情歌会感觉心痛
[02:13.00]防衛本能だ
[02:15.00]不过也是一种防卫本能而已
[02:15.00]どうでもいいか あんたのせいだ
[02:33.00]都无所谓了吧 全都是你的错
[02:33.00]考えたってわからないし
[02:35.00]生きてるだけでも苦しいし
[02:35.00]就算冥思苦想也不会有结果
[02:37.00]光是活着就让我足够痛苦了
[02:37.00]音楽とか儲からないし
[02:38.00]音乐又赚不了钱
[02:38.00]歌詞とか適当でもいいよ
[02:44.00]歌词随便写写就好
[02:44.00]どうでもいいんだ
[02:47.00]无所谓了
[02:47.00]間違ってないだろ
[02:51.00]間違ってないよな
[02:51.00]这没错吧
[02:55.00]我没错吧
[02:55.00]間違ってないよな
[03:08.00]应该没错吧
[03:08.00]間違ってるんだよ わかってるんだ
[03:11.00]错了啊 我都知道的啊
[03:11.00]あんたら人間も
[03:12.00]本当も愛も救いも優しさも人生も
[03:12.00]对于你们这群人类而言
[03:15.00]无论真相 爱 救赎 温柔 还有人生
[03:15.00]どうでもいいんだ
[03:16.00]根本全都无所谓啊
[03:16.00]正しい答えが言えないのだって
[03:18.00]说不出正确答案
[03:18.00]防衛本能だ
[03:20.00]也终究不过是一种防卫本能而已
[03:20.00]どうでもいいや あんたのせいだ
[03:40.00]怎样都无所谓了 全都是你的错
[03:40.00]僕だって信念があった
[03:42.00]我也曾有过信念
[03:42.00]今じゃ塵みたいな想いだ
[03:44.00]可如今却如浮尘般微不足道
[03:44.00]何度でも君を書いた
[03:45.00]无数次在歌词中书写着你
[03:45.00]売れることこそが
[03:46.00]能不能大卖
[03:46.00]どうでもよかったんだ
[03:49.00]我并不关心
[03:49.00]本当だ 本当なんだ 昔はそうだった
[03:55.00]真的 是真的啊 从以前我就是这样的啊
[03:55.00]だから僕は
[03:59.00]所以我
[03:59.00]だから僕は音楽を辞めた
[04:04.00]所以我放弃了音乐