[ti:ひとり上手]
[ar:中島みゆき]
[by:higequ.com]

[00:00.00]ひとり上手 (习惯孤独) - 中島みゆき (中岛美雪)
[00:04.00]词：中島みゆき
[00:06.00]曲：中島みゆき
[00:08.00]翻译：耿子淇
[00:25.00]私の帰る家は
[00:30.00]我最终回到的家
[00:30.00]あなたの声のする街角
[00:35.00]是回荡着你声音的街角
[00:35.00]冬の雨に打たれて
[00:40.00]冬季的大雨 如冰如雹
[00:40.00]あなたの足音をさがすのよ
[00:46.00]你的脚步声 我仍去寻找
[00:46.00]あなたの帰る家は
[00:51.00]你最终回到的家
[00:51.00]私を忘れたい街角
[00:56.00]肩を抱いているのは
[00:56.00]是急于把我遗忘的街角
[01:01.00]靠在你肩头 紧紧拥抱
[01:01.00]私と似ていない長い髪
[01:07.00]是与我不同的 长发及腰
[01:07.00]心が街角で泣いている
[01:12.00]我的心 哭泣在街角
[01:12.00]ひとりはキライだとすねる
[01:17.00]ひとり上手とよばないで
[01:17.00]哭闹着说着 一个人该如何是好
[01:22.00]请不要说我 擅长一个人
[01:22.00]心だけ連れてゆかないで
[01:27.00]请不要只带走我的心
[01:27.00]私を置いてゆかないで
[01:32.00]请不要丢下我独自逃跑
[01:32.00]ひとりが好きなわけじゃないのよ
[02:04.00]因为我不喜欢形影相吊
[02:04.00]雨のようにすなおに
[02:09.00]あの人と私は流れて
[02:09.00]如同大雨般逆来顺受
[02:14.00]那人与我付诸东流
[02:14.00]雨のように愛して
[02:17.00]如同大雨般尽情去爱
[02:17.00]サヨナラの海へ流れついた
[02:24.00]最终流向别离的大海
[02:24.00]手紙なんてよしてね
[02:29.00]なんども くり返し泣くから
[02:29.00]请不要再给我写信
[02:35.00]无论几次我都会痛哭流涕
[02:35.00]電話だけで捨ててね
[02:40.00]若只是打电话 那也请放弃
[02:40.00]僕もひとりだよと騙してね
[02:45.00]我也是一个人 请骗我到底
[02:45.00]心が街角で泣いている
[02:50.00]我的心哭泣在街角
[02:50.00]ひとりはキライだとすねる
[02:56.00]哭闹着说 一个人可如何是好
[02:56.00]ひとり上手と呼ばないで
[03:00.00]请不要说我擅长孤独
[03:00.00]心だけ連れてゆかないで
[03:06.00]请不要只带走我的心
[03:06.00]私を置いてゆかないで
[03:11.00]请不要丢下我独自逃跑
[03:11.00]ひとりが好きなわけじゃないのよ
[03:21.00]因为我不喜欢形影相吊
[03:21.00]ひとり上手と呼ばないで
[03:25.00]请不要说我擅长孤独
[03:25.00]心だけ連れてゆかないで
[03:31.00]请不要只带走我的心
[03:31.00]私を置いてゆかないで
[03:36.00]请不要丢下我独自逃跑
[03:36.00]ひとりが好きなわけじゃないのよ
[03:41.00]因为我不喜欢形影相吊