[ti:心做し]
[ar:双笙 (陈元汐)]
[by:higequ.com]

[00:00.00]心做し (无心) - 双笙
[00:00.00]词：蝶々P
[00:00.00]曲：蝶々P
[00:01.00]编曲：蝶々P
[00:01.00]原唱：GUMI
[00:01.00]ねぇ もしも全て投げ捨てられたら
[00:07.00]你说 如果能将一切都舍弃的话
[00:07.00]笑って生きることが楽になるの？
[00:13.00]能笑得轻松一点活下去吗？
[00:13.00]また胸が痛くなるから
[00:17.00]もう何も言わないでよ
[00:17.00]可我的心还会痛
[00:47.00]所以 求你什么都别说了
[00:47.00]ねぇ もしも全て忘れられたなら
[00:53.00]你说 若能将一切都彻底遗忘
[00:53.00]泣かないで
[00:55.00]无需泪水的生活
[00:55.00]生きることも楽になるの？
[00:58.00]也会变得轻松吗？
[00:58.00]でもそんな事出来ないから
[01:03.00]可是我做不到
[01:03.00]もう何も見せないでよ
[01:08.00]君にどれだけ近づいても
[01:08.00]所以 求你什么都别给我看
[01:14.00]再怎么接近你
[01:14.00]僕の心臓は一つだけ
[01:20.00]我的心脏仅此一颗
[01:20.00]酷いよ 酷いよ もういっそ僕の体を
[01:26.00]好残忍 好残忍 你干脆就这么
[01:26.00]壊して 引き裂いて
[01:28.00]撕碎我的身体吧
[01:28.00]好きなようにしてよ
[01:31.00]随你喜欢就好了
[01:31.00]叫んで 藻掻いて
[01:34.00]呐喊过挣扎过
[01:34.00]瞼を腫らしても
[01:37.00]再怎么哭肿双眼
[01:37.00]まだ君は僕の事を
[01:40.00]你却依然
[01:40.00]抱きしめて離さない
[01:43.00]抱紧我不放手
[01:43.00]もういいよ
[01:56.00]真的已经够了
[01:56.00]ねぇ もしも僕の願いが叶うなら
[02:01.00]你说如果我的心愿可以实现
[02:01.00]君と同じものが欲しいんだ
[02:07.00]でも僕には存在しないから
[02:07.00]只求能和你有共同点
[02:11.00]可是我身上并不存在
[02:11.00]じゃあせめて此処に来てよ
[02:43.00]那么至少来我这里吧
[02:43.00]君にどれだけ愛されても
[02:48.00]再怎么被你爱着
[02:48.00]僕の心臓は一つだけ
[02:54.00]我的心脏仅此一颗
[02:54.00]やめてよ やめてよ
[02:57.00]停止吧 停止吧
[02:57.00]優しくしないでよ
[03:00.00]别再对我温柔了
[03:00.00]どうしても僕には
[03:03.00]无论如何我就是
[03:03.00]理解ができないよ
[03:06.00]理解不了啊
[03:06.00]痛いよ 痛いよ 言葉で教えてよ
[03:11.00]好痛 真的好痛 亲口告诉我吧
[03:11.00]こんなの知らないよ
[03:14.00]这种事我不懂啊
[03:14.00]独りにしないで
[03:17.00]别留我一个人
[03:17.00]酷いよ 酷いよ もういっそ僕の体を
[03:23.00]壊して 引き裂いて
[03:23.00]好残忍 好残忍 你干脆就这么
[03:26.00]撕碎我的身体吧
[03:26.00]好きなようにしてよ
[03:28.00]随你喜欢就好了
[03:28.00]叫んで 藻掻いて
[03:31.00]呐喊过挣扎过
[03:31.00]瞼を腫らしても
[03:34.00]再怎么哭肿双眼
[03:34.00]まだ君は僕の事を
[03:37.00]你却依然
[03:37.00]抱きしめて離さない
[03:40.00]もういいよ
[03:40.00]抱紧我不放手
[04:04.00]真的已经够了
[04:04.00]ねぇ もしも僕に心があるなら
[04:10.00]你说 如果我有心
[04:10.00]どうやって
[04:12.00]我该怎么做
[04:12.00]それを見つければいいの？
[04:16.00]才能找到它？
[04:16.00]少し微笑んで君が言う
[04:20.00]你微微笑着说道
[04:20.00]「それはね ここにあるよ」
[04:25.00]那个啊 就在这里哦