[ti:うそつきマカロン (feat. 重音テト)]
[ar:暴飲暴食P&重音テト]
[by:higequ.com]

[00:00.00]うそつきマカロン (feat. 重音テト) - 暴飲暴食P/重音テト
[00:05.00]TME享有本翻译作品的著作权
[00:05.00]词：暴飲暴食P
[00:07.00]曲：暴飲暴食P
[00:08.00]その目に映っているわたし
[00:11.00]原来你眼中的那个我
[00:11.00]甘いものが好きなんだって
[00:13.00]是个很喜欢甜食的人
[00:13.00]リボン チュール なバレエコア
[00:15.00]わたしらしい らしい
[00:15.00]丝带 薄纱 充斥着芭蕾元素
[00:17.00]才是我的风格 应该吧
[00:17.00]好きでしょ？ってくれたマカロン
[00:20.00]“你很喜欢吧？”你说着递来一盒马卡龙
[00:20.00]サプライズのバレンタインは
[00:22.00]真是充满了惊喜的情人节礼物
[00:22.00]吐きそうな甘さを 飲み込んで
[00:26.00]我强行咽下那种令人作呕的甜腻
[00:26.00]Te amo 사랑해 I love you
[00:28.00]我爱你(西班牙语) 我爱你(韩语) 我爱你(英语)
[00:28.00]Я люблю тебя 我爱你
[00:30.00]愛して 愛して 愛してやまない
[00:30.00]我爱你(俄语) 我爱你
[00:33.00]我爱你 我爱你 爱你爱到无法自拔
[00:33.00]自分がいなくなったって本望
[00:35.00]哪怕就此失去自我也心甘情愿
[00:35.00]Te amo 사랑해 I love you
[00:37.00]我爱你(西班牙语) 我爱你(韩语) 我爱你(英语)
[00:37.00]Я люблю тебя 我爱你
[00:39.00]我爱你(俄语) 我爱你
[00:39.00]作り物だけど マカロンになるよ
[00:42.00]尽管由他人制作而成但我会成为马卡龙
[00:42.00]たくさん噛んで 一部にしてね
[00:54.00]愿你大口品尝 让我成为你的一部分
[00:54.00]その視線が作っているわたし
[00:58.00]由你的视线塑造出了我
[00:58.00]触れたら壊れそうなんだって
[01:03.00]一经碰触就好似要碎裂
[01:03.00]センマイ刺しを頼んだんだけど
[01:07.00]虽然我特意下单点了千层肚
[01:07.00]これはわたしらしい？
[01:12.00]可这样真的像我吗？
[01:12.00]似合うねってくれたマカロン
[01:14.00]“很适合你呢”你说着递来一盒马卡龙
[01:14.00]昔からどうしてもちょっと苦手
[01:17.00]吐きそうな甘さを 飲み込むけど
[01:17.00]其实我从小开始就难以接受甜的东西
[01:21.00]尽管我仍强行咽下那种令人作呕的甜腻
[01:21.00]Te amo 사랑해 I love you
[01:23.00]我爱你(西班牙语) 我爱你(韩语) 我爱你(英语)
[01:23.00]Я люблю тебя 我爱你
[01:25.00]我爱你(俄语) 我爱你
[01:25.00]愛して 愛して 愛してやまない
[01:27.00]我爱你 我爱你 爱你爱到无法自拔
[01:27.00]自分はいなくなるのが本望
[01:30.00]哪怕就此失去自我也心甘情愿
[01:30.00]Te amo 사랑해 I love you
[01:32.00]我爱你(西班牙语) 我爱你(韩语) 我爱你(英语)
[01:32.00]Я люблю тебя 我爱你
[01:34.00]我爱你(俄语) 我爱你
[01:34.00]偽物だけど マカロンになるよ
[01:37.00]虽然是这般徒有其表但我会成为马卡龙
[01:37.00]たくさん噛んで 一緒になろう
[01:49.00]愿你大口品尝 让我与你融为一体吧
[01:49.00]好きな香りも花もブランドも
[01:53.00]我喜欢的香气 花朵 还有品牌
[01:53.00]嫌いな色も曜日もバンドも
[01:58.00]我讨厌的颜色 星期 与乐队
[01:58.00]ひとつも知らないだろうけど
[02:02.00]你大概对这些都一无所知吧
[02:02.00]これは運命 これは絶対
[02:08.00]可这就是命运 这就是绝对
[02:08.00]Te amo 사랑해 I love you
[02:10.00]我爱你(西班牙语) 我爱你(韩语) 我爱你(英语)
[02:10.00]Я люблю тебя 我爱你
[02:12.00]我爱你(俄语) 我爱你
[02:12.00]愛して 愛して 愛してやまない
[02:14.00]我爱你 我爱你 爱你爱到无法自拔
[02:14.00]自分がいなくなったって本望
[02:16.00]哪怕就此失去自我也心甘情愿
[02:16.00]Te amo 사랑해 I love you
[02:19.00]我爱你(西班牙语) 我爱你(韩语) 我爱你(英语)
[02:19.00]Я люблю тебя 我爱你
[02:21.00]我爱你(俄语) 我爱你
[02:21.00]作り物だけど マカロンになるよ
[02:23.00]尽管由他人制作而成但我会成为马卡龙
[02:23.00]たくさん噛んで 一部にしてね
[02:34.00]愿你大口品尝 让我成为你的一部分
[02:34.00]マカロンは好きじゃないけど
[02:40.00]其实我根本就不喜欢马卡龙
[02:40.00]それも知らないみたいだけど
[02:45.00]而你似乎从来都没发现这点