[ti:願い〜あの頃のキミへ〜]
[ar:當山みれい]
[by:higequ.com]

[00:00.00]願い～あの頃のキミへ～ (祈愿~致那个时候的你～) - 當山みれい (当山真玲)
[00:05.00]词：Dohzi-T
[00:10.00]曲：Shingo.S/Dohzi-T
[00:15.00]ふたりの想い出
[00:17.00]如果将两个人的回忆
[00:17.00]かき集めたなら
[00:20.00]搜集在一起
[00:20.00]また泣けてきちゃう
[00:23.00]一定会再次哭泣
[00:23.00]寂しさ溢れて
[00:26.00]寂寞满溢
[00:26.00]最後の恋だと信じて願った
[00:31.00]曾相信这是最后的恋情
[00:31.00]あの日々にウソはなかった
[00:41.00]那些日子里没有丝毫谎言
[00:41.00]希望夢明るい未来
[00:44.00]希望 梦想 还有那明亮的未来
[00:44.00]東京に持った大きな期待
[00:46.00]对东京持有很大的期待
[00:46.00]だけど現実は甘くなくて
[00:49.00]落ち葉見つめ深く思いつめてた
[00:49.00]但现实却没有那么令人满溢
[00:52.00]凝视着落叶陷入沉思
[00:52.00]そんな時にあなたと出会って
[00:55.00]那个时候与你相遇
[00:55.00]いつもあなたに助けられて
[00:58.00]总是得到你的帮助
[00:58.00]バイトが楽しみになって
[01:01.00]变得期待打工时间
[01:01.00]実はシフト被るように狙ってた
[01:04.00]スタンプ使いが妙に上手くて
[01:04.00]实际上是希望沉浸于工作而忘却自己
[01:07.00]印章的使用意外地顺利
[01:07.00]お化けも虫も受け付けなくて
[01:09.00]怪物和虫子全部不能接受
[01:09.00]くしゃくしゃの笑顔が可愛くて
[01:12.00]圆圆的笑脸是那么可爱
[01:12.00]眠れない夜は君のせいで
[01:15.00]失眠的夜晚全都是因为你
[01:15.00]この気持ち今すぐに伝えたい
[01:18.00]现在就想传达出内心的情感
[01:18.00]けどバレたくない
[01:19.00]但是却不想暴露自己
[01:19.00]どうしたらいいの
[01:21.00]到底该怎么办才好
[01:21.00]迷ってるうちに
[01:22.00]在不知所措的期间里
[01:22.00]夜明けが来て
[01:24.00]黎明已经来临
[01:24.00]馬鹿みたいに後悔して
[01:26.00]像个笨蛋一样不断后悔
[01:26.00]ふたりの想い出
[01:28.00]如果将两个人的回忆
[01:28.00]かき集めたなら
[01:31.00]搜集在一起
[01:31.00]また泣けてきちゃう
[01:34.00]一定会再次哭泣
[01:34.00]寂しさ溢れて
[01:37.00]寂寞满溢
[01:37.00]最後の恋だと信じて願った
[01:42.00]曾相信这是最后的恋情
[01:42.00]あの日々にウソはなかった
[02:00.00]帰り道の公園で受けた告白
[02:00.00]那些日子里没有丝毫谎言
[02:03.00]在回家路上的公园里接受的告白
[02:03.00]ベタすぎるセリフ笑っちゃった
[02:06.00]台词太美好 让人忍不住笑
[02:06.00]一生忘れられない思い出
[02:09.00]一生都无法忘记的回忆
[02:09.00]あなたがプレゼントしてくれた
[02:12.00]你所给我的礼物
[02:12.00]一日中ゲームやりこんで
[02:15.00]夜ご飯は一緒に作って
[02:15.00]一整天沉迷于游戏里
[02:18.00]两个人一起做晚饭
[02:18.00]贅沢なんてしなくたって
[02:20.00]虽然不想过分要求
[02:20.00]２人いればそれだけでよくて
[02:23.00]但只要两个人在一起就好
[02:23.00]口下手２人が本気で喧嘩
[02:26.00]两个嘴笨的人认真吵架
[02:26.00]お互いブロック通じない電話
[02:29.00]两个人闹的很僵 也不打电话
[02:29.00]本気でぶつかり合えることが
[02:32.00]却从没意识到这样认真的吵架
[02:32.00]どんな愛しいが気づけなかって
[02:35.00]是怎样的一种爱意
[02:35.00]あなたが教えてくれたこと
[02:38.00]你所告诉我的事情
[02:38.00]くれたもの
[02:39.00]给我的东西
[02:39.00]胸に刻み過ごしてる今日も
[02:42.00]今天也依然铭刻于心里
[02:42.00]だから伝えたいありがとう
[02:45.00]所以想和你说声谢谢
[02:45.00]ふたりの想い出
[02:48.00]如果将两个人的回忆
[02:48.00]かき集めたなら
[02:51.00]搜集在一起
[02:51.00]また泣けてきちゃう
[02:53.00]一定会再次哭泣
[02:53.00]寂しさ溢れて
[02:56.00]寂寞满溢
[02:56.00]最後の恋だと信じて願った
[03:02.00]あの日々にウソはなかった
[03:02.00]曾相信这是最后的恋情
[03:08.00]那些日子里没有丝毫谎言
[03:08.00]子供のままでいられたなら
[03:14.00]如果能够永远都长不大
[03:14.00]何も怖がらず歩いて行けたかな
[03:19.00]是否能够毫不畏惧继续前行
[03:19.00]もっと早く大人になっていたなら
[03:25.00]如果能够更早的变成熟
[03:25.00]２人で乗り越えられたかな
[03:30.00]今も君の夢夜空へ願う
[03:30.00]两个人是否就能跨越这一切
[03:37.00]如今依然向夜空中祈愿你的梦境
[03:37.00]今でも君は
[03:39.00]如今的你
[03:39.00]あの頃と同じ笑顔で
[03:43.00]依然保持和那时相同的笑脸
[03:43.00]今でも君は
[03:45.00]如今的你
[03:45.00]あの頃のようにまっすぐで
[03:48.00]如同那时一样率直
[03:48.00]今でも君は
[03:51.00]あの頃と変わらない優しさで
[03:51.00]如今的你
[03:54.00]和那个时候一样温柔
[03:54.00]今でも君は
[03:57.00]如今的你
[03:57.00]君のままでいてほしいそう願うよ
[04:02.00]希望你能一直保持这个样子
[04:02.00]ふたりの想い出
[04:04.00]如果将两个人的回忆
[04:04.00]かき集めたなら
[04:07.00]また泣けてきちゃう
[04:07.00]搜集在一起
[04:10.00]一定会再次哭泣
[04:10.00]寂しさ溢れて
[04:13.00]寂寞满溢
[04:13.00]最後の恋だと信じて願った
[04:19.00]曾相信这是最后的恋情
[04:19.00]あの日々にウソはなかった
[04:25.00]那些日子里没有丝毫谎言
[04:25.00]ふたりの想い出集めたら
[04:28.00]如果将两个人的回忆搜集在一起
[04:28.00]泣き出しそうになる今夜も
[04:30.00]放声哭泣的今夜
[04:30.00]寂しさ溢れて苦しくなる
[04:36.00]依然充满着寂寞 让人痛苦
[04:36.00]最後の恋と信じ願った
[04:39.00]曾相信这是最后的恋情
[04:39.00]あの日々に嘘はなかった
[04:42.00]那些日子里没有丝毫谎言
[04:42.00]離れてもあなたの幸せ願う
[04:48.00]即使相互分离 也祝愿你能得到幸福
[04:48.00]ふたりの想い出集めたら
[04:50.00]泣き出しそうになる今夜も
[04:50.00]如果将两个人的回忆搜集在一起
[04:53.00]放声哭泣的今夜
[04:53.00]寂しさ溢れて苦しくなる
[04:59.00]依然充满着寂寞 让人痛苦
[04:59.00]最後の恋と信じ願った
[05:02.00]曾相信这是最后的恋情
[05:02.00]あの日々に嘘はなかった
[05:05.00]那些日子里没有丝毫谎言
[05:05.00]離れてもあなたの幸せ願う
[05:10.00]即使相互分离 也祝愿你能得到幸福