[ti:Starlight]
[ar:超特急]
[by:higequ.com]

[00:00.00]Starlight - 超特急 (ちょうとっきゅう)
[00:00.00]词：丸山真由子
[00:00.00]曲：丸山真由子
[00:00.00]どんなに時が過ぎていっても
[00:06.00]无论时光如何茬苒
[00:06.00]変わらないものはここに
[00:10.00]不曾改变的记忆铭刻在心中
[00:10.00]僕らの星はあの夜空で
[00:14.00]我们的星球 在那片夜空中
[00:14.00]今も輝いてる
[00:36.00]此刻依然 熠熠生辉
[00:36.00]思うように進めない
[00:39.00]事与愿违的生活
[00:39.00]日々をまた繰り返して
[00:43.00]日复一日
[00:43.00]こぼれ落ちた悔しさが
[00:47.00]散落在面前的那份悔意
[00:47.00]目の前曇らせてた
[00:51.00]让我的眼前开始朦胧
[00:51.00]憧れが夢に変わった瞬間
[00:59.00]憧憬着的梦想 改变的瞬间
[00:59.00]僕らは星降る丘の上に立って
[01:05.00]我们站在繁星纷落的小丘上
[01:05.00]手を伸ばしたね
[01:11.00]伸出双手
[01:11.00]どんなに時が過ぎていっても
[01:14.00]无论时光如何茬苒
[01:14.00]変わらないものはここに
[01:18.00]不曾改变的记忆铭刻在心中
[01:18.00]見失いそうになった時は
[01:22.00]不知所措的时候
[01:22.00]きっと思い出して
[01:26.00]一定会再想起
[01:26.00]摑めなくても屆かなくても
[01:30.00]即便无法抓住 就算不能传达
[01:30.00]昨日より近づきたい
[01:33.00]也想要比昨天更加接近你
[01:33.00]走り続けて葉えるまで
[01:37.00]不停奔走 直至实现
[01:37.00]あの日の光が今も
[01:42.00]那一天的光芒
[01:42.00]背中を押す
[01:53.00]现在也落在背上
[01:53.00]沈んでく夕陽さえ
[01:57.00]就连下落的夕阳
[01:57.00]気づかずに走り抜けた
[02:01.00]也没有注意 只是一味前行
[02:01.00]どこにだっていけるはず
[02:04.00]我应该看向何处
[02:04.00]信じていた僕らがいた
[02:09.00]相信着 我们描绘着
[02:09.00]あの頃の気持ち忘れたくないよ
[02:17.00]那时候的心情 不想要遗失在记忆中
[02:17.00]願うだけじゃ足りなくても
[02:20.00]就算仅仅祈愿还不够
[02:20.00]そう 一緒に 踏み出せるから
[02:28.00]我也会与你一起迈出那一步
[02:28.00]どんなに遠く離れていても
[02:31.00]纵使你我相隔万水千山
[02:31.00]大切なものはここに
[02:35.00]珍贵的记忆铭刻在心中
[02:35.00]1人不安になった時は
[02:39.00]一个人不安的时候
[02:39.00]きっと 思い出して
[02:43.00]一定会再回忆起来
[02:43.00]戸惑いながら 傷つきながら
[02:47.00]在踌躇与伤害之中
[02:47.00]まだ見えない明日を探す
[02:51.00]寻找着明天的踪影
[02:51.00]一本つつでも その奇跡が
[02:54.00]多迈进一步 那份奇迹
[02:54.00]夢のその先へ 今も導いてる
[03:18.00]涙隠せない日々も
[03:18.00]就在梦想的另一端 此刻也引导着我们
[03:22.00]泪水奔涌不止的日子
[03:22.00]1人じゃない みんながいた
[03:26.00]不是孤单一人 大家一同描绘着
[03:26.00]同じ季節を越え僕らは
[03:30.00]一起走过同样季节的我们
[03:30.00]同じ光を目指す
[03:35.00]以同样的光芒为目标
[03:35.00]どんなに時が過ぎていっても
[03:39.00]无论时光如何茬苒
[03:39.00]変わらないものはここに
[03:43.00]見失いそうになった時は
[03:43.00]不曾改变的记忆铭刻在心中
[03:47.00]不知所措的时候
[03:47.00]きっと 思い出して
[03:51.00]一定会再想起
[03:51.00]摑めなくても屆かなくても
[03:55.00]即便无法抓住 就算不能传达
[03:55.00]昨日より近づきたい
[03:59.00]也想比昨天更接近你
[03:59.00]走り続けて葉えるまで
[04:02.00]不停奔走 直至实现
[04:02.00]あの日の光が今も背中を押す
[04:07.00]那一天的光芒现在也落在背上