[ti:残酷な天使のテーゼ]
[ar:高橋洋子]
[by:higequ.com]

[00:00.00]残酷な天使のテーゼ (残酷天使的行动纲领) - 高橋洋子 (たかはし ようこ)
[00:00.00]词：及川眠子
[00:01.00]曲：佐藤英敏
[00:01.00]残酷な天使のように
[00:07.00]宛如残酷的天使一般
[00:07.00]少年よ神話になれ
[00:23.00]少年啊 成为神话吧
[00:23.00]蒼い風がいま
[00:26.00]即便此刻 苍蓝的清风
[00:26.00]胸のドアを叩いても
[00:29.00]叩响了心扉
[00:29.00]私だけをただ見つめて
[00:33.00]而你却只是
[00:33.00]微笑んでるあなた
[00:38.00]微笑地注视着我
[00:38.00]そっとふれるもの
[00:41.00]一心只追求
[00:41.00]もとめることに夢中で
[00:44.00]温柔的触碰
[00:44.00]運命さえまだ知らない
[00:48.00]天真无邪的眼眸
[00:48.00]いたいけな瞳
[00:52.00]连命运也并不了解
[00:52.00]だけどいつか気付くでしょう
[00:56.00]然而总有一天你会发现
[00:56.00]その背中には
[01:00.00]你的背上生着
[01:00.00]遥か未来めざすための
[01:03.00]为了飞向遥远未来
[01:03.00]羽根があること
[01:07.00]而扬起的羽翼
[01:07.00]残酷な天使のテーゼ
[01:11.00]秉承残酷天使的行动纲领
[01:11.00]窓辺からやがて飛び立つ
[01:15.00]终于从窗边起飞
[01:15.00]ほとばしる熱いパトスで
[01:18.00]以迸溅的炽热情感
[01:18.00]思い出を裏切るなら
[01:22.00]冲破回忆的枷锁吧
[01:22.00]この宇宙を抱いて輝く
[01:26.00]拥抱整个宇宙熠熠生辉
[01:26.00]少年よ神話になれ
[02:15.00]少年啊 成为神话吧
[02:15.00]ずっと眠ってる
[02:18.00]我一直沉睡在
[02:18.00]私の愛の揺りかご
[02:22.00]爱的摇篮之中
[02:22.00]あなただけが夢の使者に
[02:26.00]呼ばれる朝がくる
[02:26.00]只有你被梦的使者
[02:30.00]唤醒的清晨就要来临
[02:30.00]細い首筋を
[02:33.00]细细的脖颈
[02:33.00]月あかりが映してる
[02:37.00]辉映着月光
[02:37.00]世界中の時を止めて
[02:41.00]多希望让全世界的时间停止
[02:41.00]閉じこめたいけど
[02:45.00]将你封印在梦里
[02:45.00]もしもふたり逢えたことに
[02:48.00]意味があるなら
[02:48.00]如果我们的相遇
[02:52.00]有某种意义
[02:52.00]私はそう
[02:54.00]我想那一定是
[02:54.00]自由を知るためのバイブル
[02:59.00]启迪我何为真正的自由
[02:59.00]残酷な天使のテーゼ
[03:03.00]秉承残酷天使的行动纲领
[03:03.00]悲しみがそしてはじまる
[03:07.00]悲伤就此降临
[03:07.00]抱きしめた命のかたち
[03:11.00]坚持自认的生命形态
[03:11.00]その夢に目覚めたとき
[03:15.00]是时候从梦中醒来了
[03:15.00]誰よりも光を放つ
[03:18.00]释放比任何人都耀眼的光芒
[03:18.00]少年よ神話になれ
[03:22.00]少年啊 成为神话吧
[03:22.00]人は愛をつむぎながら
[03:26.00]人类一面编织爱的故事
[03:26.00]歴史をつくる
[03:30.00]由此创造着历史
[03:30.00]女神なんてなれないまま
[03:33.00]我无法成为女神
[03:33.00]私は生きる
[03:37.00]残酷な天使のテーゼ
[03:37.00]就这样生存着
[03:41.00]秉承残酷天使的行动纲领
[03:41.00]窓辺からやがて飛び立つ
[03:44.00]终于从窗边起飞
[03:44.00]ほとばしる熱いパトスで
[03:48.00]以迸溅的炽热情感
[03:48.00]思い出を裏切るなら
[03:52.00]冲破回忆的枷锁吧
[03:52.00]この宇宙を抱いて輝く
[03:56.00]拥抱整个宇宙熠熠生辉
[03:56.00]少年よ神話になれ
[04:01.00]少年啊 成为神话吧