[ti:うっせぇわ]
[ar:Ado]
[by:higequ.com]

[00:01.00]Mix：Naoki Itai(MUSIC FOR MUSIC)
[00:01.00]正しさとは 愚かさとは
[00:01.00]什么是正确 什么是愚蠢
[00:03.00]それが何か見せつけてやる
[00:03.00]我会让你们好好见识见识
[00:16.00]ちっちゃな頃から優等生
[00:16.00]从小就是乖乖优等生
[00:19.00]気づいたら大人になっていた
[00:19.00]一不留神已长大成人
[00:22.00]ナイフの様な思考回路
[00:22.00]没能拥有如同匕首一般
[00:24.00]持ち合わせる訳もなく
[00:24.00]尖锐有魄力的思考方式
[00:27.00]でも遊び足りない 何か足りない
[00:27.00]然而没有玩够 总有所缺憾
[00:30.00]困っちまうこれは誰かのせい
[00:30.00]困顿难捱都是拜他人所赐
[00:33.00]あてもなくただ混乱するエイデイ
[00:33.00]漫无目的 终日浑浑噩噩
[00:37.00]それもそっか
[00:00.00]这也是无可奈何
[00:38.00]最新の流行は当然の把握
[00:38.00]理所当然地把握最新流行
[00:40.00]経済の動向も通勤時チェック
[00:40.00]通勤同时查询经济动向
[00:43.00]純情な精神で入社しワーク
[00:43.00]单纯热情 精神饱满地进公司工作
[00:46.00]社会人じゃ当然のルールです
[00:46.00]这是社会人理当遵守的规则
[00:51.00]はぁ?
[00:00.00]哈?
[00:51.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[00:54.00]あなたが思うより健康です
[00:54.00]我可比你想的健康得多
[00:57.00]一切合切凡庸な
[00:57.00]可能一身上下
[00:59.00]あなたじゃ分からないかもね
[00:59.00]全都平庸至极的你无法理解吧
[01:02.00]嗚呼よく似合う
[01:02.00]啊 和你倒是挺配呀
[01:04.00]その可もなく
[01:04.00]那种中规中矩
[01:05.00]不可もないメロディー
[01:05.00]可有可无的旋律
[01:08.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[01:10.00]頭の出来が違うので問題はナシ
[01:10.00]是我们大脑构造就不同 所以没问题
[01:25.00]つっても私模範人間
[01:25.00]不过我可是人类模范
[01:28.00]殴ったりするのはノーセンキュー
[01:28.00]动手打人当然敬谢不敏
[01:30.00]だったら言葉の銃口を
[01:30.00]那么索性将言语的枪口
[01:33.00]その頭に突きつけて撃てば
[01:33.00]指向你的脑门冷然开枪
[01:36.00]マジヤバない?止まれやしない
[01:36.00]难以置信吧?简直停不下来
[01:38.00]不平不満垂れて成れの果て
[01:38.00]肆意倾泄着心中的愤懑不满
[01:41.00]サディスティックに変貌する精神
[01:41.00]最终精神也扭曲得残暴冷酷
[01:45.00]クソだりぃな
[00:00.00]真是无聊至极
[01:47.00]酒が空いたグラスあれば
[01:47.00]如果酒杯空了
[01:48.00]直ぐに注ぎなさい
[01:48.00]就立刻帮人倒满
[01:49.00]皆がつまみ易いように
[01:49.00]为了方便大家
[01:51.00]串外しなさい
[01:51.00]你要来把菜从串上取下来
[01:52.00]会計や注文は先陣を切る
[01:52.00]结账和点单都要一马当先
[01:55.00]不文律最低限のマナーです
[01:55.00]这是惯例 最低限度的规矩
[01:59.00]はぁ?
[00:00.00]哈?
[02:00.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[02:03.00]くせぇ口塞げや限界です
[02:03.00]快闭上你的臭嘴 我受够了
[02:05.00]絶対絶対現代の代弁者は
[02:05.00]现代的代言人 绝对绝对
[02:09.00]私やろがい
[02:09.00]就是我了吧
[02:11.00]もう見飽きたわ
[02:11.00]已经看腻了
[02:13.00]二番煎じ言い換えのパロディ
[02:13.00]这种换汤不换药的老段子
[02:16.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[02:19.00]丸々と肉付いたその顔面にバツ
[02:19.00]对着那肥头大耳的脸上就是一拳
[02:34.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[02:39.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[02:42.00]私が俗に言う天才です
[02:42.00]我就是俗称的天才
[02:45.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[02:47.00]あなたが思うより健康です
[02:47.00]我可比你想的健康得多
[02:50.00]一切合切凡庸な
[02:50.00]可能一身上下
[02:53.00]あなたじゃ分からないかもね
[02:53.00]全都平庸至极的你无法理解吧
[02:56.00]嗚呼つまらねぇ
[02:56.00]啊 太无聊了
[02:57.00]何回聞かせるんだそのメモリー
[02:57.00]你那回忆准备说多少次啊
[03:01.00]うっせぇうっせぇうっせぇわ
[00:00.00]多嘴 啰嗦 吵死了
[03:03.00]アタシも大概だけど
[03:03.00]虽然我可能也差不多
[03:06.00]どうだっていいぜ問題はナシ
[03:06.00]但不管怎样 我都没有问题
