[ti:Brave Shine]
[ar:Aimer]
[by:higequ.com]

[00:16.00]左手に隠した 願いは願いのままで
[00:16.00]藏匿在左手心的夙愿依旧尚未实现
[00:23.00]覚めない幻見てた
[00:23.00]我凝眸而视的是不醒的幻境
[00:28.00]右手には空の記憶
[00:28.00]徒留在右手心的空虚的记忆
[00:30.00]誰もしらない世界の果て
[00:30.00]在无人知晓的世界尽头
[00:34.00]やまない雨にうたれていた
[00:34.00]任无休止的雨拍打在身
[00:40.00]守りたいものを守れる強さ
[00:40.00]守护想守护之物的坚强
[00:46.00]それを信じられなくなる弱さ
[00:46.00]对此渐渐不再自信的软弱
[00:50.00]すべてを受け入れて
[00:50.00]我都会一并接受
[00:53.00]未来を探す
[00:53.00]踏上寻觅未来之路
[00:55.00]Brave shine
[00:00.00]勇敢的光芒
[00:58.00]手を伸ばせばまだ
[00:58.00]竭力伸出双手
[01:01.00]Stay the night
[00:00.00]眼前却依旧漆黑一片
[01:04.00]傷だらけの夜
[01:04.00]遍体鳞伤的夜
[01:06.00]You save my life
[00:00.00]你拯救我的人生
[01:09.00]かざした刃の先に想いを重ねた
[01:09.00]挥舞的刀尖交叠彼此意念
[01:16.00]祈りは時を超えて
[01:16.00]祈祷跨越时空
[01:23.00]Your brave shine
[00:00.00]你无畏的光芒
[01:29.00]光ること忘れた
[01:29.00]忘却了该如何闪烁光芒
[01:32.00]青い星が残してく
[01:32.00]那颗蓝星所残留下的
[01:36.00]消えない影見てた
[01:36.00]不逝的黑影我始终凝眸而视
[01:41.00]すれ違う赤の軌道
[01:41.00]与赤色轨道擦肩而过
[01:43.00]何も知らない子供のまま
[01:43.00]我依旧像个懵懂无知的孩子
[01:47.00]明けない夜を彷徨ってた
[01:47.00]彷徨迷失在曙光不再的黑夜
[01:53.00]失くせないものを失くした弱さ
[01:53.00]弱小到失去了不能失去之物
[01:59.00]何も信じられなくなる脆さ
[01:59.00]脆弱到渐渐什么都不再相信
[02:03.00]立てなくなっても
[02:03.00]哪怕无法再度振作
[02:06.00]運命は進む
[02:06.00]命运却依旧前行
[02:08.00]Break down
[00:00.00]彻底击溃
[02:11.00]崩れ堕ちてゆく星座が
[02:11.00]渐渐坍塌陨落的星座
[02:17.00]傷つけあう夜
[02:17.00]相互伤害的黑夜
[02:19.00]You're breaking dawn
[00:00.00]你就是那破晓的晨光
[02:22.00]交わした約束の中に
[02:22.00]在彼此承诺的约定中
[02:26.00]独りを支えた確かな理想を添えて
[02:26.00]添上孑然也能独行的坚定理想
[02:55.00]守りたいものを守れるのなら
[02:55.00]只要还能守护想要守护之物
[02:59.00]すべてを受け入れて
[02:59.00]我愿欣然的接受一切
[03:02.00]未来を探す
[03:02.00]踏上寻觅未来之路
[03:05.00]夜明けを灯す
[03:05.00]点亮破晓之光
[03:07.00]Brave shine
[00:00.00]勇敢的光芒
[03:10.00]手を伸ばせばまだ
[03:10.00]竭力伸出双手
[03:13.00]Stay the night
[00:00.00]眼前却依旧漆黑一片
[03:16.00]傷だらけの夜
[03:16.00]遍体鳞伤的夜
[03:18.00]You save my life
[00:00.00]你拯救我的人生
[03:21.00]重ねた涙の果てに光を見つけた
[03:21.00]泪水枯竭过后寻见那一道光芒
[03:27.00]祈りは時を超えて
[03:27.00]祈祷跨越时空
[03:35.00]My brave shine
[00:00.00]我无畏的光芒
