[ti:Ref:rain]
[ar:Aimer]
[by:higequ.com]

[00:06.00]Raining
[00:07.00]夏の午後に
[00:07.00]夏天的午后
[00:09.00]通り雨傘の下
[00:09.00]恰逢阵雨 在雨伞之下
[00:12.00]Kissing濡れた頬に
[00:12.00]亲吻你 在你打湿的脸颊
[00:15.00]そっと口づけた
[00:15.00]轻轻落下一吻
[00:19.00]あの季節に
[00:19.00]我仍然思慕着
[00:23.00]まだ焦がれている
[00:23.00]曾经的那个季节
[00:31.00]Miss you窓の外に
[00:31.00]想念你 窗外的
[00:34.00]遠ざかる景色たち
[00:34.00]一幕幕景色渐行渐远
[00:37.00]Breezing虹が見えた
[00:37.00]微风中 望见的彩虹
[00:40.00]すぐに消えそうで
[00:40.00]仿佛顷刻间就要消失不见
[00:44.00]雨明日は降らなければいい
[00:44.00]要是明日雨过天晴该有多好
[00:55.00]何も手につかずに
[00:55.00]无法专心做任何事
[00:58.00]上の空の日々
[00:58.00]心不在焉地度过每一天
[01:01.00]Nothing but you're the part of me
[00:00.00]唯有你是我灵魂的碎片
[01:06.00]まだ足りなくて
[01:06.00]还未足够
[01:08.00]まだ消えなくて
[01:08.00]还未消失
[01:12.00]重ねた手のひらから幼さが
[01:12.00]从相合的掌心间传来的这份纯真
[01:18.00]What a good thing we lose
[00:00.00]我们失去的多么美好
[01:21.00]What a bad thing we knew
[00:00.00]我们知晓的多么遗憾
[01:24.00]そんなフレーズに濡れてく
[01:24.00]那些旋律
[01:28.00]雨の中
[01:28.00]像骤雨一般将我淋湿
[01:30.00]ただ足りなくて
[01:30.00]只是还是觉得不足够
[01:33.00]まだ言えなくて
[01:33.00]我还无法对那所剩无几的梦境
[01:36.00]数えた日の夢からさよならが
[01:36.00]道出离别的话语
[01:43.00]What a good thing we lose
[00:00.00]我们失去的多么美好
[01:46.00]What a bad thing we knew
[00:00.00]我们知晓的多么遗憾
[01:49.00]触れられずにいれたら
[01:49.00]若不曾触碰到你
[01:52.00]笑えたかな?
[01:52.00]是否还能绽放微笑
[01:57.00]Calling白い息が
[01:57.00]呼唤着你 于呼出的白雾
[02:00.00]舞いあがる空の下
[02:00.00]飞舞的天空下
[02:03.00]Freezing強い風に
[02:03.00]冻结原地 在凛冽的风中
[02:06.00]少しかじかんだ手と
[02:06.00]略显冰冷的手心
[02:12.00]弱さをポケットの中に
[02:12.00]连同软弱一起放进口袋里
[02:21.00]どこを見渡しても
[02:21.00]无论看向何处
[02:24.00]通り過ぎた日々
[02:24.00]岁月都会消逝
[02:27.00]Nothing but you're the part of me
[02:32.00]また触れたくて
[02:32.00]唯有你是我灵魂的碎片
[00:00.00]还想再触碰你一次
[02:35.00]ただ眩しくて
[02:35.00]只是你于我而言太耀眼
[02:38.00]思わず目をそらした優しさに
[02:38.00]你的柔情让我情不自禁地转移了视线
[02:44.00]I wanna sleep in your feel
[00:00.00]我愿沉眠于你的气息中
[02:47.00]I wanna see you in the deep
[00:00.00]渴望在深渊里与你相遇
[02:50.00]そんなフレーズを
[00:00.00]此刻将这乐章
[02:52.00]並べた詩を今
[02:52.00]化作一曲恋歌
[02:56.00]あの帰り道
[02:56.00]曾经在回家的路上
[02:59.00]バスに揺られて
[02:59.00]坐在公交车上不停摇晃
[03:03.00]叶うはずもない様な夢を見た
[03:03.00]做了一个不可能实现的梦
[03:09.00]I wanna sleep in your feel
[00:00.00]我愿沉眠于你的气息中
[03:12.00]I wanna see you in the deep
[00:00.00]渴望在深渊里与你相遇
[03:15.00]繰りかえす季節に
[03:15.00]四季的更迭
[03:18.00]慣れないまま
[03:18.00]依旧令我感到不习惯
[03:23.00]もう少しくらい
[03:23.00]若我能
[03:27.00]大人でいれたら
[03:27.00]更成熟一些
[03:29.00]何て言えただろう?
[03:29.00]我又会对你说些什么
[03:38.00]まだ足りなくて
[03:38.00]还未足够
[03:41.00]まだ消えなくて
[03:41.00]还未消失
[03:44.00]重ねた手のひらから幼さが
[03:44.00]从相合的掌心间传来的这份纯真
[03:50.00]What a good thing we lose
[00:00.00]我们失去的多么美好
[03:53.00]What a bad thing we knew
[00:00.00]我们知晓的多么遗憾
[03:56.00]そんなフレーズに濡れてく
[03:56.00]那些旋律
[04:00.00]雨の中
[04:00.00]像骤雨一般将我淋湿
[04:03.00]ただ足りなくて
[04:03.00]只是觉得还不足够
[04:05.00]まだ言えなくて
[04:05.00]我还无法对那所剩无几的梦境
[04:09.00]数えた日の夢からさよならが
[04:09.00]道出离别的话语
[04:15.00]What a good thing we lose
[00:00.00]我们失去的多么美好
[04:18.00]What a bad thing we knew
[00:00.00]我们知晓的多么遗憾
[04:21.00]触れられずにいれたら
[04:21.00]若不曾触碰到你
[04:24.00]笑えたかな?
[04:24.00]是否还能绽放微笑
