[ti:ヤラララ (YARARARA)]
[ar:AnythingBecomeMoe]
[by:higequ.com]

[00:00.00]制作人：AnythingBecomeMoe
[00:11.00]「おい」
[00:00.00]“喂”
[00:12.00]「なんでソンナことやってんの?」
[00:00.00]“你为什么在做那种事啊？”
[00:14.00]「無駄なことしてるの?」
[00:14.00]“不觉得是在做无用功吗？”
[00:15.00]「そんなことしてないで
[00:00.00]“别干那种没用的事了
[00:17.00]勉強でもしておけば?」
[00:17.00]“喂”
[00:19.00]「なんでソンナことやってんの?」
[00:19.00]「おい」
[00:00.00]用点时间看书学习不好吗？”
[00:00.00]“你为什么在做那种事啊？”
[00:21.00]「ただしいとおもってんの?」
[00:00.00]“你觉得这样做是对的吗？”
[00:23.00]「だから頭が悪いって
[00:23.00]“所以你才总被别人
[00:25.00]言われるんだよ」
[00:25.00]说是脑子不好使啊”
[00:26.00]なに抜かしてんだか
[00:26.00]到底在胡扯些什么啊
[00:29.00]つべこべうるせえな
[00:00.00]啰啰嗦嗦的烦死人了
[00:31.00]目に見えるものしか
[00:31.00]你这家伙 也就只能
[00:32.00]わからないんだな
[00:00.00]看清眼前的这点东西了吧
[00:34.00]へー 大したもんだ
[00:34.00]呵 真是了不起啊
[00:37.00]口先だけだな
[00:37.00]全凭一张嘴在说
[00:39.00]吠えることしかできないんだ
[00:39.00]原来除了乱叫你什么都不会啊
[00:43.00]せーの ヤラララ 一歩ずつゆっくり
[00:43.00]一、二、三 呀啦啦啦 哪怕一步步缓慢前行
[00:46.00]ヤラララ もっと着実に
[00:46.00]呀啦啦啦 也要更加踏实稳健
[00:47.00]ヤラララ 程遠くても
[00:47.00]呀啦啦啦 就算终点还遥不可及
[00:49.00]ヤラララ やめられないんだ
[00:00.00]呀啦啦啦 我也绝对不会停下
[00:51.00]ヤラララ 息が切れても
[00:51.00]呀啦啦啦 哪怕已经气喘吁吁
[00:53.00]ヤラララ 運が背を向けても
[00:53.00]呀啦啦啦 哪怕运气离我而去
[00:55.00]ヤラララ 悔しくなっても
[00:55.00]呀啦啦啦 哪怕内心满是不甘
[00:57.00]ヤラララ
[00:00.00]呀啦啦啦
[00:59.00]千里眼を持つという友よ
[00:59.00]自称拥有千里眼的朋友啊
[01:03.00]足元の石も見えぬか?
[01:03.00]难道你连脚下的绊脚石都看不见吗？
[01:07.00]遥かな旅を行く友よ
[01:07.00]正踏上遥远旅途的朋友啊
[01:10.00]セイレーンの声に惑わされたか?
[01:10.00]你难道被塞壬的歌声迷惑了吗？
[01:18.00]「こっちがあってる こっちに行こう」
[01:18.00]“这边才是对的 往这边走吧”
[01:20.00]「そっちはダメよ あっちに行こう」
[01:20.00]“那边可不行 往那边走吧”
[01:22.00]心を支配して
[01:22.00]试图去支配我的内心
[01:24.00]ゆらゆらと ゆらゆらと
[00:00.00]让思维摇摆不定 摇摆不定
[01:26.00]「ねえ これ面白くない?」
[01:26.00]“呐 这个不是很有趣吗？”
[01:28.00]「ねえ これ馬鹿らしくない?」
[01:28.00]“呐 这个不是很荒谬吗？”
[01:29.00]今 声が 一斉に
[01:29.00]现在 所有的声音一拥而上
[01:32.00]ざわざわと ざわざわと
[00:00.00]嘈杂喧嚣 嘈杂喧嚣
[01:33.00]なに抜かしてんだか
[01:33.00]到底在胡扯些什么啊
[01:36.00]つべこべうるせえな
[00:00.00]啰啰嗦嗦的烦死人了
[01:38.00]目に見えるものしか
[01:38.00]你这家伙 也就只能
[01:40.00]わからないんだな
[00:00.00]看清眼前的这点东西了吧
[01:41.00](知らないんだな)
[01:41.00]（其实你什么都不知道吧）
[01:41.00]へー 大したもんだ
[01:41.00]呵 真是了不起啊
[01:44.00]口先だけだな もう口を閉じろ
[01:44.00]全凭一张嘴在那说 快把嘴闭上吧
[01:47.00]聞きたくない 黙れ うるせ
[01:47.00]我不想听 闭嘴 烦死了
[01:49.00]うんざりなんだ
[00:00.00]我已经彻底受够了
[01:52.00]せーの 千里眼を持つという友よ
[01:52.00]来吧 自称拥有千里眼的朋友啊
[01:57.00]足元の石も見えぬか?
[01:57.00]难道你连脚下的绊脚石都看不见吗？
[02:00.00]遥かな旅を行く友よ
[02:00.00]正踏上遥远旅途的朋友啊
[02:04.00]セイレーンの声に惑わされたか?
[02:04.00]你难道被塞壬的歌声迷惑了吗？
[02:08.00]ヤラララ 一歩ずつゆっくり
[02:08.00]呀啦啦啦 哪怕一步步缓慢前行
[02:10.00]ヤラララ もっと着実に
[02:10.00]呀啦啦啦 也要更加踏实稳健
[02:12.00]ヤラララ 程遠くても
[02:12.00]呀啦啦啦 就算终点还遥不可及
[02:14.00]ヤラララ やめられないんだ
[00:00.00]呀啦啦啦 我也绝对不会停下
[02:16.00]ヤラララ 息が切れても
[02:16.00]呀啦啦啦 哪怕已经气喘吁吁
[02:18.00]ヤラララ 運が背を向けても
[02:18.00]呀啦啦啦 哪怕运气离我而去
[02:20.00]ヤラララ 悔しくなっても
[02:20.00]呀啦啦啦 哪怕内心满是不甘
[02:22.00]ヤラララ もう一歩先へ
[02:22.00]呀啦啦啦 再往前迈出一步
