[ti:扉をあけて]
[ar:ANZA]
[by:higequ.com]

[00:06.00]It's all right 大丈夫 ダイジョウブ だいじょうぶ
[00:06.00]没问题 没问题 没问题
[00:11.00]奇跡だって起こせる
[00:11.00]召唤奇迹也并非不可能
[00:15.00]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ
[00:15.00]Here we go出发吧出发吧出发吧展开双翼
[00:22.00]きっと 何かが 何かが どこかで 出会える日を待ってる
[00:22.00]一定有什么有什么在某处
[00:31.00]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ…
[00:31.00]等待着我们与其辗转邂逅
[00:53.00]イザとなると 何も言えない しゃべりたいのに 声も聴きたくて
[00:53.00]而后梦想的门扉就此敞开
[01:08.00]こころがね あわててる
[01:17.00]青い空に飛行機雲 繋いだ手に沸いてくる POWER
[01:17.00]关键的时刻 总是什么都说不出口
[01:33.00]どこだってゆけそうだよ 風に乗って…
[01:33.00]明明想悉数倾诉 也想听见你的声音
[01:46.00]It's all right 大丈夫 ダイジョウブ だいじょうぶ
[01:46.00]但我的心啊 却慌张地不知所措
[01:51.00]奇跡だって起こせる
[01:51.00]蓝天中留下一道航迹云
[01:55.00]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ
[01:55.00]牵起你的手 一股力量涌上心头
[02:02.00]きっと 何かが 何かが どこかで 出会える日を待ってる
[02:02.00]仿佛世界的任何角落都能到达
[02:11.00]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ…
[02:11.00]乘着清风
[02:33.00]なんでもない 小石でさえ 不思議だよね 宝石に変わる
[02:33.00]没问题 没问题 没问题
[02:49.00]一緒にね 見てるだけで… みんな光る
[02:49.00]召唤奇迹也并非不可能
[03:04.00]Top secret 大好きな ダイスキな だいすきな 瞬間が増えてゆく
[03:04.00]Here we go出发吧
[03:13.00]とっても小さな チイサナ ちいさな 種になって
[03:13.00]出发吧出发吧展开双翼
[03:20.00]きっと こころのどこかで大きな花が咲き始めてる
[03:29.00]DO! DO! DO! DREAMING! DREAMING! そして世界はひらく
[03:39.00]大丈夫 ダイジョウブ だいじょうぶ 奇跡だって起こせる
[03:47.00]Here we go 行こうよ 行こうよ 行こうよ 翼拡げ
[03:54.00]きっと 何かが 何かが どこかで 出会える日を待ってる
[04:03.00]DO! DO! DO! DREAMING! DREAMING! そして扉がひらくよ…
