[ti:君が好きだと叫びたい]
[ar:BAAD]
[by:higequ.com]

[00:25.00]眩しい陽差しを背に
[00:25.00]顶着耀眼的阳光
[00:29.00]走り出す街の中
[00:29.00]我在街头奔跑着
[00:32.00]たたかれた
[00:34.00]いつものように肩を
[00:34.00]你像平时一样地
[00:00.00]拍打我的肩头
[00:39.00]君に夢中なことに
[00:39.00]不知从何时开始
[00:42.00]理由なんてないのに
[00:42.00]我毫无理由地迷恋上你
[00:46.00]その腕は絡むことはない
[00:46.00]却从来不曾挽上我手臂
[00:51.00]いつの間にか瞳
[00:51.00]我的眼睛
[00:54.00]奪われて始まった
[00:54.00]总是追寻着你
[00:58.00]離さない揺るがない
[00:58.00]我已离不开你 从此再无犹豫
[01:01.00]Crazy for you
[01:04.00]君が好きだと叫びたい
[01:04.00]好想大声说爱你
[01:08.00]明日を変えてみよう
[01:08.00]试着去改变明天
[01:11.00]凍りついてく時間をぶち壊したい
[01:11.00]打破逐渐冻结的时间
[01:18.00]君が好きだと叫びたい
[01:18.00]我好想大声说我喜欢你
[01:22.00]勇気で踏み出そう
[01:22.00]鼓起勇气踏出第一步吧
[01:25.00]この熱い想いを
[01:25.00]希望你能接受
[01:29.00]受け止めてほしい
[01:29.00]我这热切的思念
[01:35.00]ざわめいたフロアに
[00:00.00]在嘈杂的舞台
[01:38.00]にぎわうテーブル越し
[01:38.00]越过热闹的桌间
[01:42.00]なにげない
[01:43.00]君の視線に酔いしれ
[01:43.00]我无意间
[00:00.00]沉醉在你的眼神里
[01:48.00]恋をしているようで
[01:48.00]仿佛正在恋爱一般
[01:52.00]躍らされてるような
[01:52.00]无法掩饰自己
[01:55.00]高鳴る鼓動にもううそはつけない
[01:55.00]为你而剧烈跳动的心
[02:00.00]いつになれば変わる
[02:00.00]要到何时才能改变
[02:04.00]このもどかしい友情
[02:04.00]让人急不可耐的友情
[02:07.00]届けたい確かめたい
[02:07.00]想要传达给你 想要搞清楚原因
[02:10.00]I take you away
[02:14.00]君が好きだと叫びたい
[02:14.00]好想大声说爱你
[02:18.00]何もかも脱ぎ捨て
[02:18.00]不顾一切
[02:21.00]心とかす言葉を見つけ出したい
[02:21.00]想要找出能融化你心的话语
[02:27.00]君が好きだと叫びたい
[02:27.00]好想大声说爱你
[02:31.00]今夜は帰さない
[02:31.00]今晚不让你回去
[02:34.00]見つめるだけの日々なんて
[02:34.00]不想再每一天
[02:38.00]終わりにしよう
[02:38.00]只能远远地望着你
[02:42.00]I wanna cry for you
[03:03.00]君が好きだと叫びたい
[03:03.00]好想大声说爱你
[03:07.00]明日を変えてみよう
[03:07.00]试着去改变明天
[03:10.00]凍りついてく時間をぶち壊したい
[03:10.00]打破逐渐冻结的时间
[03:16.00]君が好きだと叫びたい
[03:16.00]好想大声说爱你
[03:20.00]勇気で踏み出そう
[03:20.00]鼓起勇气踏出第一步
[03:23.00]この熱い想いを
[03:23.00]希望你能接受
[03:27.00]受け止めてほしい
[03:27.00]我这热切的思念
[03:31.00]I wanna cry for you
