[ti:Promise (『仮面ライダー ビヨンド・ジェネレーションズ』主題歌)]
[ar:Da-iCE]
[by:higequ.com]

[00:00.00]Promise - Da-iCE
[00:00.00]词：花村想太/MEG.ME
[00:01.00]曲：花村想太/Louis(Natural Lag)/福田智樹(Natural Lag)/MEG.ME
[00:04.00]泣かないで塞がないで
[00:10.00]不要哭泣 不要绝望
[00:10.00]見えてるものだけが真実じゃない
[00:16.00]并非只有眼前所见才是真实
[00:16.00]耳澄ませて研ぎ澄ませて
[00:22.00]用你的耳朵去倾听 用你的心去感受
[00:22.00]名も無い感情が
[00:25.00]那些无名的感情
[00:25.00]うねり押し寄せてく
[00:29.00]正在不断地翻涌
[00:29.00]すべて捧げても
[00:31.00]我发誓 即便献出我的全部
[00:31.00]守り抜くと誓う
[00:34.00]我也一定会守护你到最后
[00:34.00]たとえ悪魔の手を取ろうとも
[00:39.00]哪怕与恶魔联手也在所不惜
[00:39.00]I wanna be your hero
[00:42.00]我想要成为你的英雄
[00:42.00]どんなに離れていても翔けるよ
[00:46.00]无论你在多远的地方 我都会飞奔向你
[00:46.00]距離も時さえも超えてゆく力を
[00:51.00]连同距离 时空都能跨越的力量
[00:51.00]重ねたキズナで
[00:54.00]凭借我们合而为一的羁绊
[00:54.00]今を抱きしめられたら
[00:57.00]若是能够紧紧地拥抱当下
[00:57.00]光が降り注ぐ
[00:59.00]一定就能够抵达
[00:59.00]未来へと繋がるだろう
[01:02.00]光芒普照的未来吧
[01:02.00]I'm missing you
[01:06.00]我思念着你
[01:06.00]Missing you
[01:08.00]思念着你
[01:08.00]I'm missing you
[01:11.00]我思念着你
[01:11.00]心が叫んでいるこんなにも
[01:17.00]我的心如此强烈地呼喊着
[01:17.00]I'm missing you
[01:20.00]我思念着你
[01:20.00]I'm missing you
[01:23.00]我思念着你
[01:23.00]強く強くもっと
[01:29.00]我会变得更加 更加强大
[01:29.00]泣き止んで埃を振り払って
[01:35.00]停止哭泣 将尘埃抛在身后
[01:35.00]追いかけた背中が
[01:38.00]那道追逐的背影
[01:38.00]瞼に焼き付いてる
[01:42.00]深深烙印在眼底
[01:42.00]小さい手のひらじゃ
[01:45.00]若弱小的掌心
[01:45.00]溢れてしまうなら
[01:47.00]已经无法负荷
[01:47.00]何もかもを引き換えにしてもいい
[01:54.00]我愿拿出我的一切来交换
[01:54.00]失ったとしても
[01:56.00]哪怕有所失去
[01:56.00]それは犠牲なんかじゃない
[01:59.00]那也并非牺牲
[01:59.00]交わした約束を果たすよ
[02:04.00]I wanna be your hero
[02:04.00]我会去兑现我们之间的约定
[02:07.00]我想要成为你的英雄
[02:07.00]あなただけをいつでも見ていた
[02:11.00]我的目光无论何时都追寻着你
[02:11.00]きっと誰よりも真っ直ぐな心で
[02:16.00]怀着一颗比任何人都赤诚的心
[02:16.00]願ったキセキは
[02:18.00]心中祈祷的奇迹
[02:18.00]いつか形を変えては
[02:22.00]总有一天会改变轮廓
[02:22.00]希望という名の道となり
[02:25.00]化作名为希望的道路
[02:25.00]導くだろう
[02:27.00]指引我们前行吧
[02:27.00]I promise you
[02:34.00]大切なものが増えていくほど
[02:34.00]我向你承诺
[02:39.00]随着重要的存在与日俱增
[02:39.00]臆病になり押し潰されそうな時も
[02:46.00]而变得胆怯 险些要坚持不下去的时候
[02:46.00]身体中を巡る燃えるような血潮
[02:51.00]那股热血仍旧流走于全身熊熊燃烧
[02:51.00]遺伝子が語りかける
[03:01.00]I wanna be your hero
[03:01.00]遗传因子（记忆）终会告诉我答案
[03:04.00]我想要成为你的英雄
[03:04.00]繰り返される無償の愛情
[03:08.00]循环往复的无私之爱
[03:08.00]揺らぐことのない信じ抜く力を
[03:13.00]相信的力量不曾动摇
[03:13.00]願ったキセキは
[03:16.00]心中祈祷的奇迹
[03:16.00]いつか形を変えては
[03:19.00]总有一天会改变轮廓
[03:19.00]希望という名の道となり
[03:27.00]化作名为希望的道路
[03:27.00]I wanna be
[03:29.00]我想要成为
[03:29.00]I wanna be your hero
[03:32.00]我想要成为你的英雄
[03:32.00]どんなに離れていても翔けるよ
[03:36.00]无论你在多远的地方 我都会飞奔向你
[03:36.00]距離も時さえも超えてゆく力を
[03:41.00]连同距离 时空都能跨越的力量
[03:41.00]重ねたキズナで
[03:43.00]凭借我们合而为一的羁绊
[03:43.00]今を抱きしめられたら
[03:47.00]若是能够紧紧地拥抱当下
[03:47.00]光が降り注ぐ
[03:49.00]未来へと繋がるだろう
[03:49.00]一定就能够抵达
[03:52.00]阳光普照的未来吧
[03:52.00]I'm missing you
[03:55.00]我思念着你
[03:55.00]Missing you
[03:58.00]思念着你
[03:58.00]I'm missing you
[04:01.00]我思念着你
[04:01.00]心が叫んでいるこんなにも
[04:07.00]我的心如此强烈地呼喊着
[04:07.00]I'll be with you
[04:10.00]我永远与你同在
[04:10.00]I promise you
[04:13.00]我向你承诺
[04:13.00]強く強くもっと
[04:18.00]我一定会变得更加 更加强大