[ti:妄想感傷代償連盟]
[ar:DECO*27&初音ミク]
[by:higequ.com]

[00:00.00]妄想感傷代償連盟 - DECO*27 (デコ・ニーナ)/初音未来 (初音ミク)
[00:02.00]词：DECO*27
[00:05.00]曲：DECO*27
[00:08.00]言っちゃった
[00:09.00]我说了
[00:09.00]もう一時だけ隣りに居たい
[00:11.00]只想暂时待在你的身边
[00:11.00]いやいやまさか延長は鬱雑い
[00:13.00]不对不对 难道说 继续下去只会令人厌烦
[00:13.00]御免なさい帰ってね
[00:15.00]非常抱歉 还是回去吧
[00:15.00]二酸化の炭素きみの濃度
[00:17.00]二氧化碳 是你的浓度
[00:17.00]浸ってたいよ泥沼の夢に
[00:19.00]沉浸在泥沼般的梦里
[00:19.00]身勝手だって言われてもペロリ
[00:22.00]不安じゃない未来はない
[00:22.00]就算被说任性也只是吐吐舌头
[00:23.00]没有不安 没有未来
[00:23.00]その顔に生まれ変わりたいな
[00:34.00]真想脱胎换骨成此面目啊
[00:34.00]知っちゃった
[00:35.00]早知道了
[00:35.00]大嫌いを裏返したとて
[00:36.00]そこに大好きは隠れてないと
[00:36.00]就算把讨厌翻个面过来
[00:39.00]那里也不会藏着喜欢
[00:39.00]叶えたいこの想い
[00:41.00]想要实现这种愿望
[00:41.00]甘え過ぎ太る心回り
[00:43.00]过度甜蜜增加心情波动
[00:43.00]ファット想い→スリムを掲げよう
[00:46.00]主张削减日益膨胀的思念
[00:46.00]出逢った頃と同じ様に成ろう
[00:48.00]变回与相遇时同种的模样
[00:48.00]思い笑描く理想狂
[00:49.00]笑着描绘回忆的理想狂
[00:49.00]血走る願いはやがて安堵
[00:52.00]激越之愿也终归平息
[00:52.00]だけど「大丈夫」なんて
[00:55.00]可是令人完全安心的
[00:55.00]恋はどこにもないの
[00:58.00]恋情已经毫无影踪了
[00:58.00]だから妄想感傷代償連盟
[01:01.00]所以妄想感伤代偿联盟
[01:01.00]愛を懐いて理想を号んだ
[01:03.00]心执爱情高呼理想
[01:03.00]行き場のない愚者のメロディー
[01:07.00]无处可去愚者旋律
[01:07.00]再挑戦転生テレポーテーション
[01:10.00]何回だって重ねて逝くんだ
[01:10.00]再挑战 转生 瞬间移动
[01:12.00]即便多少次 都会再度逝去
[01:12.00]終わりなき愛の隨にさあ
[01:16.00]跟随着没有终点的爱 来吧
[01:16.00]愛や厭愛や厭
[01:20.00]爱还是厌 爱还是厌
[01:20.00]愛や厭愛や厭
[01:25.00]愛や厭愛や厭
[01:25.00]爱还是厌 爱还是厌
[01:29.00]爱还是厌 爱还是厌
[01:29.00]愛や厭愛や厭
[01:50.00]爱还是厌 爱还是厌
[01:50.00]頑張った
[01:51.00]努力过了
[01:51.00]どうしようもないその我儘
[01:53.00]无可救药的那份任性
[01:53.00]叶えた先にある謎自恋魔
[01:55.00]如愿以偿后成了自恋狂魔
[01:55.00]怒ってる?怒ってない
[01:57.00]你生气了？我没生气
[01:57.00]阿吽の呼吸でズレるビート
[02:00.00]心有灵犀一般 呼吸偏离了节奏
[02:00.00]これがもし映画やドラマなら
[02:02.00]如果这是电影或者连续剧的话
[02:02.00]スタッフロールまでは乗り切れど
[02:04.00]我就要直接跳到演职员表了
[02:04.00]二度とは観たくない
[02:06.00]再也不想看第二次
[02:06.00]酷すぎる起承転も結も
[02:08.00]太残酷了这起承和转结
[02:08.00]だけど「大丈夫」なんて
[02:11.00]可我还是相信着
[02:11.00]恋を信じて仕舞うよ
[02:15.00]だから通称愛情対象年齢
[02:15.00]能令人放心的恋情
[02:17.00]所以通称：爱情对象年龄
[02:17.00]愛を悪んで守った位相が
[02:20.00]憎恶爱情守护地位
[02:20.00]正しく歪み始めるの
[02:24.00]这正是扭曲的开始
[02:24.00]最低じゃんどうせ対人ローション
[02:26.00]何回だって傷付け合うんだ
[02:26.00]最差劲了不是吗 反正是自我伪装见机行事
[02:28.00]即便多少次给予彼此伤害
[02:28.00]混ざり合う愛のフィロソフィー
[02:50.00]也是混杂在爱中的哲理
[02:50.00]だけど「大丈夫」なんて
[02:53.00]可是“没问题”这句话
[02:53.00]嘘を覚えて仕舞うの
[02:56.00]会让人学会说谎的啊
[02:56.00]だから
[02:58.00]所以说
[02:58.00]だから妄想感傷代償連盟
[03:01.00]所以妄想感伤代偿联盟
[03:01.00]愛を懐いて理想を号んだ
[03:03.00]心执爱情高呼理想
[03:03.00]行き場のない愚者のメロディー
[03:07.00]无处可去愚者旋律
[03:07.00]再挑戦転生テレポーテーション
[03:09.00]再挑战 转生 瞬间移动
[03:09.00]何回だって重ねて逝くんだ
[03:12.00]即便多少次 都会再度逝去
[03:12.00]終わりなき愛の隨にさあ
[03:16.00]跟随着没有终点的爱 来吧
[03:16.00]通称愛情対象年齢
[03:18.00]愛を悪んで守った位相が
[03:21.00]憎恶爱情守护地位
[03:21.00]正しく歪み始めるの
[03:25.00]这正是扭曲的开始
[03:25.00]最低じゃんどうせ対人ローション
[03:27.00]最差劲了不是吗 反正是自我伪装见机行事
[03:27.00]何回だって傷付け合うんだ
[03:29.00]即便多少次给予彼此伤害
[03:29.00]混ざり合う愛のフィロソフィー
[03:33.00]也是混杂在爱中的哲理
[03:33.00]さあ
[03:34.00]来吧
[03:34.00]愛や厭愛や厭
[03:38.00]爱还是厌 爱还是厌
[03:38.00]愛や厭愛や厭
[03:42.00]爱还是厌 爱还是厌
[03:42.00]愛や厭愛や厭
[03:47.00]爱还是厌 爱还是厌
[03:47.00]愛や厭愛や厭
[03:52.00]爱还是厌 爱还是厌