[ti:青い果実]
[ar:doa]
[by:higequ.com]

[00:00.00]詞：Daiki Yoshimoto
[00:12.00]辛い事をダシにして　自然にブレーキがかかる
[00:12.00]背负着痛苦 自然地刹车
[00:17.00]ちょっと寄り道していこうかなんて
[00:17.00]想着绕道走试试吧
[00:22.00]気まぐれな大人たちの　気まぐれな遊び方に
[00:22.00]被心情浮躁的大人们的 心血来潮的游戏
[00:28.00]惑わされて進むのを忘れていた
[00:28.00]迷惑 忘了前行
[00:36.00]誰かが足跡　気を抜いて付けてくるから
[00:36.00]谁人放松了足迹 跟了上来
[00:41.00]今ここで追いつかれたら弾かれちゃいそうだ
[00:41.00]现在 被追到了这里 仿佛催促我一般
[00:45.00]パワーを絞り出せ　ハダカのままの欲望で
[00:45.00]用赤裸裸的欲望 使出全力
[00:51.00]まだ甘くはない　青い果実でしょ
[00:51.00]青色的果实啊  还不曾变得甘甜
[00:56.00]瞳を静かに閉じ　小さな種を握って
[00:56.00]静静地闭上眼睛 轻轻握着那小小的种子
[01:01.00]今走り出せば　届くはずこの思い
[01:01.00]现在出发的话 这份思念应该会传递给你吧
[01:16.00]ずふ濡れになったままで　アクセルを踏み込んで
[01:16.00]湿漉漉的一身 就这样踩住加速器
[01:21.00]あの頃の情熱をもみ消す
[01:21.00]那时的热情全然消失
[01:27.00]高鳴る鼓動暴れる　ガムシャラだったあの頃の
[01:27.00]内心激动无比 不顾一切的那个时候
[01:32.00]僕に僕が ほら もう追いつかれる
[01:32.00]我在追逐着自我
[01:40.00]後ろなんか見ずに　走り続けてきたけど
[01:40.00]从不往后看 不断奔跑着
[01:45.00]知らぬ間に甘い誘惑に流されていたんだ
[01:45.00]不知不觉间 甘甜的诱惑流露出来
[01:49.00]パワーを絞り出せ　ハダカのままの欲望で
[01:49.00]用赤裸裸的欲望 使出全力
[01:55.00]僕はちっぽけな　青い果実でしょ
[01:55.00]我就是那小小的青色果实
[02:00.00]勇気をねじり出せ　今の現実に
[02:00.00]鼓起勇气 若只满足现状
[02:06.00]満足したら　届かないこの思い
[02:06.00]无法传达这份思念
[02:25.00]今日からは今日からの　明日からは明日からの
[02:25.00]今日就从今日开始 明日就从明日开始
[02:29.00]真新しいストーリー　刻めばいいでしょ
[02:29.00]铭刻全新的故事
[02:34.00]Can you please give some more power to me
[00:00.00]你能再多给我一些力量吗
[02:36.00]Don't stop coz you've been chacing around
[00:00.00]不要停止 因为你总在我身边
[02:39.00]風を抜き去って　届かせるこの思い
[02:39.00]随风而去 这份思念传递给你
[02:44.00]闘いから逃げてた　まじめさにさよならさ
[02:44.00]从战斗中逃走 与认真别离
[02:49.00]まだ甘くはない　青い果実でしょ
[02:49.00]青色的果实啊  还不曾变得甘甜
[02:55.00]瞳を静かに閉じ　小さな種を握って
[02:55.00]静静地闭上眼睛 轻轻握着那小小的种子
[03:00.00]今走り出せば　届くはずこの思い
[03:00.00]现在出发的话 这份思念应该会传递给你吧
[03:05.00]Can you please give some more power to me
[00:00.00]你能再多给我一些力量吗
[03:10.00]淡く実らせたい　青い果実でしょ
[03:10.00]青色的果实啊 想要渐渐成熟
[03:15.00]Don't stop coz you've been chacing around
[00:00.00]不要停止 因为你总在我身边
[03:20.00]風を抜き去って　届かせるこの思い
[03:20.00]随风而去 这份思念传递给你
