[ti:英雄]
[ar:doa]
[by:higequ.com]

[00:15.00]カッコつけてるつもりで
[00:00.00]故作逞强
[00:17.00]得意になって
[00:17.00]开始得意忘形
[00:20.00]大事な事は
[00:20.00]重要大事
[00:21.00]全部置き去りにしちゃって
[00:21.00]全部丢到一边
[00:25.00]自分で自分を苦しめている
[00:25.00]像囚人般
[00:27.00]シュウジン
[00:00.00]自己折磨自己
[00:30.00]そんな僕にサヨナラさtransformation
[00:30.00]对这样的自己说再见
[00:35.00]闇が怖くてどうする
[00:35.00]害怕黑夜该如何是好
[00:37.00]アイツが怖くてどうする
[00:37.00]害怕那家伙该如何是好
[00:40.00]足踏みしてるだけじゃ
[00:40.00]原地踏步
[00:42.00]進まない
[00:42.00]只会驻足不前
[00:44.00]男なら 誰かのために強くなれ
[00:44.00]男子汉就应该为别人而变得坚强
[00:49.00]歯を食いしばって
[00:49.00]咬紧牙关
[00:51.00]思いっきり守り抜け
[00:51.00]下定决心坚守到底
[00:54.00]転んでもいいよ
[00:54.00]摔倒了无妨
[00:56.00]また立ち上がればいい
[00:56.00]再站起来
[00:59.00]ただそれだけ できれば
[00:00.00]仅此而已 如能做到
[01:02.00]英雄さ
[01:02.00]便是英雄
[01:15.00]今日もなんだかやる気が
[01:15.00]无精打采
[01:17.00]起きないなんて
[01:17.00]今日动力缺缺
[01:20.00]甘え尽くしの自分が本当は嫌いで
[01:20.00]十分厌恶自己天真骄纵
[01:25.00]とりあえずは外で深呼吸 更新
[01:25.00]姑且先到户外深呼吸 更新自己
[01:30.00]そんじゃ今からしましょうかtransformation
[01:30.00]那么现在就开始转变
[01:35.00]弱気になってどうする
[01:35.00]胆怯懦弱该如何是好
[01:37.00]明日の君はどうする?
[01:37.00]明天的你该如何是好
[01:40.00]黙って下向いてちゃ
[01:40.00]低首沉默
[01:42.00]聞こえない
[01:42.00]别人如何明白
[01:44.00]男なら 誰かのために強くなれ
[01:44.00]男子汉就应该为别人而变得坚强
[01:49.00]ぶつかり合って精一杯やってみろ
[01:49.00]互相较劲 倾尽全力大干一场
[01:54.00]泣いてもいいよ
[01:54.00]流泪了也无妨
[01:56.00]また笑えればいい
[01:56.00]再次开怀
[01:59.00]ただそれだけ できれば
[00:00.00]仅此而已 如能做到
[02:02.00]英雄さ
[02:02.00]便是英雄
[02:27.00]男なら 誰かのために強くなれ
[02:27.00]男子汉就应该为别人而变得坚强
[02:32.00]女もそうさ
[02:32.00]女子也当如此
[02:34.00]見てるだけじゃ始まらない
[02:34.00]旁看无用
[02:37.00]これが正しいって
[02:37.00]正确之事
[02:39.00]言える勇気があればいい
[02:39.00]勇气满满敢说敢当
[02:42.00]ただそれだけ できれば
[00:00.00]仅此而已 如能做到
[02:45.00]英雄さ
[02:45.00]便是英雄
[02:47.00]男なら 誰かのために強くなれ
[02:47.00]男子汉就应该为别人而变得坚强
[02:52.00]歯を食いしばって
[02:52.00]咬紧牙关
[02:54.00]思いっきり守り抜け
[02:54.00]下定决心坚守到底
[02:57.00]転んでもいいよ
[02:57.00]摔倒了无妨
[02:59.00]また立ち上がればいい
[02:59.00]再站起来
[03:02.00]ただそれだけ できれば
[00:00.00]仅此而已 如能做到
[03:05.00]英雄さ
[03:05.00]便是英雄
