[ti:only my railgun]
[ar:fripSide]
[by:higequ.com]

[00:13.00]放て心に刻んだ夢を
[00:13.00]解放！将那铭刻心底的梦想
[00:16.00]未来さえ置き去りにして
[00:16.00]就连未来我也不惜抛在身后
[00:20.00]限界など知らない
[00:20.00]无视毫无意义的
[00:22.00]意味無い
[00:22.00]所谓极限
[00:23.00]この能力が光散らす
[00:23.00]任凭手中的力量肆意绽放
[00:26.00]その先に遥かな想いを
[00:26.00]为我照亮遥远前路的理想
[00:34.00]歩いてきた この道を
[00:34.00]这条曾经的路
[00:38.00]振り返ることしか
[00:38.00]若是除了留作回顾
[00:40.00]出来ないなら
[00:40.00]此外再无意义
[00:43.00]今ここで全てを壊せる
[00:43.00]宁愿亲手将其湮灭
[00:47.00]暗闇に堕ちる街並み
[00:47.00]身处堕入黑暗的都市
[00:50.00]人はどこまで立ち向かえるの?
[00:50.00]人们究竟能坚持到何时
[00:54.00]加速するその痛みから
[00:54.00]面对着愈演愈烈的伤痛
[00:57.00]誰かをきっと守れるよ
[00:57.00]我也一定能守护你到底
[01:02.00]The blitz loop this planet to search way
[00:00.00]看吧
[01:02.00]Looking
[00:00.00]游离星球之上的闪电
[01:05.00]Only my RAILGUN can shoot it 今すぐ
[01:05.00]唯我超电磁炮凝聚雷霆一击 就在此刻
[01:08.00]身体中を 光の速さで
[01:08.00]周身光速环绕的凛冽电光
[01:11.00]駆け巡った 確かな予感
[01:11.00]似在诉说无比真切的预感
[01:15.00]掴め 望むものなら残さず
[01:15.00]紧握！既然渴望就绝不放手
[01:18.00]輝ける自分らしさで
[01:18.00]我能绽放出属于自己的光芒
[01:22.00]信じてるよ あの日の誓いを
[01:22.00]始终坚信曾经许下的誓言
[01:25.00]この瞳に光る涙
[01:25.00]就连在我眼中闪烁的泪光
[01:28.00]それさえも強さになるから
[01:28.00]也会化作永不妥协的坚强
[01:36.00]立ち止まると
[01:36.00]每次无路可走
[01:38.00]少しだけ 感じる切なさに
[01:38.00]都难免有几分难过
[01:43.00]戸惑う事 無いなんて
[01:43.00]我又怎能声称
[01:46.00]嘘はつかないよ
[01:46.00]不曾因其心怀迷惑
[01:49.00]宇宙に舞うコインが描く
[01:49.00]天空中飞速旋转的硬币
[01:52.00]放物線が決める運命
[01:52.00]轨迹承载着彼此的命运
[01:56.00]打ち出した答えが今日も
[01:56.00]那一天断然击出的答案
[01:59.00]私の胸を駆け巡る
[01:59.00]如今依然激荡在我胸中
[02:04.00]Sparkling
[00:00.00]闪耀！
[02:04.00]The shiny lights awake true desire
[00:00.00]唤醒真实心愿的光芒
[02:07.00]Only my RAILGUN can shoot it必ず
[02:07.00]唯我超电磁炮凝聚绚烂一击
[02:11.00]貫いてく 途惑うことなく
[02:11.00]一路贯穿所有踌躇与迷惘
[02:14.00]傷ついても 走り続ける
[02:14.00]无惧伤痛奔向目标的方向
[02:17.00]狙え 凛と煌く視線は
[02:17.00]瞄准！凛然不屈的清澈目光
[02:20.00]狂い無く闇を切り裂く
[02:20.00]精准无误地撕裂黑暗的笼罩
[02:24.00]迷いなんて 吹き飛ばせばいい
[02:24.00]让迷茫在电光中灰飞烟灭
[02:27.00]この心が叫ぶ限り
[02:27.00]只要这颗心仍在激烈脉动
[02:30.00]誰ひとり邪魔などさせない
[02:30.00]绝对不容任何人将我阻挡
[03:04.00]儚く舞う 無数の願いは
[03:04.00]无数转瞬即逝的心愿飘落
[03:07.00]この両手に 積もってゆく
[03:07.00]渐渐堆积在我的双手之中
[03:11.00]切り裂く闇に 見えてくるのは
[03:11.00]当撕裂深邃夜幕的那一刻
[03:14.00]重く深く 切ない記憶
[03:14.00]却见到了沉重悲伤的记忆
[03:18.00]色褪せてく 現実に揺れる
[03:18.00]在褪色的现实中几欲动摇
[03:21.00]絶望には 負けたくない
[03:21.00]却不甘心在绝望面前认输
[03:24.00]私が今 私であること
[03:24.00]只要此刻我依然坚持自我
[03:27.00]胸を張って 全て誇れる
[03:27.00]我就能挺起胸膛傲然前行
[03:31.00]Looking
[00:00.00]看吧
[03:32.00]The blitz loop this planet to search way
[00:00.00]游离星球之上的闪电
[03:34.00]Only my RAILGUN can shoot it 今すぐ
[03:34.00]唯我超电磁炮凝聚雷霆一击 就在此刻
[03:38.00]身体中を 光の速さで
[03:38.00]周身光速环绕的凛冽电光
[03:41.00]駆け巡った 確かな予感
[03:41.00]似在诉说无比真切的预感
[03:44.00]放て 心に刻んだ夢を
[03:44.00]解放！将那铭刻心底的梦想
[03:48.00]未来さえ置き去りにして
[03:48.00]就连未来我也不惜抛在身后
[03:51.00]限界など知らない 意味無い
[03:51.00]无视毫无意义的所谓极限
[03:54.00]この能力が光散らす
[03:54.00]任凭手中的力量肆意绽放
[03:58.00]その先に遥かな想いを
[03:58.00]为我照亮遥远前路的理想
