[ti:極楽浄土 (PROGRESS)]
[ar:GARNiDELiA]
[by:higequ.com]

[00:32.00]月明かり昇る刻 灯る赤提灯
[00:32.00]于月色升起之际 点燃的红色灯笼
[00:39.00]祭囃子の合図 ふわり蝶が誘い出す
[00:39.00]祭典配乐是暗号 诱惑夜蝶翩翩飞出
[00:45.00](ちょいと覗いて見てごらん)
[00:45.00]若有似无地睥睨窥觎
[00:50.00]迷い込めば抜け出せない
[00:50.00]一旦深陷其中便难以脱身
[00:53.00](楽しいことがしたいなら)
[00:53.00]既然想要寻欢作乐
[00:57.00]おいでませ極楽浄土
[00:57.00]欢迎来到极乐净土
[01:00.00]歌えや歌え 心のままに
[01:00.00]且歌且唱遵循本心
[01:04.00]アナタの声をさぁ聞かせて
[01:04.00]让我听一听你的歌声
[01:08.00]踊れや踊れ 時を忘れ
[01:08.00]手舞足蹈忘却时间
[01:12.00]今宵 共に あゝ狂い咲き
[01:12.00]今夜一起狂乱绽放
[01:31.00]美しく咲く花も
[01:31.00]纵然是娇娆盛开的花儿
[01:34.00]いつか散りゆくもの
[01:34.00]终有一日亦将凋零衰谢
[01:38.00]それならこの一夜を
[01:38.00]不如把握这一个夜晚
[01:41.00]もっと熱く愛したい
[01:41.00]更加火热地献出爱意
[01:44.00](ちょいと「いいこと」いたしましょう)
[00:00.00]稍微做一些“美妙的事”吧
[01:49.00]これは夢か幻か
[01:49.00]如梦似幻已然分辨不清
[01:51.00](嘘も真も無い世界)
[01:51.00]不存在虚实的世界
[01:56.00]ゆきましょう極楽浄土
[01:56.00]一同前往极乐净土
[01:59.00]歌えや歌え 心のままに
[01:59.00]且歌且唱遵循本心
[02:03.00]乱れる髪 息も気にせず
[02:03.00]无需挂心那凌乱的发丝和喘息
[02:07.00]踊れや踊れ 時を忘れ
[02:07.00]手舞足蹈忘却时间
[02:10.00]今宵 共に あゝ狂い咲き
[02:10.00]今夜一起狂乱绽放
[02:44.00](ちょいと「いいこと」いたしましょう)
[00:00.00]稍微做一些“美妙的事”吧
[02:52.00](嘘も真も無い世界)
[02:52.00]不存在虚实的世界
[02:56.00]ゆきましょう極楽浄土
[02:56.00]一同前往极乐净土
[03:00.00]歌えや歌え 心のままに
[03:00.00]且歌且唱遵循本心
[03:03.00]アナタの声をさぁ聞かせて
[03:03.00]让我听一听你的歌声
[03:07.00]踊れや踊れ 時を忘れ
[03:07.00]手舞足蹈忘却时间
[03:11.00]今宵 共に あゝ狂い咲き
[03:11.00]今夜一起狂乱绽放
[03:14.00]今宵 アナタと狂い咲き
[03:14.00]今夜和你一起狂乱绽放
