[ti:光るなら]
[ar:Goose house]
[by:higequ.com]

[00:00.00]光るなら (若能绽放光芒) - Goose house (グースハウス)
[00:05.00]词：Goose house
[00:11.00]曲：Goose house
[00:17.00]雨上がりの虹も 凛と咲いた花も
[00:23.00]雨过天晴的彩虹 傲然绽放的花朵
[00:23.00]色づき溢れ出す
[00:29.00]渐渐呈现绚烂色彩
[00:29.00]茜色の空 仰ぐ君に
[00:35.00]あの日 恋に落ちた
[00:35.00]暗红色的天空下 抬头仰望着的你
[00:41.00]让我那天一见倾心
[00:41.00]瞬間のドラマチック
[00:44.00]每个瞬间的一出戏
[00:44.00]フィルムの中の１コマも
[00:47.00]每卷胶片的一格格定帧
[00:47.00]消えないよ 心に刻むから
[00:56.00]深深铭刻在心中 永不消失
[00:56.00]君だよ 君なんだよ 教えてくれた
[01:02.00]是你 就是你 是你让我懂得
[01:02.00]暗闇も光るなら 星空になる
[01:08.00]若黑暗也能绽放光芒 便能化作星空
[01:08.00]悲しみを笑顔に もう隠さないで
[01:14.00]化悲伤为笑容 已经无需隐藏
[01:14.00]煌めくどんな星も 君を照らすから
[01:22.00]所有璀璨星辰 都会将你照耀
[01:22.00]眠りも忘れて迎えた朝日が
[01:28.00]やたらと突き刺さる
[01:28.00]将睡意抛在脑后 迎来的清晨阳光
[01:34.00]显得格外灿烂耀眼
[01:34.00]低気圧運ぶ 頭痛だって
[01:39.00]就连低气压来袭 令人头痛的时候
[01:39.00]忘れる 君に会えば
[01:45.00]见到你就统统忘记
[01:45.00]静寂はロマンティック
[01:48.00]宁静又不失浪漫
[01:48.00]紅茶に溶けたシュガーのように
[01:51.00]全身に巡るよ 君の声
[01:51.00]仿佛红茶中溶化的方糖
[02:00.00]你的声音在全身暖暖蔓延
[02:00.00]君だよ 君なんだよ 笑顔をくれた
[02:06.00]是你 就是你 是你带给我笑容
[02:06.00]涙も光るなら 流星になる
[02:12.00]若泪水也能绽放光芒 便能化作流星
[02:12.00]傷付いたその手を もう離さないで
[02:18.00]不要再松开 你那受伤的手
[02:18.00]願いを込めた空に 明日が来るから
[02:26.00]载满心愿的天空 必将迎来明天
[02:26.00]導いてくれた 光は 君だよ
[02:32.00]你就是那束指引我前行的光
[02:32.00]つられて僕も 走り出した
[02:36.00]在你的带领下我也奔向前方
[02:36.00]知らぬ間に クロスし始めた
[02:43.00]不知不觉我们的路已经交汇
[02:43.00]ほら 今だ ここで 光るなら
[02:50.00]就趁此刻 若能在此绽放光芒
[02:50.00]君だよ 君なんだよ 教えてくれた
[02:55.00]是你 就是你 是你让我懂得
[02:55.00]暗闇は終わるから
[03:02.00]黑夜终究会迎来黎明
[03:02.00]君だよ 君なんだよ 教えてくれた
[03:08.00]是你 就是你 是你让我懂得
[03:08.00]暗闇も光るなら 星空になる
[03:14.00]若黑暗也能绽放光芒 便能化作星空
[03:14.00]悲しみを笑顔に もう隠さないで
[03:20.00]化悲伤为笑容 已经无需隐藏
[03:20.00]煌めくどんな星も 君を照らすから
[03:27.00]所有璀璨星辰 都会将你照耀
[03:27.00]答えはいつでも 偶然？必然？
[03:32.00]无论答案到底是偶然必然
[03:32.00]いつか選んだ道こそ 運命になる
[03:39.00]选择的道路终将成为命运
[03:39.00]握りしめたその希望も不安も
[03:44.00]一路紧握不放的希望与不安
[03:44.00]きっと２人を動かす 光になるから
[03:49.00]必将化作驱动我们前进的光