[ti:You & Me]
[ar:H-Slang & Choco]
[by:higequ.com]

[00:00.00]信じてくれるから
[00:00.00]只因内心坚信
[00:03.00]素直になれる
[00:03.00]所以能变得坦诚
[00:06.00]必要な時そっと
[00:06.00]当我需要的时候
[00:09.00]そばにいてくれる
[00:00.00]总会陪在我身边
[00:12.00]君しかいないよ
[00:12.00]能这么做的人只有你
[00:15.00]And let me just touch
[00:00.00]只是让我触碰
[00:16.00]未来が見えるのは
[00:16.00]我能看到未来 只因
[00:18.00]So baby just touch
[00:00.00]所以宝贝 就伸出手触碰吧
[00:19.00]だから
[00:00.00]所以
[00:20.00]You gonna stay with me
[00:00.00]你会留在我的身边
[00:21.00]You gonna around with me
[00:00.00]你会和我在一起的
[00:23.00]Come on we can do it all night long
[00:26.00]Bounce bounce
[00:00.00]来吧 我们可以彻夜保持清醒
[00:00.00]舞动 舞动
[00:27.00]Come on baby just bounce bounce
[00:00.00]来吧 宝贝 只是舞动 舞动
[00:30.00]回る
[00:30.00]不断旋转的
[00:31.00]Merry go round
[00:00.00]旋转木马
[00:00.00]Me and you do it 一晩中
[00:00.00]我们舞动 彻夜
[00:35.00]体を任せ 踊る
[00:35.00]交委出自己的身体 起舞
[00:37.00]この dance too
[00:00.00]这舞蹈也同时
[00:38.00]流れのままに
[00:38.00]顺着流淌的音乐
[00:41.00]甘い恋に落ちてく二人
[00:41.00]两人坠入甜美的爱恋
[00:44.00]ゆらり now 君眺め 肩並べ my baby
[00:44.00]轻摇身躯 此刻 眺望着你 与你并肩 我的宝贝
[00:49.00]一人だけ 一つだけの愛
[00:49.00]仅属一人 唯一的爱
[00:52.00]Got your back go alive
[00:00.00]我会支持着你 绽放活力
[00:54.00]たまにすれ違う
[00:54.00]偶尔也会擦身错过
[00:55.00]But you know what's all right
[00:00.00]但你知道什么才是好的
[00:57.00]Come on stay with me
[00:00.00]来吧 和我留下来吧
[00:58.00]Come on around with me
[00:00.00]来吧 陪在我的身边
[01:00.00]It's all about you and me
[00:00.00]全都是关于你和我
[01:02.00]信じてくれるから
[01:02.00]只因内心坚信
[01:05.00]And let me just touch
[00:00.00]只是让我触碰
[01:06.00]素直になれる
[01:06.00]所以能变得坦诚
[01:08.00]So baby just touch
[00:00.00]所以宝贝 就伸出手触碰吧
[01:09.00]必要な時そっと
[01:09.00]当我需要的时候
[01:11.00]And let me just touch
[00:00.00]只是让我触碰
[01:12.00]そばにいてくれる
[00:00.00]总会陪在我身边
[01:14.00]Move your body move your body
[01:15.00]君しかいないよ
[01:15.00]摇摆你的身躯 摇摆你的身躯
[00:00.00]能这么做的人只有你
[01:18.00]And let me just touch
[00:00.00]只是让我触碰
[01:18.00]未来が見えるのは
[01:18.00]我能看到未来 只因
[01:21.00]So baby just touch
[00:00.00]所以宝贝 就伸出手触碰吧
[01:21.00]だから
[00:00.00]所以
[01:22.00]You gonna stay with me
[01:23.00]You gonna around with me
[00:00.00]你会留在我的身边
[00:00.00]你会和我在一起的
[01:25.00]Come on we can do it all night long
[00:00.00]来吧 我们可以彻夜保持清醒
[01:28.00]時の想い 涙も
[01:28.00]回想往昔 泪水不禁落下
[01:35.00]荒い 長過ぎの転々
[01:35.00]残酷的时光 让我们辗转于人群之中
[01:41.00]どんな不安な未来も
[01:41.00]不论将迎来怎样不安的未来
[01:46.00]大丈夫で君は笑うんだ
[01:46.00]你都会笑着对我说 没有关系
[01:52.00]Tell you love me call me
[00:00.00]告诉你爱我 给我打电话
[01:57.00]Go to me baby
[00:00.00]来我身边 宝贝
[01:59.00]我がまま 言えるの
[01:59.00]对不起 我只会对你
[02:03.00]君だけごめん
[02:03.00]说出心中的任性
[02:05.00]That's all right
[00:00.00]没关系的
[02:06.00]But anytime you need me
[00:00.00]但若你需要我 无论何时
[02:08.00]I'll be there for you
[00:00.00]我会来到你的身旁
[02:12.00]Come on stay with me
[00:00.00]来吧 和我留下来吧
[02:13.00]Come on around with me
[00:00.00]来吧 陪在我的身边
[02:15.00]It's all ever you and me
[00:00.00]永远都是我们
[02:17.00]信じてくれるから
[02:17.00]只因内心坚信
[02:20.00]And let me just touch
[00:00.00]只是让我触碰
[02:21.00]素直になれる
[02:21.00]所以能变得坦诚
[02:23.00]So baby just touch
[00:00.00]所以宝贝 就伸出手触碰吧
[02:24.00]必要な時そっと
[02:24.00]当我需要的时候
[02:26.00]And let me just touch
[00:00.00]只是让我触碰
[02:27.00]そばにいてくれる
[00:00.00]总会陪在我身边
[02:29.00]Move your body move your body
[00:00.00]摇摆你的身躯 摇摆你的身躯
[02:30.00]君しかいないよ
[02:30.00]能这么做的人只有你
[02:32.00]And let me just touch
[00:00.00]只是让我触碰
[02:33.00]未来が見えるのは
[02:33.00]我能看到未来 只因
[02:35.00]So baby just touch
[00:00.00]所以宝贝 就伸出手触碰吧
[02:36.00]だから
[00:00.00]所以
[02:37.00]You gonna stay with me
[00:00.00]你会留在我的身边
[02:38.00]You gonna around with me
[00:00.00]你会和我在一起的
[02:40.00]Come on we can do it all night long
[02:43.00]Bounce bounce
[00:00.00]来吧 我们可以彻夜保持清醒
[00:00.00]舞动 舞动
[02:45.00]Come on baby just bounce bounce
[00:00.00]来吧 宝贝 只是舞动 舞动
[02:48.00]No wonder where we go
[00:00.00]难怪无论我们去到哪里
[02:49.00]Round round
[00:00.00]旋转 旋转
[02:51.00]Come on baby just bounce
[00:00.00]来吧 宝贝 只管舞动
[02:53.00]Do you stay and my do my stay
[02:56.00]世界中君だけ見てる
[02:56.00]你会留下来吗 我会留下来的
[00:00.00]在这世间 我只凝望着你
[02:58.00]You know I really want you
[00:00.00]你知道我真的渴望你
[03:00.00]Come on baby go wow
[00:00.00]来吧 宝贝 发出惊叹
[03:01.00]信じてくれるから
[03:01.00]只因内心坚信
[03:04.00]And let me just touch
[00:00.00]只是让我触碰
[03:04.00]素直になれる
[03:04.00]所以能变得坦诚
[03:06.00]So baby just touch
[00:00.00]所以宝贝 就伸出手触碰吧
[03:07.00]必要な時そっと
[03:07.00]当我需要的时候
[03:10.00]And let me just touch
[00:00.00]只是让我触碰
[03:10.00]そばにいてくれる
[00:00.00]总会陪在我身边
[03:13.00]Move your body move your body
[00:00.00]摇摆你的身躯 摇摆你的身躯
[03:14.00]君しかいないよ
[03:14.00]能这么做的人只有你
[03:16.00]And let me just touch
[03:17.00]未来が見えるのは
[03:17.00]只是让我触碰
[00:00.00]我能看到未来 只因
[03:19.00]So baby just touch
[00:00.00]所以宝贝 就伸出手触碰吧
[03:20.00]だから
[00:00.00]所以
[03:20.00]You gonna stay with me
[00:00.00]你会留在我的身边
[03:22.00]You gonna around with me
[00:00.00]你会和我在一起的
[03:23.00]Come on we can do it all night long
[00:00.00]来吧 我们可以彻夜保持清醒
