[ti:NIGHT DANCER]
[ar:imase]
[by:higequ.com]

[00:01.00]どうでもいいような夜だけど
[00:01.00]虽然这是个无所谓的夜晚
[00:04.00]響めき煌めきと君も
[00:04.00]但身边有着那声响 光芒 还有你
[00:24.00]まだ止まった刻む針も
[00:24.00]想到停滞的时针
[00:29.00]入り浸った散らかる部屋も
[00:29.00]还有时常蜗居的凌乱房间
[00:33.00]変わらないね思い出しては
[00:33.00]都不曾改变
[00:37.00]二人歳を重ねてた
[00:37.00]恍然回神 两人已然相伴走过数个岁月
[00:41.00]また止まった落とす針を
[00:41.00]掉落的针 停在空中
[00:45.00]よく流した聞き飽きるほど
[00:45.00]一切没变啊 不要改变
[00:49.00]変わらないね変わらないで
[00:49.00]这句话 我也听到腻烦
[00:53.00]いられたのは君だけか
[00:53.00]我渴望的只有你
[00:57.00]無駄話ではぐらかして
[00:57.00]巧妙地岔开无聊的对话
[01:01.00]触れた先をためらうように
[01:01.00]在触碰到彼此后 感到迷茫
[01:05.00]足踏みしてズレた針を余所に
[01:05.00]将这作为踏板 不再管顾那偏离的时针
[01:11.00]揃い始めてた息が
[01:11.00]你我的气息 逐渐一致
[01:14.00]どうでもいいような夜だけど
[01:14.00]虽然这是个无所谓的夜晚
[01:18.00]響めき煌めきと君も"踊ろう"
[01:18.00]但身边有着那声响 光芒 还有你"起舞吧"
[01:23.00]どうでもいいような夜だけど
[01:23.00]虽然这是个无所谓的夜晚
[01:27.00]二人刻もう
[01:27.00]但让你我烙印此刻时光吧
[01:47.00]透き通った白い肌も
[01:47.00]你清透白皙的肌肤
[01:51.00]その笑った無邪気な顔も
[01:51.00]天真的笑容
[01:55.00]変わらないね変わらないで
[01:55.00]都不曾改变 不要改变
[01:59.00]いられるのは今だけか
[01:59.00]我渴望的只有美好的当下
[02:04.00]見つめるほどに溢れるメモリー
[02:04.00]看着你 脑海中不断充斥你我的曾经
[02:08.00]浮つく心にコーヒーを
[02:08.00]向飘忽的心倾注一杯咖啡
[02:12.00]乱れた髪に掠れたメロデイー
[02:12.00]一首旋律 拂过被风吹乱的发丝
[02:16.00]混ざりあってようもう一度
[02:16.00]把这一切混杂 再次重复以往吧
[02:20.00]どうでもいいような夜だけど
[02:20.00]虽然这是个无所谓的夜晚
[02:24.00]ときめき色めきと君も"踊ろう"
[02:24.00]心跳不停 眼前绚烂缤纷 与你一同"起舞吧"
[02:28.00]どうでもいいような夜だけど
[02:28.00]虽然这是个无所谓的夜晚
[02:33.00]二人刻もう
[02:33.00]但让你我烙印此刻时光吧
[02:37.00]夜は長いおぼつかない
[02:37.00]漫漫长夜 我并无丝毫信心
[02:40.00]今にも止まりそうなミュージック
[02:40.00]现在依旧不知音乐会何时停止
[02:45.00]君といたい溺れてたい
[02:45.00]我只想与你相伴 一同沉醉
[02:49.00]明日がこなくたってもういいの
[02:49.00]尽管明天不会再来 也无妨
[02:55.00]どうでもいいような夜だけど
[02:55.00]虽然这是个无所谓的夜晚
[02:59.00]響めき煌めきと君も"踊ろう"
[02:59.00]但身边有着那声响 光芒 还有你"起舞吧"
[03:03.00]どうでもいいような夜だけど
[03:03.00]虽然这是个无所谓的夜晚
[03:10.00]愛して
[03:10.00]请你深爱我
[03:11.00]どうでもいいから僕だけを
[03:11.00]怎样都无所谓了 只剩一个
[03:15.00]ふらつきよろめきながらも"踊ろう"
[03:15.00]脚步虚浮的我"起舞吧"
[03:20.00]どうでもいいような夜だけど
[03:20.00]虽然这是个无所谓的夜晚
[03:24.00]二人刻もう
[03:24.00]但让你我烙印此刻时光吧
