[ti:逃避行]
[ar:imase]
[by:higequ.com]

[00:00.00]さよなら 逃避行
[00:00.00]再见 逃避行
[00:04.00]昨日の酔いも 覚めない君と
[00:04.00]带上还未从昨日的醉意中清醒过来的你
[00:11.00]抜け出す街を 行こう
[00:11.00]逃离这座城市
[00:16.00]背負い込んだ重い過去も
[00:16.00]无论背负的沉重过去
[00:20.00]飲み込んだ思いすらも
[00:20.00]还是兀自咽下的感受
[00:23.00]乗り越えた 乗り越えた 二人で
[00:23.00]也两人一起抛在身后
[00:31.00]錆びついたこの心も
[00:31.00]锈迹斑驳的这颗心
[00:34.00]夢を見たあの気持ちと
[00:34.00]还带着梦中的心境
[00:38.00]飛び込んだ 飛び込んだ 二人で
[00:38.00]两人一起飞奔出逃
[00:45.00]さよなら 逃避行
[00:45.00]再见 逃避行
[00:48.00]昨日の酔いも 覚めない君と
[00:48.00]带上还未从昨日的醉意中清醒过来的你
[00:56.00]抜け出す街を 行こう
[00:56.00]逃离这座城市
[00:59.00]さよなら 逃避行
[00:59.00]再见 逃避行
[01:03.00]「夢を見たいの」
[01:03.00]与哭喊着“想要做场美梦”的你一起
[01:06.00]泣き出す君と 抜け出す街を
[01:06.00]逃离这座城市
[01:12.00]行こう 行こう 行こう
[01:12.00]走吧 走吧 走吧
[01:28.00]大それたものじゃないの
[01:28.00]没什么大不了的
[01:32.00]泣いていたこの思いも
[01:32.00]连同曾经泪流不止的思念
[01:35.00]ただそれは
[00:00.00]将那一切
[01:39.00]ただそれは
[00:00.00]将那一切
[01:44.00]蓋をしたの 誰の声も
[01:44.00]就此尘封 将所有人的声音
[01:54.00]聞こえぬほど 君も溺れてく
[01:54.00]隔绝于耳外 你也逐渐沉溺其中
[01:59.00]夢を見たの 戻れないの
[01:59.00]沉沦美梦中 再也无法回头
[02:27.00]さよなら 逃避行
[02:27.00]再见 逃避行
[02:31.00]「君と居たいよ」
[02:31.00]“想要和你在一起”
[02:34.00]褪せない 日々と
[02:34.00]和永不褪色的时光一起
[02:38.00]抜け出す街を 行こう
[02:38.00]逃离这座城市
[02:41.00]さよなら 逃避行
[02:41.00]再见 逃避行
[02:45.00]「明日を見たいの｣
[02:45.00]“想要看到我们的明天”
[02:48.00]先立つ 君と 抜け出す街を
[02:48.00]与走在前方的你一起逃离这座城市
[02:54.00]行こう 行こう 行こう
[02:54.00]走吧 走吧 走吧
