[ti:シルエット]
[ar:KANA-BOON]
[by:higequ.com]

[00:22.00]いっせーのーせで
[00:00.00]整装待发
[00:25.00]踏み込むゴーライン
[00:25.00]坚定踏向终点线
[00:26.00]僕らは何も何もまだ知らぬ
[00:26.00]我们依旧懵懂无知
[00:33.00]一線越えて振り返るともうない
[00:33.00]越过那条界线 蓦然回首 再无任何踪迹
[00:37.00]僕らは何も何もまだ知らぬ
[00:37.00]我们依旧懵懂无知
[00:44.00]うだってうだってうだってく
[00:00.00]铭记那属于青春的热血
[00:48.00]煌めく汗がこぼれるのさ
[00:48.00]闪亮的汗滴流淌而下
[00:54.00]覚えてないことも
[00:54.00]也会有许多
[00:56.00]たくさんあっただろう
[01:00.00]誰も彼もシルエット
[01:00.00]再想不起的事
[00:00.00]无论是谁 不过一袭剪影
[01:04.00]大事にしてたもの
[01:04.00]一路珍惜的事物
[01:07.00]忘れたフリをしたんだよ
[01:07.00]我佯装早已忘却的样子
[01:10.00]なにもないよ 笑えるさ
[01:10.00]什么都没有 我还笑得出来
[01:17.00]いっせーのーで 思い出す少年
[01:17.00]整装待发 少年犹记往昔
[01:22.00]僕らは何もかもを欲しがった
[01:22.00]当初的我们 什么都渴望得到
[01:28.00]わかってるって
[00:00.00]其实早就明白
[01:30.00]あぁ気づいてるって
[01:30.00]啊 其实早就有所察觉
[01:32.00]時計の針は日々は止まらない
[01:32.00]时钟的指针 无法阻止时光的脚步
[01:39.00]奪って奪って奪ってく
[01:39.00]渐渐夺走属于我们的东西
[01:43.00]流れる時と記憶
[01:43.00]流逝的光阴以及往昔记忆
[01:46.00]遠く遠く 遠くになって
[01:46.00]渐行渐远
[01:49.00]覚えてないことも
[01:49.00]也曾有许多
[01:51.00]たくさんあっただろう
[00:00.00]再想不起的事
[01:55.00]誰も彼もシルエット
[01:55.00]无论是谁 不过一袭剪影
[01:59.00]恐れてやまぬこと
[01:59.00]心惊胆战
[02:02.00]知らないフリをしたんだよ
[02:02.00]佯装毫不知情的样子
[02:05.00]なにもないよ 笑えるさ
[02:05.00]什么都没有 我还笑得出来
[02:21.00]ひらりとひらりと舞ってる
[02:21.00]从过去到现在我只是渴望
[02:25.00]木の葉の様に憂うことなく
[02:25.00]如翩然飘舞落地的树叶般
[02:29.00]焦燥もなく過ごしていたいよ
[02:29.00]未曾动摇平静安逸的生活
[02:33.00]覚えてないことも
[02:33.00]也曾有许多
[02:36.00]たくさんあったけど
[02:39.00]きっとずっと
[00:00.00]再想不起的事
[00:00.00]世上必定也有着
[02:42.00]変わらないものがあることを
[02:42.00]永恒不变的事物
[02:46.00]教えてくれたあなたは
[02:46.00]告诉我这个道理的你
[02:50.00]消えぬ消えぬシルエット
[02:50.00]如剪影消逝在远方
[02:54.00]大事にしたいもの持って
[02:54.00]拥有想要珍惜的事物
[02:58.00]大人になるんだ
[02:58.00]才能算是真正长大了吧
[03:00.00]どんな時も離さずに守り続けよう
[03:00.00]无论何时我都不会放手 继续将你守护下去
[03:07.00]そしたらいつの日にか
[03:07.00]而后在将来的某天
[03:11.00]なにもかもを笑えるさ
[03:11.00]我们并肩笑看世间万物
[03:16.00]ひらりとひらりと舞ってる
[03:16.00]翩然飘舞落地的树叶
[03:20.00]木の葉が飛んでゆく
[03:20.00]此刻飞往远方
