[ti:ありがとう…]
[ar:KOKIA]
[by:higequ.com]

[00:00.00]ありがとう・・・ - KOKIA (吉田亚纪子)
[00:04.00]词：KOKIA
[00:06.00]曲：KOKIA
[00:14.00]誰もが気づかぬうちに
[00:22.00]我们总是还来不及察觉
[00:22.00]何かを失っている
[00:30.00]便失去一些什么
[00:30.00]フッと気づけばあなたはいない
[00:36.00]蓦然回过神来 才发现你已不在
[00:36.00]思い出だけを残して
[00:44.00]空留一段美好回忆
[00:44.00]せわしい時の中
[00:46.00]匆匆岁月中
[00:46.00]言葉を失った人形達のように
[00:58.00]街角に溢れたノラネコのように
[00:58.00]不再有言语交集 就像人偶一般
[01:04.00]如遍布街头的野猫一般
[01:04.00]声にならない叫びが聞こえてくる
[01:10.00]无声的呐喊阵阵传入耳畔
[01:10.00]もしも
[01:12.00]如果说
[01:12.00]もう一度あなたに会えるなら
[01:18.00]我与你能再度相逢
[01:18.00]たった一言伝えたい
[01:24.00]只想对你说一句
[01:24.00]ありがとう ありがとう
[01:39.00]谢谢 谢谢你
[01:39.00]時には傷つけあっても
[01:46.00]哪怕有时我们伤害了彼此
[01:46.00]あなたを感じていたい
[01:55.00]也仍想感觉到你的存在
[01:55.00]思いではせめてもの慰め
[02:00.00]至少还有回忆聊以慰藉
[02:00.00]いつまでもあなたはここにいる
[02:06.00]不论到何时你都在这里
[02:06.00]もしも
[02:09.00]如果说
[02:09.00]もう一度あなたに会えるなら
[02:14.00]我与你能再度相逢
[02:14.00]たった一言伝えたい
[02:21.00]只想对你说一句
[02:21.00]ありがとう ありがとう
[02:56.00]谢谢 谢谢你
[02:56.00]もしも
[02:58.00]如果说
[02:58.00]もう一度あなたに会えるなら
[03:04.00]我与你能再度相逢
[03:04.00]たった一言伝えたい
[03:10.00]只想对你说一句
[03:10.00]もしも
[03:12.00]如果说
[03:12.00]もう一度あなたに会えるなら
[03:18.00]我与你能再度相逢
[03:18.00]たった一言伝えたい
[03:24.00]只想对你说一句
[03:24.00]ありがとう ありがとう
[03:40.00]谢谢 谢谢你
[03:40.00]時には傷つけあっても
[03:48.00]哪怕有时我们伤害了彼此
[03:48.00]あなたを感じていたい
[03:53.00]也仍想感觉到你的存在