[ti:鳥の詩]
[ar:Lia]
[by:higequ.com]

[00:00.00]鳥の詩　－　Lia
[00:00.00]那消失而去的航迹云
[00:15.00]消える飛行機雲
[00:15.00]我们目送着
[00:19.00]僕たちは見送った
[00:19.00]在光辉中远去
[00:23.00]眩しくて逃げた
[00:23.00]不知何时起的脆弱
[00:27.00]いつだって弱くて
[00:27.00]从那天起就是如此
[00:30.00]あの日から変わらず
[00:30.00]但不会有永恒不变这种事
[00:34.00]いつまでも変わらずにいられなかったこと
[00:34.00]不情愿我们还是分手道别
[00:42.00]悔しくて指を離す
[00:42.00]那只小鸟虽然还飞的不稳
[00:53.00]あの鳥はまだうまく飛べないけど
[00:53.00]但它总能察觉风何时掠过
[01:00.00]いつかは風を切って知る
[01:00.00]憧憬的地方仍然还很遥远
[01:08.00]届かない場所がまだ遠くにある
[01:08.00]我只能将愿望深藏于目光之中
[01:16.00]願いだけ秘めて見つめてる
[01:16.00]孩子们走在夏日的铁轨上
[01:23.00]子供たちは夏の線路歩く
[01:23.00]流风轻拂着他们的赤脚
[01:31.00]吹く風に素足をさらして
[01:31.00]送走了遥远的孩提时光
[01:39.00]遠くには幼かった日々を
[01:39.00]将腾飞的希望寄托于双手
[01:47.00]両手には飛び立つ希望を
[01:47.00]那消失而去的航迹云
[01:53.00]消える飛行機雲
[01:53.00]我们不停地追逐着
[01:57.00]追いかけて追いかけて
[01:57.00]一切都与飞过这座山丘
[02:01.00]この丘を越えた
[02:01.00]的那天一模一样
[02:05.00]あの日から変わらすいつまでも
[02:05.00]我们之间有着执着的信念
[02:10.00]真っ直ぐにろくがちはあるように
[02:10.00]那如海一般
[02:17.00]わたつみのような
[02:21.00]強さを守れるよきっと
[02:21.00]一定能坚守那样的坚强
