[ti:Stay With Me]
[ar:Lunak]
[by:higequ.com]

[00:00.00]Stay With Me (Phonk) - Lunak
[00:00.00]原曲：真夜中のドア〜stay with me - 松原みき (まつばら みき)
[00:00.00]词：三浦徳子
[00:00.00]曲：林哲司
[00:00.00]Stay with me 真夜中のドアをたたき
[00:06.00]留在我的身边 敲响深夜的门
[00:06.00]帰らないでと泣いた
[00:12.00]哭着求你不要回去的
[00:12.00]あの季節が 今 目の前
[00:16.00]那个季节 如今鲜明地浮现在眼前
[00:16.00]Stay with me 口ぐせを言いながら
[00:22.00]留在我的身边 重复着你的口头禅
[00:22.00]二人の瞬間を抱いて
[00:28.00]拥抱着两人共处的瞬间
[00:28.00]まだ忘れず 大事にして
[00:32.00]依然没有忘记 珍藏着这份美好
[00:32.00]Stay with me 口ぐせを言いながら
[00:38.00]留在我的身边 重复着你的口头禅
[00:38.00]二人の瞬間を抱いて
[00:44.00]まだ忘れず 大事にして
[00:44.00]拥抱着两人共处的瞬间
[00:48.00]依然没有忘记 珍藏着这份美好
[00:48.00]Stay with me 真夜中のドアをたたき
[00:54.00]留在我的身边 敲响深夜的门
[00:54.00]帰らないでと泣いた
[01:00.00]哭着求你不要回去的
[01:00.00]あの季節が 今 目の前
[01:04.00]那个季节 如今鲜明地浮现在眼前
[01:04.00]Stay with me 口ぐせを言いながら
[01:10.00]二人の瞬間を抱いて
[01:10.00]留在我的身边 重复着你的口头禅
[01:16.00]拥抱着两人共处的瞬间
[01:16.00]まだ忘れず 大事にしていた
[01:36.00]依然没有忘记 珍藏着这份美好
[01:36.00]Stay with me 真夜中のドアをたたき
[01:42.00]留在我的身边 敲响深夜的门
[01:42.00]帰らないでと泣いた
[01:48.00]哭着求你不要回去的
[01:48.00]あの季節が 今 目の前
[01:53.00]那个季节 如今鲜明地浮现在眼前