[ti:Rage your dream]
[ar:m.o.v.e]
[by:higequ.com]

[00:00.00]Rage your dream - m.o.v.e
[00:01.00]词：Motsu
[00:01.00]曲：Takashi Kimura
[00:02.00]编曲：Takashi Kimura
[00:03.00]I got no impression
[00:06.00]我没有印象
[00:06.00]This town is made by the imitation
[00:10.00]这城市简直就像仿制品
[00:10.00]Wanting your sensation
[00:14.00]想要依靠你的直觉
[00:14.00]In this silly simulation
[00:17.00]在这愚蠢的模拟世界中
[00:17.00]I wanna rage my dream
[00:46.00]我想要放手去追逐我的梦想
[00:46.00]I got no impression grayの感情
[00:50.00]我没有印象 灰色的感情
[00:50.00]ボカシも入れ過ぎ
[00:52.00]营养液注入过剩
[00:52.00]街中はimitation
[00:54.00]街上尽是伪造品
[00:54.00]Realを求めて
[00:56.00]追求着真实
[00:56.00]昂るあなたが
[00:58.00]情绪高涨的你
[00:58.00]近くによれない程アツくなる
[01:02.00]热血沸腾到令人难以靠近
[01:02.00]Feel your frustration
[01:05.00]感受你的绝望
[01:05.00]あなたの叫びを
[01:10.00]你的呐喊
[01:10.00]Taste your vibration
[01:13.00]体会你的心情
[01:13.00]震える程に感じてる
[01:17.00]令我震颤
[01:17.00]Rage your dream
[01:18.00]大胆追逐你的梦想
[01:18.00]時を駆け抜けてゆく
[01:21.00]驰骋于时光之中
[01:21.00]風も 光満ちてゆく
[01:25.00]连疾风也盈满光芒
[01:25.00]Rage your dream
[01:26.00]大胆追逐你的梦想
[01:26.00]待っていることだけを
[01:29.00]惟愿不要忘记
[01:29.00]Feel the wind
[01:30.00]感受风的方向
[01:30.00]忘れないでいて
[01:33.00]我还在等待你
[01:33.00]Rage your dream
[01:34.00]大胆追逐你的梦想
[01:34.00]続く果てない道を
[01:37.00]走上无尽延伸的道路
[01:37.00]愛も過去も振り向かず
[01:41.00]不再为爱与过去回头
[01:41.00]ゆける あなた輝いている
[01:45.00]前进 你正熠熠生辉
[01:45.00]Rage your dream
[01:46.00]大胆追逐你的梦想
[01:46.00]今を生きている
[01:50.00]活在当下
[01:50.00]My pride says
[01:51.00]我的自尊对我说
[01:51.00]「You gotta be wild &amp; tough」
[01:52.00]你必须要有野性 强悍起来
[01:52.00]そう 他人は介在しない
[01:55.00]没错 不要被他人束缚
[01:55.00]Never stop 止まりたくない
[01:56.00]永不停止 不想止步
[01:56.00]犠牲になった愛がcryしても
[01:58.00]即便沦为牺牲品的爱哭泣不止
[01:58.00]Peak目指して
[01:59.00]也要以巅峰为目标
[01:59.00]Sweep the winding street
[02:00.00]走遍曲折的街道
[02:00.00]Beep beep
[02:01.00]警告音はso cheap
[02:02.00]警告音如此廉价
[02:02.00]Sheep達は道をあけろ
[02:04.00]Cos I'm never gonna stop streak my dream
[02:04.00]羊羔们快让开道路
[02:06.00]因为我永远不会停下追梦的脚步
[02:06.00]Easyなmotivation
[02:08.00]简单的动机
[02:08.00]すべてはsimulation
[02:10.00]一切都是伪装
[02:10.00]逃げてみたって
[02:12.00]就算尝试逃避
[02:12.00]何処でもsafety zone
[02:14.00]无论去到哪里都是安全范围
[02:14.00]何かを手に入れて 何かを忘れてく
[02:18.00]获得了什么 遗忘了什么
[02:18.00]世界が壊れても
[02:20.00]即便世界崩坏
[02:20.00]変わらない
[02:22.00]也不会改变
[02:22.00]Beasty shout
[02:24.00]野兽般的咆哮
[02:24.00]誰の手にさえ負えない
[02:30.00]不会输给任何人
[02:30.00]激しい夢 時間さえも今越えてく
[02:37.00]壮怀激烈的梦 此刻 连时间也超越
[02:37.00]Rage your dream 風の中で眩しく
[02:41.00]大胆追逐你的梦想 在风中逐渐耀眼夺目
[02:41.00]叫ぶあなた 夢達と
[02:45.00]呐喊的你 与无数梦想在一起
[02:45.00]Rage your dream 鼓動止まる位に
[02:49.00]大胆追逐你的梦想 心脏似要停止
[02:49.00]I can feel 強く感じてる
[02:53.00]我能感受到 能够强烈地感受到
[02:53.00]Rage your dream 闇をはり裂いていく
[02:57.00]大胆追逐你的梦想 黑暗崩绽碎裂
[02:57.00]Like a streak to the peak 世界中の
[03:01.00]就像一条通往巅峰的小路
[03:01.00]凍えきった夜を消してく
[03:05.00]将这世上冰冻三尺的夜逐一打破
[03:05.00]Rage your dream 道を開いてく
[03:10.00]大胆追逐你的梦想 道路渐次展开
[03:10.00]Di-ding dang another round never slow down
[03:12.00]コンマゼロイチ秒でKnock down
[03:12.00]再来一次 永远不要放慢脚步
[03:14.00]只用0.01秒 冲破阻碍
[03:14.00]餘韻残し消えてこうto the next town
[03:16.00]留下残响 消失向下一个小镇
[03:16.00]埃舞う 敗者地に這う
[03:18.00]尘埃飞舞 败者伏地
[03:18.00]理屈だけのノーガキ達
[03:20.00]满口大道理的无用唠叨
[03:20.00]邪魔クサイからシカトしていこう
[03:22.00]太过碍事烦人 那么便无视吧
[03:22.00]Streaker去っていくStreetの向こう
[03:25.00]Streaker消失在街道的另一侧
[03:25.00]Something they would know
[03:25.00]让世界知道你的存在
[03:25.00]Rage your dream
[03:26.00]大胆追逐你的梦想
[03:26.00]時を駆け抜けてゆく
[03:29.00]驰骋于时光之中
[03:29.00]風も 光満ちてゆく
[03:33.00]Rage your dream
[03:33.00]连疾风也盈满光芒
[03:34.00]大胆追逐你的梦想
[03:34.00]待っていることだけを
[03:37.00]惟愿不要忘记
[03:37.00]Feel the wind
[03:38.00]感受风的方向
[03:38.00]忘れないでいて
[03:41.00]我还在等待你
[03:41.00]Rage your dream
[03:42.00]続く果てない道を
[03:42.00]大胆追逐你的梦想
[03:45.00]走上无尽延伸的道路
[03:45.00]愛も過去も振り向かず
[03:49.00]不再为爱与过去回头
[03:49.00]ゆける あなた輝いている
[03:53.00]前进 你正熠熠生辉
[03:53.00]Rage your dream
[03:54.00]大胆追逐你的梦想
[03:54.00]今を生きている
[03:59.00]活在当下