[ti:Cry For Me (feat. Ami)]
[ar:Michita]
[by:higequ.com]

[00:00.00]推广：璀璨星河
[00:00.00]SP：鲸鱼向海（海南）文化有限公司
[00:00.00]OP：鲸鱼向海（海南）文化有限公司
[00:00.00]『听歌就在中国酷狗*星曜计划』
[00:43.00]この橋の向こうに
[00:43.00]在这座桥的另一端
[00:48.00]喜びが あ なつのなら あ
[00:48.00]若是喜悦便代表夏日的来临
[00:53.00]風縁 痛みは感じて
[00:53.00]便能在微风的轻拂中感受到痛楚
[00:59.00]今は泣いてもいい
[00:59.00]此刻可以尽情哭泣
[01:02.00]Cry for me
[01:04.00]Time goes though
[01:06.00]痛みは次々と
[01:06.00]痛楚一次次地
[01:09.00]私の胸を裂いてゆくの
[01:09.00]将我的心就此撕裂开来
[01:14.00]ふもう根羽のを 失った希望を
[01:14.00]希望新增的羽翼以及遗失的希望
[01:20.00]ただ未来は違う私でいたい
[01:20.00]都能在未来成就与众不同的我
[01:24.00]孤独を背負い 心に自らかけた鍵
[01:24.00]背负孤独 然后自己将心灵上了锁
[01:29.00]何か失い 得ることに怯える私
[01:29.00]我因有所失去对得到心有畏惧
[01:34.00]辿る雫の音
[01:34.00]追循滴落的声音
[01:37.00]本当の私の笑顔があること
[01:37.00]因为其中有我最为真挚的笑容
[01:42.00]それだけが私の方
[01:42.00]唯有这才是我的向往
[01:46.00]この橋の向こうに
[01:46.00]在这座桥的另一端
[01:51.00]喜びが あ なつのなら あ
[01:51.00]若是喜悦便代表夏日的来临
[01:57.00]風縁 痛みは感じて
[01:57.00]便能在微风的轻拂中感受到痛楚
[02:02.00]今は泣いてもいい
[02:02.00]此刻可以尽情哭泣
[02:05.00]Cry for me
[02:07.00]愛しき人を思い
[02:07.00]思念所珍爱的人
[02:12.00]死亡を老化が去り泣き
[02:12.00]为衰老死亡的到来而哭泣
[02:17.00]寂しいくて泣きいい
[02:17.00]可以因为寂寞而哭泣
[02:20.00]嬉しいくて泣きいい
[02:20.00]可以因为喜悦而哭泣
[02:23.00]私は 私のために泣く
[02:23.00]我会为了我自己而哭泣
[02:28.00]滴る涙が未来に語る
[02:28.00]滴落的泪水对未来倾诉
[02:33.00]溢れる思いが花を咲かせる
[02:33.00]满溢的思念让花朵绚烂绽放
[02:38.00]その日まで 飛ばあげ
[02:38.00]展开羽翼直至那天到来
[02:44.00]嵐がさわってゆくまで
[02:44.00]待到暴风雨结束肆虐那天
[03:10.00]この橋の向こうに
[03:10.00]在这座桥的另一端
[03:15.00]喜びが あ なつのなら あ
[03:15.00]若是喜悦便代表夏日的来临
[03:21.00]風縁 痛みは感じて
[03:21.00]便能在微风的轻拂中感受到痛楚
[03:26.00]今は泣いてもいい
[03:26.00]此刻可以尽情哭泣
[03:29.00]Cry for me
[03:31.00]この橋の向こうに
[03:31.00]在这座桥的另一端
[03:41.00]喜びが あ なつのなら
[03:41.00]若是喜悦便代表夏日的来临
[03:49.00]Just for me
