[ti:絆]
[ar:miu-clips]
[by:higequ.com]

[00:00.00]繋がってるんだよ
[00:00.00]我们彼此牵绊着
[00:03.00]一人じゃないんだよ
[00:03.00]你不是孤独一人啊
[00:06.00]振り返ればみんなほら
[00:06.00]回眸望去看吧
[00:09.00]味方でいるから
[00:09.00]大家都是你的伙伴
[00:12.00]悔しくてさんざんで
[00:12.00]懊悔不甘又狼狈
[00:15.00]投げ出したい時も
[00:15.00]想要抛下一切的时候
[00:18.00]そばにいるよ
[00:20.00]あなたらしく
[00:00.00]我会在你身边
[00:00.00]因为我想看到
[00:21.00]笑っていて欲しいから
[00:21.00]你绽放最真实的笑容
[00:37.00]不透明な世の中で不安で
[00:37.00]在不可预知的世界中感到不安
[00:48.00]私に大きな事は出来ないよ
[00:48.00]我无法做轰轰烈烈的大事
[00:52.00]だけど側にいる手を握る
[00:52.00]但是会在你身边握着你的手
[01:00.00]悲しいとき苦しいとき
[01:00.00]悲伤的时候苦闷的时候
[01:03.00]素直になれない
[01:03.00]无法做到坦率
[01:05.00]背中を見てるから
[01:05.00]我会注视着你的背影
[01:07.00]そっと伝えてくれてもいい
[01:07.00]所以悄悄的向我倾述吧
[01:12.00]毎日に花を添える
[01:12.00]为你的每天锦上添花
[01:15.00]そんな存在でいさせて
[01:15.00]让我成为那样的存在
[01:18.00]大げさじゃなくて
[01:18.00]这并非夸张
[01:21.00]あなたの隣にいさせて
[01:21.00]让我陪在你身边
[01:24.00]繋がってるんだよ
[01:24.00]我们彼此牵绊着
[01:27.00]一人じゃないんだよ
[01:27.00]你不是孤独一人啊
[01:30.00]振り返ればみんなほら
[01:30.00]回眸望去看吧
[01:33.00]味方でいるから
[01:33.00]大家都是你的伙伴
[01:36.00]悔しくてさんざんで
[01:36.00]懊悔不甘又狼狈
[01:39.00]投げ出したい時も
[01:39.00]想要抛下一切的时候
[01:42.00]そばにいるよ
[00:00.00]我会在你身边
[01:44.00]あなたらしく
[00:00.00]因为我想看到
[01:45.00]笑っていて欲しいから
[01:45.00]你绽放最真实的笑容
[02:01.00]人は誰でも孤独抱えて
[02:01.00]每个人都是怀抱着孤独
[02:07.00]過ちを恐れて進んでくけど
[02:07.00]害怕犯错而走过来的
[02:13.00]信じれるものそれがあるから
[02:13.00]因为有可以相信的事物
[02:19.00]また明日探したくなる
[02:19.00]才会又想去寻找明天
[02:24.00]微笑みから愛しさから
[02:24.00]洋溢着笑容和怜爱
[02:27.00]あふれるあなたを抱きしめ
[02:27.00]拥抱着这样的你
[02:30.00]つらいときはそっと
[00:00.00]在难过的时候
[02:33.00]お返しをするよ
[02:33.00]就悄悄的回拥吧
[02:36.00]透明な時間だけが
[02:36.00]并非一切都在预料中
[02:39.00]信じられる世界じゃなく
[02:39.00]才值得相信
[02:42.00]見えないから
[02:42.00]因为看不透
[02:43.00]きっと鮮やかな未来がある
[02:43.00]所以一定会有多彩的未来在等待
[02:50.00]繋がってるんだよ
[02:50.00]我们彼此牵绊着
[02:53.00]一人じゃないんだよ
[02:53.00]你不是孤独一人啊
[02:56.00]振り返ればみんなほら
[02:56.00]回眸望去看吧
[02:59.00]味方でいるから
[02:59.00]大家都是你的伙伴
[03:02.00]悔しくてさんざんで
[03:02.00]懊悔不甘又狼狈
[03:05.00]投げ出したい時も
[03:05.00]想要抛下一切的时候
[03:08.00]そばにいるよ
[00:00.00]我会在你身边
[03:09.00]あなたらしく
[00:00.00]因为我想看到
[03:11.00]笑っていて欲しいから
[03:11.00]你绽放最真实的笑容
[03:14.00]自分のペースで進めればいいね
[03:14.00]按照自己的步伐前进就好了
[03:17.00]自分を偽らなくていいんだよ
[03:17.00]不去伪装自己就好了
[03:20.00]フリまでするとまわりや自分
[03:20.00]因为伪装之后不但看不清周围
[03:23.00]さえ見えなくなってしまうから
[03:23.00]连自己都会变得模糊
[03:27.00]辿り着いた先見つけられたもの
[03:27.00]在到达的前方有没有
[03:29.00]譲れないものはあるんですか
[03:29.00]抵达的前方是否有新的发现和无法退让的东西呢
[03:33.00]振り返ればすぐ
[03:33.00]回眸望去那一刻
[03:34.00]そこにある帰る場所
[03:34.00]容身之所就在此处
[04:02.00]不透明な世の中で不安で
[04:02.00]在不可预知的世界中感到不安
[04:13.00]私に大きな事は出来ないよ
[04:13.00]我无法做轰轰烈烈的大事
[04:17.00]だけど側にいる手を握る
[04:17.00]但是会在你身边握着你的手
