[ti:Sunshine Girl]
[ar:moumoon]
[by:higequ.com]

[00:10.00]キラキラ 陽差しを浴びて
[00:10.00]沐浴在明媚闪烁的阳光里
[00:12.00]Make up and dressed
[00:00.00]化好妆 换好衣服
[00:13.00]Are you ready to go
[00:00.00]你准备好了吗
[00:14.00]Weather is great it's your holiday
[00:00.00]今天是好天气 是属于你的假日
[00:17.00]We gotta party all day long
[00:00.00]我们要开一整天的Party
[00:19.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[00:21.00]Sunshine Girl
[00:00.00]阳光女孩
[00:23.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[00:25.00]Sun shines for you
[00:00.00]太阳为你闪耀
[00:28.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[00:30.00]Sunshine Girl
[00:00.00]阳光女孩
[00:32.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[00:35.00]Sun shines for you
[00:00.00]太阳为你闪耀
[00:38.00]曲がり角を
[00:38.00]明亮的天空
[00:40.00]照らすビビットな
[00:40.00]照耀着
[00:42.00]Sky
[00:00.00]街角
[00:42.00]いつもと違うにおいの
[00:42.00]迎面吹来
[00:45.00]風吹き抜けて
[00:45.00]不同味道的风
[00:47.00]背筋しゃんと伸ばした
[00:47.00]只要你
[00:49.00]その分だけ
[00:49.00]挺直腰
[00:52.00]なんだか いい事が
[00:52.00]今天就一定
[00:54.00]ありそうだよね
[00:00.00]会有好事发生
[00:56.00]Sunshine Girl shine girl
[00:00.00]因为我是阳光女孩
[00:59.00]キラキラ輝いている
[00:59.00]一闪一闪照耀着
[01:01.00]胸に秘めたるその太陽
[01:01.00]在我心中的秘密太阳
[01:03.00]はしゃいだ者勝ちの
[01:03.00]今天最欢闹的人
[01:05.00]Holiday
[00:00.00]才会最开心
[01:05.00]踊ってもっと解き放って
[01:05.00]跳敞开心胸尽情跳舞吧
[01:08.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[01:09.00]Sunshine Girl
[00:00.00]阳光女孩
[01:12.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[01:14.00]Sun shines for you
[00:00.00]太阳为你闪耀
[01:16.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[01:19.00]Sunshine Girl
[00:00.00]阳光女孩
[01:21.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[01:23.00]Sun shines for you
[00:00.00]太阳为你闪耀
[01:27.00]振り返れば
[01:27.00]回过头看看
[01:29.00]流れ行く景色
[01:29.00]走过的风景
[01:31.00]わたしも毎日前に
[01:31.00]每一天我
[01:33.00]ちゃんと進んでいるから
[01:33.00]都在向前迈进
[01:36.00]口角きゅっと上げて
[01:36.00]只要
[01:38.00]その分だけ
[01:38.00]抿嘴一笑
[01:40.00]ハッピーとラッキーに
[00:00.00]就能带来
[01:43.00]近づいてる
[01:43.00]开心和幸运
[01:45.00]キラキラ笑顔で
[01:45.00]灿烂的微笑着
[01:47.00]Hello
[00:00.00]说声Hello
[01:47.00]おもちゃ箱があふれる
[01:47.00]玩具宝箱就会变得满满的
[01:50.00]ポジティブになれるリズム
[00:00.00]随着让人积极的旋律
[01:52.00]歌ってもっと解き放って
[01:52.00]敞开心胸尽情跳舞吧
[01:54.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[01:56.00]Sunshine Girl
[00:00.00]阳光女孩
[01:58.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[02:01.00]Sun shines for you
[00:00.00]太阳为你闪耀
[02:03.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[02:05.00]Sunshine Girl
[00:00.00]阳光女孩
[02:08.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[02:10.00]Sun shines for you
[00:00.00]太阳为你闪耀
[02:14.00]この瞬間しか出来ない
[02:14.00]只有在这个瞬间
[02:16.00]感じられないものがあるし
[02:16.00]才能感觉到
[02:19.00]今 会いたいあなたにメルシー
[02:19.00]对心中思念的你说声谢谢
[02:22.00]Woo yeah
[02:23.00]いつまでもこのままがいいな
[00:00.00]如果能永远这样该多好啊
[02:26.00]ずっとドキドキしてたいな
[00:00.00]心跳加速
[02:28.00]そしてまっすぐに前を見て
[02:28.00]然后一直向前
[02:33.00]Woo yeah
[02:43.00]キラキラ輝いている
[02:43.00]一闪一闪照耀着
[02:46.00]胸に秘めたるその太陽
[02:46.00]在我心中的秘密太阳
[02:48.00]はしゃいだ者勝ちの
[02:48.00]今天最欢闹的人
[02:50.00]Holiday
[00:00.00]才会最开心
[02:50.00]踊ってもっと解き放って
[02:50.00]敞开心胸尽情跳舞吧
[02:53.00]キラキラ 陽差しを浴びて
[02:53.00]沐浴在明媚闪烁的阳光里
[02:55.00]Make up and dressed
[00:00.00]化好妆 换好衣服
[02:56.00]Are you ready to go
[00:00.00]你准备好了吗
[02:57.00]Weather is great it's your holiday
[00:00.00]今天是好天气 是属于你的假日
[03:00.00]We gotta party all day long
[00:00.00]我们要开一整天的Party
[03:02.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[03:04.00]Sunshine Girl
[00:00.00]阳光女孩
[03:06.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[03:08.00]Sun shines for you
[00:00.00]太阳为你闪耀
[03:10.00]All night long
[00:00.00]一整夜
[03:11.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[03:13.00]Sunshine Girl
[00:00.00]阳光女孩
[03:15.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[03:18.00]Sun shines for you
[00:00.00]太阳为你闪耀
[03:21.00]Happy day Summer day
[03:22.00]Sunshine Girl
[00:00.00]开心的 夏日的一天
[00:00.00]阳光女孩
[03:24.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[03:27.00]Sun shines for you
[00:00.00]太阳为你闪耀
[03:29.00]All night long
[00:00.00]一整夜
[03:30.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[03:32.00]Sunshine Girl
[03:34.00]I like it Happy day Summer day
[00:00.00]阳光女孩
[00:00.00]我喜欢 开心的 夏日的一天
[03:36.00]Sun shines for you
[00:00.00]太阳为你闪耀
[03:39.00]Happy day Summer day
[00:00.00]开心的 夏日的一天
[03:41.00]Sunshine Girl
[00:00.00]阳光女孩
[03:43.00]I like it Happy day Summer day
[00:00.00]我喜欢 开心的 夏日的一天
[03:46.00]Sun shines for you
[00:00.00]太阳为你闪耀
