[ti:STYX HELIX]
[ar:Myth&Roid]
[by:higequ.com]

[00:20.00]Oh please don't let me die
[00:00.00]请不要让我就此逝去
[00:22.00]Waiting for your touch
[00:00.00]静候着你的再度触碰
[00:28.00]No don't give up on life
[00:00.00]不 请不要放弃生命
[00:30.00]This endless dead end
[00:00.00]这无穷无尽的末路
[00:37.00]狂った時計刻む命
[00:37.00]失准的时钟记录着生命
[00:41.00]こぼれてく記憶の砂
[00:41.00]撒落的记忆沙漏
[00:45.00]芽生えた想いまで
[00:45.00]就连萌芽的思念
[00:49.00]ねえこんなに呆気なく
[00:49.00]也如此轻易地
[00:56.00]消えてしまうの
[00:56.00]便烟消云散化为乌有
[01:02.00]I wish I was there
[00:00.00]我希望我能在你身边
[01:03.00]Oh please don't let me die
[00:00.00]请不要让我就此逝去
[01:05.00]Waiting for your touch
[00:00.00]静候着你的再度触碰
[01:07.00]二度となにも失くさぬように
[01:07.00]为了你再也不会失去手中的一切
[01:11.00]私を忘れて始めて restart
[01:11.00]请忘却我的存在 重新开始
[01:18.00]No don't give up on life
[00:00.00]请不要放弃生命
[01:20.00]This endless dead end
[00:00.00]这无穷无尽的末路
[01:22.00]君を砕くこの悲しみが
[01:22.00]愿那让你痛不欲生的悲伤
[01:27.00]いつか終わりますように
[01:27.00]终能迎来结束的那一天
[01:32.00]For now I'll see you off
[00:00.00]此刻 我会看着你离开
[01:37.00]My time is spinning around
[01:40.00]Your deep black eyes
[00:00.00]时间不停循环往复
[00:00.00]你黑暗深邃的眼眸
[01:44.00]I forgot what time it is
[00:00.00]我忘记了时间
[01:48.00]And our memories are gone？
[00:00.00]我们的回忆都已逝去
[01:54.00]甘い香り放つ
[01:54.00]名为追忆的圈套
[01:57.00]追憶という名の罠
[01:57.00]散发香甜的气息
[02:01.00]誘われ囚われ
[02:01.00]引着我步入其中牵绊我的脚步
[02:05.00]なぜ抗えもせずまた
[02:05.00]为何我却未作任何的抵抗
[02:12.00]溺れてしまうの
[02:12.00]而是甘愿再一次沉沦其间
[02:18.00]I wish you were here
[00:00.00]我希望你能在我身边
[02:19.00]Oh never close your eyes
[00:00.00]请你不要闭上双眼
[02:21.00]Searching for a true fate
[00:00.00]探寻真正的命运
[02:23.00]どこか消えたあのぬくもりを
[02:23.00]当初的温暖已经消失得无影无踪
[02:27.00]追いかけ続けて見失う restart
[02:27.00]我不断追寻却在途中迷失了方向
[02:34.00]So let us try again
[00:00.00]就让我们再试一次
[02:36.00]From the very first time
[02:39.00]きっときっとそうやって今も
[02:39.00]从第一次起
[00:00.00]如今我和你所描绘出的
[02:43.00]虚しい輪を描いてる
[02:43.00]想必依然是一个空虚的轮回
[02:48.00]For now see you again
[00:00.00]此刻再见你
[02:52.00]Fading in fading out
[00:00.00]若隐若现
[03:00.00]Fading in fading out
[00:00.00]若隐若现
[03:20.00]I wish we were there
[00:00.00]我希望我们能一如从前
[03:21.00]あの日々には戻れない
[03:21.00]那段时光却已不复归来
[03:25.00]時は強く哀しく強く
[03:25.00]时间是如此强大 却又让人徒感悲哀
[03:30.00]ただただ進んでゆくだけ restart
[03:30.00]不曾停下它的脚步  重新开始
[03:37.00]No don't give up on life
[00:00.00]请不要放弃生活
[03:39.00]This endless dead end
[00:00.00]这无穷无尽的末路
[03:41.00]振り返らない
[03:41.00]我们每个人都是
[03:43.00]そんな強さを
[03:43.00]假装放下所有牵绊
[03:46.00]誰も皆演じている
[03:46.00]故作坚强的伪装者
[03:51.00]For now I'll see you off
[00:00.00]此刻 我会看着你离开
[03:57.00]And we'll die
[00:00.00]我们会逝去
[03:58.00]Waiting for a new day
[00:00.00]等待崭新的黎明
[04:00.00]二度と
[04:00.00]再一次
[04:04.00]And we'll start
[00:00.00]我们会重新开始
[04:06.00]Waiting for a new day
[00:00.00]等待崭新的黎明
[04:08.00]君と
[04:08.00]和你一起
[04:10.00]Oh please don't let me die
[00:00.00]请不要让我就此逝去
[04:16.00]消えないで ah
[04:16.00]请不要离我而去
