[ti:Stay with me]
[ar:NIKS]
[by:higequ.com]

[00:00.00]原曲：真夜中のドア〜stay with me - 松原みき (まつばら みき)
[00:00.00]留在我的身边 敲响深夜的门
[00:01.00]Stay with me 真夜中のドアをたたき
[00:01.00]哭着对你说不要回去
[00:07.00]帰らないでと泣いた
[00:07.00]那个季节 如今鲜明地浮现在眼前
[00:13.00]あの季節が 今 目の前
[00:13.00]留在我的身边 重复着你的口头禅
[00:17.00]Stay with me 口ぐせを言いながら
[00:17.00]拥抱着两人共处的瞬间
[00:23.00]二人の瞬間を抱いて
[00:23.00]依然没有忘记 珍藏着这份美好
[00:29.00]まだ忘れず 大事にして
[00:29.00]留在我的身边 重复着你的口头禅
[00:33.00]Stay with me 口ぐせを言いながら
[00:33.00]拥抱着两人共处的瞬间
[00:39.00]二人の瞬間を抱いて
[00:39.00]依然没有忘记 珍藏着这份美好
[00:45.00]まだ忘れず 大事にして
[00:45.00]留在我的身边 敲响深夜的门
[00:49.00]Stay with me 真夜中のドアをたたき
[00:49.00]哭着对你说不要回去
[00:55.00]帰らないでと泣いた
[00:55.00]那个季节 如今鲜明地浮现在眼前
[01:01.00]あの季節が 今 目の前
[01:01.00]留在我的身边 重复着你的口头禅
[01:05.00]Stay with me 口ぐせを言いながら
[01:05.00]拥抱着两人共处的瞬间
[01:11.00]二人の瞬間を抱いて
[01:11.00]依然没有忘记 珍藏着这份美好
[01:17.00]まだ忘れず 大事にしていた
[01:17.00]留在我的身边 敲响深夜的门
[01:37.00]Stay with me 真夜中のドアをたたき
[01:37.00]哭着对你说不要回去
[01:43.00]帰らないでと泣いた
[01:43.00]那个季节 如今鲜明地浮现在眼前
[01:49.00]あの季節が 今 目の前
