[ti:夢灯籠]
[ar:RADWIMPS]
[by:higequ.com]

[00:00.00]夢灯籠 (Dream Lantern) - RADWIMPS (ラッドウィンプス)
[00:06.00]词：野田洋次郎
[00:07.00]曲：野田洋次郎
[00:23.00]あぁこのまま僕たちの声が
[00:29.00]多希望我们的呐喊
[00:29.00]世界の端っこまで消えることなく
[00:34.00]一直响彻世界的尽头
[00:34.00]届いたりしたらいいのにな
[00:39.00]永远都不会消失
[00:39.00]そしたらねぇ二人で
[00:42.00]如果可以那么我们
[00:42.00]どんな言葉を放とう
[00:45.00]又该说些什么好呢
[00:45.00]消えることない約束を
[00:47.00]二人で「せーの」で言おう
[00:47.00]不如就一起喊“一二”
[00:56.00]定下一个永不消失的约定
[00:56.00]あぁ「願ったら
[01:03.00]“只要许下心愿
[01:03.00]なにがしかが叶う」
[01:05.00]就一定会成真”
[01:05.00]その言葉の眼を
[01:07.00]这句话的根据
[01:07.00]もう見れなくなったのは
[01:09.00]是从何时开始
[01:09.00]一体いつからだろうか
[01:11.00]又是因为什么
[01:11.00]なにゆえだろうか
[01:13.00]再也无迹可寻
[01:13.00]あぁ雨の止むまさに
[01:14.00]雨渐渐停止
[01:14.00]その切れ間と
[01:16.00]在那个瞬间
[01:16.00]虹の出発点終点と
[01:18.00]在彩虹的起点和终点
[01:18.00]この命果てる場所に
[01:21.00]在生命的尽头
[01:21.00]何かがあるって
[01:22.00]有什么等着我
[01:22.00]いつも言い張っていた
[01:29.00]我一直这样坚信
[01:29.00]いつか行こう
[01:30.00]让我们择日启程
[01:30.00]全生命も未到未開拓の
[01:34.00]与前人未至的
[01:34.00]感情にハイタッチして
[01:37.00]情感击掌庆贺
[01:37.00]時間にキスを
[01:39.00]与时光亲吻
[01:39.00]５次元にからかわれて
[01:41.00]即便被五次元耍弄
[01:41.00]それでも君をみるよ
[01:44.00]我也依然要注视着你
[01:44.00]また「はじめまして」の
[01:46.00]二人一起决定下一次
[01:46.00]合図を決めよう
[01:50.00]“初次见面”的暗号吧
[01:50.00]君の名を
[01:51.00]我会从现在起
[01:51.00]今追いかけるよ
[01:56.00]追寻你的名字