[ti:すずめ feat.十明]
[ar:RADWIMPS&十明]
[by:higequ.com]

[00:38.00]君の中にある 赤と青き線
[00:38.00]存在于你体内的红蓝两色的线
[00:43.00]それらが結ばれるのは 心の臓
[00:43.00]共同缠绕交织成了你的心脏
[00:50.00]風の中でも負けないような声で
[00:50.00]此刻正以不惧狂风吹袭的声音
[00:56.00]届ける言葉を今は育ててる
[00:56.00]孕育着我想要传达给你的话语
[01:02.00]時はまくらぎ 風はにきはだ
[01:02.00]时间铺垫着轨迹 清风吹拂过肌肤
[01:07.00]星はうぶすな 人はかげろう
[01:07.00]繁星是众生归处 生命如蜉蝣虚无
[01:14.00]なんで泣いてるのと
[01:14.00]当被问及为何而哭泣时
[01:16.00]聞かれ答えれる
[01:16.00]泪水便会瞬间涌出
[01:19.00]涙なんかじゃ
[01:19.00]做出答复
[01:20.00]僕ら出逢えたことの意味には
[01:20.00]然而这根本不足以构成
[01:23.00]まるで 追いつかない
[01:23.00]我们相遇的意义
[01:26.00]この身ひとつじゃ 足りない叫び
[01:26.00]仅凭我一人发出的呼唤 依旧有所不足
[01:33.00]君の手に触れた時にだけ震えた
[01:33.00]我的心只有在被你触碰时
[01:37.00]心があったよ
[01:37.00]才会止不住地颤抖悸动
[01:39.00]意味をいくつ越えれば
[01:39.00]究竟要跨越几重的意义
[01:41.00]僕らは辿りつけるのかな
[01:41.00]我们才能抵达彼此身边
[01:45.00]愚かさでいい 醜さでいい
[01:45.00]不在乎是否愚蠢 又是否丑陋
[01:51.00]正しさのその先で
[01:51.00]我只想要在正义的尽头
[01:55.00]君と手を取りたい
[01:55.00]牢牢地握紧你的手
[02:09.00]思い出せない 大切な記憶
[02:09.00]重要的记忆 总是朦胧难以想起
[02:15.00]言葉にならない ここにある想い
[02:15.00]存在于此的思念 总是庞杂难以言说
[02:22.00]もしかしたら もしかしたら
[00:00.00]或许 或许
[02:28.00]それだけでこの心はできてる
[02:28.00]这就是组成我心脏的全部
[02:34.00]もしかしたら もしかしたら
[00:00.00]或许 或许
[02:40.00]君に「気づいて」と
[02:40.00]时至如今我仍在敲动你的心门
[02:43.00]今もその胸を打ち鳴らす
[02:43.00]只是希望你能注意到我的存在
[03:03.00]なんで泣いてるのと
[03:03.00]当被问及我为何而哭泣时
[03:05.00]聞かれ答えれる
[03:05.00]泪水便会瞬间涌出
[03:08.00]涙なんかじゃ
[03:08.00]做出答复
[03:10.00]僕ら出逢えたことの意味には
[03:10.00]然而这根本不足以构成
[03:12.00]まるで 追いつかない
[03:12.00]我们相遇的意义
[03:16.00]この身ひとつじゃ 足りない叫び
[03:16.00]仅凭我一人发出的呼唤 依旧有所不足
[03:22.00]君の手に触れた時にだけ震えた
[03:22.00]我的心只有在被你触碰时
[03:26.00]心があったよ
[03:26.00]才会止不住地颤抖悸动
[03:28.00]意味をいくつ越えれば
[03:28.00]究竟要跨越几重的意义
[03:30.00]僕らは辿りつけるのかな
[03:30.00]我们才能抵达彼此身边
[03:34.00]愚かさでいい 醜さでいい
[03:34.00]不在乎是否愚蠢 又是否丑陋
[03:40.00]正しさのその先で
[03:40.00]我只想要在正义的尽头
[03:45.00]君と生きてきたい
[03:45.00]和你一起生活下去
