[ti:前前前世]
[ar:RADWIMPS]
[by:higequ.com]

[00:20.00]やっと眼を覚ましたかい
[00:20.00]总算睡醒了吗？
[00:24.00]それなのになぜ眼も
[00:24.00]可你为什么
[00:26.00]合わせやしないんだい?
[00:26.00]不肯对上我的视线呢？
[00:30.00]「遅いよ」と怒る君
[00:30.00]你生气地说：好慢啊
[00:35.00]これでもやれるだけ
[00:00.00]可我已经以最快的速度
[00:36.00]飛ばしてきたんだよ
[00:36.00]飞奔到你的身边
[00:40.00]心が身体を追い越してきたんだよ
[00:40.00]心甚至比身体先一步抵达了这里
[00:45.00]君の髪や瞳だけで胸が痛いよ
[00:45.00]只是望着你的发丝和眼睛 我就会觉得心痛
[00:50.00]同じ時を吸いこんで
[00:50.00]想和你呼吸在当下
[00:52.00]離したくないよ
[00:52.00]再也不想和你分开
[00:55.00]遥か昔から知るその声に
[00:55.00]很久很久以前就熟稔于心的声音
[01:00.00]生まれてはじめて
[01:00.00]有生以来第一次
[01:03.00]何を言えばいい?
[01:03.00]烦恼着该如何回应？
[01:07.00]君の前前前世から僕は
[01:07.00]从你的前前前世开始
[01:10.00]君を探しはじめたよ
[01:10.00]我就在追寻你的踪迹
[01:12.00]そのぶきっちょな笑い方を
[01:12.00]追随着你笨拙的笑容
[01:14.00]めがけてやってきたんだよ
[00:00.00]总算找到了这个地方
[01:17.00]君が全然全部なくなって
[01:17.00]就算你的一切化为乌有
[01:20.00]チリヂリになったって
[00:00.00]散落成碎片
[01:22.00]もう迷わない
[01:22.00]我也会毫不犹豫地
[01:23.00]また１から探しはじめるさ
[01:23.00]从头开始再一次寻找
[01:27.00]むしろ０から
[00:00.00]不如说就这样从零开始
[01:29.00]また宇宙をはじめてみようか
[01:29.00]再创造一个全新的宇宙
[01:43.00]どっから話すかな
[01:43.00]该从哪儿说起呢
[01:48.00]君が眠っていた間のストーリー
[01:48.00]在你沉睡这段期间的故事
[01:53.00]何億何光年分の物語を
[01:53.00]我来这里对你讲述
[01:59.00]語りにきたんだよ
[01:59.00]这几亿光年的故事
[02:03.00]けどいざその姿この眼に映すと
[02:03.00]可当你一出现在我的眼前
[02:08.00]君も知らぬ君とジャレて
[02:08.00]我却想和你也不曾知晓的自己
[02:11.00]戯れたいよ
[02:11.00]说笑玩闹
[02:13.00]君の消えぬ痛みまで
[02:13.00]包括长久纠缠你的苦痛
[02:15.00]愛してみたいよ
[02:15.00]我也想一并地爱惜包容
[02:19.00]銀河何個分かの果てに出逢えた
[02:19.00]数不清是第几次穿越银河 才在尽头和你邂逅
[02:23.00]その手を壊さずに
[02:23.00]我该如何小心翼翼
[02:26.00]どう握ったならいい?
[02:26.00]紧握住你的手才好？
[02:31.00]君の前前前世から僕は
[02:31.00]从你的前前前世开始
[02:33.00]君を探しはじめたよ
[02:33.00]我就在追寻你的踪迹
[02:35.00]その騒がしい声と涙をめがけ
[02:35.00]追随着喧嚣的噪音 你的眼泪
[02:39.00]やってきたんだよ
[00:00.00]总算找到了这个地方
[02:41.00]そんな革命前夜の僕らを
[02:41.00]处于革命前夜的我们
[02:43.00]誰が止めるというんだろう
[02:43.00]你说还有谁能阻止呢
[02:45.00]もう迷わない
[02:45.00]我会毫不犹豫地
[02:47.00]君のハートに旗を立てるよ
[02:47.00]在你心中竖起我的旗帜
[02:50.00]君は僕から諦め方を奪い取ったの
[02:50.00]我放弃的念头早就被你夺走了
[03:53.00]前前前世から僕は
[03:53.00]从你的前前前世开始
[03:55.00]君を探しはじめたよ
[03:55.00]我就在追寻你的踪迹
[03:57.00]そのぶきっちょな
[00:00.00]追随着你
[03:58.00]笑い方をめがけて
[03:58.00]笨拙的笑容
[04:00.00]やってきたんだよ
[00:00.00]总算找到了这个地方
[04:02.00]君が全然全部なくなって
[04:02.00]就算你的一切化为乌有
[04:05.00]チリヂリになったって
[00:00.00]散落成碎片
[04:07.00]もう迷わない
[04:07.00]我也会毫不犹豫地
[04:08.00]また１から探しはじめるさ
[04:08.00]从头开始再一次寻找
[04:12.00]何光年でも
[04:12.00]不管相隔多少光年
[04:13.00]この歌を口ずさみながら
[04:13.00]我都会继续哼唱起这首歌
