[ti:第六感]
[ar:Reol]
[by:higequ.com]

[00:00.00]第六感 - Reol (れをる)
[00:01.00]词：Reol
[00:01.00]曲：Reol/Giga
[00:02.00]编曲：Giga
[00:02.00]いつか観ていた映画の中みたい
[00:08.00]仿佛曾在电影中看到的景象
[00:08.00]工事中の駅前
[00:11.00]建设中的车站前
[00:11.00]空へ背伸びしていくビルディング
[00:15.00]大厦高高延伸向天空
[00:15.00]ヒールが鳴らすリズムと
[00:18.00]命の音が揃う
[00:18.00]鞋跟敲击出的节拍
[00:22.00]与生命之音一同响起
[00:22.00]あたしはまだ未完成で不完全
[00:25.00]我还有所欠缺 并不完整
[00:25.00]起死回生のハウトゥー
[00:28.00]你是否知道应当如何
[00:28.00]知ってるの
[00:36.00]起死回生
[00:36.00]今が一番若いの
[00:38.00]当下正值最年轻之时
[00:38.00]第六感 六感またがって
[00:40.00]凭着第六 第六感
[00:40.00]今日は年甲斐ないことしたいの
[00:43.00]予定にないこと
[00:43.00]今天不想再做懂事的乖宝宝
[00:45.00]预料之外的事
[00:45.00]第六感 六感おしえて
[00:47.00]让第六 第六感来告诉自己
[00:47.00]物足りないの 引き合いたいよ
[00:50.00]我还不满足 想要彼此拉扯竞争
[00:50.00]偶然とハートしたい
[01:08.00]为偶然心跳加速
[01:08.00]さぁおいでませ誰彼
[01:11.00]来吧 这位某某 请到我身边来
[01:11.00](I got it)
[01:12.00]道連れ世は情け
[01:15.00](I got it)
[01:15.00]出门靠朋友 处世靠人情
[01:16.00]ご覧召しませ この手立て
[01:19.00]请仔细欣赏 这种方法
[01:19.00]弱さ凌ぐ一手 賢さにあり
[01:25.00]一招摆脱弱小 重点在于机敏
[01:25.00]いつか話した予想とは
[01:28.00]这与曾经的预想
[01:28.00]違っているものさ
[01:32.00]并不相同
[01:32.00]そんな悲しまないでいいよ
[01:36.00]但不必那样悲伤
[01:36.00]今が一番早いの
[01:39.00]当下正是最极速之时
[01:39.00]第六感 六感あやかって
[01:41.00]如同第六 第六感那样
[01:41.00]疾走るハート嘘はつけないよ
[01:44.00]狂跳的心脏不会说谎
[01:44.00]台詞にない言葉
[01:46.00]用台本上没有的句子
[01:46.00]交換 交換おしえて
[01:48.00]交流 交流 告诉我吧
[01:48.00]そうくだらないを 言い合いたい
[01:51.00]没错 我想与人为无趣之事争论
[01:51.00]特別を感じたい
[01:55.00]感受何谓特别
[01:55.00]産声をあげた日は
[01:59.00]理由もなく泣いていたのに
[01:59.00]诞生的那一天
[02:03.00]分明没有理由也能放声啼哭
[02:03.00]今僕ら 泣くことすら
[02:06.00]而如今的我们 却连哭泣
[02:06.00]うまくできずに
[02:09.00]也变得生疏
[02:09.00]されどしかと死守せよ
[02:12.00]尽管如此 也要拼死守护
[02:12.00]品格と真似できぬプライドを
[02:16.00]自身品格 以及无人得以模仿的自尊
[02:16.00]せーので手放せよ
[02:19.00]喊出口号 勇敢放手吧
[02:19.00]感覚で胸を打つものそれ以外を
[02:29.00]Crazy about this thing
[02:29.00]除了能凭感觉激荡心灵的事物 放开一切
[02:37.00]今が一番若いの
[02:39.00]当下正值最年轻之时
[02:39.00]第六感 六感またがって
[02:41.00]凭着第六 第六感
[02:41.00]今日は年甲斐ないことしたいの
[02:45.00]今天不想再做懂事的乖宝宝
[02:45.00]予定にないこと
[02:47.00]预料之外的事
[02:47.00]第六感 六感おしえて
[02:48.00]让第六 第六感来告诉自己
[02:48.00]おしえて おしえて
[02:52.00]今最高潮なんです
[02:52.00]告诉自己 告诉自己
[02:54.00]当下就是最高潮之时
[02:54.00]第六感 六感またがって
[02:56.00]凭着第六 第六感
[02:56.00]このまま何処までいけるの
[02:59.00]如此便可去往任何地方
[02:59.00]途方も無いままで
[03:01.00]荒唐无稽卓尔不群
[03:01.00]六感 六感おしえて
[03:03.00]六感 六感 告诉我吧
[03:03.00]もう揺るがないこの速度は
[03:06.00]这份无可动摇的极速
[03:06.00]そう偶然とハートしたい
[03:11.00]是的 我想为偶然心跳加速