[ti:赤と青]
[ar:ROTH BART BARON]
[by:higequ.com]

[00:04.00]夜の世界がとても雄弁ですから
[00:04.00]夜晚的世界如此雄伟壮观
[00:14.00]少しだけそこらを歩きませんか？
[00:14.00]要在这里散一会儿步吗？
[00:24.00]赤と青混ぜ合わせながら
[00:24.00]把红色与蓝色混合在一起
[00:34.00]僕たちのほんとうを描くんだよ
[00:34.00]描绘属于我们的真实
[00:49.00]固まった筆を水で解くように
[00:49.00]将凝固的笔尖用水化开
[00:59.00]色たちが流れの中を泳ぐように
[00:59.00]五颜六色如同在水流中遨游一般
[01:09.00]幾重にも重ねた
[01:09.00]层层叠叠 交织在一起
[01:12.00]線と油と思いといのち
[01:12.00]线条与油污 思绪与生命
[01:19.00]生まれかけた僕らの絆
[01:19.00]为了我们之间即将萌生的牵绊
[01:24.00]消さないように
[01:24.00]不会慢慢消失
[01:29.00]赤と青その手を繋いだなら
[01:29.00]红与蓝 若能携起手来
[01:39.00]どんな色だって
[01:39.00]无论任何颜色
[01:44.00]つくれるはずなんだよ
[00:00.00]一定都能呈现出来
[02:09.00]赤と青こころを開いたなら
[02:09.00]红与蓝 若能敞开心扉
[02:19.00]僕たちのほんとうを描き続けてよ
[02:19.00]便去描绘属于我们的真实
[02:29.00]赤と青その手を繋ぎながら
[02:29.00]红与蓝 一同携起手来
[02:39.00]描いていくのはどんな世界だろう
[02:39.00]将会描绘出怎样的世界
