[ti:aLIEz]
[ar:SawanoHiroyuki[nZk]&mizuki]
[by:higequ.com]

[00:00.00]aLIEz - SawanoHiroyuki[nZk] (泽野弘之)/mizuki (瑞葵)
[00:04.00]词：Hiroyuki Sawano
[00:05.00]曲：Hiroyuki Sawano
[00:20.00]決めつけばかり
[00:23.00]一味固执己见
[00:23.00]自惚れを着たチープな hokori で
[00:27.00]披上傲慢外衣 怀着可笑自尊
[00:27.00]音荒げても
[00:30.00]即使声色俱厉
[00:30.00]棚に隠した哀れな
[00:35.00]曾经束之高阁 那悲哀的羞耻
[00:35.00]恥に濡れた鏡の中
[00:39.00]都合の傷だけひけらかして
[00:39.00]其实早已浸透镜中的自己
[00:44.00]只会夸耀无关紧要的伤口
[00:44.00]手軽な強さで勝取る術を
[00:49.00]只想赢取轻而易举的胜利
[00:49.00]どれだけ磨いでも気はやつれる
[00:53.00]无论磨练多久都萎靡不堪
[00:53.00]ふらついた思想通りだ
[00:57.00]正如自己摇摆不定的思想
[00:57.00]愛-same-CRIER 愛撫-save-LIAR
[01:02.00]爱要高喊出来 爱能拯救谎言
[01:02.00]Eid-聖-Rising HELL
[01:05.00]誓言也会导致恶果
[01:05.00]愛してる game 世界の day
[01:07.00]深爱这游戏般荒谬的世界
[01:07.00]Don't-生-War Lie-兵士-War-World
[01:12.00]战争不容生命 战士尸横遍野
[01:12.00]Eyes-Hate-War
[01:14.00]这满目疮痍的世界
[01:14.00]A-Z Looser-Krankheit-Was IS das?
[01:28.00]一切都源自愚蠢人类的病？
[01:28.00]受け売り盾に見下してても
[01:32.00]凭着人云亦云 就想高高俯视
[01:32.00]そこには地面しかない事さえ
[01:38.00]却连自己能俯视到的只有地面
[01:38.00]気付かぬままに壊れた
[01:43.00]過去に負けた鏡の奥
[01:43.00]都还不曾察觉 那残破的过去
[01:47.00]其实早已打败镜子里的自己
[01:47.00]どこまで叫べば位置を知れる
[01:52.00]如何嘶喊才能有自知之明
[01:52.00]とどめもないまま息が切れる
[01:56.00]不曾刀刃加身就心灰等死
[01:56.00]堂々さらした罪の群れと
[02:01.00]恬不知耻标榜的无数罪孽
[02:01.00]後ろ向きにあらがう
[02:05.00]消极逃避采取的所谓抵抗
[02:05.00]愛-same-CRIER 愛撫-save-LIAR
[02:10.00]爱要高喊出来 爱能拯救谎言
[02:10.00]Aid-聖-Rising HELL
[02:12.00]相助也会导致恶果
[02:12.00]I'll-ness Reset-Endじゃない Burst
[02:15.00]宁愿继续战下去摧毁一切
[02:15.00]Don't-生-War Lie-兵士-War-World
[02:20.00]战争不容生命 战士尸横遍野
[02:20.00]Eyes-Hate-War
[02:22.00]这满目疮痍的世界
[02:22.00]A-Z 想像High-de-Siehst YOU das?
[02:44.00]去到天堂是否能与你相见
[02:44.00]偽の態度な臆病loud voice
[02:49.00]虚伪的态度懦弱的虚张声势
[02:49.00]気高さを勘違いした心臓音
[02:53.00]狙い通りの幻見ても
[02:53.00]将胆怯的心跳误以为崇高
[02:58.00]即使能见到梦寐以求的幻象
[02:58.00]満たせない何度も目を開けても
[03:04.00]无论如何睁眼也无法满足
[03:04.00]どこまで叫べば位置を知れる
[03:09.00]如何嘶喊才能有自知之明
[03:09.00]とどめもないまま息が切れる
[03:14.00]不曾刀刃加身就心灰等死
[03:14.00]堂々さらした罪の群れと
[03:19.00]恬不知耻标榜的无数罪孽
[03:19.00]後ろ向きにあらがう
[03:23.00]消极逃避采取的所谓抵抗
[03:23.00]愛-same-CRIER 愛撫-save-LIAR
[03:28.00]Eid-聖-Rising HELL
[03:28.00]爱要高喊出来 爱能拯救谎言
[03:30.00]誓言也会导致恶果
[03:30.00]愛してる Game世界のDay
[03:33.00]深爱这游戏般荒谬的世界
[03:33.00]Don't-生-War Lie-兵士-War-World
[03:37.00]战争不容生命 战士尸横遍野
[03:37.00]Eyes-Hate-War
[03:40.00]这满目疮痍的世界
[03:40.00]A-Z Looser-Krankheit-Was IS das?
[03:43.00]一切都源自愚蠢人类的病？
[03:43.00]Leben was ist das?
[03:46.00]或许这就是人生？
[03:46.00]Signal siehst du das?
[03:48.00]或许你有所领悟？
[03:48.00]Rade die du nicht weisst
[03:50.00]但你要知道的是
[03:50.00]Aus eigenem willen
[03:53.00]这是我们的人生
[03:53.00]Leben was ist das?
[03:55.00]或许这就是人生？
[03:55.00]Signal siehst du das?
[03:58.00]或许你有所领悟？
[03:58.00]Rade die du nicht weisst
[04:00.00]但你要知道的是
[04:00.00]Sieh mit deinen augen
[04:05.00]寻找自己的人生