[ti:Avid]
[ar:SawanoHiroyuki[nZk]&mizuki]
[by:higequ.com]

[00:00.00]Drums：藤崎誠人
[00:07.00]Bass：田辺トシノ
[00:07.00]Piano：澤野弘之
[00:08.00]Cello：伊藤ハルトシ
[00:08.00]Recording & Mix Engineer：相澤光紀 (SIGN SOUND)
[00:12.00]か弱い光が指差す先
[00:12.00]追寻着那道微弱光线所指的方向
[00:18.00]Silent haze 霞みがちに捉える影
[00:18.00]静谧薄雾中捕捉到那朦胧的身影
[00:25.00]6/8のリズム 掻き乱される
[00:25.00]八六原本平和的旋律开始被打乱
[00:30.00]ぎこちない innocent calm
[00:00.00]小心翼翼地维护着这无辜的宁静
[00:37.00]Close my eyes and figure out the vacancy
[00:00.00]我闭上眼睛 只觉空虚
[00:43.00]I don't know what I wanted or you made me do
[00:00.00]我不知自己心之所向 亦不知你对我期望怎样
[00:49.00]散り散りに刻む
[00:49.00]于颠沛流离中铭刻下生命的印记
[00:54.00]本当の世界で笑えるか?
[00:54.00]在现实世界里还能够展颜欢笑吗
[01:00.00]Don't you get there?
[00:00.00]你是否还未抵达目的地？
[01:03.00]It calls it calls
[00:00.00]它在呼唤你 它在呼唤你
[01:06.00]仰いだ空が色を変えるから
[01:06.00]仰望的天空终将不复昔日色彩
[01:12.00]My naked heart can hear echoes echoes
[00:00.00]我裸露的心能听见回荡的余音
[01:18.00]識らず求めた Avidity
[01:18.00]仍旧在不知不觉间寻求着热望
[01:38.00]拙い祈りが織りなす波
[01:38.00]笨拙的祈愿交织而成汹涌的巨浪
[01:45.00]Violent maze 砂にまみれ埋まる足
[01:45.00]在暴力的世界迷失 双足在弥漫的风沙中埋葬
[01:51.00]鼓膜に響く in2 下される
[01:51.00]不绝于耳 不断赋予我身的
[01:56.00]とめどない resonant harm
[00:00.00]是那从不曾间断的杀戮之音
[02:03.00]Plug my ears and figure out the tendency
[00:00.00]我堵上耳朵 发觉了故事的走向
[02:09.00]You don't know how reckless you are
[00:00.00]你没有察觉自己是多么的鲁莽
[02:12.00]You made me blue
[00:00.00]你让我满心忧郁
[02:15.00]絶え絶えに噤む
[02:15.00]面对凋零的生命 只能无声沉默
[02:20.00]本当の思いを拾えるか?
[02:20.00]还能够找回自己真正的初衷吗
[02:26.00]Don't you get there?
[00:00.00]你是否还未抵达目的地？
[02:29.00]It calls it calls
[00:00.00]它在呼唤你 它在呼唤你
[02:32.00]意固地な希望を拓く螺旋の奏
[02:32.00]螺旋的奏歌 终将衍生出执着的希望
[02:38.00]My rusted heart can hear echoes echoes
[00:00.00]我锈迹斑斑的心脏 能听见余音回荡
[02:44.00]あの日なくした Avidity
[02:44.00]还有那一日我所遗失的热忱
[02:53.00]Whisper your name again
[00:00.00]一遍一遍呢喃着你的姓名
[02:59.00]Then restart it right away
[00:00.00]随即刻不容缓地再度启程
[03:04.00]Oh my bitter color ardor wander
[00:00.00]我暗淡了色彩的热情四处游荡
[03:08.00]Gotta feel it undercover
[00:00.00]我只能秘密去感觉
[03:11.00]行方も知らない
[03:11.00]却不知道何去何从
[03:15.00]Don't you get there?
[00:00.00]你是否还未抵达目的地？
[03:18.00]It calls it calls
[00:00.00]它在呼唤你 它在呼唤你
[03:21.00]仰いだ空が色を変えるから
[03:21.00]仰望的天空终将不复昔日色彩
[03:27.00]My naked heart can hear echoes echoes
[00:00.00]我裸露的心能听见回荡的余音
[03:34.00]識らず求めた Avidity
[03:34.00]仍旧在不知不觉间寻求着热望
[03:42.00]Whisper your name again
[00:00.00]一遍一遍呢喃着你的姓名
[03:48.00]Then restart it right away
[00:00.00]随即刻不容缓地再度启程
[03:53.00]Oh my bitter color ardor wander
[00:00.00]我暗淡了色彩的热情四处游荡
[03:57.00]Gotta feel it undercover
[00:00.00]我只能秘密去感觉
[04:00.00]行方も知らない あの日の群青
[04:00.00]而那一日的群青早已不知去向
