[ti:Episode 33]
[ar:She Her Her Hers]
[by:higequ.com]

[00:22.00]感じて 今夜は見事さ
[00:22.00]用心感受的今夜 旖旎非常
[00:27.00]見栄も 弱みさえもない
[00:27.00]没有虚荣 亦无弱点
[00:31.00]まさに上出来だ
[00:31.00]恰如其分 诱人沉迷
[00:34.00]まぁ そういったノリは出せずfin
[00:34.00]不过 如曾言语 索然无味
[00:39.00]赤のトランスフォームスーツは
[00:39.00]红色的变装西服
[00:43.00]とても着こなせない
[00:43.00]怎么都穿不惯
[00:46.00]真夜中生まれる
[00:46.00]若能将午夜诞生的感情
[00:49.00]感情をうまく纏えたら
[00:49.00]融合贯穿
[00:58.00]もうパッと言えるから
[00:58.00]因为已能利落言说
[01:01.00]この気持ちをどうぞ
[01:01.00]就请享用这份感情
[02:22.00]演じて 今夜も見事さ
[02:22.00]装模作样的今夜 亦美轮美奂
[02:27.00]見えなくていいものばかり
[02:27.00]揭露的净是些
[02:32.00]披露する
[02:32.00]看不见亦无妨的东西
[02:34.00]転じて 福を期待したい
[02:34.00]转而愿意期待福运
[02:39.00]何度目のあやかり
[02:39.00]继续接受
[02:43.00]受け身が続いてく
[02:43.00]第几次的幸运眷顾
[02:46.00]真夜中生まれる
[02:46.00]若被深夜诞生的感情
[02:49.00]感情をうまく纏えたら
[02:49.00]纠缠不休
[02:58.00]もうパッと言えるから
[02:58.00]毕竟已能利落言说
[03:01.00]この気持ちを理解して
[03:01.00]也请理解 这种心情
