[ti:バケモノの唄]
[ar:shino&初音ミク]
[by:higequ.com]

[00:18.00]エゴの産物として育った
[00:18.00]作为利己的产物养育的我们
[00:20.00]僕等を投げ出して
[00:20.00]被抛弃不顾
[00:22.00]看取ることを放棄した老婆
[00:22.00]老婆婆放弃了护理
[00:25.00]街は人ひとりもいないようだ
[00:25.00]城市中似乎空无一人
[00:28.00]四畳半にぶら下がった
[00:28.00]四叠半的房间中
[00:30.00]肢体を蝕んだ
[00:30.00]悬挂的肢体受到腐蚀
[00:31.00]その姿たるやまるで狼牙
[00:31.00]要说那个姿态 真像是狼牙
[00:34.00]とも言い切れぬ僕は誰なんだ？
[00:34.00]然而无法断言的我又是谁呢？
[00:36.00]始りは何時だって
[00:36.00]起始无论何时
[00:38.00]タイトなモノローグ
[00:00.00]都是令人窒息的黑白
[00:40.00]言葉足らずな命こそエンドレス
[00:40.00]缺乏语言的生命才是无限的
[00:45.00]拘泥して肯定して
[00:45.00]拘泥着 肯定着
[00:47.00]振出しに戻って
[00:47.00]回到起点
[00:49.00]負け犬のように踊る
[00:49.00]像失败者般跳起舞来
[00:52.00]Sha la la la la
[00:54.00]誰もが祈っているでしょう？
[00:54.00]所有人都在祈祷吧？
[00:56.00]いつから僕等は
[00:56.00]不知从何时起
[00:57.00]神様になったつもりだよ
[00:57.00]我们想要成为神明
[00:59.00]満ち欠けた月の奥で
[00:59.00]在盈缺变换的月亮深处
[01:03.00]僕はバケモノになってしまった
[01:03.00]我变成了一只怪物
[01:05.00]醜い姿では
[01:05.00]如此丑陋的姿态
[01:06.00]お前を愛せやしないんだよ
[01:06.00]还要怎么去爱你
[01:08.00]二度と戻れない定めと知っている
[01:08.00]我知道我已注定回不到过去了
[01:31.00]満たされない夜にそっぽ向いて
[01:31.00]不理睬不满足的夜晚
[01:33.00]ピアノを鳴らしている
[01:33.00]弹奏着钢琴
[01:35.00]背中越しに伝わった温度
[01:35.00]越过背影传来的温度
[01:37.00]噛み砕いた指輪は２カラット
[01:37.00]咬碎的戒指是2克拉
[01:40.00]息も絶え絶えに
[01:40.00]呼吸快要断绝
[01:41.00]辿り着いたこの大迷宮
[01:41.00]抵达这座大迷宫
[01:44.00]アイロニー混じりのラブソング
[01:44.00]混杂着讽刺的情歌
[01:46.00]夜空を照らす月さえリサイズ
[01:46.00]连照耀夜空的月亮也在调节亮度
[01:49.00]透明な群像を追いかけて転んで
[01:49.00]追逐着透明的群像跌倒了
[01:53.00]俯く影は何時かの僕だ
[01:53.00]趴伏的阴影便是曾几何时的我
[01:58.00]先天性の光も爆弾に変わって
[01:58.00]先天的光芒也会化作炸弹
[02:02.00]深い闇に沈んでいく
[02:02.00]逐渐沉没进深邃的黑暗中
[02:05.00]Sha la la la la
[02:07.00]誰もが祈っているでしょう？
[02:07.00]所有人都在祈祷吧？
[02:09.00]いつから僕等は
[02:09.00]不知从何时起
[02:10.00]神様になったつもりだよ
[02:10.00]我们想要成为神明
[02:12.00]満ち欠けた月の奥で
[02:12.00]在盈缺变换的月亮深处
[02:15.00]僕はバケモノになってしまった
[02:15.00]我变成了一只怪物
[02:18.00]醜い姿では
[02:18.00]如此丑陋的姿态
[02:19.00]お前を愛せやしないんだよ
[02:19.00]还要怎么去爱你
[02:21.00]二度と戻れない定めと知っている
[02:21.00]我知道我已注定回不到过去了
[02:27.00]溶けて堕ちていく
[02:27.00]溶化坠落
[02:33.00]夜の隅 仄かな愛に
[02:33.00]夜的角落 黯淡的爱里
[02:41.00]視界が劣っていく
[02:41.00]视野逐渐模糊
[03:02.00]幾度の夜を明かせど
[03:02.00]无论黑夜几度迎来黎明
[03:03.00]この身が擦り果てるまで
[03:03.00]直到这副身躯被磨损殆尽
[03:05.00]懺悔を繰り返しても
[03:05.00]即使反复不断忏悔
[03:07.00]許されないこのカルマ
[03:07.00]这份业果也无法被原谅
[03:10.00]思い出せない記憶の中で
[03:10.00]在回想不起来的记忆中
[03:12.00]踊り明かすこの人生に
[03:12.00]为舞至天明的这段人生
[03:14.00]何と名付けよう？
[03:14.00]取个什么名字才好呢？
[03:16.00]と見世物は唄った
[03:16.00]杂耍之人如此唱着
[03:20.00]誰もが祈っているでしょう？
[03:20.00]所有人都在祈祷吧？
[03:22.00]いつから僕等は
[03:22.00]不知从何时起
[03:23.00]神様になったつもりだよ
[03:23.00]我们想要成为神明
[03:25.00]満ち欠けた月の奥で
[03:25.00]在盈缺变换的月亮深处
[03:28.00]僕はバケモノになってしまった
[03:28.00]我变成了一只怪物
[03:31.00]醜い姿では
[03:31.00]如此丑陋的姿态
[03:32.00]お前を愛せやしないんだよ
[03:32.00]还要怎么去爱你
[03:34.00]二度と戻れないままに生きろ
[03:34.00]不再回头地活下去吧
