[ti:DAY BY DAY]
[ar:T-ara]
[by:higequ.com]

[00:16.00]あんなに愛した君がいない
[00:16.00]曾经那么深爱的你已不在
[00:18.00]もうどんなに呼んでも届かない
[00:18.00]无论怎么呼喊我也传递不到
[00:20.00]Ah 孤独がジリジリ押し寄せる
[00:20.00]孤独迅速蜂拥而来
[00:22.00]Ah 破れた心を締めつける
[00:22.00]束缚着破碎了的心
[00:24.00]灼熱の砂漠に取り残され
[00:24.00]在灼热的沙漠里
[00:26.00]面影探して彷徨うだけ
[00:26.00]彷徨地寻找着你的身影
[00:28.00]Kiss me ma baby 早く戻ってきて
[00:28.00]快回来吧
[00:30.00]ねぇ お願い Day by day
[00:30.00]拜托你了
[00:32.00]今夜も月が 滲んでいるわ
[00:32.00]今晚的月亮也模糊不清
[00:41.00]震える夜に 涙が Tok! Tok! Tok!
[00:41.00]颤抖的夜里泪水扑簌而落
[00:48.00]君の声も温もりも 忘れられるのかな
[00:48.00]你的声音 你的温暖 我是否能忘记
[00:57.00]夢のような思い出も 消えてしまうの?
[00:57.00]似梦的回忆 也会消失吗
[01:03.00]Tok! Tok! Tok!
[01:05.00]Kiss me baby I'll must be stay here day by day
[01:09.00]愛してると言って
[01:09.00]说你爱我
[01:13.00]Kiss me baby just you can take me day by day
[01:17.00]優しくささやいて
[01:17.00]温柔地细语呢喃
[01:21.00]Tururururururu Turudu
[01:25.00]戻らないと知ってても
[01:25.00]就算知道再回不去
[01:29.00]Tururururururu Turudu
[01:33.00]君を待ってる Day by day
[01:33.00]我也会等待着你
[01:38.00]隣で目覚めた朝も 遠い幻なの
[01:38.00]在你身旁醒来的早晨 也已经是遥远的幻境
[01:46.00]永遠誓った夜も 嘘なの? Tok! Tok! Tok!
[01:46.00]发誓会永远爱我的那个夜晚 也是你的谎言吗
[01:54.00]Kiss me baby I'll must be stay here day by day
[01:58.00]君だけだと言って
[01:58.00]说你只有我
[02:02.00]Kiss me baby just you can take me day by day
[02:06.00]もう一度抱きしめて
[02:06.00]再抱我一次
[02:10.00]Tururururururu Turudu
[02:14.00]戻らないと知ってても
[02:14.00]就算知道再回不去
[02:18.00]Tururururururu Turudu
[02:22.00]君を待ってる Day by day
[02:22.00]我也会等待着你
[02:26.00]もしも時間をあの日に戻せるなら
[02:26.00]如果说还能回到那一天
[02:35.00]繋いだ手と手 もう離さないのに
[02:35.00]相牵的手 便再不会放开
[02:44.00]あんなに人を愛せない
[02:44.00]再不能像那样深爱一个人
[02:46.00]もう どんな慰めも意味がない
[02:46.00]无论是怎样的安慰都已经毫无意义
[02:49.00]ねぇ 何が二人を引き裂いたの?
[02:49.00]是什么将你我拆散
[02:51.00]ねぇ 何を私は間違えたの?
[02:51.00]我到底是哪一步搞错了
[02:53.00]悲しい詩を詠う唇
[02:53.00]吟诵悲伤的诗章的唇
[02:55.00]瞳の奥に焼きついた記憶
[02:55.00]深深刻在眼底的记忆
[02:57.00]Kiss me ma baby サヨナラなんて
[00:00.00]再见什么的
[02:59.00]ねぇ 嘘でしょ Day by day
[02:59.00]肯定只是骗我的吧
[03:01.00]Kiss me baby I'll must be stay here day by day
[03:05.00]愛してたと言って
[03:05.00]说你爱过我
[03:09.00]Kiss me baby just you can take me day by day
[03:13.00]最後に もう一度
[03:13.00]最后再一次
[03:21.00]Kiss me baby take me day by day
