[ti:Execution Clap]
[ar:TRAP CHICK&重音テト]
[by:higequ.com]

[00:00.00]大丈夫?
[00:00.00]没事吧?
[00:12.00]マジクソ笑えるわ
[00:12.00]实在是笑死人了
[00:19.00]マジクソ笑えるわ
[00:19.00]实在是笑死人了
[00:22.00]おい 今見てるぞ てめぇの弱点
[00:22.00]喂 我现在就盯着你的弱点呢
[00:26.00]そんなみっともない 姿はだめか?
[00:26.00]那种狼狈不堪的模样 根本不行吧?
[00:29.00]それなら めっちゃ残念
[00:29.00]若是这样 就太过遗憾了
[00:31.00]この私が ダメなところ
[00:31.00]让我将你所有不堪之处
[00:34.00]全部暴いてやる
[00:34.00]统统都暴露人前
[00:00.00]開幕
[00:00.00]好戏开幕
[00:37.00]バカだから何もできないね
[00:37.00]因为是个笨蛋所以一事无成
[00:38.00]無理してかっこつけ笑えるね
[00:38.00]强撑着装酷实在是有够好笑啊
[00:40.00]罪悪感は無駄だ
[00:40.00]罪恶感毫无用途
[00:41.00]大事なのはコンテンツだろ？
[00:41.00]最重要的其实是内容本身吧？
[00:44.00]聖女ぶって気持ち悪いね
[00:44.00]装出圣女的模样令人反胃
[00:45.00]魔女さんなら即決処刑
[00:45.00]若是魔女就当场处决了
[00:47.00]全部うまくいったね メデタシネ
[00:47.00]一切进行得都很顺利 可喜可贺呢
[00:51.00]この目を見て この目を見て
[00:51.00]看着我的眼睛 看着我的眼睛
[00:54.00]裁きの時間だ
[00:54.00]审判时间到
[00:56.00]手を合わせて パチッ パチッ
[00:56.00]双手合十 鼓起掌来
[00:58.00]松明を持って 竹槍を持って
[00:58.00]举起火把 紧握竹枪
[01:01.00]あの悪人を 降ろせ
[01:01.00]将那个恶人 拖下来吧
[01:04.00]愛情? 無駄なもの
[01:04.00]爱情? 不过无用之物
[01:06.00]全ては欲望
[01:06.00]一切都源于欲望
[01:08.00]石を投げるなら
[01:08.00]只要扔出石头
[01:10.00]あなたもヒーロー
[00:00.00]你也会成为英雄
[01:11.00]同情? 欺瞞なもの
[01:11.00]同情? 不过虚情假意
[01:13.00]甘さは嘘つき
[01:13.00]温柔甜美皆是欺骗
[01:15.00]お前も早くしなさいよ
[01:15.00]你也赶紧加入进来动手吧
[01:23.00]マジクソ笑えるわ
[01:23.00]实在是笑死人了
[01:27.00]奈落に堕ちた可愛い人間性
[01:27.00]珍贵可爱的人性已经堕入深渊
[01:29.00]戦う気もないうちに game set
[01:29.00]在还没打算奋起反抗游戏就已结束
[01:31.00]パパなんて探してもいないです
[01:31.00]再怎么寻找“爸爸”也不会存在
[01:34.00]꼭 꼭 숨어라
[00:00.00]好好藏起来
[01:36.00]머리카락 보일라
[00:00.00]头发要露出来了
[01:38.00]戻ろうとはできない もう壊れた頭
[01:38.00]一切都已是覆水难收了 理性彻底崩塌
[01:41.00]正気になろうとしても
[01:41.00]哪怕想要恢复清醒意识
[01:43.00]もう遅い お前は獣じゃん
[01:43.00]也已太迟 你根本就是野兽嘛
[01:45.00]あの子は死ぬほどの罪を犯したのか？
[01:45.00]那孩子犯下了什么该死的重罪吗？
[01:48.00]別に私には関係ないけど
[01:48.00]虽然跟我毫无关系
[01:50.00]ポジティブに考えなさいよ
[01:50.00]你倒是往好处想想啊
[01:52.00]どうしようもない クズだよね
[00:00.00]还真是个无药可救的 渣滓啊
[01:56.00]この目を見て この目を見て
[01:56.00]看着我的眼睛 看着我的眼睛
[01:59.00]裁きの時間だ
[01:59.00]审判时间到
[02:01.00]手を合わせて ニャムニャム
[02:01.00]双手合十 喃喃自语
[02:03.00]松明を持って 竹槍を持って
[02:03.00]举起火把 紧握竹枪
[02:06.00]あの悪人を
[02:06.00]将那个恶人
[02:09.00]え？なぜ止まったんだ？
[02:09.00]诶？为什么停下来了？
[02:11.00]続けなさいよ
[02:11.00]赶紧给我继续
[02:15.00]愛情? 無駄なもの
[02:15.00]爱情? 不过无用之物
[02:17.00]全ては欲望
[02:17.00]一切都源于欲望
[02:19.00]石を投げるなら
[02:19.00]只要扔出石头
[02:20.00]あなたもヒーロー
[00:00.00]你也会成为英雄
[02:22.00]嫌悪? 楽しいこと
[02:22.00]嫌恶? 实在令人愉悦
[02:24.00]正義を見せてみろ
[02:24.00]将你的正义彰显出来
[02:26.00]リンゴを一口 食べてみなよ
[02:26.00]不如来品尝一口苹果看看啊
[02:34.00]マジクソ笑えるわ
[02:34.00]实在是笑死人了
[02:41.00]マジクソ笑えるわ
[02:41.00]实在是笑死人了
[02:43.00]止まらない 永久的 Execution Clap
[02:43.00]那是不会停下 永远响彻的处刑掌声
