[ti:ウルトラマンギンガの歌]
[ar:voyager&千紗&マリア春菜&竹内浩明&根岸拓哉&宮武美桜&大野瑞生&雲母&草川拓弥]
[by:higequ.com]

[00:50.00]たった一人でも君を守りたい
[00:50.00]哪怕我孤身一人 也想要将你守护
[00:55.00]いつも いつも いつも いつも
[00:00.00]我会时刻
[00:57.00]側にいるから
[00:57.00]陪在你的身边
[01:00.00]どんなに辛くて
[01:00.00]无论多么辛苦
[01:03.00]どんなに苦しくても
[01:03.00]无论多么痛苦
[01:05.00]きっと きっと きっと きっと
[00:00.00]终点必定
[01:07.00]ゴールは近いから
[01:07.00]就在眼前
[01:10.00]星空に 輝けギンガ
[01:10.00]银河奥特曼 闪耀星空
[01:20.00]もう一度 君に会うために
[01:20.00]为了再一次与你相见
[01:36.00]その胸に宿した 夢のつばさ広げ
[01:36.00]张开寄居在你内心的 梦想羽翼
[01:41.00]高く 高く 高く 高く
[01:41.00]向着遥远的高空
[01:44.00]空へ飛び立て
[01:44.00]振翅飞翔
[01:47.00]固くつなぎあった 君のその手を
[01:47.00]将你我的双手紧紧相握
[01:52.00]ずっと ずっと ずっと ずっと
[00:00.00]永远
[01:54.00]ずっと 離さない
[01:54.00]我永远都不会放开你的手
[01:57.00]時を越え 輝けギンガ
[01:57.00]穿越时空闪耀吧 银河奥特曼
[02:06.00](届けいま)
[02:06.00](此刻传递吧)
[02:08.00]光りあれ
[02:08.00]绽放光芒吧
[02:10.00](君のもとへ その光)
[02:10.00](愿那光芒到达你的身边)
[02:12.00]いつまでも空に
[02:12.00]无论何时都闪耀在这苍穹
[02:16.00](ウルトラマンギンガ)
[00:00.00](银河奥特曼)
[02:44.00]もしも いつか遠く 離れたとしても
[02:44.00]哪怕有一天我们分隔两地
[02:51.00]笑顔とそのやさしさと
[02:51.00]也请你不要忘了你的笑容 你的温柔
[02:59.00]絆を忘れないで
[02:59.00]以及我们之间的羁绊
[03:04.00]星空に 輝けギンガ
[03:04.00]银河奥特曼 闪耀星空
[03:13.00](未来へと)
[03:13.00](一同前往未来)
[03:15.00]もう一度
[03:15.00]为了再一次与你相见
[03:17.00](つづく道を進めともに)
[03:17.00](一同前往通向未来的道路)
[03:20.00]君に会うために
[03:20.00]为了再一次与你相见
[03:23.00](ウルトラマンギンガ)
[00:00.00](银河奥特曼)
[03:34.00]もう一度
[03:34.00]为了再一次与你相见
[03:42.00]君に会うために
[03:42.00]为了再一次与你相见
