[ti:キボウノカケラ]
[ar:voyager]
[by:higequ.com]

[00:18.00]夕焼けに照らされて
[00:18.00]任由晚霞洒落在身上
[00:22.00]夢中で語り合う
[00:22.00]沉浸于彼此的交谈
[00:27.00]目指してるあの場所は
[00:27.00]坚信着自己再过不久就能够
[00:32.00]もうすぐだと信じて
[00:32.00]企及梦寐以求的目的地
[00:36.00]誰だってそれぞれ
[00:36.00]在每个人心中
[00:38.00]抱えてるもの胸にあって
[00:38.00]都怀揣着自己的理想
[00:41.00]逃げ出したくなるような事も
[00:41.00]有时也会不由得产生逃避的念头
[00:44.00]時にあって
[00:44.00]这也在所难免
[00:45.00]だから仲間と支えあっていくんだ
[00:45.00]所以这一路才要与伙伴们相互扶持而行
[00:52.00]行こう
[00:52.00]一同前行吧
[00:54.00]最高の明日を掴むために
[00:54.00]只为紧握那无与伦比的美好未来
[00:58.00]道なき道をもっと自由に
[00:58.00]更自由地迈步于无人踏足的道路
[01:03.00]一人きりでは出会えなかった
[01:03.00]独自一人无法体验到的那份温暖
[01:07.00]温もりが今
[01:07.00]此刻便流转于心
[01:12.00]強く強く手を引いてくれる
[01:12.00]你用力地将我的手握紧
[01:21.00]気がつけば瞬き出す幾千の星達
[01:21.00]回过神来便发现无数星辰闪闪烁烁
[01:30.00]月明かり浮かぶ顔
[01:30.00]在皎洁月色想起那张脸
[01:35.00]募る守りたい気持ち
[01:35.00]渴望守护的心情愈演愈烈
[01:39.00]価値観ってそれぞれ
[01:39.00]正因都有各自的价值观
[01:41.00]色とりどり個性があって
[01:41.00]才会拥有如此鲜明的个性
[01:43.00]ぶつかったりしながら
[00:00.00]在因此而发生碰撞的时候
[01:45.00]認め合い称え合って
[01:45.00]也会彼此认同相互称赞
[01:48.00]新しい力生み出してくんだ
[01:48.00]由此而孕育出了全新的力量
[01:55.00]行こう
[01:55.00]一同前行吧
[01:57.00]最高の明日を掴むために
[01:57.00]只为紧握那无与伦比的美好未来
[02:01.00]道なき道をもっと自由に
[02:01.00]更自由地迈步于无人踏足的道路
[02:06.00]一人きりでは出会えなかった
[02:06.00]独自一人无法体验到的那份温暖
[02:10.00]温もりが今
[02:10.00]此刻便流转于心
[02:15.00]強く強く手を引いてくれる
[02:15.00]你用力地将我的手握紧
[02:35.00]行こう
[02:35.00]一同前行吧
[02:37.00]最高の明日を掴むために
[02:37.00]只为紧握那无与伦比的美好未来
[02:42.00]道なき道をもっと自由に
[02:42.00]更自由地迈步于无人踏足的道路
[02:46.00]一人きりでは出会えなかった
[02:46.00]独自一人无法体验到的那份温暖
[02:50.00]温もりが今
[02:50.00]此刻便流转于心
[02:55.00]強く強く手を引いてくれる
[02:55.00]你用力地将我的手握紧
[03:02.00]行こう
[03:02.00]一同前行吧
[03:04.00]最高の絆道しるべに
[03:04.00]以最棒的牵绊为路标
[03:08.00]何があっても恐れ知らずに
[03:08.00]发生任何事也都无畏无惧
[03:13.00]かけがえのない希望のかけら
[03:13.00]此刻便将无可替代的希望碎片
[03:17.00]握りしめ今
[03:17.00]紧紧握在手里
[03:22.00]どんな運命も越えて行ける
[03:22.00]不论怎样的命运都能跨越而行
