[ti:世界が終るまでは…]
[ar:WANDS]
[by:higequ.com]

[00:38.00]大都会に
[00:38.00]孤身一人
[00:41.00]僕はもう一人で
[00:41.00]彷徨在大都市
[00:47.00]投げ捨てられた
[00:47.00]就像被人丢弃的
[00:50.00]空きカンのようだ
[00:50.00]空啤酒罐
[00:54.00]互いのすべてを
[00:54.00]如果非要探究
[00:59.00]知りつくすまでが
[00:59.00]彼此的一切
[01:04.00]愛ならば いっそ
[01:04.00]才叫爱的话
[01:07.00]永久に眠ろうか
[01:07.00]我宁愿永久长眠
[01:12.00]世界が終わるまでは
[01:12.00]直到世界的尽头
[01:17.00]離れる事もない
[01:17.00]也不愿与你分离
[01:22.00]そう願っていた
[01:22.00]曾在千万个夜晚
[01:26.00]幾千の夜と
[01:26.00]许下心愿
[01:31.00]戻らない時だけが
[01:31.00]一去不回的时光
[01:35.00]何故輝いては
[01:35.00]为何却如此耀眼
[01:41.00]やつれ切った
[01:41.00]将憔悴不堪的心
[01:43.00]心までも 壊す
[01:43.00]也一并毁灭
[01:49.00]はかなき想い
[01:49.00]渺茫的思念
[01:54.00]この tragedy night
[00:00.00]在这个悲剧的夜
[02:06.00]そして人は
[02:06.00]而人们总是追求
[02:09.00]形を求めて
[02:09.00]表面的答案
[02:15.00]かけがえのない
[00:00.00]结果错失
[02:18.00]何かを失う
[02:18.00]无可替代的宝物
[02:22.00]欲望だらけの
[02:22.00]在这个充斥着欲望的街头
[02:27.00]街じゃ 夜空の
[02:27.00]就连夜空繁星
[02:31.00]星屑も 僕らを 灯せない
[02:31.00]也无法照亮我们
[02:40.00]世界が終わる前に
[02:40.00]在世界结束之前
[02:45.00]聞かせておくれよ
[02:45.00]谁愿意给我讲一个
[02:50.00]満開の花が
[02:50.00]与繁花盛开
[02:54.00]似合いの catastrophe
[02:54.00]最贴切的不幸
[02:59.00]誰もが望みながら
[02:59.00]谁都满怀着希望
[03:03.00]永遠を信じない
[03:03.00]却又不相信永远
[03:08.00]なのに きっと
[00:00.00]可是也一定
[03:11.00]明日を夢見てる
[03:11.00]对明天心怀期盼
[03:17.00]はかなき日々と
[03:17.00]短暂的时光
[03:22.00]この tragedy night
[00:00.00]与这悲剧的夜
[03:49.00]世界が終わるまでは
[03:49.00]直到世界的尽头
[03:54.00]離れる事もない
[03:54.00]也不愿与你分离
[03:59.00]そう願っていた
[03:59.00]曾在千万个夜晚
[04:03.00]幾千の夜と
[04:03.00]许下心愿
[04:08.00]戻らない時だけが
[04:08.00]一去不回的时光
[04:12.00]何故輝いては
[04:12.00]为何却如此耀眼
[04:18.00]やつれ切った
[04:18.00]将憔悴不堪的心
[04:20.00]心までも 壊す
[04:20.00]也一并毁灭
[04:26.00]はかなき想い
[04:26.00]渺茫的思念
[04:31.00]この tragedy night
[00:00.00]在这个悲剧的夜
[04:36.00]この tragedy night
[00:00.00]在这个悲剧的夜
