[ti:たぶん]
[ar:YOASOBI]
[by:higequ.com]

[00:00.00]たぶん - YOASOBI (ヨアソビ)
[00:01.00]词：Ayase
[00:01.00]曲：Ayase
[00:02.00]涙流すことすら無いまま
[00:07.00]一滴眼泪也未流过
[00:07.00]過ごした日々の痕一つも残さずに
[00:17.00]度过的时光一丝痕迹也未留下
[00:17.00]さよならだ
[00:23.00]就这样迎来离别
[00:23.00]一人で迎えた朝に
[00:26.00]独自迎来的清晨
[00:26.00]鳴り響く誰かの音
[00:29.00]还回响着某个人的声音
[00:29.00]二人で過ごした部屋で
[00:31.00]目を閉じたまま考えてた
[00:31.00]在我们一同生活过的房间里
[00:34.00]我闭着眼睛静静思考
[00:34.00]悪いのは誰だ
[00:38.00]这一切到底是谁的错
[00:38.00]分かんないよ
[00:40.00]我不知道
[00:40.00]誰のせいでもない
[00:43.00]或许我们都没有错
[00:43.00]たぶん
[00:44.00]大概
[00:44.00]僕らは何回だってきっと
[00:47.00]我想 无论我们重来多少次
[00:47.00]そう何年だってきっと
[00:50.00]无论过去多少年 我们也一定
[00:50.00]さよならと共に終わるだけなんだ
[00:55.00]仕方がないよきっと
[00:55.00]只有互道离别 结束一切这一个选择
[00:58.00]对此我们一定都无可奈何
[00:58.00]「おかえり」
[00:59.00]“欢迎回来”
[00:59.00]思わず零れた言葉は
[01:03.00]可脱口而出的话
[01:03.00]違うな
[01:14.00]却不是这样
[01:14.00]一人で迎えた朝に
[01:17.00]独自迎来的清晨
[01:17.00]ふと想う誰かのこと
[01:19.00]忽然想起某个人
[01:19.00]二人で過ごした日々の
[01:22.00]曾经你我一同度过的时光
[01:22.00]当たり前がまだ残っている
[01:25.00]那些理所当然的习惯还残留着
[01:25.00]悪いのは君だ
[01:29.00]要怪你吗
[01:29.00]そうだっけ
[01:30.00]是这样吗
[01:30.00]悪いのは僕だ
[01:34.00]或许该怪我自己吧
[01:34.00]たぶん
[01:35.00]大概
[01:35.00]これも大衆的恋愛でしょ
[01:38.00]这也是普遍性的恋爱吧
[01:38.00]それは最終的な答えだよ
[01:40.00]那就是最终得出的答案
[01:40.00]僕らだんだんとズレていったの
[01:43.00]我们之间的轨迹渐渐偏离
[01:43.00]それもただよくある
[01:45.00]聴き慣れたストーリーだ
[01:45.00]但那也不过是
[01:47.00]屡见不鲜的老套故事
[01:47.00]あんなに輝いていた日々にすら
[01:51.00]曾经那样辉煌灿烂的日子
[01:51.00]埃は積もっていくんだ
[01:56.00]也会逐渐被尘封淡忘
[01:56.00]僕らは何回だってきっと
[01:59.00]我想 无论我们重来多少次
[01:59.00]そう何年だってきっと
[02:02.00]无论过去多少年 我们也一定
[02:02.00]さよならに続く道を歩くんだ
[02:07.00]会永远走上这条通往分别的道路
[02:07.00]仕方がないよきっと
[02:10.00]对此我们一定都无可奈何
[02:10.00]「おかえり」
[02:11.00]“欢迎回来”
[02:11.00]いつもの様に
[02:14.00]仍旧一如往常般
[02:14.00]零れ落ちた
[02:34.00]不经意从嘴边滑落
[02:34.00]分かり合えないことなんてさ
[02:36.00]难以相互理解的事情
[02:36.00]幾らでもあるんだきっと
[02:39.00]一定并不少见
[02:39.00]全てを許し合えるわけじゃないから
[02:45.00]并不是所有的事都能彼此包容
[02:45.00]ただ 優しさの日々を
[02:47.00]只是 一旦那些温馨的时光
[02:47.00]辛い日々と感じてしまったのなら
[02:51.00]带给彼此的只有痛苦
[02:51.00]戻れないから
[02:58.00]僕らは何回だってきっと
[02:58.00]我们就再也回不去了
[03:00.00]我想 无论我们重来多少次
[03:00.00]僕らは何回だってきっと
[03:03.00]我想 无论我们重来多少次
[03:03.00]そう何年だってきっと
[03:06.00]无论过去多少年 我们也一定
[03:06.00]さよならと共に終わるだけなんだ
[03:11.00]只有互道离别 结束一切这一个选择
[03:11.00]仕方がないよきっと
[03:14.00]对此我们一定都无可奈何
[03:14.00]「おかえり」
[03:15.00]“欢迎回来”
[03:15.00]思わず零れた言葉は
[03:19.00]可脱口而出的话
[03:19.00]違うな
[03:21.00]それでも何回だってきっと
[03:21.00]却不是这样
[03:25.00]即便如此 无论我们重来多少次
[03:25.00]そう何年だってきっと
[03:27.00]无论过去多少年 我们也一定
[03:27.00]始まりに戻ることが出来たなら
[03:33.00]要还能回到最初相识的时候就好了
[03:33.00]なんて 思ってしまうよ
[03:35.00]现在我仍会忍不住去想象这种如果
[03:35.00]「おかえり」
[03:36.00]“欢迎回来”
[03:36.00]届かず零れた言葉に
[03:40.00]对无法传递给你 脱口而出的这句话
[03:40.00]笑った
[03:42.00]我只能凄然一笑
[03:42.00]少し冷えた朝だ
[03:47.00]在这微凉的清晨