[ti:夜に駆ける]
[ar:YOASOBI]
[by:higequ.com]

[00:01.00]沈むように溶けてゆくように
[00:01.00]像是沉溺溶化一般
[00:09.00]二人だけの空が広がる夜に
[00:09.00]在只有你我二人的广阔夜空之下
[00:31.00]「さよなら」だけだった
[00:00.00]你只留下了一句「再见了」
[00:34.00]その一言で全てが分かった
[00:34.00]但仅仅这三个字我就明白了一切
[00:37.00]日が沈み出した空と君の姿
[00:37.00]日落时分的天空与你的身影
[00:42.00]フェンス越しに重なっていた
[00:42.00]在围栏的外侧重叠在一起
[00:46.00]初めて会った日から
[00:46.00]从相遇的那天开始
[00:49.00]僕の心の全てを奪った
[00:49.00]我的内心全部都被你夺去
[00:52.00]どこか儚い空気を纏う君は
[00:52.00]缠绕着飘渺氤氲的你
[00:57.00]寂しい目をしてたんだ
[00:57.00]眼神却显得如此寂寞
[01:00.00]いつだってチックタックと
[00:00.00]在这时针不停转动的世界里
[01:02.00]鳴る世界で何度だってさ
[01:02.00]无论多少次
[01:04.00]触れる心無い言葉うるさい声に
[01:04.00]去触碰那残酷之言刺耳之声
[01:06.00]涙が零れそうでも
[01:06.00]都会泫然欲泣
[01:08.00]ありきたりな喜び
[01:08.00]但若是两个人的话
[01:11.00]きっと二人なら見つけられる
[01:11.00]一定能寻找到属于我们的平凡的喜悦
[01:15.00]騒がしい日々に笑えない君に
[01:15.00]为在喧嚣的日子里失去笑容的你
[01:19.00]思い付く限り眩しい明日を
[01:19.00]献上所能想象到的一切耀眼的明天
[01:22.00]明けない夜に落ちてゆく前に
[01:22.00]在坠入永不破晓的黑夜之前
[01:26.00]僕の手を掴んでほら
[01:26.00]来 抓住我的手吧
[01:29.00]忘れてしまいたくて
[01:29.00]即使是那些想要尽数忘却的
[01:32.00]閉じ込めた日々も
[01:32.00]封闭的日子
[01:34.00]抱きしめた温もりで溶かすから
[01:34.00]我也会用相拥时的温暖将其溶化
[01:37.00]怖くないよいつか日が昇るまで
[01:37.00]没有什么害怕的 直到黎明再次降临
[01:42.00]二人でいよう
[01:42.00]两人紧紧相依吧
[01:58.00]君にしか見えない
[01:58.00]讨厌总是注视着
[02:01.00]何かを見つめる君が嫌いだ
[02:01.00]我所看不见的东西的你
[02:04.00]見惚れているかのような
[02:04.00]讨厌你那看得入迷一般
[02:07.00]恋するような
[02:07.00]坠入爱河一般的
[02:09.00]そんな顔が嫌いだ
[02:09.00]表情啊
[02:12.00]信じていたいけど信じれないこと
[02:12.00]虽然曾想要去相信却无法相信
[02:14.00]そんなのどうしたってきっと
[02:16.00]これからだっていくつもあって
[00:00.00]那种事情不论如何
[00:00.00]今后定会重蹈覆辙
[02:18.00]そのたんび怒って泣いていくの
[02:18.00]那时一定会生气地哭出来吧
[02:20.00]それでもきっと
[00:00.00]即便如此我仍然相信着
[02:21.00]いつかはきっと
[00:00.00]终有一天
[02:21.00]僕らはきっと
[02:21.00]我们一定能够
[02:23.00]分かり合えるさ信じてるよ
[02:23.00]心意相通
[02:41.00]もう嫌だって疲れたんだって
[02:41.00]你说着"已经受够了""已经疲惫了"
[02:43.00]がむしゃらに差し伸べた
[02:43.00]将我不顾一切
[02:45.00]僕の手を振り払う君
[02:45.00]向你伸出的手甩开
[02:48.00]もう嫌だって疲れたよなんて
[02:48.00]"已经受够了""已经疲惫了"
[02:50.00]本当は僕も言いたいんだ
[02:50.00]其实我也想这样说啊
[02:55.00]ほらまたチックタックと
[02:56.00]鳴る世界で何度だってさ
[02:56.00]看啊 在这时针仍然不停转动的世界里
[00:00.00]无论多少次
[02:58.00]君の為に用意した言葉
[02:58.00]为了你而准备的话语
[03:00.00]どれも届かない
[03:00.00]一句都不能传达给你
[03:01.00]「終わりにしたい」だなんてさ
[03:01.00]"想要结束了"
[03:04.00]釣られて言葉にした時
[03:04.00]当我不由说出这句话的时候
[03:06.00]君は初めて笑った
[03:06.00]你第一次绽放了笑容
[03:11.00]騒がしい日々に
[03:11.00]在喧嚣的日子里
[03:13.00]笑えなくなっていた
[03:13.00]失去笑容的你
[03:15.00]僕の目に映る君は綺麗だ
[03:15.00]在我的眼中却无比动人
[03:19.00]明けない夜に溢れた涙も
[03:19.00]于永不破晓的黑夜里夺眶而出的眼泪
[03:23.00]君の笑顔に溶けていく
[03:23.00]也会因为你的笑容而消散
[03:28.00]変わらない日々に泣いていた僕を
[03:28.00]你将于一成不变的日子里哭泣的我
[03:32.00]君は優しく終わりへと誘う
[03:32.00]温柔地引向终结
[03:35.00]沈むように溶けてゆくように
[03:35.00]像是沉溺溶化一般
[03:39.00]染み付いた霧が晴れる
[03:39.00]染上的氤氲终于散开
[03:42.00]忘れてしまいたくて
[03:42.00]在想要尽数忘却的
[03:44.00]閉じ込めた日々に
[03:44.00]封闭的日子中
[03:47.00]差し伸べてくれた君の手を取る
[03:47.00]紧握住你向我伸出的双手
[03:50.00]涼しい風が空を泳ぐように
[03:50.00]凉爽的风如同泳于夜空一般
[03:54.00]今吹き抜けていく
[03:54.00]吹拂而过
[03:57.00]繋いだ手を離さないでよ
[03:57.00]不要松开紧紧牵住的双手
[04:00.00]二人今 夜に駆け出していく
[04:00.00]两人现在 向夜晚飞奔而去
