[ti:ブルーバード]
[ar:いきものがかり]
[by:higequ.com]

[00:00.00]ブルーバード - 生物股长 (いきものがかり)
[00:00.00]词：水野良樹
[00:00.00]曲：水野良樹
[00:00.00]飛翔いたら 戻らないと言って
[00:07.00]当展翅飞翔之际 请下定决心不再回头
[00:07.00]目指したのは 蒼い 蒼い あの空
[00:25.00]我们向往的目标 是那湛蓝湛蓝的天空
[00:25.00]&quot;悲しみ&quot;はまだ覚えられず
[00:29.00]不曾真正理解悲伤的滋味
[00:29.00]&quot;切なさ&quot;は今つかみはじめた
[00:32.00]却已开始探索痛苦的含义
[00:32.00]あなたへと抱く この感情も
[00:35.00]就连心中这份对你的感情
[00:35.00]今&quot;言葉&quot;に変わっていく
[00:38.00]如今也即将渐渐凝聚成话语
[00:38.00]未知なる世界の 遊迷から目覚めて
[00:45.00]从对未知世界的痴迷中豁然觉醒
[00:45.00]この羽根を広げ 飛び立つ
[00:51.00]舒展双翅 飞向那片广阔的天空
[00:51.00]飛翔いたら 戻らないと言って
[00:57.00]当展翅飞翔之际 请下定决心不再回头
[00:57.00]目指したのは 白い 白い あの雲
[01:04.00]我们飞往的方向 是那雪白雪白的流云
[01:04.00]突き抜けたら みつかると知って
[01:10.00]当冲破云层之时 你便会知晓梦之所在
[01:10.00]振り切るほど 蒼い 蒼い あの空
[01:16.00]挣脱一切的束缚 飞向那片湛蓝的天空
[01:16.00]蒼い 蒼い あの空
[01:19.00]那片湛蓝 湛蓝的天空
[01:19.00]蒼い 蒼い あの空
[01:29.00]那片湛蓝 湛蓝的天空
[01:29.00]愛想尽きたような音で
[01:32.00]錆びれた古い窓は壊れた
[01:32.00]随着一声仿佛诉说厌倦的声响
[01:35.00]早已腐锈的陈旧门栓哐当落地
[01:35.00]見飽きたカゴは ほら捨てていく
[01:38.00]让我们舍弃这早已看够的鸟笼
[01:38.00]振り返ることはもうない
[01:42.00]从此以后再也不必回头
[01:42.00]高鳴る鼓動に 呼吸を共鳴けて
[01:48.00]この窓を蹴って 飛び立つ
[01:48.00]让呼吸与高昂的心跳声一同鸣响
[01:54.00]舒展双翅 飞离这个囚禁的牢笼
[01:54.00]駆け出したら 手にできると言って
[02:00.00]当迈出步伐之际 请相信有志者事竟成
[02:00.00]いざなうのは 遠い 遠い あの声
[02:07.00]遥远彼方的呼唤 那是在邀请我们前往
[02:07.00]眩しすぎた あなたの手も握って
[02:13.00]面对刺眼的阳光 我愿紧紧握住你的手
[02:13.00]求めるほど 蒼い 蒼い あの空
[02:32.00]跟随心中的渴求 飞向那片湛蓝的天空
[02:32.00]墜ちていくと わかっていた
[02:39.00]早已明白 我们终有一天会从蓝天坠落
[02:39.00]それでも 光を追い続けていくよ
[02:46.00]尽管如此 我也要继续追寻光芒的所在
[02:46.00]飛翔いたら 戻れないと言って
[02:53.00]当展翅飞翔之际 请你明白已无法回头
[02:53.00]探したのは 白い 白い あの雲
[02:59.00]我们寻觅的目标 是那雪白雪白的流云
[02:59.00]突き抜けたら みつかると知って
[03:05.00]当冲破云层之时 你便会知晓梦之所在
[03:05.00]振り切るほど 蒼い 蒼い あの空
[03:11.00]愿挣脱一切束缚 飞向那片湛蓝的天空
[03:11.00]蒼い 蒼い あの空
[03:15.00]那片湛蓝 湛蓝的天空
[03:15.00]蒼い 蒼い あの空
[03:20.00]那片湛蓝 湛蓝的天空