[ti:はいよろこんで]
[ar:こっちのけんと]
[by:higequ.com]

[00:07.00]『はい喜んで』
[00:07.00]“好的 乐意效劳”
[00:11.00]『あなた方のため』
[00:11.00]“随时为您做好准备”
[00:14.00]『はい謹んで』
[00:14.00]“好的 小的明白”
[00:17.00]『あなた方のために』
[00:17.00]“一定谨遵您的吩咐”
[00:21.00]差し伸びてきた手
[00:21.00]遇事总是会伸出援手
[00:22.00]さながら正義仕立て
[00:22.00]让人以为是正义化身
[00:24.00]嫌嫌で生き延びて
[00:24.00]不情不愿地生活至今
[00:26.00]わからずやに盾
[00:26.00]对顽固之人竖起盾牌
[00:27.00]『はい喜んであなた方のために』
[00:27.00]“好的 乐意效劳 随时为您做好准备”
[00:30.00]『出来ることなら出来るとこまで』
[00:30.00]“只要是我做得到的 一定竭尽全力”
[00:34.00]後一歩を踏み出して
[00:34.00]试着迈出一步后
[00:35.00]嫌なこと思い出して
[00:35.00]便想起了烦心事
[00:37.00]奈落音頭奏でろ
[00:37.00]奏响地狱的序曲吧
[00:39.00]「・・・」
[00:40.00]もう一歩を踏み出して
[00:40.00]再试着迈出一步后
[00:42.00]嫌なこと思い出して
[00:42.00]便想起了烦心事
[00:43.00]鳴らせ君の3〜6マス
[00:43.00]让倾诉心声的3〜6音节响彻吧
[00:45.00]「・・・ーーー・・・」
[00:47.00]ギリギリダンスギリギリダンス
[00:00.00]竭尽全力舞动起来
[00:49.00](踊れ)
[00:49.00](舞动吧)
[00:50.00]ギリギリダンスギリギリダンス
[00:00.00]竭尽全力舞动起来
[00:52.00](もっと鳴らせ)
[00:52.00](再大声一些)
[00:53.00]ギリギリダンスギリギリダンス
[00:56.00]ギリギリダンスギリギリダンス
[00:00.00]竭尽全力舞动起来
[00:00.00](舞动吧)
[00:56.00](踊れ)
[00:56.00]竭尽全力舞动起来
[00:58.00](もっと鳴らせ)
[00:58.00](再大声一些)
[01:00.00]慣らせ君の病の町を
[01:00.00]习惯那病态的城市迈步吧
[01:03.00]隠せ笑える他人のオピニオン
[01:03.00]隐藏自我 笑对他人的意见吧
[01:06.00]うっちゃれ正義の超人たちを
[01:06.00]将正义超人的包袱统统抛之脑后
[01:10.00]鳴らせ君の3〜6マス
[01:10.00]让倾诉心声的3〜6音节响彻吧
[01:11.00]・・・ーーー・・・
[01:25.00]怒り抱いても
[01:25.00]就算心怀愤怒
[01:28.00]優しさが勝つあなたの
[01:28.00]你的温柔软弱仍会胜出
[01:31.00]欠けたとこが希望
[01:31.00]我们的希望依旧缺席
[01:33.00](Save this game Mr.A.)
[01:35.00]救われたのは僕のうちの1人で
[01:35.00]得到拯救的是我心里的另一个我
[01:39.00]後一歩を踏み出して
[01:39.00]试着迈出一步后
[01:40.00]嫌なこと思い出して
[01:40.00]便想起了烦心事
[01:42.00]奈落音頭奏でろ
[01:42.00]奏响地狱的序曲吧
[01:44.00]「・・・」
[01:45.00]もう一歩を踏み出して
[01:45.00]再试着迈出一步后
[01:47.00]嫌なこと思い出して
[01:47.00]便想起了烦心事
[01:49.00]鳴らせ君の3〜6マス
[01:49.00]让倾诉心声的3〜6音节响彻吧
[01:50.00]分かれ道思うがままGo to Earth
[01:50.00]在分岔路口随心所欲地闯一番吧
[01:52.00]任せたきりワガママな言葉
[01:52.00]总说着交给我吧才是一种自私
[01:54.00]さぁ 奏でろハクナマタタな音は
[01:54.00]来吧 奏响哈库那玛塔塔的音符吧
[01:55.00]「・・・ーーー・・・」
[01:57.00]ギリギリダンスギリギリダンス
[00:00.00]竭尽全力舞动起来
[01:59.00](踊れ)
[01:59.00](舞动吧)
[02:00.00]ギリギリダンスギリギリダンス
[00:00.00]竭尽全力舞动起来
[02:02.00](もっと鳴らせ)
[02:02.00](再大声一些)
[02:03.00]ギリギリダンスギリギリダンス
[00:00.00]竭尽全力舞动起来
[02:06.00](踊れ)
[02:06.00](舞动吧)
[02:07.00]ギリギリダンスギリギリダンス
[00:00.00]竭尽全力舞动起来
[02:09.00](もっと鳴らせ)
[02:09.00](再大声一些)
[02:10.00]慣らせ君の病の町を
[02:10.00]习惯那病态的城市迈步吧
[02:13.00]隠せ笑える他人のオピニオン
[02:13.00]隐藏自我 笑对他人的意见吧
[02:17.00]うっちゃれ正義の超人たちを
[02:17.00]将正义超人的包袱统统抛之脑后
[02:20.00]鳴らせ君の3〜6マス
[02:20.00]让倾诉心声的3〜6音节响彻吧
[02:21.00]・・・ーーー・・・
[02:23.00]『はい喜んであなた方のために』
[02:23.00]“好的 乐意效劳 随时为您做好准备”
[02:26.00]『出来ることなら出来るとこまで』
[02:26.00]“只要是我做得到的 一定竭尽全力”
[02:30.00]『はい謹んであなた方のために』
[02:30.00]“好的 小的明白 一定谨遵您的吩咐”
[02:33.00]鳴らせ君の3〜6マス
[02:33.00]让倾诉心声的3〜6音节响彻吧
[02:35.00]・・・ーーー・・・
