[ti:少女A]
[ar:ぽわぽわP&鏡音リン]
[by:higequ.com]

[00:22.00]僕の命っつったって
[00:22.00]就算说了是我的生命
[00:24.00]誰の命っつったって
[00:24.00]就算说了是谁的生命
[00:26.00]時時々公平に
[00:26.00]也时常会被
[00:28.00]裁かれるもんなんでしょ
[00:28.00]公平地裁决吧
[00:30.00]暗い空にやってきた
[00:30.00]昏暗的天空降临
[00:32.00]鬱を連れてやってきた
[00:32.00]带着忧郁降临
[00:34.00]時々雨総計に
[00:34.00]总计为阵雨 已经彻底依赖上了
[00:35.00]頼り切りだどうしよう
[00:35.00]怎么办
[00:37.00]朽ちるまでの愛憎を
[00:37.00]将直到腐朽的爱憎
[00:39.00]朽ちるまでの愛憎を
[00:39.00]将直到腐朽的爱憎
[00:41.00]飲み込む君簡単に
[00:41.00]简单接受的你
[00:43.00]微笑む君どうして
[00:43.00]微笑的你 为什么
[00:45.00]言葉を書く曖昧に
[00:45.00]暧昧地书写着言语
[00:46.00]言葉を書く曖昧に
[00:46.00]暧昧地书写着言语
[00:48.00]伝わりきらんないから
[00:48.00]因为无法彻底传达
[00:50.00]君だけをさ信じて
[00:50.00]所以只相信着你啊
[00:52.00]捨ててきた夢をあつめて
[00:52.00]将丢弃的梦想收集起来
[00:58.00]ちょっとちょっと
[00:00.00]因为有一点
[01:02.00]間違えたから
[01:02.00]有一点弄错了
[01:06.00]ああ時に時に躓いたって
[01:06.00]啊 “有时 有时 摔了一跤”
[01:14.00]寒い寒い寒い寒い寒い
[01:14.00]好冷 好冷 好冷 好冷 好冷
[01:16.00]寒い寒い寒い寒い寒い
[01:16.00]好冷 好冷 好冷 好冷 好冷
[01:17.00]寒い寒い寒い寒い
[01:17.00]好冷 好冷 好冷 好冷
[01:19.00]言い寄らないで
[01:19.00]不要向我搭话
[01:21.00]ああ君の君の君の声が
[01:21.00]啊 你的 你的 你的声音
[01:28.00]遠い遠い遠い遠い遠い
[01:28.00]好远 好远 好远 好远 好远
[01:30.00]遠い遠い遠い遠い遠い
[01:30.00]好远 好远 好远 好远 好远
[01:32.00]遠い遠い遠い遠い
[01:32.00]好远 好远 好远 好远
[01:34.00]傷つけないで
[01:34.00]不要伤害我
[01:36.00]何番目でも何番目でも
[01:36.00]无论第几次 无论第几次
[01:40.00]僕が僕であるために
[01:40.00]为了让我作为我而存在？
[01:44.00]契り集め持ってきた
[01:44.00]将收集起来的契约带来
[01:46.00]契り集め持ってきた
[01:46.00]将收集起来的契约带来
[01:47.00]あの日の間違いを
[01:47.00]将那天犯下的错误
[01:49.00]飲み込むのが苦るしくて
[01:49.00]咽下是多么的痛苦
[01:51.00]朽ちるまでの愛憎を
[01:51.00]将直到腐朽的爱憎
[01:53.00]朽ちるまでの愛憎を
[01:53.00]将直到腐朽的爱憎
[01:55.00]飲み込む君簡単に
[01:55.00]简单地接受的你
[01:57.00]微笑む君どうして
[01:57.00]微笑着的你 为什么
[01:59.00]子供だましの花ふたつ
[01:59.00]“两朵骗小孩的花儿”
[02:04.00]きっときっと諦めたから
[02:04.00]一定是 一定是 因为放弃了？
[02:13.00]ああ遠い夢を追いかけてさ
[02:13.00]啊 追逐着遥远的梦想
[02:20.00]早い早い早い早い早い
[02:20.00]好快 好快 好快 好快 好快
[02:22.00]早い早い早い早い早い
[02:22.00]好快 好快 好快 好快 好快
[02:24.00]早い早い早い早い
[02:24.00]好快 好快 好快 好快
[02:25.00]追いつけないよ
[02:25.00]追不上啊
[02:28.00]捨てきれず残した思いが
[02:28.00]无法全部舍弃掉的残存思念
[02:35.00]憎い憎い憎い憎い憎い
[02:35.00]可恨 可恨 可恨 可恨 可恨
[02:37.00]憎い憎い憎い憎い憎い
[02:37.00]可恨 可恨 可恨 可恨 可恨
[02:39.00]憎い憎い憎い憎い
[02:39.00]可恨 可恨 可恨 可恨
[02:40.00]許されないの
[02:40.00]不会被原谅吗
[02:45.00]ああ夢を夢を見てたはずが
[02:45.00]啊 应该 应该做着梦的
[02:51.00]怖い怖い怖い怖い怖い
[02:51.00]好可怕 好可怕 好可怕 好可怕 好可怕
[02:53.00]怖い怖い怖い怖い怖い
[02:53.00]好可怕 好可怕 好可怕 好可怕 好可怕
[02:55.00]怖い怖い怖い怖い
[02:55.00]好可怕 好可怕 好可怕 好可怕
[02:57.00]近づかないで
[02:57.00]不要靠近
[02:59.00]合言葉を繰り返すだけ
[02:59.00]只是重复着暗号
[03:06.00]寒い寒い寒い寒い寒い
[03:06.00]好冷 好冷 好冷 好冷 好冷
[03:08.00]寒い寒い寒い寒い寒い
[03:08.00]好冷 好冷 好冷 好冷 好冷
[03:10.00]寒い寒い寒い寒い
[03:10.00]好冷 好冷 好冷 好冷
[03:12.00]お願いだから
[03:12.00]求求你了
[03:14.00]何番目でも何番目でも
[03:14.00]无论第几次 无论第几次
[03:17.00]僕が僕であるために
[03:17.00]为了让我作为我而存在
