[ti:悪魔の子]
[ar:ヒグチアイ]
[by:higequ.com]

[00:01.00]鉄の弾が 正義の証明
[00:01.00]铁铸的子弹 便是正义的证明
[00:04.00]貫けば 英雄に近づいた
[00:04.00]将敌人射穿的那一刻 便离英雄近了一步
[00:06.00]その目を閉じて 触れてみれば
[00:06.00]闭上眼睛触碰之后我才发现
[00:09.00]同じ形 同じ体温の悪魔
[00:09.00]那是与我有着相同样貌 相同体温的恶魔
[00:14.00]僕はダメで あいつはいいの?
[00:14.00]我是错误 那他便是正确吗
[00:17.00]そこに壁があっただけなのに
[00:17.00]明明不过只有一墙之隔
[00:19.00]生まれてしまった 運命嘆くな
[00:19.00]不要为降临于世的命运而哀叹
[00:22.00]僕らはみんな 自由なんだから
[00:22.00]因为我们所有人都是自由的
[00:26.00]鳥のように 羽があれば
[00:26.00]若能像飞鸟一样长出翅膀
[00:31.00]どこへだって行けるけど
[00:31.00]就可以飞去任何地方了吧
[00:37.00]帰る場所が なければ
[00:37.00]可是如果丧失了归宿的话
[00:41.00]きっとどこへも行けない
[00:41.00]一定就哪里都去不了了吧
[00:46.00]ただただ生きるのは嫌だ
[00:46.00]我不愿沦为一具行尸走肉
[00:52.00]世界は残酷だ それでも君を愛すよ
[00:52.00]世界是残酷的 即便如此我也依然爱你
[01:02.00]なにを犠牲にしても
[01:02.00]无论要付出怎样的牺牲
[01:08.00]それでも君を守るよ
[01:08.00]我都会保护你
[01:12.00]間違いだとしても疑ったりしない
[01:12.00]即便是错误的决定 我也不会有任何怀疑
[01:18.00]正しさとは 自分のこと
[01:18.00]所谓正义
[01:20.00]強く信じることだ
[01:20.00]便是坚定地相信自己
[01:33.00]鉄の雨が 降り散る情景
[01:33.00]枪林弹雨 稀疏倾注而下的情景
[01:36.00]テレビの中 映画に見えたんだ
[01:36.00]我曾在电视上 电影里亲眼见过
[01:38.00]戦争なんて 愚かな凶暴
[01:38.00]所谓战争 不过是愚蠢而残暴的行为
[01:41.00]関係ない 知らない国の話
[01:41.00]是事不关己 发生在陌生国度的事情
[01:43.00]それならなんで あいつ憎んで
[01:43.00]既然如此 又为何会对那家伙产生憎恨
[01:46.00]黒い気持ち 隠しきれない理由
[01:46.00]阴暗的情绪再也难以隐藏的理由
[01:49.00]説明だって できやしないんだ
[01:49.00]也不知道该如何以言语解释道明
[01:51.00]僕らはなんて 矛盾ばっかなんだ
[01:51.00]我们总是这样充斥着无尽的矛盾
[02:17.00]この言葉も 訳されれば
[02:17.00]就连这段话语 一旦经过他人的解读
[02:22.00]本当の意味は伝わらない
[02:22.00]也将无法传达出它原本要表达的意义
[02:27.00]信じるのは その目を開いて
[02:27.00]可以相信的 只有睁开双眼
[02:33.00]触れた世界だけ
[02:33.00]亲眼所见 亲身感触的那个世界
[02:37.00]ただただ生きるのは嫌だ
[02:37.00]我不愿沦为一具行尸走肉
[02:45.00]世界は残酷だ それでも君を愛すよ
[02:45.00]世界是残酷的 即便如此我也依然爱你
[02:56.00]なにを犠牲にしても
[02:56.00]无论要付出怎样的牺牲
[03:01.00]それでも君を守るよ
[03:01.00]我都会保护你
[03:06.00]選んだ人の影 捨てたものの屍
[03:06.00]被选之人的身影 淘汰之人的尸骸
[03:11.00]気づいたんだ 自分の中
[03:11.00]让我终于发觉 原来在自己的心中
[03:14.00]育つのは悪魔の子
[03:14.00]恶魔之子 已然孕育而生
[03:17.00]正義の裏 犠牲の中
[03:17.00]在正义的背后 在付出的牺牲中
[03:19.00]心には悪魔の子
[03:19.00]恶魔之子 已然盘踞于心
