[ti:T氏の話を信じるな (feat. 初音ミク & 重音テト)]
[ar:ピノキオピー&初音ミク&重音テト]
[by:higequ.com]

[00:03.00]ねえ知ってる？ 人生って
[00:03.00]呐 你知道吗？ 其实人生
[00:04.00]舐めると甘い味がするの
[00:04.00]欸
[00:06.00]ねえ知ってる？ 艱難辛苦
[00:06.00]尝起来有一种甜甜的味道
[00:06.00]へえ
[00:00.00]呐 你知道吗？ 使用秘技
[00:08.00]裏技使えばイージーモード
[00:08.00]就能把艰难困苦变为简单模式
[00:09.00]へえ
[00:00.00]欸
[00:09.00]そして 僕に課金すれば
[00:09.00]然后 只要给我充值
[00:11.00]君はもっと幸せになれるよ
[00:11.00]你就能变得更加幸福哦
[00:13.00]へえ そうなんだ ためになるなあ
[00:00.00]欸 原来如此 真是受益匪浅
[00:15.00]T氏の話を信じましょう
[00:15.00]那就相信T先生的话吧
[00:19.00]きらきら
[00:00.00]他在闪闪发光
[00:23.00]ねえ知ってる？ 気持ちがいいなら
[00:23.00]呐 你知道吗？若是觉得心情愉悦
[00:25.00]劇薬も飲んでいいの
[00:25.00]欸
[00:26.00]ねえ知ってる？ コスパがいいから
[00:26.00]喝下剧毒也没有问题
[00:26.00]へえ
[00:00.00]呐 你知道吗？ 因为性价比非常高
[00:28.00]魂を売って優勝
[00:28.00]所以出卖灵魂就能胜利
[00:29.00]へえ
[00:00.00]欸
[00:30.00]よしよし 僕の教えに従順な
[00:30.00]好乖好乖 我会好好地宠爱
[00:31.00]君を愛してあげるよ
[00:31.00]对我言听计从的你
[00:33.00]へえ そうなんだ 好きになっちゃう
[00:33.00]欸 是这样啊 我彻底迷上T先生了
[00:35.00]T氏にすべてを捧げましょう
[00:35.00]我要把一切都献给T先生
[00:39.00]T is my everything
[00:00.00]T先生就是我的一切
[00:40.00]T氏の話を信じるな
[00:40.00]别相信T先生的话
[00:42.00]フェイクの愛に依存すんなって
[00:42.00]不要将希望寄托于那种虚假的爱
[00:43.00]言わないで やだ
[00:43.00]别说这种话 我不听
[00:45.00]信じなきゃ狂っちゃうわ
[00:45.00]如果不相信的话我会疯掉
[00:47.00]T氏の話を信じるな
[00:47.00]别相信T先生的话
[00:48.00]狂気の沙汰にbetすんなって
[00:48.00]不要为疯狂的行为赌上人生
[00:50.00]言っても無駄さ
[00:50.00]就算这么说也没用
[00:52.00]君の目はきらきら
[00:52.00]你的眼睛在闪闪发光
[00:53.00]私はあくまで正常です
[00:53.00]我才是那个最正常的人
[00:55.00]あくまで正常です
[00:55.00]我才是最正常的人
[00:57.00]そうそう あなたは正常ですって
[00:57.00]你对你对 你才是最正常的那个人
[00:59.00]T氏の話を信じるな
[00:59.00]别相信T先生的话
[01:00.00]みんなが悪魔で異常です
[01:00.00]大家都是恶魔根本不正常都是恶魔根本不正常
[01:02.00]悪魔で異常です
[01:02.00]没错没错 大家全都是如此不正常
[01:04.00]そうそう みんなが異常ですって
[01:04.00]别相信T先生的话
[01:05.00]T氏の話を信じるな
[01:05.00]假的? 真的? 难以分辨爱的真假
[01:07.00]Fakeか? Realか? 見分けつかん愛
[01:07.00]假的? 真的? 根本就没时间烦恼
[01:09.00]Fakeか? Realか? 悩む時間ないわ
[01:09.00]T就是true(真理)的T 如此回应疯狂起舞
[01:11.00]TはtrueのT そう答えてダンシング
[01:11.00]呐 你知道吗？
[01:13.00]ねえ知ってる？
[01:13.00]需要时常为脑海中的花田浇水
[01:14.00]脳内のお花畑には枯れないように
[01:14.00]它才不会枯萎
[01:16.00]水をやるといいよ
[01:16.00]欸
[01:17.00]へえ
[01:17.00]それを邪魔するあの子といたら
[01:17.00]如果和那个碍事的孩子在一起
[01:19.00]不幸になる 縁を切るといいよ
[01:19.00]就会变得不幸 最好断绝关系
[01:21.00]へえ
[00:00.00]欸
[01:21.00]そして僕を否定する馬鹿は
[01:21.00]那些胆敢否定我的蠢货
[01:22.00]この世から消そう
[01:22.00]就该从世上消失
[01:23.00]へえ そうなんだ それは名案
[01:23.00]欸 确实如此 这主意超棒
[01:25.00]T氏の話を信じましょう
[01:25.00]那就相信T先生的话吧
[01:29.00]T氏の言う通り〇しましょう
[01:29.00]那就按照T先生说的去〇吧
[01:31.00]Stop it
[00:00.00]快住手
[01:37.00]T氏の話を信じるな
[01:37.00]别相信T先生的话
[01:40.00]T T T T
[01:44.00]T is my everything
[00:00.00]T先生就是我的一切
[01:46.00]T氏の話を信じるな
[01:46.00]别相信T先生的话
[01:47.00]真っ赤な嘘に期待すんなって
[01:47.00]不要对赤裸裸的谎言抱有期待
[01:49.00]言わないで やだ
[01:49.00]别说这种话 我不听
[01:50.00]真実じゃ救われないから
[01:50.00]真相根本不会给人留活路
[01:52.00]T氏の話を信じるな
[01:52.00]别相信T先生的话
[01:54.00]フェイクの愛に依存すんなって
[01:54.00]不要将希望寄托于那种虚假的爱
[01:56.00]言わないで やだ
[01:56.00]别说这种话 我不听
[01:57.00]信じなきゃ 狂っちゃうわ
[01:57.00]如果不相信的话我会疯掉
[01:59.00]T氏の話を信じるな
[01:59.00]别相信T先生的话
[02:01.00]レアな命を棒に振んなって
[02:01.00]不要白白地葬送宝贵的生命
[02:02.00]言っても無駄さ
[02:02.00]就算这么说也没用
[02:04.00]走馬灯がきらきら
[02:04.00]脑海内的走马灯在闪闪发光
[02:06.00]私はあくまで正常です
[02:06.00]我才是那个最正常的人
[02:07.00]あくまで正常です
[02:07.00]我才是最正常的人
[02:09.00]そうそう あなたは正常ですって
[02:09.00]你对你对 你才是最正常的那个人
[02:11.00]T氏の話を信じるな
[02:11.00]别相信T先生的话
[02:12.00]みんなが悪魔で異常です
[02:12.00]大家都是恶魔根本不正常都是恶魔根本不正常
[02:14.00]悪魔で異常です
[02:14.00]没错没错 大家全都是如此不正常
[02:16.00]そうそう みんなが異常ですって
[02:16.00]深信着T先生的话
[02:17.00]T氏の話を信じてた
[02:17.00]可最后却惨遭欺骗
[02:21.00]騙されていたんです
[02:21.00]我一直以来都被蒙在鼓里
[02:22.00]私は騙されていたんです
[02:22.00]深信着T先生的话
[02:24.00]T氏の話を信じてた
[02:24.00]曾经感到那么幸福
[02:27.00]幸せだったんです
[02:27.00]切实地感受到幸福的存在
[02:29.00]確かに幸せだったんです
[02:29.00]别相信T先生的话
[02:31.00]T氏の話を信じるな
[02:31.00]不行不行
[02:35.00]いやいや
[02:37.00]そしてこの歌も信じるな
[02:37.00]就连这首歌都不要轻信
