[ti:老人と海]
[ar:ヨルシカ]
[by:higequ.com]

[00:00.00]老人と海 - ヨルシカ (Yorushika)
[00:02.00]词：n-buna
[00:03.00]曲：n-buna
[00:05.00]编曲：n-buna
[00:14.00]靴紐が解けてる
[00:18.00]鞋带松了
[00:18.00]木漏れ日は足を舐む
[00:22.00]斑驳日光亲吻着脚面
[00:22.00]息を吸う音だけ聞こえてる
[00:29.00]耳边只有呼吸声浅浅
[00:29.00]貴方は今立ち上がる
[00:32.00]你站起身来
[00:32.00]古びた椅子の上から
[00:37.00]从陈旧的椅子上站起身来
[00:37.00]柔らかい麻の匂いがする
[00:42.00]带来一阵柔和的麻布气息
[00:42.00]遥か遠くへ まだ遠くへ
[00:47.00]向远方去 向更远方去
[00:47.00]僕らは身体も脱ぎ去って
[00:51.00]我们让灵魂也摆脱肉体
[00:51.00]まだ遠くへ
[00:53.00]向更远方去
[00:53.00]雲も越えてまだ向こうへ
[00:58.00]風に乗って
[00:58.00]穿越层云 向彼岸而去
[01:00.00]乘着风
[01:00.00]僕の想像力という重力の向こうへ
[01:05.00]摆脱我那名为想象力的重力
[01:05.00]まだ遠くへ まだ遠くへ
[01:09.00]向远方去 向更远方去
[01:09.00]海の方へ
[01:24.00]向大海的方向去
[01:24.00]靴紐が解けてる
[01:28.00]鞋带松了
[01:28.00]蛇みたいに跳ね遊ぶ
[01:32.00]貴方の靴が気になる
[01:32.00]如同小蛇一般翻腾跳跃
[01:39.00]你的鞋吸引了我的目光
[01:39.00]僕らは今歩き出す
[01:42.00]我们缓缓向前迈步
[01:42.00]潮風は肌を舐む
[01:47.00]海风亲吻着我们的肌肤
[01:47.00]手を引かれるままの道
[01:52.00]手牵着手走过这一段路
[01:52.00]さぁまだ遠くへ まだ遠くへ
[01:57.00]来吧 向远方去 向更远方去
[01:57.00]僕らはただの風になって
[02:01.00]我们化作一缕风
[02:01.00]まだ遠くへ
[02:03.00]雲も越えてまだ向こうへ
[02:03.00]吹向更远方去
[02:08.00]穿越层云 向彼岸而去
[02:08.00]風に乗って
[02:10.00]乘着风
[02:10.00]僕ら想像力という
[02:13.00]我们挣脱出
[02:13.00]縛りを抜け出して
[02:16.00]想象力的束缚
[02:16.00]まだ遠くへ まだ遠くへ 海の方へ
[02:34.00]向远方去 向更远方去 向大海的方向去
[02:34.00]靴紐が解けてる
[02:38.00]僕はついにしゃがみ込む
[02:38.00]鞋带松了
[02:42.00]我下意识蹲下身去
[02:42.00]鳥の鳴く声だけ聞こえてる
[02:49.00]只听见海鸟发出鸣叫
[02:49.00]肩をそっと叩かれて
[02:53.00]你轻轻拍拍我的肩
[02:53.00]ようやく僕は気が付く
[02:57.00]我才发现
[02:57.00]海がもう目の先にある
[03:03.00]大海已在眼前
[03:03.00]あぁまだ遠くへ まだ遠くへ
[03:09.00]啊 向远方去 向更远方去
[03:09.00]僕らは心だけになって
[03:13.00]我们唯余一颗真心
[03:13.00]まだ遠くへ
[03:15.00]向更远方去
[03:15.00]海も越えてまだ向こうへ
[03:20.00]穿越海面 向彼岸而去
[03:20.00]風に乗って
[03:22.00]乘着风
[03:22.00]僕の想像力という重力の向こうへ
[03:27.00]摆脱我那名为想象力的重力
[03:27.00]まだ遠くへ まだ遠くへ
[03:31.00]向远方去 向更远方去
[03:31.00]海の方へ
[03:46.00]僕らは今靴を脱ぐ
[03:46.00]向大海的方向去
[03:50.00]现在 我们脱下鞋子
[03:50.00]さざなみは足を舐む
[03:54.00]任海浪亲吻脚背
[03:54.00]貴方の眼は遠くを見る
[04:01.00]你眺望着远方
[04:01.00]ライオンが戯れる
[04:05.00]有狮子嬉戏打闹的
[04:05.00]アフリカの砂浜は
[04:09.00]非洲海滩
[04:09.00]海のずっと向こうにある
[04:14.00]就在大海的另一端