[ti:君だけを守りたい]
[ar:中島フミアキ]
[by:higequ.com]

[00:22.00]青空がある限り
[00:22.00]只要还有蓝天在
[00:25.00]風は時を運ぶよ
[00:25.00]微风就会不停地转动时空
[00:30.00]勇気がある限り
[00:30.00]只要还有勇气在
[00:33.00]夢は必ず叶うよ
[00:33.00]就一定能让梦想成真
[00:38.00]涙が あふれるまま
[00:38.00]即使泪水已经爬上脸颊
[00:41.00]Hey!Hey! 走り出せ
[00:41.00]嘿 行动吧
[00:46.00]赤い地平線の彼方
[00:46.00]那红色地平线的对岸
[00:49.00]明日があるのさ
[00:49.00]一定有明天
[00:54.00]誰よりも 何よりも
[00:54.00]比起任何其他的人 其他的东西
[00:58.00]君だけを守りたい
[00:58.00]我只想守护你
[01:02.00]いつまでもどこまでも
[00:00.00]不论何时 不管何地
[01:06.00]君だけを守りたい
[01:06.00]我只想要守护你
[01:10.00]Wow Wow Wow
[01:12.00]叫ぼう 世界は終わらない
[01:12.00]呐喊吧 世界不会终结
[01:31.00]哀しみがある限り
[01:31.00]只要还有悲伤存在
[01:34.00]人は夜に迷うよ
[01:34.00]人就会在夜晚迷茫
[01:38.00]あきらめない限り
[01:38.00]只要永远不言放弃
[01:42.00]夢は側にあるよ
[01:42.00]梦想就会在你身旁
[01:47.00]想い出胸に抱いて
[01:47.00]将回忆紧抱于心间
[01:50.00]Hey!Hey! 目を閉じろ
[01:50.00]嘿 闭上眼睛
[01:55.00]心の中に君の未来があるのさ
[01:55.00]心中有你想要的未来
[02:02.00]誰よりも 何よりも
[02:02.00]比起任何其他的人 其他的东西
[02:06.00]愛だけを信じたい
[02:06.00]我只想相信爱
[02:10.00]いつまでもどこまでも
[00:00.00]不论何时 不管何地
[02:14.00]愛だけを信じたい
[02:14.00]我只想相信爱
[02:19.00]Wow Wow Wow
[02:20.00]叫ぼう 世界は一つさ
[02:20.00]呐喊吧 世界只有一个
[03:02.00]愛しい人の胸に
[03:02.00]无论是谁
[03:04.00]誰もが帰ってゆくよ
[03:04.00]都终会回到心爱之人的怀抱
[03:09.00]懐かしく暖かい
[03:09.00]被那令人怀念
[03:13.00]光に包まれながら‥いつか
[03:13.00]而又无比温暖的光芒所环绕
[03:21.00]誰よりも 何よりも
[03:21.00]比起任何其他的人 其他的东西
[03:25.00]君だけを守りたい
[03:25.00]我只想守护你
[03:29.00]いつまでもどこまでも
[00:00.00]不论何时 不管何地
[03:33.00]君だけを守りたい
[03:33.00]我只想守护你
[03:37.00]ラララララ…
[03:41.00]君だけを守りたい
[03:41.00]我只想守护你
[03:45.00]ラララララ…
[03:49.00]君だけを守りたい
[03:49.00]我只想守护你
[03:54.00]Wow Wow Wow
[03:55.00]もう一度
[03:55.00]再一次
[03:58.00]Wow Wow Wow
[03:59.00]叫ぼう 世界は終わらない
[03:59.00]呐喊吧 世界不会终结
