[ti:銀の龍の背に乗って]
[ar:中島みゆき]
[by:higequ.com]

[00:00.00]銀の龍の背に乗って - 中島みゆき (中岛美雪)
[00:07.00]词：中島みゆき
[00:12.00]曲：中島みゆき
[00:23.00]あの蒼ざめた海の彼方で
[00:29.00]在那苍蓝色大海的彼岸之上
[00:29.00]今まさに誰かが 傷んでいる
[00:35.00]现在一定有人正受着伤
[00:35.00]まだ飛べない雛たちみたいに
[00:40.00]就如同还不会飞翔的雏鸟那样
[00:40.00]僕はこの非力を嘆いている
[00:47.00]我还在为自己的无力感叹神伤
[00:47.00]急げ悲しみ 翼に変われ
[00:53.00]快点啊悲伤 幻化成我的翅膀
[00:53.00]急げ傷跡 羅針盤になれ
[00:58.00]快点啊伤痕 变成罗盘指方向
[00:58.00]まだ飛べない雛たちみたいに
[01:04.00]就如同还不会飞翔的雏鸟那样
[01:04.00]僕はこの非力を嘆いている
[01:10.00]我还在为自己的无力感叹神伤
[01:10.00]夢が迎えに来てくれるまで
[01:16.00]直至梦想为迎接我而来访
[01:16.00]震えて待ってるだけだった昨日
[01:22.00]颤抖着等待的日子就仿佛昨天一样
[01:22.00]明日 僕は龍の足元へ
[01:27.00]明天 我将前往巨龙的足下
[01:27.00]崖を登り呼ぶよ「さあ行こうぜ」
[01:34.00]攀上悬崖 大声呼喊“快啊 让我们现在就起航”
[01:34.00]銀の龍の背に乗って
[01:39.00]骑在银龙的背上
[01:39.00]届けに行こう 命の砂漠へ
[01:45.00]护送前往 去生命的沙漠远航
[01:45.00]銀の龍の背に乗って
[01:51.00]骑在银龙的背上
[01:51.00]運んで行こう 雨雲の渦を
[02:32.00]青云直上 携云雨的漩涡飞翔
[02:32.00]失うものさえ失ってなお
[02:37.00]即便失去了一切一切都不复以往
[02:37.00]人はまだ 誰かの指にすがる
[02:43.00]人仍想拽住别人的手来重拾希望
[02:43.00]柔らかな皮膚しかない理由は
[02:49.00]皮肤只能是柔软的
[02:49.00]人が人の傷みを聴くためだ
[02:55.00]是为了人们能倾听到彼此的伤
[02:55.00]急げ悲しみ 翼に変われ
[03:01.00]快点啊悲伤 幻化成我的翅膀
[03:01.00]急げ傷跡 羅針盤になれ
[03:06.00]快点啊伤痕 变成罗盘指方向
[03:06.00]まだ飛べない雛たちみたいに
[03:13.00]就如同还不会飞翔的雏鸟那样
[03:13.00]僕はこの非力を嘆いている
[03:18.00]我还在为自己的无力感叹神伤
[03:18.00]わたボコリみたいな翼でも
[03:24.00]即便是单薄如棉絮的翅膀
[03:24.00]木の芽みたいな頼りない爪でも
[03:30.00]即便是嫩如新芽不可依赖的手掌
[03:30.00]明日 僕は龍の足元へ
[03:36.00]明天 我将前往巨龙的足下
[03:36.00]崖を登り呼ぶよ「さあ行こうぜ」
[03:42.00]攀上悬崖 大声呼喊“快啊 让我们现在就起航”
[03:42.00]銀の龍の背に乗って
[03:48.00]届けに行こう 命の砂漠へ
[03:48.00]骑在银龙的背上
[03:54.00]护送前往 去生命的沙漠远航
[03:54.00]銀の龍の背に乗って
[04:00.00]骑在银龙的背上
[04:00.00]運んで行こう 雨雲の渦を
[04:17.00]青云直上 携云雨的漩涡飞翔
[04:17.00]銀の龍の背に乗って
[04:23.00]骑在银龙的背上
[04:23.00]運んで行こう 雨雲の渦を
[05:04.00]銀の龍の背に乗って
[05:04.00]青云直上 携云雨的漩涡飞翔
[05:16.00]骑在银龙的背上
[05:16.00]銀の龍の背に乗って
[05:28.00]骑在银龙的背上
[05:28.00]銀の龍の背に乗って
[05:39.00]骑在银龙的背上
[05:39.00]銀の龍の背に乗って
[05:51.00]骑在银龙的背上
[05:51.00]銀の龍の背に乗って
[05:56.00]我骑在银龙的背上（歌词翻译 耿子淇）