[ti:渡月橋 ～君 想ふ～]
[ar:倉木麻衣]
[by:higequ.com]

[00:18.00]寄り添う二人に
[00:18.00]紧紧相依的两人
[00:20.00]君がオーバーラップ
[00:20.00]重叠着你的身影
[00:24.00]色なき風に思い馳せて
[00:24.00]阵阵的秋风载入万般思绪
[00:29.00]触れた手の温もり今も
[00:29.00]手中的温度残留至今
[00:33.00]Stop時間を止めて
[00:33.00]停下流逝的时间
[00:38.00]そういつの日だって
[00:38.00]无论此时何日何年
[00:43.00]君の言葉忘れないの
[00:43.00]你的话语永存心间
[00:48.00]会いたい時に会えない
[00:48.00]此时的想念却无法兑现此时的想念却无法兑现
[00:51.00]会いたい時に会えない
[00:51.00]让人困苦令人心急
[00:54.00]切なくてもどかしい
[00:54.00]渡月桥上染殷红
[01:00.00]から紅に染まる渡月橋
[01:00.00]愿天引我续姻缘
[01:07.00]導かれる日願って
[01:07.00]引万般思绪入万千河川
[01:10.00]川の流れに祈りを込めて
[01:10.00]心中永存对你的挂念
[01:17.00]I've been thinking about you
[01:19.00]I've been thinking about you
[01:22.00]いつもこころ君のそば
[01:22.00]往昔的景色没有丝毫改变
[01:38.00]いにしえの景色変わりなく
[01:38.00]就在此刻的眼中浮现
[01:43.00]今この瞳に映し出す
[01:43.00]五彩斑斓的季节望眼欲穿
[01:48.00]彩りゆく季節越えて
[01:48.00]是否不曾忘记?
[01:53.00]Stock覚えていますか?
[01:53.00]也许 终有这样一天
[01:58.00]ねぇいつになったら
[02:03.00]また巡り会えるのかな
[02:03.00]我们 还能再次相见
[02:08.00]会いたい時に会えない
[02:08.00]此时的想念却无法兑现
[02:10.00]会いたい時に会えない
[02:10.00]此时的想念却无法兑现
[02:13.00]この胸を焦がすの
[02:13.00]阵阵焦急从胸中涌现
[02:19.00]から紅に水くくるとき
[02:19.00]殷红的颜色浸染清泉
[02:26.00]君との想いつなげて
[02:26.00]和你共同的回忆紧紧相连
[02:29.00]川の流れに祈りを込めて
[02:29.00]引万般思绪入万千河川
[02:36.00]I've been thinking about you
[02:38.00]I've been thinking about you
[02:41.00]いつも君を探してる
[02:41.00]无论何时都不曾放弃对你的追寻
[02:47.00]君となら不安さえ
[02:47.00]伴你身边祛除心中不安
[02:52.00]どんな時も消えていくよ
[02:52.00]无论何时终将逝去
[02:56.00]いつになったら優しく
[02:56.00]也许终有一天
[03:01.00]抱きしめられるのかな
[03:01.00]我们还能柔情相拥
[03:08.00]から紅の紅葉達さえ
[03:08.00]就连飘落的殷红树叶
[03:14.00]熱い思いを告げては
[03:14.00]都在诉说着炽热的思念
[03:18.00]ゆらり揺れて歌っています
[03:18.00]摇摇曳曳歌唱着这段姻缘
[03:24.00]I've been thinking about you
[03:27.00]I've been thinking about you
[03:30.00]いつもいつも君想ふ
[03:30.00]无论何时对你的思念永存心间
[03:35.00]いつもいつも君想ふ
[03:35.00]无论何时对你的思念永存心间
