[ti:One Last Kiss]
[ar:宇多田ヒカル]
[by:higequ.com]

[00:20.00]初めてのルーブルは
[00:20.00]第一次参观卢浮宫
[00:23.00]なんてことはなかったわ
[00:00.00]却并不觉得震撼
[00:25.00]私だけのモナリザ
[00:25.00]因为我早已遇见
[00:26.00]もうとっくに出会ってたから
[00:26.00]独属于我的蒙娜丽莎
[00:29.00]初めてあなたを見た
[00:29.00]初遇你的那天起
[00:31.00]あの日動き出した歯車
[00:31.00]齿轮便开始转动
[00:33.00]止められない喪失の予感
[00:33.00]却无法阻止丧失的预感
[00:38.00]もういっぱいあるけど
[00:00.00]尽管已经拥有了很多
[00:43.00]もう一つ増やしましょう
[00:43.00]但让我们再多加一个吧
[00:47.00](Can you give me one last kiss?)
[00:00.00](可以给我最后一个吻吗?)
[00:52.00]忘れたくないこと
[00:52.00]我不愿遗忘
[00:55.00]Oh oh oh oh oh
[01:01.00]忘れたくないこと
[01:01.00]我不愿遗忘
[01:03.00]Oh oh oh oh oh
[01:09.00]I love you more than you'll ever know
[01:20.00]「写真は苦手なんだ」
[01:20.00]我比你想象中更爱你
[00:00.00]“我不擅长摄影”
[01:22.00]でもそんなものはいらないわ
[00:00.00]但我并不需要那种东西
[01:24.00]あなたが焼きついたまま
[01:24.00]在我内心的投影仪中
[01:26.00]私の心のプロジェクター
[01:26.00]早已将你的身影深深烙印
[01:29.00]寂しくないふりしてた
[01:29.00]一直以来我都在假装不寂寞
[01:31.00]まあ そんなのお互い様か
[01:31.00]但其实 在这方面我们都一样
[01:33.00]誰かを求めることは
[01:33.00]对某个人的渴望
[01:35.00]即ち傷つくことだった
[01:35.00]说到底就是一种伤
[01:38.00]Oh can you give me one last kiss?
[00:00.00]可以给我最后一个吻吗?
[01:43.00]燃えるようなキスをしよう
[01:43.00]让我们如火焰燃烧般热烈拥吻吧
[01:48.00]忘れたくても
[01:48.00]让这个吻铭心镂骨
[01:52.00]忘れられないほど
[01:52.00]永远无法忘怀
[01:55.00]Oh oh oh oh oh
[02:01.00]I love you more than you'll ever know
[00:00.00]我比你想象中更爱你
[02:03.00]Oh oh oh oh oh
[02:09.00]I love you more than you'll ever know
[00:00.00]我比你想象中更爱你
[02:29.00]もう分かっているよ
[02:29.00]我已经彻底明白
[02:35.00]この世の終わりでも
[02:35.00]即使这世界终结
[02:39.00]年をとっても
[02:39.00]即使年华老去
[02:46.00]忘れられない人
[02:46.00]你永远是我无法忘记的人
[02:48.00]Oh oh oh oh oh
[02:50.00]忘れられない人
[02:50.00]你永远是我无法忘记的人
[02:55.00]Oh oh oh oh oh
[03:01.00]I love you more than you'll ever know
[03:04.00]Oh oh oh oh oh
[00:00.00]我比你想象中更爱你
[03:09.00]忘れられない人
[03:09.00]你永远是我无法忘记的人
[03:12.00]Oh oh oh oh oh
[03:18.00]I love you more than you'll ever know
[00:00.00]我比你想象中更爱你
[03:46.00]吹いていった風の後を
[03:46.00]追随着风的轨迹
[03:50.00]追いかけた 眩しい午後
[03:50.00]在那耀眼的午后
