[ti:First Love]
[ar:宇多田ヒカル]
[by:higequ.com]

[00:00.00]Strings Arrange：河野圭
[00:00.00]Keyboards Programming：河野圭
[00:00.00]Synthesizer Programming：百々政幸
[00:00.00]Synthesizer Programming：飯田高広
[00:00.00]Guitar：秋山浩徳
[00:00.00]Strings：後藤勇一郎
[00:21.00]最後のキスは
[00:21.00]最后的吻
[00:26.00]タバコのflavorがした
[00:00.00]带着淡淡的烟草味
[00:32.00]ニガくてせつない香り
[00:32.00]苦涩而令人心碎的香味
[00:43.00]明日の今頃には
[00:43.00]明天的这个时候
[00:48.00]あなたはどこにいるんだろう
[00:00.00]你会在哪里
[00:53.00]誰を想ってるんだろう
[00:53.00]又会想着谁
[01:05.00]You are always gonna be my love
[00:00.00]我会永远爱着你
[01:08.00]いつか誰かとまた恋に落ちても
[01:08.00]就算将来爱上其他人
[01:15.00]I'll remember to love
[00:00.00]我也会记得去爱
[01:18.00]You taught me how
[00:00.00]这是你教会我的
[01:21.00]You are always gonna be the one
[00:00.00]你永远都是我的唯一
[01:24.00]今はまだ悲しいlove song
[01:24.00]如今悲伤情歌依然不止
[01:31.00]新しい歌 うたえるまで
[01:31.00]直至唱出新的歌曲
[01:52.00]立ち止まる時間が
[01:52.00]停滞的时间
[01:58.00]動き出そうとしてる
[01:58.00]开始慢慢运转
[02:03.00]忘れたくないことばかり
[02:03.00]剩下的尽是难以忘怀的事情
[02:13.00]明日の今頃には
[02:13.00]明天的这个时候
[02:19.00]わたしはきっと泣いてる
[02:19.00]我一定会流着泪
[02:23.00]あなたを想ってるんだろう
[02:23.00]想起深爱过的你
[02:35.00]You will always be inside my heart
[00:00.00]你会永远占据我的心
[02:39.00]いつもあなただけの
[00:00.00]在我心中永远
[02:43.00]場所があるから
[02:43.00]给你留下一片空间
[02:46.00]I hope that I have a place in your heart too
[00:00.00]希望我在你心里也能有一席之地
[02:51.00]Now and forever you are still the one
[00:00.00]直到永远你仍是我心里的唯一
[02:55.00]今はまだ悲しいlove song
[02:55.00]如今悲伤情歌依然不止
[03:02.00]新しい歌 うたえるまで
[03:02.00]直至唱出新的歌曲
[03:13.00]You are always gonna be my love
[00:00.00]你将是我永远的挚爱
[03:16.00]いつか誰かとまた恋に落ちても
[03:16.00]就算将来爱上其他人
[03:23.00]I'll remember to love
[00:00.00]我也会记得去爱
[03:26.00]You taught me how
[00:00.00]这是你教会我的
[03:29.00]You are always gonna be the one
[00:00.00]你永远都是我的唯一
[03:34.00]まだ悲しいlove song
[03:34.00]如今悲伤情歌依然不止
[03:41.00]Now and forever
[00:00.00]直到永远
