[ti:One Love]
[ar:嵐]
[by:higequ.com]

[00:33.00]伝えたくて
[00:33.00]想要传达心意
[00:35.00]伝わらなくて
[00:35.00]却总是事与愿违
[00:37.00]時には素直になれずに
[00:37.00]有时无法彼此坦率
[00:42.00]泣いた季節を
[00:42.00]因而哭泣的季节
[00:45.00]越えた僕らは
[00:45.00]一同携手度过的我们
[00:47.00]今とても輝いてるよ
[00:47.00]此刻绽放着无比耀眼的光芒
[00:51.00]それぞれ描く
[00:51.00]各自描绘的幸福景像
[00:54.00]幸せのかたちは重なり
[00:54.00]在此重叠为一
[00:58.00]今 大きな愛になる
[00:58.00]如今化作无限的爱
[01:02.00]ずっと二人で 生きてゆこう
[01:02.00]让我们一辈子携手走下去吧
[01:10.00]百年先も 愛を誓うよ
[01:10.00]我愿对你承诺百年不渝的爱
[01:15.00]君は僕の全てさ
[01:15.00]你就是我的全部
[01:19.00]信じている ただ信じてる
[01:19.00]我相信着你 只是单纯地相信着你
[01:24.00]同じ時間を刻む人へ
[01:24.00]致与我共度了每一寸时光的爱人
[01:29.00]どんな君も どんな僕でも
[01:29.00]无论是怎样的你 怎样的我
[01:33.00]ひとつひとつが愛しい
[01:33.00]点点滴滴都如此令人珍爱
[01:38.00]君がいれば 何もいらない
[01:38.00]除了你我再无他求
[01:43.00]きっと幸せにするから
[01:43.00]我一定会让你幸福
[02:01.00]雨の中で君を待ってた
[02:01.00]曾在雨中等候着你
[02:06.00]優しさの意味さえ知らず
[02:06.00]尽管对温柔的意义还不太理解
[02:11.00]すれ違いに傷ついた夜
[02:11.00]也曾有过因误会而受伤的夜晚
[02:15.00]それでもここまで来たんだ
[02:15.00]但我们终究走到了这里
[02:20.00]かけがえのない
[00:00.00]无法取代的相遇瞬间
[02:22.00]出逢いは奇跡を繋いでく
[02:22.00]串连着未来的奇迹
[02:27.00]思い出 重なりあう
[02:27.00]共同的回忆与日剧增
[02:30.00]はじまりの歌 鳴り響いて
[02:30.00]拉启序幕的歌开始响起
[02:38.00]どんなときも 支えてくれた
[02:38.00]不管什么时候都在身旁支持着我
[02:43.00]笑い泣いた仲間へ
[02:43.00]致与我一同笑过一同哭过的朋友们
[02:48.00]心込めて ただひとつだけ
[02:48.00]我只想诚心诚意地
[02:52.00]贈る言葉はありがとう
[02:52.00]对你们说上一声谢谢
[03:18.00]百年先も 愛を誓うよ
[03:18.00]我愿对你承诺百年不渝的爱
[03:23.00]君は僕の全てさ
[03:23.00]你就是我的全部
[03:27.00]愛している ただ愛してる
[03:27.00]我爱你 只是单纯的爱着你
[03:32.00]同じ明日約束しよう
[03:32.00]让我们许诺同一个明天
[03:37.00]世界中に ただ一人だけ
[03:37.00]世间独一无二的存在
[03:41.00]僕は君を選んだ
[03:41.00]你就是我要选择的人
[03:46.00]君といれば どんな未来も
[03:46.00]只要有你 无论是怎样的未来
[03:51.00]ずっと輝いているから
[03:51.00]都将永远闪耀着光芒
