[ti:柴 鱼 の c a l l i n g]
[ar:幸子小姐拜托了]
[by:higequ.com]

[00:05.00]何は無事だね全く
[00:05.00]真不知道你在干什么
[00:07.00]たまに故郷も 会いに行くのさ
[00:07.00]偶尔我也想去看看以前的故乡
[00:11.00]昔の女は
[00:11.00]你如果以为
[00:11.00]今でも君のことを
[00:11.00]原来的女人
[00:13.00]考えてると思うだったら
[00:13.00]现在还想着你
[00:14.00]大間違いよ
[00:14.00]那你可就大错特错了
[00:18.00]I'm calling
[00:00.00]我在召唤
[00:35.00]I'm calling
[00:38.00]Tonight they trace a fragile curve
[00:00.00]我在召唤
[00:00.00]今晚他们将凭着依稀的记忆追寻一个魅影
[00:42.00]The dim horizon that you serve
[00:00.00]昏暗的地平线 给你指引
[00:46.00]Holy movement holy sound
[00:00.00]神圣的行动 神圣的口号
[00:50.00]A whisper rising from the ground
[00:00.00]传来一阵窃窃私语
[01:09.00]I'm calling
[00:00.00]我在召唤
[01:28.00]Tonight they trace a fragile curve
[00:00.00]今晚他们将凭着依稀的记忆追寻一个魅影
[01:32.00]The dim horizon that you serve
[00:00.00]昏暗的地平线 给你指引
[01:37.00]Holy movement holy sound
[00:00.00]神圣的行动 神圣的口号
[01:41.00]A whisper rising from the ground
[00:00.00]传来一阵窃窃私语
