[ti:森羅清浄事祓]
[ar:志方あきこ]
[by:higequ.com]

[00:00.00]Piano by：Satoko Tanaka
[00:00.00]天 地 星 空 山 川
[00:00.00]Violins by：Seiko Onuki / Akiko Hanafusa / Kei Sakoda / Kumiko Ochi / Mai Ora
[00:00.00]All Other Instruments by：Akiko Shikata
[00:00.00]Electric Guitar by：Minoru Yoshida
[00:00.00]Acoustic Guitar by：Koichiro Tashiro
[00:00.00]All Vocal & Chorus by：Akiko Shikata
[00:00.00]天 地 星 空 山 川
[00:00.00]峰 谷 雲 霧 室 苔
[00:00.00]峰 谷 云 雾 室 苔
[00:10.00]ささげ ささげ
[00:00.00]供奉吧 供奉吧
[00:00.00]人 犬 上 末 硫黄 猿
[00:00.00]人 犬 上 末 硫黄 猴
[00:14.00]生ふせよ
[00:14.00]活下去吧
[00:16.00]榎の枝を 馴れ居て
[00:16.00]学会了善用 朴树的枝条（以上为《天地之歌》歌词）
[00:19.00]願わくば 一切成就の 祓奉る
[00:19.00]只要希望就能奉献一切成就
[00:26.00]恐み 恐みも 白す
[00:26.00]恐惧 胆怯 亦是如此
[00:29.00]極て 汚きも
[00:29.00]极端的污秽
[00:31.00]滞りなければ 穢きはあらじ
[00:31.00]若不淤积 也不算污秽
[00:39.00]内外の 玉垣 清浄と 申す
[00:39.00]内外的神社栅栏 以表清净之地
[00:48.00]花は 咲いて 移ろいて
[00:48.00]花朵绽放 变化
[00:53.00]儚くも 散りゆけど
[00:53.00]梦幻地飘散
[00:58.00]永久と 刹那 織り交ぜて
[00:58.00]永恒与刹那相交
[01:02.00]追憶は あざやかに
[01:02.00]回忆鲜明无比
[01:07.00]ごらん あれが 哀しみと
[01:07.00]请看吧 那便是悲伤
[01:12.00]喪失に 蒼褪めては
[01:12.00]与丧失 苍白褪色之后
[01:17.00]縁求め 戦慄いた
[01:17.00]渴求缘分 战战兢兢
[01:22.00]指先よ 唇よ
[01:22.00]指尖啊 唇瓣啊
[01:28.00]清め 祓う
[01:28.00]洗净吧 祓除吧
[01:33.00]那由多の祈りを訊け
[01:33.00]聆听无数祈祷
[01:38.00]名を 呼ぶ声は 誰ぞ
[01:38.00]唤我姓名的 是谁
[01:43.00]目覚め 願う 叫びは 誰ぞ
[01:43.00]睁开眼 许愿的呐喊 来自谁
[02:09.00]狭霧 まとう 水鏡
[02:09.00]薄雾笼罩水面
[02:14.00]残り陽は 尽き果てて
[02:14.00]残阳已至尽头
[02:19.00]澪は 千々に 別たれて
[02:19.00]航路已分岔无数
[02:24.00]目明かせど 迷い深し
[02:24.00]越想看清 迷失得越深
[02:29.00]ごらん 欠けた月さえも
[02:29.00]看吧 即使月亮不圆满
[02:34.00]片割れの 行方を尋ね
[02:34.00]仍旧挂念追寻另一方的踪迹
[02:38.00]黄なる泉に 滴るは
[02:38.00]黄泉中流淌的
[02:43.00]悲しみか 慶びか
[02:43.00]会是悲伤 还是喜悦
[02:54.00]玲瓏の 消易き 魂の緒 透き居りて
[02:54.00]灵魂之丝 晶莹易逝 却依旧通透
[03:02.00]得避らぬ 愁ひを 銜みませ
[03:02.00]铭记无法避免的忧愁
[03:11.00]さあさ 目覚め
[03:11.00]来吧 苏醒吧
[03:16.00]世々の 禍よ 去れ
[03:16.00]世间灾祸啊 都散去吧
[03:21.00]清め 祓うは 吾ぞ
[03:21.00]洗净吧 祓除吧 吾等
[03:26.00]奇跡 纏い 還るは 君ぞ
[03:26.00]将奇迹环绕 终将回归于您
