[ti:ブレインロット]
[ar:東京真中]
[by:higequ.com]

[00:00.00]制作人：東京真中
[00:00.00]用法容量度外視合法 doping time
[00:00.00]将用法用量置之度外合法享受兴奋时光
[00:11.00]死体のようで脳はhappy happy happy dance
[00:11.00]恍若行尸走肉一般但是大脑依然还在狂喜乱舞
[00:14.00]「ちょっとだけ休憩」で
[00:14.00]怎么可能因为一句“稍微休息下”
[00:16.00]終われたら訳ないわ
[00:16.00]就让这时光划上句点呢
[00:21.00](Warning? don't worry)溺れて
[00:21.00](警告提醒? 无需担心)就此沉溺
[00:25.00](Warning? don't worry)流されて
[00:25.00](警告提醒? 无需担心)随波逐流吧
[00:28.00](Warning? don't worry)抜け出せない
[00:28.00](警告提醒? 无需担心)难以再从中挣脱
[00:34.00]Nope too late
[00:00.00]不 一切太迟了
[00:36.00]Brain rotもう止められない
[00:36.00]大脑损伤 已是不可逆的结局
[00:39.00]Brain rot糖なんて比じゃない
[00:39.00]大脑损伤 危害并非糖分能比拟
[00:43.00]Brain rotもっと灰になるまでhigh
[00:43.00]大脑损伤 恣意狂嗨直至化作灰烬
[00:50.00]Brain rotもう止められない
[00:50.00]大脑损伤 已是不可逆的结局
[00:53.00]Brain rot糖なんて比じゃない
[00:53.00]大脑损伤 危害并非糖分能比拟
[00:57.00]Brain rotもっと灰になるまでhigh
[00:57.00]大脑损伤 恣意狂嗨直至化作灰烬
[01:18.00](Holy bad morning)イカれてる
[00:00.00](糟糕透顶的清晨)精神将要错乱
[01:22.00](Holy bad morning)気づいても
[01:22.00](糟糕透顶的清晨)哪怕有所察觉
[01:26.00](Holy bad morning)抜け出せない
[01:26.00](糟糕透顶的清晨)仍难以从中挣脱
[01:31.00]Nope too late
[00:00.00]不 一切太迟了
[01:32.00]Brain rotもう止められない
[01:32.00]大脑损伤 已是不可逆的结局
[01:36.00]Brain rot糖なんて比じゃない
[01:36.00]大脑损伤 危害并非糖分能比拟
[01:40.00]Brain rotもっと灰になるまでhigh
[01:40.00]大脑损伤 恣意狂嗨直至化作灰烬
[01:47.00]Brain rotもう止められない
[01:47.00]大脑损伤 已是不可逆的结局
[01:50.00]Brain rot糖なんて比じゃない
[01:50.00]大脑损伤 危害并非糖分能比拟
[01:54.00]Brain rotもっと灰になるまでhigh
[01:54.00]大脑损伤 恣意狂嗨直至化作灰烬
