[ti:真夜中のドア/Stay With Me (シングルver.)]
[ar:松原みき]
[by:higequ.com]

[00:00.00]真夜中のドア/Stay With Me (シングルver.) - 松原みき (まつばら みき)
[00:00.00]词：三浦徳子
[00:00.00]曲：林哲司
[00:01.00](To you yes my love to you yes my love to you you to you)
[00:24.00]私は私 貴方は貴方と
[00:32.00]我就是我 你也不过是你
[00:32.00]昨夜言ってたそんな気もするわ
[00:41.00]总感觉不过是昨晚说过的
[00:41.00]グレイのジャケットに
[00:45.00]灰色的夹克衫上
[00:45.00]見覚えがあるコーヒーのしみ
[00:50.00]沾着似曾相识的咖啡污渍
[00:50.00]相変らずなのね
[00:54.00]还是老样子呢
[00:54.00]ショーウィンドウに二人映れば
[01:01.00]橱窗玻璃上映出二人的身影
[01:01.00]Stay with me
[01:04.00]留在我的身边吧
[01:04.00]真夜中のドアをたたき
[01:08.00]帰らないでと泣いた
[01:08.00]敲响深夜的门
[01:15.00]哭着求你不要回去
[01:15.00]あの季節が 今 目の前
[01:19.00]那个季节 如今鲜明地浮现在眼前
[01:19.00]Stay with me
[01:22.00]留在我的身边吧
[01:22.00]口ぐせを言いながら
[01:26.00]重复着你的口头禅
[01:26.00]二人の瞬間を抱いて
[01:32.00]まだ忘れず大事にしていた
[01:32.00]拥抱着两人共处的瞬间
[01:47.00]依然没有忘记 珍藏着这份美好
[01:47.00]恋と愛とは違うものだよと
[01:55.00]“恋与爱是不同的概念”
[01:55.00]昨夜言われたそんな気もするわ
[02:04.00]总感觉不过是昨晚说过的
[02:04.00]二度目の冬が来て
[02:08.00]第二个冬季已来临
[02:08.00]離れていった貴方の心
[02:13.00]你的心也离我远去
[02:13.00]ふり返ればいつも
[02:17.00]只要回过头来
[02:17.00]そこに貴方を感じていたの
[02:24.00]就感觉你还在那里
[02:24.00]Stay with me
[02:27.00]留在我的身边吧
[02:27.00]真夜中のドアをたたき
[02:31.00]敲响深夜的门
[02:31.00]心に穴があいた
[02:38.00]心中留下一个空洞
[02:38.00]あの季節が 今 目の前
[02:42.00]那个季节 如今鲜明地浮现在眼前
[02:42.00]Stay with me
[02:45.00]留在我的身边吧
[02:45.00]淋しさまぎらわして
[02:49.00]为了排遣这份寂寞
[02:49.00]置いたレコードの針
[02:55.00]放下唱片机的唱针
[02:55.00]同じメロディ繰り返していた
[03:22.00]反复地播放着同一段旋律
[03:22.00]Stay with me
[03:25.00]真夜中のドアをたたき
[03:25.00]留在我的身边吧
[03:29.00]敲响深夜的门
[03:29.00]帰らないでと泣いた
[03:35.00]哭着求你不要回去
[03:35.00]あの季節が 今 目の前
[03:40.00]那个季节 如今鲜明地浮现在眼前
[03:40.00]Stay with me
[03:42.00]留在我的身边吧
[03:42.00]口ぐせを言いながら
[03:47.00]二人の瞬間を抱いて
[03:47.00]重复着你的口头禅
[03:53.00]拥抱着两人共处的瞬间
[03:53.00]まだ忘れず 暖めてた
[03:58.00]依然没有忘记 温暖着这份美好
[03:58.00]Stay with me
[04:00.00]留在我的身边吧
[04:00.00]真夜中のドアをたたき
[04:05.00]敲响深夜的门
[04:05.00]帰らないでと泣いた
[04:10.00]哭着求你不要回去