[ti:バカみたいに]
[ar:柿崎ユウタ]
[by:higequ.com]

[00:00.00]バカみたいに - 柿崎ユウタ
[00:04.00]TME享有本翻译作品的著作权
[00:04.00]词：柿崎ユウタ
[00:06.00]曲：柿崎ユウタ
[00:09.00]さよなら
[00:10.00]再见了
[00:10.00]少しだけ違っただけの愛情表現
[00:13.00]爱的表达方式全都是大同小异
[00:13.00]メランコリー
[00:14.00]普段通り 独りきり段取り
[00:14.00]忧郁依然如故
[00:16.00]一如既往 准备独自一人退场
[00:16.00]私 多くは求めていないのに
[00:18.00]明明我从来就不曾奢求过太多
[00:18.00]隠した手のひらの分だけ
[00:20.00]可是隐藏起来的每一寸掌心
[00:20.00]増える感情表現 レパートリー
[00:22.00]都让感情滋长蔓延 却不会展现给你
[00:22.00]けれど夜 少しだけ長くなり
[00:24.00]然而夜晚还是显得有些过于漫长
[00:24.00]「私 ずっと独りでいたいのに」
[00:26.00]愛と曖昧な恋病 どれも味はしない
[00:26.00]“我 明明希望自己能一直孤单”
[00:30.00]爱意与暧昧的恋爱病 我从未品尝过个中滋味
[00:30.00]なら甘い嘘ずっと
[00:31.00]既然如此就让甜蜜谎言
[00:31.00]引き延ばしったって もう終わり?
[00:34.00]就像这样久久地拖延下去 也该结束了吧?
[00:34.00]ねえ バカみたいに
[00:35.00]呐 像个傻瓜一样
[00:35.00]ほら愛してたくせに
[00:37.00]你看 明明如此深爱
[00:37.00]嘘ばっかついて I love you
[00:38.00]却这般虚情假意地说着我爱你
[00:38.00]それは何十回何百何千の お気の毒
[00:43.00]那是数十成百上千次历经过的惨剧
[00:43.00]バカみたいにほら 愛してたくせに
[00:45.00]像个傻瓜一样 你看 明明如此深爱
[00:45.00]裏切られてほらI hate you
[00:46.00]最后仍惨遭背让叛恨意蔓延
[00:46.00]それは何万回何億何兆の 愛してる
[00:51.00]已数万数亿数兆次表达过那份爱意
[00:51.00]涙落ちる3秒前
[00:53.00]在泪水落下的3秒前
[00:53.00]酷く静かに揺れる2秒前
[00:55.00]迎えたくはないな1秒前
[00:55.00]在静谧中剧烈动摇的2秒前
[00:57.00]在不愿迎来这一刻的1秒前
[00:57.00]全て落ちてった0秒前
[00:59.00]在一切轰然坍塌的0秒前
[00:59.00]こぼした水は床の上で
[01:01.00]打翻的水渍在地板上蔓延
[01:01.00]戻ることはないとは思うのです
[01:03.00]心里很清楚一切已是覆水难收
[01:03.00]決して戻ることなんてないのです
[01:05.00]一切既成根本就无法颠覆的事实
[01:05.00]そんな言葉聞きなくはないのです
[01:07.00]却还是不愿听到诸如此类的言论
[01:07.00]どうしよう
[01:08.00]该如何是好
[01:08.00]心 パーティションしても
[01:09.00]哪怕将心脏层层地拆分开来
[01:09.00]悲しいだけ
[01:11.00]仍徒增悲伤
[01:11.00]なら甘い嘘取り繕ったって
[01:13.00]哪怕用甜蜜的谎言粉饰敷衍
[01:13.00]もう虚しいだけ
[01:18.00]也只会更加空虚
[01:18.00]バカみたいにほら 愛してたくせに
[01:20.00]像个傻瓜一样 你看 明明如此深爱
[01:20.00]嘘ばっかついて I love you
[01:21.00]却这般虚情假意地说着我爱你
[01:21.00]それは何十回何百何千の お気の毒
[01:26.00]那是数十成百上千次历经过的惨剧
[01:26.00]バカみたいにほら 愛してたくせに
[01:28.00]像个傻瓜一样 你看 明明如此深爱
[01:28.00]裏切られてほらI hate you
[01:29.00]最后仍惨遭背让叛恨意蔓延
[01:29.00]それは何万回何億何兆の 愛してる
[01:34.00]已数万数亿数兆次表达过那份爱意
[01:34.00]バカみたいにほら 愛してたくせに
[01:36.00]像个傻瓜一样 你看 明明如此深爱
[01:36.00]嘘ばっかついて I love you
[01:38.00]却这般虚情假意地说着我爱你
[01:38.00]それは何十回何百何千の お気の毒
[01:42.00]那是数十成百上千次历经过的惨剧
[01:42.00]バカみたいにほら 愛してたくせに
[01:44.00]像个傻瓜一样 你看 明明如此深爱
[01:44.00]裏切られてほらI hate you
[01:46.00]最后仍惨遭背让叛恨意蔓延
[01:46.00]それは何万回何億何兆の 愛してる
[01:51.00]已数万数亿数兆次表达过那份爱意