[ti:MY ALL]
[ar:浜崎あゆみ]
[by:higequ.com]

[00:00.00]MY ALL - 滨崎步 (浜崎あゆみ)
[00:01.00]词：浜崎あゆみ
[00:02.00]曲：湯汲哲也
[00:03.00]编曲：H∧L
[00:19.00]一体もうどれ位の時間を
[00:23.00]我们曾一同经历过
[00:23.00]共に過ごして来たんだろう
[00:28.00]多少时光
[00:28.00]一体もうどれ位の距離を
[00:32.00]共に進んだだろう
[00:32.00]我们曾一同走过
[00:37.00]多少道路
[00:37.00]僕達がこれまでに残してきた
[00:41.00]至今我们所留下的轨迹
[00:41.00]完璧じゃなくともキラキラした
[00:46.00]虽然不够完美却也灿烂过
[00:46.00]結晶が今ここに誇らしげに
[00:50.00]那些结晶至今依旧
[00:50.00]輝き放っている
[00:55.00]闪耀着骄傲的光辉
[00:55.00]楽しいこと嬉しいこと
[00:59.00]ばかりだったとは正直
[00:59.00]坦白说一路走来
[01:04.00]并不全是
[01:04.00]言えないけどいつでも
[01:08.00]开心快乐
[01:08.00]ひとりじゃなかったから
[01:14.00]然而我却从来不是孤单一人
[01:14.00]あなたに夢を見せたい
[01:18.00]想让你看见梦想的所在
[01:18.00]終わらなくて消えなくて
[01:23.00]永远不会终结 永远不会消失
[01:23.00]そんな夢を見て欲しい
[01:27.00]希望你能看见那样的梦想
[01:27.00]それが僕の願いです
[01:32.00]那就是我的愿望
[01:32.00]あなたを守って行きたい
[01:37.00]余生也想继续守护你
[01:37.00]たとえ何がおきようとも
[01:41.00]不管将会发生些什么
[01:41.00]僕の全てであなたを
[01:46.00]我愿献出我的全部
[01:46.00]守り続けて行きます
[02:09.00]继续守护你
[02:09.00]悔やんでる事なんてひとつさえ
[02:14.00]ないと今でも言い切れるよ
[02:14.00]过去没有留下一丝的遗憾
[02:19.00]现在我依然可以如此断言
[02:19.00]僕達はいつだって全力で
[02:23.00]我们无论何时都全力以赴
[02:23.00]戦い抜いて来た
[02:27.00]战斗至今
[02:27.00]つらい夜もやりきれない
[02:32.00]坦白说我也曾经历过痛苦的夜晚
[02:32.00]思いをした日々も正直
[02:36.00]也曾有过心绪难平的日子
[02:36.00]あったけれどいつでも
[02:41.00]可无论何时
[02:41.00]ひとりじゃなかったから
[02:46.00]我都不是孤单一人
[02:46.00]あなたの笑顔が見える
[02:51.00]你的笑容时常浮现在我眼前
[02:51.00]愛おしくて眩しくて
[02:55.00]如此可爱如此耀眼
[02:55.00]その笑顔が見たくて
[03:00.00]多想再看到那样的笑容
[03:00.00]今日も僕は生きてます
[03:04.00]所以我今天依旧存活于世
[03:04.00]あなたの愛を感じる
[03:09.00]我能感觉到你的爱
[03:09.00]力強くて温かい
[03:14.00]如此坚定如此温暖
[03:14.00]そんな無償の愛情を
[03:18.00]那样无偿的爱情
[03:18.00]全身で感じてます
[03:23.00]我用尽全身感受着
[03:23.00]あなたに夢を見せたい
[03:27.00]想让你看见梦想的所在
[03:27.00]終わらなくて消えなくて
[03:32.00]永远不会终结 永远不会消失
[03:32.00]そんな夢を見て欲しい
[03:37.00]希望你能看见那样的梦想
[03:37.00]それが僕の願いです
[04:00.00]那就是我的愿望
[04:00.00]あなたを守って行きたい
[04:04.00]余生也想继续守护你
[04:04.00]たとえ何がおきようとも
[04:09.00]不管将会发生些什么
[04:09.00]僕の全てであなたを
[04:14.00]我愿献出我的全部
[04:14.00]守り続けて行きます
[04:19.00]继续守护你