[ti:Call of Silence]
[ar:澤野弘之]
[by:higequ.com]

[00:00.00]Call of Silence - 澤野弘之
[00:09.00]词：cAnON.
[00:19.00]曲：澤野弘之
[00:28.00]编曲：澤野弘之
[00:38.00]Don't you think about me enough
[00:46.00]你不觉得这对我来说已经足够了吗
[00:46.00]I've been burning my heart out
[00:53.00]此刻我的心备受煎熬
[00:53.00]Got to face need to tell you
[01:01.00]必须得面对 告诉你
[01:01.00]I won't run because I'm reticent
[01:44.00]我绝不会逃避 因为我太过沉默寡言
[01:44.00]You will know you're reborn tonight
[01:51.00]Must be ragged but I stay by your side
[01:51.00]你会明白今夜你会焕然新生
[01:59.00]即便我衣衫褴褛 我依然会守在你身边
[01:59.00]Even if my body's bleached to the bones
[02:07.00]即使我粉身碎骨
[02:07.00]I don't want to go through that ever again
[02:14.00]我不愿再次经历那样的伤痛
[02:14.00]So cry no more oh my beloved
[02:22.00]就请不要再哭泣了 我的爱人
[02:22.00]Go ahead be proud and fight it out
[02:30.00]勇敢向前吧 骄傲的战斗到底
[02:30.00]You are the one our rising star
[02:37.00]你是唯一一颗冉冉升起的新星
[02:37.00]You guide us far to home yet girt
[02:42.00]你指引我们遥远漫长的回家之路