[ti:恋愛サーキュレーション]
[ar:物語シリーズ]
[by:higequ.com]

[00:00.00]恋愛サーキュレーション (恋爱循环) (《化物语》TV动画片头曲) - 花澤香菜 (はなざわ かな)
[00:00.00]词：Meg Rock
[00:00.00]曲：神前暁
[00:00.00]编曲：神前暁
[00:00.00]セーノ
[00:01.00]预备
[00:01.00]でも そんなんじゃ だめ
[00:03.00]这样下去的话不行啦
[00:03.00]もう そんなんじゃ ほら
[00:05.00]这样下去的话你看嘛
[00:05.00]心は進化するよ
[00:07.00]我的心已经为你
[00:07.00]もっともっと
[00:25.00]越陷越深了
[00:25.00]言葉にすれば消えちゃう関係なら
[00:27.00]如果说出来反而会让我们疏远
[00:27.00]言葉を消せばいいやって
[00:29.00]那就干脆不要说出口算了
[00:29.00]思ってた 恐れてた
[00:31.00]我也有过这样担忧的想法
[00:31.00]だけど あれ？なんか違うかも
[00:33.00]可是奇怪 似乎有哪里不对吧
[00:33.00]せんりのみちもいっぽから
[00:35.00]要知道千里之行始于足下
[00:35.00]石のようにかたい そんな意志で
[00:37.00]只要我情比海深志比金坚
[00:37.00]ちりもつもればやまとなでしこ？
[00:39.00]也能聚沙成塔积小城大和抚子
[00:39.00]「し」抜きで いや 死ぬ気で
[00:41.00]只可惜此抚子非彼抚子
[00:41.00]ふわふわり ふわふわる
[00:44.00]你让我的心情飘飘
[00:44.00]あなたが名前を呼ぶ
[00:46.00]只要你
[00:46.00]それだけで
[00:47.00]叫我一声
[00:47.00]宙へ浮かぶ
[00:49.00]我的心就飞上了天
[00:49.00]ふわふわる ふわふわり
[00:52.00]你让我的心情飘飘
[00:52.00]あなたが笑っている
[00:54.00]只要你
[00:54.00]それだけで
[00:55.00]对我笑笑
[00:55.00]笑顔になる
[00:57.00]我就不禁绽放笑颜
[00:57.00]神様 ありがとう
[01:01.00]感谢神明
[01:01.00]運命のいたずらでも
[01:05.00]即使这是场命运的恶作剧
[01:05.00]めぐり逢えたことが
[01:09.00]能与你相遇在人海
[01:09.00]しあわせなの
[01:13.00]我已经无比幸福
[01:13.00]でも そんなんじゃ だめ
[01:15.00]这样下去的话不行啦
[01:15.00]もう そんなんじゃ ほら
[01:17.00]这样下去的话你看嘛
[01:17.00]心は進化するよ
[01:19.00]我的心已经为你
[01:19.00]もっと もっと
[01:21.00]越陷越深了
[01:21.00]そう そんなんじゃ やだ
[01:23.00]这样下去的话不要啦
[01:23.00]ねぇ そんなんじゃ まだ
[01:25.00]这样下去的话不够嘛
[01:25.00]私のこと 見ててね
[01:27.00]我要你永远看着我不许花心
[01:27.00]ずっと ずっと
[01:45.00]永远永远
[01:45.00]私の中のあなたほど
[01:47.00]相比起我心目中的你来说
[01:47.00]あなたの中の私の存在は
[01:49.00]自己在你心目中的位置
[01:49.00]まだまだ 大きくないことも
[01:52.00]如今还远远算不上有多重要
[01:52.00]わかっているけれど
[01:53.00]我明白
[01:53.00]今この同じ 瞬間
[01:55.00]不过此时此刻的瞬间
[01:55.00]共有している 実感
[01:57.00]与你一同分享的时间
[01:57.00]ちりもつもればやまとなでしこ！
[01:59.00]也能聚沙成塔积小城大和抚子
[01:59.00]略してちりつもやまとなでこ！
[02:01.00]简称聚沙大和千石抚子
[02:01.00]くらくらり くらくらる
[02:04.00]你让我的心晕乎乎
[02:04.00]あなたを見上げたら
[02:06.00]只要抬头
[02:06.00]それだけで
[02:07.00]看看你
[02:07.00]まぶしすぎて
[02:09.00]你的光芒那么耀眼
[02:09.00]くらくらる くらくらり
[02:12.00]你让我的心晕乎乎
[02:12.00]あなたを思っている
[02:14.00]只要心里
[02:14.00]それだけで
[02:15.00]想到你
[02:15.00]とけてしまう
[02:17.00]我全身都仿佛融化
[02:17.00]神様 ありがとう
[02:21.00]感谢神明
[02:21.00]運命のいたずらでも
[02:25.00]即使这是场命运的恶作剧
[02:25.00]めぐり逢えたことが
[02:29.00]能与你相遇在人海
[02:29.00]しあわせなの
[02:33.00]我已经无比幸福
[02:33.00]コイスル キセツハ ヨクバリ circulation
[02:41.00]恋爱的季节就是要更贪心一点
[02:41.00]コイスル キモチハ ヨクバリ circulation
[02:49.00]恋爱的心情就是要更贪心一点
[02:49.00]コイスル ヒトミハ ヨクバリ circulation
[02:57.00]恋爱的眼睛就是要更贪心一点
[02:57.00]コイスル オトメハ ヨクバリ circulation
[03:07.00]恋爱的少女就是要更贪心一点
[03:07.00]ふわふわり ふわふわる
[03:10.00]你让我的心情飘飘
[03:10.00]あなたが名前を呼ぶ
[03:12.00]只要你
[03:12.00]それだけで
[03:13.00]叫我一声
[03:13.00]宙へ浮かぶ
[03:15.00]我的心就飞上了天
[03:15.00]ふわふわる ふわふわり
[03:18.00]你让我的心情飘飘
[03:18.00]あなたが笑っている
[03:20.00]只要你
[03:20.00]それだけで
[03:21.00]对我笑笑
[03:21.00]笑顔になる
[03:23.00]我就不禁绽放笑颜
[03:23.00]神様 ありがとう
[03:27.00]感谢神明
[03:27.00]運命のいたずらでも
[03:31.00]即使这是场命运的恶作剧
[03:31.00]めぐり逢えたことが
[03:35.00]能与你相遇在人海
[03:35.00]しあわせなの
[03:55.00]我已经无比幸福
[03:55.00]でも そんなんじゃ だめ
[03:57.00]这样下去的话不行啦
[03:57.00]もう そんなんじゃ ほら
[03:59.00]这样下去的话你看嘛
[03:59.00]心は進化するよ
[04:01.00]我的心已经为你
[04:01.00]もっと もっと
[04:03.00]越陷越深了
[04:03.00]そう そんなんじゃ やだ
[04:05.00]这样下去的话不要啦
[04:05.00]ねぇ そんなんじゃ まだ
[04:07.00]这样下去的话不够嘛
[04:07.00]私のこと 見ててね
[04:09.00]我要你永远看着我不许花心
[04:09.00]ずっと ずっと
[04:14.00]永远永远