[ti:JANE DOE]
[ar:米津玄師&宇多田ヒカル]
[by:higequ.com]

[00:00.00]制作人：米津玄師
[00:14.00]まるでこの世界で二人だけみたいだね
[00:14.00]仿佛这个世界 只剩下你我二人
[00:25.00]なんて少しだけ夢をみてしまっただけ
[00:25.00]却不过是我 做的一场短暂的梦
[00:36.00]つま先に月明かり 花束の香り
[00:36.00]月光洒落脚尖 花束氤氲芬芳
[00:41.00]指に触れる指
[00:41.00]指尖彼此相触
[00:46.00]さよなら もう行かなきゃ
[00:46.00]再见了 我是时候离开了
[00:51.00]何もかも忘れて
[00:51.00]将一切 都尽数遗忘吧
[00:59.00]硝子の上を裸足のまま歩く
[00:59.00]赤足行于玻璃之上
[01:04.00]痛むごとに血が流れて落ちていく
[01:04.00]每一步 鲜血都随剧痛一同淌落
[01:11.00]お願い その赤い足跡を辿って
[01:11.00]拜托你 沿着那血红的足迹
[01:18.00]会いにきて
[01:18.00]来见我吧
[01:32.00]錆びたプールに放たれていく金魚
[01:32.00]生锈泳池中流放的金鱼
[01:37.00]靴箱の中隠した林檎
[01:37.00]鞋柜深处藏匿的苹果
[01:42.00]萎びた君の肌に残る傷跡
[01:42.00]你干瘪皮肤上残留的伤痕
[01:48.00]犬のように泳いだ迷子
[01:48.00]野犬般游荡于世的迷途之子
[01:53.00]どこにいるの (ここにいるよ)
[00:00.00]你在哪里 (我就在这里)
[01:56.00]何をしているの (ずっと見てるよ)
[01:56.00]你在做什么 (我一直在看着你)
[01:59.00]この世を間違いで満たそう
[01:59.00]让我们用错误填满这世间吧
[02:04.00]側にいてよ 遊びに行こうよ
[02:04.00]陪在我身边吧 一起出去玩吧
[02:10.00]どこにいるの
[00:00.00]你到底在哪里
[02:16.00]硝子の上を裸足のまま歩く
[02:16.00]赤足行于玻璃之上
[02:22.00]痛むごとに血が流れて落ちていく
[02:22.00]每一步 鲜血都随剧痛一同淌落
[02:28.00]お願い その赤い足跡を辿って
[02:28.00]拜托你 沿着那血红的足迹
[02:38.00]会いにきて
[02:38.00]来见我吧
[02:50.00]まるでこの世界で二人だけみたいだね
[02:50.00]仿佛这个世界 只剩下你我二人
[03:01.00]なんて少しだけ夢をみてしまっただけ
[03:01.00]却不过是我 做的一场短暂的梦
