[ti:IRIS OUT]
[ar:米津玄師]
[by:higequ.com]

[00:00.00]制作人：米津玄師
[00:18.00]駄目駄目駄目 脳みその中から
[00:18.00]不行不行不行 道德自脑海深处
[00:22.00]「やめろ馬鹿」と喚くモラリティ
[00:22.00]疯狂地发出怒吼 “快点住手吧蠢货”
[00:25.00]ダーリンベイビーダーリン
[00:00.00]亲爱的 宝贝 亲爱的
[00:27.00]半端なくラブ
[00:27.00]这份超乎异常的爱意
[00:28.00]ときらめき浮き足立つフィロソフィ
[00:28.00]裹挟着动摇心扉且让人猝不及防的哲学
[00:32.00]死ぬほど可愛い上目遣い
[00:32.00]楚楚动人的眼神可爱得要命
[00:34.00]なにがし法に触れるくらい
[00:34.00]犯规程度甚至称得上触犯法律了
[00:35.00]ばら撒く乱心 気づけば蕩尽
[00:35.00]疯狂之心恣意挥霍 回过神来就已耗尽
[00:37.00]この世に生まれた君が悪い
[00:37.00]都要怪诞生在这世上的你不好
[00:39.00]やたらとしんどい恋煩い
[00:39.00]真是过分折磨人心的相思病
[00:41.00]バラバラんなる頭とこの身体
[00:41.00]我的大脑与身体已经分崩离析
[00:43.00]頸動脈からアイラブユーが噴き出て
[00:43.00]对你的爱意从颈动脉处喷薄而出
[00:45.00]アイリスアウト
[00:46.00]一体どうしようこの想いを
[00:46.00]到底该如何安放这份感情呢
[00:46.00]IRIS OUT
[00:48.00]どうしようあばらの奥を
[00:48.00]如何处理肋骨深处的悸动
[00:50.00]ザラメが溶けてゲロになりそう
[00:50.00]砂糖颗粒融化后的感觉令人作呕
[00:54.00]瞳孔バチ開いて溺れ死にそう
[00:54.00]瞳孔骤张 让人几近溺毙其中
[00:57.00]今この世で君だけ大正解
[00:57.00]此刻在这世上唯有你才是绝对真理
[01:15.00]ひっくり返っても勝ちようない
[01:15.00]哪怕颠覆一切仍毫无胜算可言
[01:16.00]君だけルールは適用外
[01:16.00]所有法则对你统统都不奏效
[01:18.00]四つともオセロは黒しかない
[01:18.00]正如棋盘四周只剩下黑色棋子般
[01:20.00]カツアゲ放題
[01:20.00]任你恣意索求
[01:22.00]君が笑顔で放ったアバダケダブラ
[01:22.00]你带着笑容念出一句魔法咒语
[01:24.00]デコにスティグマ 申し訳ねえな
[01:24.00]额头浮现烙痕 实在是抱歉
[01:26.00]矢を刺して 貫いて ここ弱点
[01:26.00]刺入箭矢 就此贯穿 弱点在这里
[01:29.00]死ぬほど可愛い上目遣い
[01:29.00]楚楚动人的眼神可爱得要命
[01:30.00]なにがし法に触れるくらい
[01:30.00]犯规程度甚至称得上触犯法律了
[01:32.00]ばら撒く乱心 気づけば蕩尽
[01:32.00]疯狂之心恣意挥霍 回过神来就已耗尽
[01:34.00]この世に生まれた君が悪い
[01:34.00]都要怪诞生在这世上的你不好
[01:36.00]パチモンでもいい何でもいい
[01:36.00]哪怕是赝品还是什么都没关系
[01:37.00]今君と名付いてる全て欲しい
[01:37.00]此刻渴望拥有冠以你名的一切
[01:39.00]頸動脈からアイラブユーが噴き出て
[01:39.00]对你的爱意从颈动脉处喷薄而出
[01:42.00]アイリスアウト
[01:50.00]IRIS OUT
[01:50.00]アイリスアウト
[01:56.00]IRIS OUT
[01:56.00]アイリスアウト
[01:57.00]一体どうしようこの想いを
[01:57.00]到底该如何安放这份感情呢
[01:57.00]IRIS OUT
[01:59.00]どうしようあばらの奥を
[01:59.00]如何处理肋骨深处的悸动
[02:01.00]ザラメが溶けてゲロになりそう
[02:01.00]砂糖颗粒融化后的感觉令人作呕
[02:05.00]瞳孔バチ開いて溺れ死にそう
[02:05.00]瞳孔骤张 让人几近溺毙其中
[02:08.00]今この世で君だけ大正解
[02:08.00]此刻在这世上唯有你才是绝对真理
