[ti:BOW AND ARROW]
[ar:米津玄師]
[by:higequ.com]

[00:00.00]BOW AND ARROW - 米津玄師 (よねづ けんし)
[00:02.00]TME享有本翻译作品的著作权
[00:02.00]词：米津玄師
[00:03.00]曲：米津玄師
[00:04.00]编曲：米津玄師
[00:05.00]制作人：米津玄師
[00:21.00]気づけば靴は汚れ
[00:23.00]回过神来冰鞋已脏污不堪
[00:23.00]錆びついた諸刃を伝う雨
[00:26.00]雨滴淋在锈迹斑斑的冰刃上
[00:26.00]憧れはそのままで
[00:28.00]夢から目醒めた先には夢
[00:28.00]憧憬仍是憧憬
[00:31.00]梦醒后所见依然是梦
[00:31.00]聞こえたその泣き声
[00:34.00]耳畔传来的哭泣声
[00:34.00]消えいる手前の咽ぶソワレ
[00:37.00]是舞台上即将消散的哽咽
[00:37.00]憧れのその先へ
[00:39.00]我赶赴憧憬的所在之处
[00:39.00]蹲る君を見つける為
[00:42.00]只为寻找你蜷缩的身影
[00:42.00]行け 行け
[00:44.00]去吧 去吧
[00:44.00]追いつけない速度で 飛べ
[00:46.00]以无人能及的速度 展翅高飞吧
[00:46.00]インパルス加速して
[00:48.00]让神经脉冲加快
[00:48.00]行け
[00:49.00]去吧
[00:49.00]きっとこの時を感じる為に
[00:52.00]你定是为了感受此刻
[00:52.00]生まれてきたんだ
[00:53.00]才诞生于世
[00:53.00]未来を掴んで 期待値を超えて
[00:56.00]抓住你的未来 超越所有期待
[00:56.00]額に吹き刺す風
[00:58.00]今に見なよ
[00:58.00]凛冽寒风刮过额角
[00:59.00]等着瞧吧
[00:59.00]きっと君の眩しさに
[01:01.00]你的夺目光彩
[01:01.00]誰もが気づくだろう
[01:04.00]定将被所有人察觉
[01:04.00]相応しい声で 視線追い越して
[01:07.00]伴随应有的喝彩 越过大家的视线
[01:07.00]虚空を超えて行け
[01:09.00]去跃过那片虚空吧
[01:09.00]見違えていく君の指から今
[01:14.00]你已脱胎换骨 现在
[01:14.00]手を放す
[01:25.00]気づけば謎は解かれ
[01:25.00]我该松开你的指尖了
[01:27.00]回过神来 谜底已揭晓
[01:27.00]木目ごと見慣れた板の上
[01:30.00]就写在连纹路都已熟知的舞台上
[01:30.00]あの頃焦がれたような
[01:32.00]我是否已长成了当初
[01:32.00]大人になれたかな
[01:35.00]一心向往的大人呢
[01:35.00]そう君の苦悩は
[01:37.00]你所拥有的烦忧
[01:37.00]君が自分で選んだ痛みだ
[01:39.00]そして掴んだあの煌めきも
[01:39.00]源自你所选择的痛苦
[01:42.00]而破茧后抓住的辉煌
[01:42.00]全て君のものだ
[01:46.00]全都独属于你
[01:46.00]僕は弓になって
[01:47.00]我会化身为弓
[01:47.00]君の白んだ掌をとって強く引いた
[01:52.00]握住你泛白的手掌 用力拉弦
[01:52.00]今君は決して風に流れない
[01:55.00]如今你将化身羽箭
[01:55.00]矢になって
[01:57.00]绝不会被风吹偏
[01:57.00]行け
[01:58.00]決して振り向かないで
[01:58.00]去吧
[02:01.00]绝不要回头
[02:01.00]もう届かない場所へ
[02:03.00]飞向我已不可企及之处吧
[02:03.00]行け 行け 行け
[02:05.00]去吧 去吧 去吧
[02:05.00]君はいつだって輝いていた
[02:18.00]你的光芒从未黯淡
[02:18.00]未来を掴んで 期待値を超えて
[02:21.00]抓住你的未来 超越所有期待
[02:21.00]額に吹き刺す風
[02:23.00]凛冽寒风刮过额角
[02:23.00]今に見なよ
[02:24.00]等着瞧吧
[02:24.00]きっと君の眩しさに
[02:26.00]你的夺目光彩
[02:26.00]誰もが気づくだろう
[02:29.00]定将被所有人察觉
[02:29.00]相応しい声で 視線追い越して
[02:32.00]伴随应有的喝彩 越过大家的视线
[02:32.00]虚空を超えて行け
[02:35.00]去跃过那片虚空吧
[02:35.00]見違えていく君の指から今
[02:39.00]你已脱胎换骨 现在
[02:39.00]手を放す
[02:44.00]我该松开你的指尖了