[ti:secret base ～君がくれたもの～]
[ar:茅野愛衣&戸松遥&早見沙織]
[by:higequ.com]

[00:00.00]詞：町田紀彦
[00:00.00]君と夏の終わり
[00:00.00]与你相约夏末
[00:02.00]将来の夢
[00:02.00]将来的梦想
[00:04.00]大きな希望忘れない
[00:04.00]满载的希望 都不会忘
[00:07.00]10年後の8月
[00:07.00]要相信
[00:09.00]また出会えるのを
[00:09.00]10年后的8月
[00:11.00]信じて
[00:11.00]我们还能重逢
[00:15.00]最高の思い出を
[00:15.00]那一段最美好的回忆
[00:40.00]出会いはふっとした
[00:40.00]相识在 不经意的瞬间
[00:42.00]瞬間帰り道の交差点で
[00:42.00]归途中 十字路口处
[00:47.00]声をかけてくれたね
[00:47.00]你突然对我说
[00:50.00]一緒に帰ろう
[00:50.00]一起回家吧
[00:55.00]僕は照れくさそうに
[00:55.00]我 当时害羞的
[00:58.00]カバンで顔を
[00:58.00]用书包
[00:59.00]隠しながら
[00:59.00]挡住脸庞
[01:02.00]本当はとてもとても
[01:02.00]可心底其实 非常
[01:05.00]嬉しかったよ
[01:05.00]非常的开心
[01:09.00]あぁ花火が夜空
[01:09.00]啊啊 焰火在夜空
[01:12.00]きれいに咲いて
[01:12.00]灿烂绽放
[01:14.00]ちょっとセツナク
[00:00.00]莫名感伤
[01:16.00]ああ
[00:00.00]啊啊
[01:17.00]風が時間とともに
[01:17.00]清风随时光
[01:19.00]流れる
[01:19.00]而流逝
[01:23.00]嬉しくって楽しくって
[01:23.00]共度开心快乐时光
[01:26.00]冒険もいろいろしたね
[01:26.00]也曾同去各处探险
[01:30.00]二人の秘密の
[01:30.00]在你我 秘密的
[01:33.00]基地の中
[01:33.00]基地里
[01:37.00]君と夏の終わり
[01:37.00]与你相约夏末
[01:39.00]将来の夢
[01:39.00]将来的梦想
[01:41.00]大きな希望
[01:41.00]满载的希望
[01:42.00]忘れない
[01:42.00]都不会忘
[01:44.00]10年後の8月
[01:44.00]要相信
[01:46.00]また出会えるのを
[01:46.00]10年后的8月
[01:48.00]信じて
[01:48.00]我们还能重逢
[01:51.00]君が最後まで
[01:51.00]我知道直到
[01:53.00]心から
[01:53.00]最后一刻
[01:54.00]ありがとう
[00:00.00]你仍发自真心
[01:55.00]叫んでたこと
[01:55.00]大声呼喊着
[01:57.00]知ってたよ
[01:57.00]谢谢
[01:58.00]涙をこらえて
[01:58.00]强忍着泪水
[02:00.00]笑顔でさようなら
[02:00.00]带着笑容道别
[02:02.00]せつないよね
[02:05.00]最高の思い出を
[02:05.00]很是难受吧
[00:00.00]那一段最美好的回忆
[02:13.00]あぁ夏休みも
[02:13.00]啊啊 暑假也
[02:16.00]あと少しで
[02:16.00]很快就
[02:18.00]終わっちゃうから
[02:18.00]迎来了结束
[02:20.00]あぁ太陽と月
[02:20.00]啊啊 太阳月亮
[02:23.00]仲良くして
[02:23.00]亲密无间
[02:27.00]悲しくって寂しくって
[02:27.00]历经悲伤寂寥岁月
[02:31.00]喧嘩もいろいろしたね
[02:31.00]也曾有过无数争吵
[02:34.00]二人の秘密の
[02:34.00]在你我 秘密的
[02:37.00]基地の中
[02:37.00]基地里
[02:41.00]君が最後まで
[02:41.00]我知道
[02:43.00]心から
[02:43.00]直到最后一刻
[02:44.00]ありがとう
[00:00.00]你仍发自真心
[02:45.00]叫んでたこと
[02:45.00]大声呼喊着
[02:47.00]知ってたよ
[02:47.00]谢谢
[02:48.00]涙をこらえて
[02:48.00]强忍着泪水
[02:50.00]笑顔でさようなら
[02:50.00]带着笑容道别
[02:52.00]せつないよね
[00:00.00]很是难受吧
[02:56.00]最高の思い出を
[02:56.00]那一段最美好的回忆
[03:04.00]突然の転校で
[03:04.00]突然的转校
[03:18.00]どうしようもなく
[00:00.00]让我不知所措
[03:25.00]手紙書くよ
[03:25.00]我会写信
[03:26.00]電話もするよ
[03:26.00]也会打电话
[03:28.00]忘れないでね
[03:28.00]千万不要
[03:30.00]僕のことを
[03:30.00]忘了我
[03:32.00]いつまでも
[00:00.00]永远永远
[03:33.00]二人の
[03:33.00]在你我的
[03:35.00]基地の中
[03:35.00]基地里
[03:39.00]君と夏の終わり
[03:39.00]与你在夏末
[03:41.00]ずっと話して
[03:41.00]聊的没有尽头
[03:43.00]夕日を見てから星を眺め
[03:43.00]仰望夕阳 眺望繁星
[03:46.00]君の頬を
[03:46.00]流淌在你
[03:47.00]流れた涙は
[03:47.00]脸颊的泪
[03:49.00]ずっと忘れない
[03:49.00]我永远都不会忘记
[03:53.00]君が最後まで
[03:53.00]我一定不会忘记
[03:55.00]大きく手を
[03:55.00]直到最后一刻
[03:56.00]振ってくれたこと
[03:56.00]你都朝我
[03:58.00]きっと忘れない
[03:58.00]用力挥舞着双手
[04:00.00]だからこうして
[00:00.00]所以 就这样
[04:02.00]夢の中で
[04:02.00]在梦里
[04:03.00]ずっと永遠に
[04:03.00]永远相会
[04:07.00]君と夏の終わり
[04:07.00]与你相约夏末
[04:09.00]将来の夢
[04:09.00]将来的梦想
[04:11.00]大きな希望忘れない
[04:11.00]满载的希望 都不会忘
[04:14.00]10年後の8月
[04:14.00]要相信
[04:17.00]また出会えるのを
[04:17.00]10年后的8月
[04:18.00]信じて
[04:18.00]我们还能重逢
[04:21.00]君が最後まで
[04:21.00]我知道
[04:23.00]心から
[04:23.00]直到最后一刻
[04:25.00]ありがとう
[00:00.00]你仍发自真心
[04:26.00]叫んでたこと
[04:26.00]大声呼喊着
[04:27.00]知ってたよ
[04:27.00]谢谢
[04:29.00]涙をこらえて
[04:29.00]强忍着泪水
[04:30.00]笑顔でさようなら
[04:30.00]带着笑容道别
[04:32.00]せつないよね
[00:00.00]很是难受吧
[04:36.00]最高の思い出を
[04:36.00]那一段最美好的回忆
[04:43.00]最高の思い出を
[04:43.00]那一段最美好的回忆
