[ti:そばにいるね]
[ar:青山テルマ&SoulJa]
[by:higequ.com]

[00:00.00]制作人：SoulJa
[00:11.00]あなたのこと私は今でも
[00:11.00]关于你的事 直到现在
[00:14.00]思い続けているよ
[00:14.00]我的思念还在延续
[00:17.00]いくら時流れて行こうと
[00:17.00]不管时间如何地流逝
[00:20.00]I'm by your side baby
[00:00.00]我永远
[00:22.00]いつでも
[00:00.00]都在你身边
[00:23.00]So どんなに離れていようと
[00:23.00]不管我们相隔有多遥远
[00:26.00]心の中ではいつでも
[00:26.00]虽然在我心里无论何时
[00:29.00]一緒にいるけど寂しいんだよ
[00:29.00]都与你同在但仍会寂寞
[00:32.00]So baby please
[00:00.00]所以亲爱的
[00:33.00]ただ hurry back home
[00:00.00]拜托你快回家
[00:35.00]Baby boy
[00:36.00]あたしはここにいるよ
[00:00.00]我就在这里
[00:39.00]どこもいかずに待ってるよ
[00:39.00]等候在此哪都不去
[00:42.00]You know dat I love you
[00:00.00]你知道我爱你
[00:44.00]だからこそ
[00:00.00]所以
[00:45.00]心配しなくていいんだよ
[00:45.00]你不必担心
[00:48.00]どんなに遠くにいても
[00:48.00]无论相隔有多遥远
[00:51.00]変わらないよこの心
[00:51.00]这颗心都不会因此改变
[00:54.00]言いたい事わかるでしょ
[00:54.00]你知道我想说的话吧
[00:57.00]あなたのこと待ってるよ
[00:57.00]我一直都在等着你
[01:00.00]んなことよりお前の方は元気か
[01:00.00]最让我牵挂的你现在还好吗
[01:04.00]ちゃんと飯食ってるか
[01:04.00]有好好地吃饭吗
[01:06.00]ちくしょう
[00:00.00]可恶
[01:07.00]やっぱ言えねぇや
[01:07.00]果然还是说不出口
[01:08.00]また今度送るよ俺からの
[01:08.00]给你的信
[01:11.00]Letter
[00:00.00]还是下次再寄吧
[01:11.00]過ぎ去った
[01:11.00]逝去的时光
[01:14.00]時は戻せないけれど
[01:14.00]一去不复返
[01:17.00]近くにいてくれた
[01:17.00]曾经近在咫尺的你
[01:20.00]君が恋しいの
[01:20.00]我好想你
[01:23.00]だけどあなたとの
[00:00.00]然而和你的距离
[01:26.00]距離が遠くなる程に
[01:26.00]已渐遥远
[01:29.00]忙しくみせていた
[01:29.00]装作自己很忙的样子
[01:32.00]あたし逃げてたの
[01:32.00]我开始选择逃避
[01:35.00]だけど目を閉じる時
[01:35.00]但是闭上眼睛的时候
[01:37.00]眠ろうとする時
[01:37.00]睡觉的时候
[01:39.00]逃げきれないよ
[01:39.00]总是摆脱不掉
[01:40.00]あなたの事
[01:40.00]你的身影
[01:43.00]思い出しては
[01:43.00]每当想起这些
[01:44.00]一人泣いてたの
[01:44.00]只有一人独自流泪
[01:47.00]あなたのこと私は今でも
[01:47.00]关于你的事 直到现在
[01:50.00]思い続けているよ
[01:50.00]我的思念还在延续
[01:53.00]いくら時流れて行こうと
[01:53.00]不管时间如何地流逝
[01:56.00]I'm by your side baby
[00:00.00]我永远
[01:58.00]いつでも
[00:00.00]都在你身边
[01:59.00]So どんなに離れていようと
[01:59.00]不管我们相隔有多遥远
[02:02.00]心の中ではいつでも
[02:02.00]虽然在我心里无论何时
[02:05.00]一緒にいるけど
[02:05.00]都与你同在
[02:07.00]寂しいんだよ
[02:07.00]但仍会寂寞
[02:08.00]So baby please
[02:09.00]ただ hurry back home
[00:00.00]所以亲爱的
[00:00.00]拜托你快回家
[02:11.00]Baby boy
[02:12.00]あたしはここにいるよ
[00:00.00]我就在这里
[02:15.00]どこもいかずに待ってるよ
[02:15.00]等候在此哪都不去
[02:18.00]You know dat I love you
[00:00.00]你知道我爱你
[02:20.00]だからこそ
[00:00.00]所以
[02:21.00]心配しなくていいんだよ
[02:21.00]你不必担心
[02:24.00]どんなに遠くにいても
[02:24.00]无论相隔有多遥远
[02:27.00]変わらないよこの心
[02:27.00]这颗心都不会因此改变
[02:30.00]言いたい事わかるでしょ
[02:30.00]你知道我想说的话吧
[02:33.00]あなたのこと待ってるよ
[02:33.00]我一直都在等着你
[02:36.00]不器用な俺遠くにいる君
[02:36.00]不争气的我在远处的你
[02:39.00]伝えたい気持ちそのまま言えずに
[02:39.00]想表达的心情还没有说出口
[02:42.00]君は行っちまった
[02:42.00]你就已经离去
[02:44.00]今じゃ残された君はアルバムの中
[02:44.00]现在留下的也只有在影集中的你
[02:47.00]アルバムの中
[02:47.00]在影集里面
[02:50.00]納めた思い出の
[02:50.00]整理着我和你的回忆
[02:53.00]日々より何げない一時が
[02:53.00]往昔不起眼的每时每刻
[02:56.00]今じゃ恋しいの
[02:56.00]现在想来都弥足珍贵
[02:59.00]And now
[00:00.00]现在
[03:00.00]あなたからの
[00:00.00]我继续等着
[03:02.00]電話待ち続けていた
[03:02.00]你的电话
[03:05.00]携帯にぎりしめながら
[03:05.00]紧握着手机
[03:08.00]眠りについた
[03:08.00]陪我入眠
[03:10.00]抱きしめてやりたい
[03:10.00]好想抱紧你
[03:12.00]どこも行かないよ
[03:12.00]哪儿都不去
[03:13.00]ここにいるけれど
[00:00.00]一直在此守候
[03:15.00]見つめ合いたい
[03:15.00]只想凝视着
[03:16.00]あなたのその瞳
[03:16.00]你的眼睛
[03:19.00]ねぇわかるでしょ
[03:20.00]あたし待ってるよ
[03:20.00]你明白的吧
[00:00.00]我在等着你
[03:35.00]Baby boy
[03:36.00]あたしはここにいるよ
[00:00.00]我就在这里
[03:39.00]どこもいかずに待ってるよ
[03:39.00]等候在此哪都不去
[03:42.00]You know dat I love you
[00:00.00]你知道我爱你
[03:44.00]だからこそ
[00:00.00]所以
[03:45.00]心配しなくていいんだよ
[03:45.00]你不必担心
[03:48.00]どんなに遠くにいても
[03:48.00]无论相隔有多遥远
[03:51.00]変わらないよこの心
[03:51.00]这颗心都不会因此改变
[03:54.00]言いたい事わかるでしょ
[03:54.00]你知道我想说的话吧
[03:57.00]あなたのこと待ってるよ
[03:57.00]我一直都在等着你
[04:00.00]俺はどこも行かないよ
[04:00.00]我哪里都不去
[04:01.00]ここにいるけれど
[00:00.00]一直在此守候
[04:03.00]探し続けるあなたの顔
[04:03.00]继续寻找你的脸庞
[00:00.00]Your 笑顔
[04:07.00]今でも触れそうだって
[04:07.00]想着即便是现在
[00:00.00]你的笑容也触手可及
[04:09.00]思いながら手を伸ばせば君は
[04:09.00]伸出手仿佛就能触碰到你
[04:11.00]あなたのこと
[00:00.00]关于你的事
[04:13.00]私は今でも
[04:13.00]直到现在
[04:14.00]思い続けているよ
[04:14.00]我的思念还在延续
[04:17.00]いくら時流れて行こうと
[04:17.00]不管时间如何地流逝
[04:20.00]I'm by your side baby
[00:00.00]我永远
[04:21.00]いつでも
[04:23.00]So どんなに離れていようと
[04:23.00]都在你身边
[00:00.00]不管我们相隔有多遥远
[04:26.00]心の中ではいつでも
[04:26.00]虽然在我心里无论何时
[04:29.00]一緒にいるけど寂しいんだよ
[04:29.00]都与你同在但仍会寂寞
[04:32.00]So baby please
[00:00.00]所以亲爱的
[04:33.00]ただ hurry back home
[00:00.00]拜托你快回家
[04:35.00]あなたのこと私は今でも
[04:35.00]关于你的事 直到现在
[04:38.00]思い続けているよ
[04:38.00]我的思念还在延续
[04:41.00]いくら時流れて行こうと
[04:41.00]不管时间如何地流逝
[04:44.00]I'm by your side baby
[00:00.00]我永远
[04:46.00]いつでも
[00:00.00]都在你身边
[04:47.00]So どんなに離れていようと
[04:47.00]不管我们相隔有多遥远
[04:50.00]心の中ではいつでも
[04:50.00]虽然在我心里无论何时
[04:53.00]一緒にいるけど寂しいんだよ
[04:53.00]都与你同在但仍会寂寞
[04:56.00]So baby please
[00:00.00]所以亲爱的
[04:57.00]ただ hurry back home
[00:00.00]拜托你快回家
