[ti:DAN DAN 心魅かれてく]
[ar:Field of View]
[by:higequ.com]

[00:00.00]DAN DAN 心魅かれてく - Field of View
[00:02.00]词：坂井泉水
[00:03.00]曲：織田哲郎
[00:04.00]DAN DAN 心魅かれてく
[00:08.00]渐渐被你吸引
[00:08.00]その眩しい笑顔に
[00:12.00]被你灿烂的笑容深深吸引
[00:12.00]果てない暗闇から飛び出そう
[00:18.00]Hold my hand
[00:18.00]和我一起离开这片无尽的黑暗吧
[00:27.00]君と出合ったとき
[00:30.00]与你相逢之时
[00:30.00]子供のころ
[00:32.00]不禁让我回想起
[00:32.00]大切に想っていた
[00:36.00]儿时那些
[00:36.00]景色を思い出したんだ
[00:40.00]珍视的场景
[00:40.00]僕と踊ってくれないか
[00:45.00]你是否愿意和我共舞一曲
[00:45.00]光と影の Winding Road
[00:49.00]在这光影交错的路途
[00:49.00]今でも あいつに夢中なの?
[00:54.00]你是否至今还迷恋着他？
[00:54.00]少しだけ 振り向きたくなるような
[00:59.00]虽说偶尔也会有
[00:59.00]時もあるけど
[01:01.00]想回首过往的时候
[01:01.00]愛と勇気と誇りを持って闘うよ
[01:09.00]但仍会心怀爱与勇气还有荣耀战斗下去
[01:09.00]DAN DAN 心魅かれてく
[01:13.00]渐渐被你吸引
[01:13.00]この宇宙の希望のかけら
[01:17.00]这片宇宙的希望碎片
[01:17.00]きっと誰もが 永遠を手に入れたい
[01:24.00]想必无论是谁都渴望永恒拥有
[01:24.00]ZEN ZEN 気にしないフリしても
[01:27.00]就算装作根本不在意
[01:27.00]ほら君に恋してる
[01:31.00]还是不受自控地喜欢着你
[01:31.00]果てない暗闇から飛び出そう
[01:37.00]和我一起离开这片无尽的黑暗吧
[01:37.00]Hold your hand
[02:08.00]怒った顔も疲れてる
[02:11.00]无论你生气的样子 还是疲惫的样子
[02:11.00]君も好きだけど
[02:13.00]都令我无比倾心
[02:13.00]あんなに飛ばして生きて
[02:17.00]大丈夫かなと思う
[02:17.00]却又担心你那样拼命的生活方式
[02:21.00]是否会有不堪重负的一天
[02:21.00]僕は 何気ない行動に
[02:26.00]你不经意的一举一动
[02:26.00]振り回されてる sea side blue
[02:30.00]时常牵动着我的心
[02:30.00]それでも あいつに夢中なの?
[02:35.00]可你却依旧还是迷恋着他吗
[02:35.00]もっと聞きたいことがあったのに
[02:40.00]二人の会話が
[02:40.00]明明还有很多问题想问问你
[02:42.00]但我们的对话
[02:42.00]車の音にはばまれて通りに舞うよ
[02:50.00]却被嘈杂的车流声淹没消散在街道之中
[02:50.00]DAN DAN 心魅かれてく
[02:54.00]渐渐被你吸引
[02:54.00]自分でも不思議なんだけど
[02:58.00]连自己也觉得不可思议
[02:58.00]何かあると一番に
[03:01.00]任何事情
[03:01.00]君に電話したくなる
[03:05.00]都想第一时间告诉你
[03:05.00]ZEN ZEN 気のないフリしても
[03:08.00]就算装作根本不在意
[03:08.00]結局 君のことだけ見ていた
[03:12.00]目光还是只追随着你一人
[03:12.00]海の彼方へ 飛び出そうよ
[03:18.00]让我们一起奔向大海的彼岸吧
[03:18.00]Hold my hand