[ti:AIZO]
[ar:King Gnu]
[by:higequ.com]

[00:00.00]AIZO - King Gnu
[00:01.00]词：常田大希
[00:02.00]曲：常田大希
[00:04.00]编曲：King Gnu
[00:10.00]Luv me luv me
[00:12.00]Hate me hate me
[00:15.00]Luv me luv me
[00:17.00]Kill me kill me
[00:21.00]愛憎愛憎渦巻いて
[00:23.00]爱恨交织 在心里翻腾
[00:23.00]大東京狂騒歌って
[00:26.00]大东京的狂骚之歌
[00:26.00]廻れ廻れ時代の
[00:28.00]转吧转吧 沾裹着这时代
[00:28.00]生き恥にずぶ濡れで
[00:31.00]活着的羞耻
[00:31.00]愛憎愛憎を喰らって
[00:33.00]参ろう大層な様で
[00:33.00]爱恨交织 接受吧
[00:36.00]走吧 以堂堂正正的姿态
[00:36.00]離れ離れで終いよ
[00:38.00]各分东西 就此结束
[00:38.00]然らば又逢いましょう
[00:44.00]那就这样 改天再见吧
[00:44.00]ドラマチックに溺れて
[00:46.00]戏剧性地沉溺
[00:46.00]未完成な私を認めて
[00:48.00]承认那未完成体的我
[00:48.00]気休めのフィクション
[00:50.00]聊胜于无的虚构
[00:50.00]嘘と真の不協和音
[00:53.00]谎言与真实的不协和音
[00:53.00]出来損な愛でも許して
[00:56.00]请接受这份不完美的爱
[00:56.00]構わない此の舞台生き抜いて
[00:58.00]没关系 只要能在这舞台上活下去
[00:58.00]咬ませ狗の武者震い
[01:00.00]ヤラレっぱなしじゃ
[01:00.00]陪衬者的亢奋
[01:02.00]一直被欺负下去
[01:02.00]大人しくはなれない
[01:04.00]我可忍受不了
[01:04.00]Luv me luv me
[01:05.00]正しさばかりで
[01:06.00]只强调正确性
[01:06.00]Hate me hate me
[01:07.00]全部奪って
[01:09.00]夺走一切
[01:09.00]Luv me luv me
[01:10.00]愛憎塗れで
[01:11.00]满是爱恨交织
[01:11.00]Kill me kill me
[01:12.00]此処を連れ出して
[01:16.00]带我离开这里
[01:16.00]愛憎愛憎抱き合って
[01:19.00]爱恨交织 紧紧相拥
[01:19.00]最高潮よ何時だって
[01:21.00]永远都是 在最高潮
[01:21.00]騙し騙しで良いの
[01:24.00]能撑过去就好
[01:24.00]代償なんて気にしないよ
[01:26.00]才不在乎什么代价
[01:26.00]愛憎愛憎に足宛いて
[01:29.00]爱恨交织 拼命挣扎
[01:29.00]外交愛想振り撒いて
[01:31.00]散发外交式的亲切
[01:31.00]万物問答無用で終いよ
[01:34.00]万物终将不由分说地结束
[01:34.00]然らば又逢いましょう
[01:38.00]那就这样 改天再见吧
[01:38.00]夢見心地で嘘みたいだろう？
[01:43.00]像做梦一样不可思议吧？
[01:43.00]今の東京では正気じゃ居られない
[01:47.00]现在的东京容不下正常人
[01:47.00]甘い言葉で疼かせて
[01:49.00]用甜言蜜语让我心动
[01:49.00]今が最高とそう思わせて
[01:51.00]让我以为现在就是最棒的时刻
[01:51.00]情けは無用ね
[01:53.00]不需要怜悯
[01:53.00]世情無常で一生平行線ね
[02:03.00]世事无常 一生都是两条平行线
[02:03.00]愛憎塗れで
[02:06.00]满是爱憎
[02:06.00]此処を連れ出して
[02:07.00]带我离开这里
[02:07.00]Luv me luv me
[02:08.00]正しさばかりで
[02:09.00]只强调正确性
[02:09.00]Hate me hate me
[02:11.00]今日も無情いね
[02:12.00]今天也很无情呢
[02:12.00]Luv me luv me
[02:13.00]愛憎塗れで
[02:14.00]满是爱恨交织
[02:14.00]Kill me kill me
[02:16.00]心剥き出しで
[02:20.00]敞开心扉
[02:20.00]愛憎愛憎渦巻いて
[02:22.00]爱恨交织 在心里翻腾
[02:22.00]大東京狂騒歌って
[02:24.00]大东京的狂骚之歌
[02:24.00]廻れ廻れ時代の
[02:27.00]转吧转吧 沾裹着这时代
[02:27.00]生き恥にずぶ濡れで
[02:30.00]愛憎愛憎を喰らって
[02:30.00]活着的羞耻
[02:32.00]爱恨交织 接受吧
[02:32.00]参ろう大層な様で
[02:35.00]走吧 以堂堂正正的姿态
[02:35.00]離れ離れで終いよ
[02:37.00]各分东西 就此结束
[02:37.00]然らば又逢いましょう
[02:42.00]那就这样 改天再见吧
[02:42.00]愛憎愛憎抱き合って
[02:45.00]最高潮よ何時だって
[02:45.00]爱恨交织 紧紧相拥
[02:47.00]永远都是 在最高潮
[02:47.00]騙し騙しで良いの
[02:50.00]能撑过去就好
[02:50.00]代償なんて気にしないよ
[02:52.00]才不在乎什么代价
[02:52.00]愛憎愛憎に足宛いて
[02:55.00]爱恨交织 拼命挣扎
[02:55.00]外交愛想振り撒いて
[02:57.00]散发外交式的亲切
[02:57.00]万物問答無用で終いよ
[03:00.00]万物终将不由分说地结束
[03:00.00]然らば又逢いましょう
[03:03.00]那就这样 改天再见吧
[03:03.00]Luv me luv me
[03:04.00]正しさばかりで
[03:05.00]只讲正确
[03:05.00]Hate me hate me
[03:06.00]全部奪って
[03:08.00]夺走一切
[03:08.00]Luv me luv me
[03:09.00]愛憎塗れで
[03:10.00]满是爱恨交织
[03:10.00]Kill me kill me
[03:11.00]此処を連れ出して
[03:13.00]带我离开这里
[03:13.00]Luv me luv me
[03:14.00]正しさばかりで
[03:15.00]Hate me hate me
[03:15.00]只强调正确性
[03:16.00]今日も無情いね
[03:18.00]今天也很无情呢
[03:18.00]Luv me luv me
[03:19.00]愛憎塗れで
[03:20.00]满是爱恨交织
[03:20.00]Kill me kill me
[03:21.00]心剥き出しで
[03:26.00]敞开心扉