[ti:Cry For Me (feat.Ami)]
[ar:Maggie_麦吉]
[by:higequ.com]

[00:00.00]Cry For Me (痛彻心扉) - Maggie_麦吉
[00:02.00]原唱：Michita
[00:02.00]词：ROSEMARY GERTRUDE HURLEY
[00:03.00]曲：ROSEMARY GERTRUDE HURLEY
[00:23.00]この橋の向こうに
[00:28.00]在这桥梁的对面
[00:28.00]喜びが あ なつのなら あ
[00:34.00]喜悦之情 若是夏日的话
[00:34.00]風縁 痛みは感じて
[00:39.00]因风的到来 感受到了疼痛
[00:39.00]今は泣いてもいい
[00:42.00]如今哭泣也没有关系了
[00:42.00]Cry for me
[00:45.00]为我而泣
[00:45.00]Time goes though
[00:47.00]尽管时间已经流逝
[00:47.00]痛みは次々と
[00:50.00]疼痛却依旧彻骨心扉
[00:50.00]私の胸を裂いてゆくの
[00:55.00]我的胸膛随之 裂开一般
[00:55.00]ふもう根羽のを 失った希望を
[01:00.00]不曾生长出的新羽 失去的希望
[01:00.00]ただ未来は違う私でいたい
[01:05.00]只想成为与未来不同的自己
[01:05.00]孤独を背負い 心に自らかけた鍵
[01:10.00]背负着孤独 擅自将内心封锁
[01:10.00]何か失い 得ることに怯える私
[01:15.00]究竟失去了什么 害怕着得到的自己
[01:15.00]辿る雫の音
[01:18.00]行进着 寻找着水滴的声音
[01:18.00]本当の私の笑顔があること
[01:23.00]真正的自己 笑颜灿烂
[01:23.00]それだけが私の方
[01:27.00]那才是我
[01:27.00]この橋の向こうに
[01:32.00]在这桥梁的对面
[01:32.00]喜びが あ なつのなら あ
[01:38.00]喜悦之情 若是夏日的话
[01:38.00]風縁 痛みは感じて
[01:43.00]因风的到来 感受到了疼痛
[01:43.00]今は泣いてもいい
[01:46.00]如今哭泣也没有关系了
[01:46.00]Cry for me
[01:48.00]为我而泣
[01:48.00]愛しき人を思い
[01:54.00]思念着爱慕之人
[01:54.00]死亡を老化が去り泣き
[01:59.00]因衰老死亡而哭泣
[01:59.00]寂しいくて泣きいい
[02:02.00]寂寞时哭泣也没关系
[02:02.00]嬉しいくて泣きいい
[02:04.00]喜悦时想哭便随他去吧
[02:04.00]私は 私のために泣く
[02:10.00]我只为自己而哭泣
[02:10.00]滴る涙が未来に語る
[02:15.00]滴落的泪水诉说着未来
[02:15.00]溢れる思いが花を咲かせる
[02:20.00]漾出思念之花如今终于绽放
[02:20.00]その日まで 飛ばあげ
[02:26.00]直至此日 展翅腾飞
[02:26.00]嵐がさわってゆくまで
[02:52.00]直至触碰狂风暴雨
[02:52.00]この橋の向こうに
[02:58.00]在这桥梁的对面
[02:58.00]喜びが あ なつのなら あ
[03:03.00]喜悦之情 若是夏日的话
[03:03.00]風縁 痛みは感じて
[03:08.00]因风的到来 感受到了疼痛
[03:08.00]今は泣いてもいい
[03:12.00]如今哭泣也没有关系了
[03:12.00]Cry for me
[03:14.00]为我而泣
[03:14.00]この橋の向こうに
[03:24.00]在这桥梁的对面
[03:24.00]喜びが あ なつのなら
[03:33.00]喜悦之情 若是夏日的话
[03:33.00]Just for me
[03:38.00]只为我一人