[ti:Tokyo Drift]
[ar:Teriyaki Boyz]
[by:higequ.com]

[00:00.00]Tokyo Drift - Teriyaki Boyz (テリヤキ・ボーイズ)
[00:03.00]詞：ILMARI,RYO-Z,VERBAL,WISE,Pharrell Williams
[00:07.00]曲：ILMARI,RYO-Z,VERBAL,WISE,Pharrell Williams
[00:11.00]I wonder if you know how they live in tokyo
[00:15.00]我想知道你是否明白 他们在东京过着怎样的生活
[00:15.00]If you seen it then you mean it
[00:16.00]如果你亲眼见证才能说明你是认真的
[00:16.00]Then you know you have to go
[00:18.00]那你就会明白你一定要出发
[00:18.00]Fast and furious kita drift drift drift
[00:22.00]享受这速度与激情
[00:22.00]Fast and furious kita drift drift drift
[00:27.00]I wonder if you know how they live in tokyo
[00:27.00]享受这速度与激情
[00:30.00]我想知道你是否明白 他们在东京过着怎样的生活
[00:30.00]If you seen it then you mean it
[00:31.00]如果你亲眼见证才能说明你是认真的
[00:31.00]Then you know you have to go
[00:34.00]那你就会明白你一定要出发
[00:34.00]Fast and furious kita drift drift drift
[00:37.00]享受这速度与激情
[00:37.00]Fast and furious kita drift drift drift
[00:42.00]享受这速度与激情
[00:42.00]へいらっしゃい おまちどうさま
[00:44.00]嘿欢迎您光临 让您久等了
[00:44.00]喧騒まみれこの街の演奏
[00:45.00]喧嚣遍布的城市演奏
[00:45.00]黙ったまま一度ついておいで
[00:47.00]请您保持沉默 至少一次跟上这节奏
[00:47.00]世界中魅了するほどに豪華な
[00:49.00]吸引全球的豪华盛宴
[00:49.00]Japan一番
[00:51.00]出自我们
[00:51.00]Jump around
[00:52.00]日本之手
[00:52.00]さぁうちらの出番
[00:53.00]该是我们登场了
[00:53.00]Teriyaki boyz in the place to be
[00:55.00]見せてやる
[00:55.00]Teriyaki Boyz 我们现身此地只为
[00:56.00]让你们见识一番
[00:56.00]オリジナルv i p
[00:57.00]史无前例唯我独尊
[00:57.00]Many many diamonds danglin bag
[00:59.00]带着镶有很多钻石的链子到处招摇
[00:59.00]Full o'money we stranglin
[01:00.00]为了钱我们不停厮杀
[01:00.00]Hate me fry me bake me
[01:02.00]厌恶我 憎恨我 折磨我
[01:02.00]Try me all the above cuz you can't get in
[01:04.00]考验我 无论你怎么做你都不会加入
[01:04.00]I don't want
[01:05.00]No プロブレム
[01:05.00]我可不想
[01:06.00]摊上事儿
[01:06.00]Because me
[01:07.00]因为我
[01:07.00]プロフェッショナル
[01:08.00]够专业
[01:08.00]Make you shake your
[01:09.00]成就你 震撼你
[01:09.00]ケツ thank you haters take it
[01:11.00]多谢你 仇敌们
[01:11.00]パーソナル
[01:12.00]Like a 金田 対 鉄夫
[01:12.00]都以为我公报私仇
[01:14.00]就像金田对战铁男
[01:14.00]Neo tokyo
[01:15.00]新东京
[01:15.00]滅亡
[01:15.00]灭亡?
[01:15.00]無くなっちまう前に熱を
[01:17.00]在消逝踪迹之前
[01:17.00]発散しきっちまおうゼ
[01:19.00]何不耗尽全身光热
[01:19.00]Let's go 熱望 ズヒルギロッポン
[01:21.00]心系 六本木之丘
[01:21.00]ラボからエスコートエエ スゴイ
[01:23.00]26号じゃないnigo
[01:23.00]每个角落尽在眼底 诶!? 厉害
[01:25.00]不属于26号的nigo
[01:25.00]入力ソルの座標ピンポイント
[01:27.00]输入SOL坐标精准定位
[01:27.00]I wonder if you know how they live in tokyo
[01:30.00]我想知道你是否明白 他们在东京过着怎样的生活
[01:30.00]If you seen it then you mean it
[01:32.00]如果你亲眼见证才能说明你是认真的
[01:32.00]Then you know you have to go
[01:34.00]那你就会明白你一定要出发
[01:34.00]Fast and furious kita drift drift drift
[01:38.00]享受这速度与激情
[01:38.00]Fast and furious kita drift drift drift
[01:42.00]享受这速度与激情
[01:42.00]ハイ ワタシテリヤキボーイ
[01:45.00]你好! 我们就是 Teriyaki Boyz
[01:45.00]あっと言う間吹き飛ばすノイズ
[01:46.00]一瞬间便驱散所有噪音
[01:46.00]邁進してますんでっゲトる
[01:48.00]我们一往直前势不可挡
[01:48.00]ペンの数も増えてます
[01:50.00]入手的钢笔数目也与日俱增
[01:50.00]ベーシックはサプライズで
[01:52.00]惊喜是基本中的基本
[01:52.00]マジ毎日がアブナイぜ
[01:54.00]每一天真的都危险重重
[01:54.00]忍者風賢者風だけど芸者
[01:56.00]Bapeの惑星からの使者
[01:56.00]忍者智者 风格兼备 实乃多才多艺
[01:58.00]来自Bape行星的使者
[01:58.00]You see me in the parking lot 7 11 is the spot
[02:01.00]你应该看到我在停车场旁 就在7-11旁
[02:01.00]Bikes with wings and shiny things and lions
[02:03.00]双翅是闪亮无比 我们像是凶猛的狮子
[02:03.00]Tigers bears oh my ride
[02:05.00]老虎 熊
[02:05.00]We're furious fast supersonic like jj fad and
[02:09.00]我们享受这速度与激情 像是JJ Phat一样超级震撼
[02:09.00]We ride till the wheels are flat
[02:10.00]Can't beat that with a baseball bat
[02:10.00]我们驰骋向前 我们的车轮像是在空中高飞
[02:12.00]即使你有棒球棍 也击不中我们
[02:12.00]Like a
[02:13.00]像是
[02:13.00]公安九課 トグサ
[02:14.00]公安九课 陀古萨
[02:14.00]マテバ良い是非即採用
[02:16.00]马特巴 务必即刻采用
[02:16.00]インターセプターして
[02:18.00]瞬时拦截
[02:18.00]国際的犯罪はバンザイ ホラ
[02:20.00]国际犯罪值得万岁
[02:20.00]Hunds up
[02:21.00]ファレルがbomb落とすと踊りだす今夜の
[02:21.00]举起手来
[02:23.00]一旦炸弹投下 便是今夜行动的序曲
[02:23.00]4 boyz from
[02:24.00]来自第一海岸的
[02:24.00]ファーストコースト
[02:25.00]四个男孩
[02:25.00]どうささやく
[02:26.00]我体内的灵魂
[02:26.00]ワタシのゴーストは
[02:28.00]会低喃些什么
[02:28.00]I wonder if you know how they live in tokyo
[02:31.00]我想知道你是否明白 他们在东京过着怎样的生活
[02:31.00]If you seen it then you mean it
[02:32.00]如果你亲眼见证才能说明你是认真的
[02:32.00]Then you know you have to go
[02:35.00]那你就会明白你一定要出发
[02:35.00]Fast and furious kita drift drift drift
[02:38.00]享受这速度与激情
[02:38.00]Fast and furious kita drift drift drift
[02:46.00]享受这速度与激情
[02:46.00]Japan 毎日ドキドキです
[02:48.00]这里是日本 每一天都洋溢着期待
[02:48.00]ヒートアイランドとびとび です
[02:50.00]热岛现象 分散各地
[02:50.00]萌える容姿でぼちぼちねぇ
[02:52.00]楚楚佳人 轻诉:你很孤单吧
[02:52.00]手招きで誘う
[02:53.00]こっちこっちへヒートアップで
[02:53.00]挥手邀请
[02:55.00]来这里吧
[02:55.00]踊りそう
[02:56.00]逐步升温 舞动的心 蠢蠢欲动
[02:56.00]町中すべってのりこむ
[02:57.00]迷失城镇就此闯入
[02:57.00]めっちゃ変わり者でもシャッフル
[03:00.00]举止可疑之人也请君随意
[03:00.00]ごちゃごちゃのfast and furious
[03:01.00]杂乱无章 享受这速度与激情
[03:01.00]It's gotta be the shoes gotta be the furs
[03:03.00]一定是因为我的鞋子 我的皮衣
[03:03.00]That's why ladies choose me
[03:05.00]美女们都哈我
[03:05.00]All up in the news cuz we so cute
[03:07.00]我们占据新闻头版头条 因为我们超可爱
[03:07.00]That's why me so huge
[03:09.00]这就是我们超红的原因
[03:09.00]Harajuku girls know how i フィール
[03:11.00]原宿的妹子们知道我在想什么
[03:11.00]They respect cuz i keeps it リアル
[03:13.00]她们都崇拜我的真实
[03:13.00]I'm not a china mancuz i ain't from china maaan
[03:15.00]我不是中国人 我家乡并非中国
[03:15.00]I am japan man
[03:17.00]我是日本人
[03:17.00]Wa ta shi wa to ki o su ki
[03:20.00]我热爱东京
[03:20.00]Wa ta shi no ku ru ma su te ki
[03:24.00]我的轿车够型够酷
[03:24.00]A na ta mo to ki o su ki
[03:28.00]你也热爱东京
[03:28.00]A na ta no ku ru ma su te ki
[03:32.00]你的轿车够型够酷
[03:32.00]I wonder if you know how they live in tokyo
[03:35.00]我想知道你是否明白 他们在东京过着怎样的生活
[03:35.00]If you seen it then you mean it
[03:37.00]如果你亲眼见证才能说明你是认真的
[03:37.00]Then you know you have to go
[03:39.00]那你就会明白你一定要出发
[03:39.00]Fast and furious kita drift drift drift
[03:42.00]享受这速度与激情
[03:42.00]Fast and furious kita drift drift drift
[03:47.00]享受这速度与激情
[03:47.00]I wonder if you know how they live in tokyo
[03:50.00]我想知道你是否明白 他们在东京过着怎样的生活
[03:50.00]If you seen it then you mean it
[03:52.00]如果你亲眼见证才能说明你是认真的
[03:52.00]Then you know you have to go
[03:54.00]那你就会明白你一定要出发
[03:54.00]Fast and furious kita drift drift drift
[03:58.00]享受这速度与激情
[03:58.00]Fast and furious kita drift drift drift
[04:03.00]享受这速度与激情