[ti:Unravel]
[ar:TK from 凛として時雨]
[by:higequ.com]

[00:00.00]unravel (《东京食尸鬼》TV动画片头曲) - TK from 凛として時雨
[00:00.00]词：TK
[00:00.00]曲：TK
[00:01.00]教えて 教えてよ その仕組みを
[00:08.00]请告诉我 告诉我 那是什么
[00:08.00]僕の中に誰がいるの？
[00:15.00]在我的体内 还有谁存在着
[00:15.00]壊れた 壊れたよ この世界で
[00:22.00]君が笑う 何も見えずに
[00:22.00]在这崩溃的 崩溃的 世界之中
[00:42.00]你却微笑着 对此一无所知
[00:42.00]壊れた僕なんてさ 息を止めて
[00:49.00]早已腐坏的我 屏住了呼吸
[00:49.00]ほどけない もう ほどけないよ
[00:53.00]解不开也挣不脱
[00:53.00]真実さえ freeze
[00:56.00]连真相都已凝滞
[00:56.00]壊せる 壊せない 狂える 狂えない
[01:00.00]想摧毁 却又停手 想发狂 却又按捺
[01:00.00]あなたを見つけて 揺れた
[01:03.00]自从与你邂逅 我心神动荡
[01:03.00]歪んだ世界にだんだん
[01:06.00]在这个扭曲世界中的我
[01:06.00]僕は透き通って見えなくなって
[01:10.00]渐渐透明快要消失
[01:10.00]見つけないで 僕のことを 見つめないで
[01:17.00]誰かが描いた世界の中で
[01:17.00]别来寻找我
[01:21.00]别再看着我
[01:21.00]あなたを傷つけたくはないよ
[01:24.00]在由他人描绘的这个世界里
[01:24.00]覚えていて 僕のことを鮮やかなまま
[01:42.00]我依然不愿伤害你
[01:42.00]無限に広がる孤独が絡まる
[01:46.00]请你记住我
[01:46.00]無邪気に笑った記憶が刺さって
[01:49.00]動けない 動けない 動けない
[01:49.00]曾经鲜明的模样
[01:52.00]无限蔓延的孤独死死纠缠
[01:52.00]動けない 動けない 動けない
[01:56.00]无邪欢笑的记忆深深刺痛
[01:56.00]Unravelling the world
[02:25.00]让我无法动弹 无法动弹 无法动弹
[02:25.00]変わってしまった 変えられなかった
[02:28.00]无法动弹 无法动弹 无法动弹
[02:28.00]２つが絡まる ２人が滅びる
[02:32.00]壊せる 壊せない 狂える 狂えない
[02:35.00]我已经沦落
[02:35.00]あなたを汚せないよ 揺れた
[02:39.00]我无力改变
[02:39.00]歪んだ世界にだんだん
[02:41.00]彼此交缠的命运 彼此覆灭的人生
[02:41.00]僕は透き通って見えなくなって
[02:46.00]想摧毁 却又停手 想发狂 却又按捺
[02:46.00]見つけないで 僕のことを 見つめないで
[02:53.00]不愿将你玷污 我摇摆不定
[02:53.00]誰かが仕組んだ孤独な罠に
[02:57.00]在这个扭曲世界中的我
[02:57.00]未来がほどけてしまう前に
[03:00.00]渐渐透明快要消失
[03:00.00]思い出して 僕のことを 鮮やかなまま
[03:11.00]别来寻找我
[03:11.00]忘れないで 忘れないで
[03:15.00]别再看着我
[03:15.00]忘れないで 忘れないで
[03:18.00]在由他人布下的孤独陷阱里
[03:18.00]変わってしまったことにparalyze
[03:22.00]趁未来还没有崩散
[03:22.00]変えられないことだらけのparadise
[03:25.00]请你想起我
[03:25.00]覚えていて 僕のことを
[03:36.00]曾经鲜明的模样
[03:36.00]教えて 教えて 僕の中に誰がいるの？
[03:41.00]不要忘记 不要忘记