[ti:アイドル]
[ar:YOASOBI]
[by:higequ.com]

[00:00.00]アイドル - YOASOBI (ヨアソビ)
[00:00.00]词：Ayase
[00:00.00]曲：Ayase
[00:00.00]编曲：Ayase
[00:00.00]無敵の笑顔で荒らすメディア
[00:03.00]媒体为那无敌的笑容而疯狂
[00:03.00]知りたいその秘密ミステリアス
[00:06.00]抜けてるとこさえ彼女のエリア
[00:06.00]想要知晓那不可思议的秘密
[00:09.00]就连迷糊笨拙这一点 也是她独有的魅力
[00:09.00]完璧で嘘つきな君は
[00:11.00]完美又谎话连篇的你
[00:11.00]天才的なアイドル様
[00:17.00]便是极具天赋的偶像
[00:17.00]今日何食べた?
[00:18.00]今天吃了什么?
[00:18.00]好きな本は?
[00:20.00]遊びに行くならどこに行くの?
[00:20.00]喜欢的书是什么?
[00:23.00]出去玩的话会去哪里呢?
[00:23.00]何も食べてない
[00:24.00]什么也没吃
[00:24.00]それは内緒
[00:26.00]那个要保密
[00:26.00]何を聞かれてものらりくらり
[00:28.00]不论被问什么都回答得散漫随意
[00:28.00]そう淡々と
[00:30.00]尽管淡然
[00:30.00]だけど燦々と
[00:31.00]却也耀眼
[00:31.00]見えそうで見えない秘密は蜜の味
[00:34.00]隐约可见的秘密带着甜蜜的滋味
[00:34.00]あれもないないない
[00:36.00]对待任何问题
[00:36.00]これもないないない
[00:37.00]都给出否定回答
[00:37.00]好きなタイプは?
[00:38.00]相手は?
[00:38.00]喜欢什么类型的人?
[00:39.00]交往的对象是谁?
[00:39.00]さあ答えて
[00:40.00]来 请做出回答吧
[00:40.00]「誰かを好きになることなんて
[00:44.00]“喜欢上一个人这种事
[00:44.00]私分からなくてさ」
[00:46.00]我还不太懂”
[00:46.00]嘘か本当か知り得ない
[00:49.00]无人能知这是真是假
[00:49.00]そんな言葉にまた一人堕ちる
[00:52.00]一句话又让一个人沦陷
[00:52.00]また好きにさせる
[00:54.00]愈发喜欢得难以自拔
[00:54.00]誰もが目を奪われていく
[00:57.00]所有人的目光都被你夺走
[00:57.00]君は完璧で究極のアイドル
[01:00.00]你就是完美而又究极的偶像
[01:00.00]金輪際現れない
[01:03.00]是空前绝后的存在
[01:03.00]一番星の生まれ変わり
[01:07.00]是转世重生的启明星
[01:07.00]その笑顔で愛してるで
[01:10.00]只要你带着笑容说出我爱你
[01:10.00]誰も彼も虜にしていく
[01:13.00]任何人都会被你俘虏
[01:13.00]その瞳がその言葉が
[01:15.00]你的眼睛 你的话语
[01:15.00]嘘でもそれは完全なアイ
[01:18.00]即便皆是谎言 那也是完美的爱
[01:18.00]はいはいあの子は特別です
[01:21.00]对对 那个孩子是特别的
[01:21.00]我々はハナからおまけです
[01:24.00]我们从一开始就是附庸
[01:24.00]お星様の引き立て役Bです
[01:27.00]只是衬托那颗星星的配角B而已
[01:27.00]全てがあの子のお陰なわけない
[01:30.00]全都是托了那个孩子的福 才怪
[01:30.00]洒落臭い
[01:31.00]如此狂妄自大
[01:31.00]妬み嫉妬なんてないわけがない
[01:33.00]不可能不招惹来嫉妒
[01:33.00]これはネタじゃない
[01:34.00]并非哗众取宠
[01:34.00]からこそ許せない
[01:35.00]所以不可原谅
[01:35.00]完璧じゃない君じゃ許せない
[01:37.00]自分を許せない
[01:37.00]无法原谅不够完美的你
[01:38.00]也无法原谅这样的自己
[01:38.00]誰よりも強い君以外は認めない
[01:41.00]只想要认可比任何人都强大的你
[01:41.00]誰もが信じ崇めてる
[01:44.00]所有人都相信且崇拜的你
[01:44.00]まさに最強で無敵のアイドル
[01:47.00]正是那最强且无敌的偶像
[01:47.00]弱点なんて見当たらない
[01:49.00]一番星を宿している
[01:49.00]完全找不到任何的弱点
[01:52.00]启明星就寄宿在你的身上
[01:52.00]弱いとこなんて見せちゃダメダメ
[01:55.00]绝不能让人看到自己软弱的样子
[01:55.00]知りたくないとこは見せずに
[01:58.00]绝不展现出不愿让人知道的一面
[01:58.00]唯一無二じゃなくちゃイヤイヤ
[02:01.00]必须要成为独一无二的存在
[02:01.00]それこそ本物のアイ
[02:05.00]这才是真正的爱
[02:05.00]得意の笑顔で沸かすメディア
[02:08.00]以擅长的笑容令媒体沸腾
[02:08.00]隠しきるこの秘密だけは
[02:11.00]唯有隐藏的秘密不为人知
[02:11.00]愛してるって嘘で積むキャリア
[02:14.00]以爱为名的谎言堆砌而成的职业生涯
[02:14.00]これこそ私なりの愛だ
[02:18.00]这才是专属于我的爱
[02:18.00]流れる汗も綺麗なアクア
[02:21.00]ルビーを隠したこの瞼
[02:21.00]流淌的汗水也如蓝宝石般美丽
[02:24.00]眼睑下掩藏着红宝石般的双眸
[02:24.00]歌い踊り舞う私はマリア
[02:27.00]歌唱起舞的我便是圣母玛利亚
[02:27.00]そう嘘はとびきりの愛だ
[02:31.00]没错 谎言就是最特别的爱
[02:31.00]誰かに愛されたことも
[02:34.00]没有被人爱过
[02:34.00]誰かのこと愛したこともない
[02:37.00]也没有爱过任何人
[02:37.00]そんな私の嘘がいつか
[02:41.00]那样的我却一直相信着
[02:41.00]本当になること信じてる
[02:45.00]自己的谎言终有一天会成真
[02:45.00]いつかきっと全部手に入れる
[02:48.00]总有一天定能拥有一切
[02:48.00]私はそう欲張りなアイドル
[02:51.00]我就是如此贪心的偶像
[02:51.00]等身大でみんなのこと
[02:53.00]因为我想把同等的爱
[02:53.00]ちゃんと愛したいから
[02:56.00]好好地回馈给大家
[02:56.00]今日も嘘をつくの
[02:59.00]今天依然在说着谎
[02:59.00]この言葉がいつか
[03:01.00]希望有一天
[03:01.00]本当になる日を願って
[03:03.00]这些话能够成为现实
[03:03.00]それでもまだ
[03:04.00]即便如此
[03:04.00]君と君にだけは言えずにいたけど
[03:09.00]一直以来都未能对你和你说出口
[03:09.00]やっと言えた
[03:10.00]终于可以说出来了
[03:10.00]これは絶対嘘じゃない
[03:12.00]这句话绝对不是谎言
[03:12.00]愛してる
[03:17.00]我爱你们