[ti:群青]
[ar:YOASOBI]
[by:higequ.com]

[00:00.00]群青 - YOASOBI (ヨアソビ)
[00:00.00]词：Ayase
[00:00.00]曲：Ayase
[00:01.00]编曲：Ayase
[00:01.00]嗚呼 いつもの様に
[00:03.00]啊 一成不变
[00:03.00]過ぎる日々にあくびが出る
[00:07.00]毫无波澜的时光 乏味得惹人困倦
[00:07.00]さんざめく夜 越え 今日も
[00:11.00]跨越喧嚣的黑夜 今天
[00:11.00]渋谷の街に朝が降る
[00:15.00]晨光照常降临涩谷的街道
[00:15.00]どこか虚しいような
[00:18.00]心中不知来由
[00:18.00]そんな気持ち
[00:19.00]莫名其妙的空虚
[00:19.00]つまらないな
[00:21.00]无聊至极
[00:21.00]でもそれでいい
[00:23.00]但是无所谓
[00:23.00]そんなもんさ
[00:25.00]仅此而已
[00:25.00]これでいい
[00:26.00]这样就好
[00:26.00]知らず知らず隠してた
[00:28.00]让不知不觉间隐藏起来的
[00:28.00]本当の声を響かせてよ ほら
[00:33.00]真实心声回响起来吧
[00:33.00]見ないフリしていても
[00:36.00]即使假装看不见
[00:36.00]確かにそこにある
[00:40.00]它也切实存在着
[00:40.00]感じたままに描く
[00:43.00]以自己选择的色彩
[00:43.00]自分で選んだその色で
[00:46.00]听凭感觉去描绘吧
[00:46.00]眠い空気纏う朝に
[00:50.00]在睡意氤氲的清晨
[00:50.00]訪れた青い世界
[00:54.00]迎来遍染靛蓝的世界
[00:54.00]好きなものを好きだと言う
[00:57.00]尽管对所爱之物坦言心情
[00:57.00]怖くて仕方ないけど
[01:00.00]令我惶恐不安
[01:00.00]本当の自分
[01:02.00]但我似乎
[01:02.00]出会えた気がしたんだ
[01:16.00]遇见了真正的自己
[01:16.00]嗚呼 手を伸ばせば伸ばすほどに
[01:20.00]啊 越是拼命向前伸手
[01:20.00]遠くへゆく
[01:22.00]渴望之物越是渐行渐远
[01:22.00]思うようにいかない 今日も
[01:26.00]一切都未能如愿以偿 今天
[01:26.00]また慌ただしくもがいてる
[01:29.00]依旧在手忙脚乱地奋力挣扎
[01:29.00]悔しい気持ちも
[01:31.00]悔恨之情
[01:31.00]ただ情けなくて
[01:34.00]令人无比难堪
[01:34.00]涙が出る
[01:36.00]禁不住泪如雨下
[01:36.00]踏み込むほど
[01:38.00]陷得越深
[01:38.00]苦しくなる
[01:39.00]苦涩越甚
[01:39.00]痛くもなる
[01:44.00]还会隐隐作痛
[01:44.00]感じたままに進む
[01:47.00]在自己选择的道路上
[01:47.00]自分で選んだこの道を
[01:50.00]听凭感觉前进吧
[01:50.00]重いまぶた擦る夜に
[01:54.00]深夜里搓揉着沉重的眼皮
[01:54.00]しがみついた青い誓い
[01:58.00]仍紧咬靛蓝的誓言不松口
[01:58.00]好きなことを続けること
[02:01.00]能够继续自己所爱的事
[02:01.00]それは「楽しい」だけじゃない
[02:04.00]所获的不仅只有“快乐”而已
[02:04.00]本当にできる?
[02:06.00]真的能做到吗？
[02:06.00]不安になるけど
[02:09.00]尽管也会这般不安
[02:09.00]何枚でも
[02:10.00]无论多少张
[02:10.00]ほら何枚でも
[02:12.00]无论多少张
[02:12.00]自信がないから描いてきたんだよ
[02:16.00]因为没有自信所以坚持不懈地描绘着
[02:16.00]何回でも
[02:17.00]无论多少次
[02:17.00]ほら何回でも
[02:19.00]无论多少次
[02:19.00]積み上げてきたことが武器になる
[02:23.00]至今为止的积累会成为我的武器
[02:23.00]周りを見たって
[02:24.00]环顾四周
[02:24.00]誰と比べたって
[02:26.00]无论与谁相比
[02:26.00]僕にしかできないことはなんだ
[02:30.00]也只有我能做到的究竟是什么
[02:30.00]今でも自信なんかない
[02:33.00]如今我依旧不算有自信
[02:33.00]それでも
[02:36.00]可即便如此
[02:36.00]感じたことない気持ち
[02:38.00]前所未有的心情
[02:38.00]知らずにいた想い
[02:42.00]不曾知晓的心意
[02:42.00]あの日踏み出して
[02:44.00]还有那一天迈步出发后
[02:44.00]初めて感じたこの痛みも全部
[02:49.00]才得以感受到的痛楚 所有一切
[02:49.00]好きなものと向き合うことで
[02:53.00]因为敢于直面自己的所爱
[02:53.00]触れたまだ小さな光
[02:56.00]终于触碰到了那还很微末的光芒
[02:56.00]大丈夫 行こう
[02:58.00]没关系 继续前进吧
[02:58.00]あとは楽しむだけだ
[03:04.00]今后只需享受过程即可
[03:04.00]全てを賭けて描く
[03:07.00]以自己才能调出的色彩
[03:07.00]自分にしか出せない色で
[03:10.00]赌上一切去描绘
[03:10.00]朝も夜も走り続け
[03:14.00]不分昼夜奔跑不歇
[03:14.00]見つけ出した青い光
[03:18.00]寻找到那道蓝色光芒
[03:18.00]好きなものと向き合うこと
[03:21.00]尽管直面自己的所爱
[03:21.00]今だって怖いことだけど
[03:24.00]至今仍会让我胆怯
[03:24.00]もう今は
[03:26.00]然而现在
[03:26.00]あの日の透明な僕じゃない
[03:32.00]已不再是那日般透明的我
[03:32.00]ありのままの
[03:34.00]而是表里如一
[03:34.00]かけがえの無い僕だ
[03:36.00]无可替代的我
[03:36.00]知らず知らず隠してた
[03:39.00]让不知不觉间隐藏起来的
[03:39.00]本当の声を響かせてよ ほら
[03:43.00]真实心声回响起来吧
[03:43.00]見ないフリしていても
[03:46.00]即使假装看不见
[03:46.00]確かにそこに今もそこにあるよ
[03:50.00]也切实地存在着 至今也存在着
[03:50.00]知らず知らず隠してた
[03:53.00]让不知不觉间隐藏起来的
[03:53.00]本当の声を響かせてよ さあ
[03:57.00]真实心声回响起来吧
[03:57.00]見ないフリしていても
[04:00.00]即使假装看不见
[04:00.00]確かにそこに君の中に
[04:05.00]也切实地存在于你心中