[ti:PLANET]
[ar:ラムジ]
[by:higequ.com]

[00:01.00]PLANET - ラムジ
[00:03.00]词：ラムジ
[00:06.00]曲：ラムジ
[00:10.00]どうやってこうやって
[00:13.00]要怎么做？就这么做
[00:13.00]またほら君と話そうか
[00:19.00]现在还能和你说话吧
[00:19.00]あれだってこれだって
[00:22.00]那样也好，这样也好
[00:22.00]今すぐ気付いてくれ
[00:28.00]僕は君の惑星
[00:28.00]真希望现在你能快点觉察到我
[00:32.00]我是一颗不停地围绕你
[00:32.00]回り続けて
[00:37.00]转动的行星
[00:37.00]いつも君のそばで
[00:41.00]我本会一直在你的身边
[00:41.00]黒点数えてたけれど
[00:47.00]即使只是细数你的小缺点
[00:47.00]サヨナラなんてないよ
[00:51.00]不要说再见
[00:51.00]今日から軌道を外れんだ
[00:56.00]今天我要开始偏离你的轨道
[00:56.00]最後まで見送ってよ
[01:00.00]目送你，直到最后
[01:00.00]永遠に離れてくんだ
[01:05.00]因为我将要永远与你分离
[01:05.00]ラララ ララララララ
[01:09.00]lalala
[01:09.00]ラララ ラララララ
[01:14.00]lalala
[01:14.00]ラララ ララララララ
[01:18.00]ラララ ラララララ
[01:18.00]lalala
[01:32.00]lalala
[01:32.00]どうなってこうなって
[01:36.00]为什么会变成这样
[01:36.00]結局独り佇んで
[01:42.00]最终仍旧是我独自一人伫立在这
[01:42.00]失って勘づいて
[01:45.00]失去之后才意识到
[01:45.00]今さら戻れやしない
[01:51.00]事到如今再也回不去了
[01:51.00]君のいない場所で
[01:55.00]在没有你的场所
[01:55.00]途方に暮れて
[02:00.00]我完全不知所措
[02:00.00]もう一度引力を
[02:04.00]你对我的吸引力
[02:04.00]感じたかったんだけれど
[02:08.00]到现在都还想感受一下
[02:08.00]神様なんていないよ
[02:13.00]这世上并没有什么神明
[02:13.00]いつまで待っても巡回中
[02:17.00]選ばれない悲しみを
[02:17.00]无论期盼到何时都只能在自己的轨道中巡回
[02:22.00]没有被选择的悲伤
[02:22.00]何度でも噛みしめるんだ
[02:32.00]究竟还要再尝多少次
[02:32.00]ああ ああ
[02:44.00]君は僕の太陽
[02:48.00]你就是我的太阳
[02:48.00]全てを燃やしたけれど
[02:53.00]已将我的精力全部燃尽
[02:53.00]サヨナラなんてないよ
[02:58.00]今日から軌道を外れんだ
[02:58.00]不要说再见
[03:02.00]今天我要开始偏离你的轨道
[03:02.00]最後まで見送ってよ
[03:07.00]目送你，直到最后
[03:07.00]永遠に離れてくんだ
[03:12.00]因为我将要永远与你分离
[03:12.00]ラララ ララララララ
[03:16.00]lalala
[03:16.00]ラララ ラララララ
[03:20.00]lalala
[03:20.00]ラララ ララララララ
[03:25.00]lalala
[03:25.00]ラララ ラララララ
[03:30.00]lalala
[03:30.00]ラララ ララララララ
[03:34.00]lalala
[03:34.00]ラララ ラララララ
[03:39.00]lalala
[03:39.00]ラララ ララララララ
[03:43.00]lalala
[03:43.00]ラララ ラララララ
[03:48.00]lalala