[ti:僕が死のうと思ったのは]
[ar:中島美嘉]
[by:higequ.com]

[00:00.00]僕が死のうと思ったのは (曾经我也想过一了百了) - 中島美嘉 (なかしま みか)
[00:05.00]词：秋田ひろむ
[00:06.00]曲：秋田ひろむ
[00:07.00]编曲：出羽良彰
[00:27.00]僕が死のうと思ったのは
[00:33.00]曾经我也想过一了百了
[00:33.00]ウミネコが桟橋で鳴いたから
[00:39.00]因为黑尾鸥在码头悲鸣
[00:39.00]波の随意に浮かんで消える
[00:45.00]随着波浪一浮一沉
[00:45.00]過去も啄ばんで飛んでいけ
[00:50.00]叼啄着过去飞向远方
[00:50.00]僕が死のうと思ったのは
[00:56.00]曾经我也想过一了百了
[00:56.00]誕生日に杏の花が咲いたから
[01:02.00]因为生日那天杏花开了
[01:02.00]その木漏れ日でうたた寝したら
[01:08.00]若是在那洒下的阳光里打盹
[01:08.00]虫の死骸と土になれるかな
[01:14.00]能否化为虫之死骸渗入土壤
[01:14.00]薄荷飴 漁港の灯台
[01:17.00]薄荷糖 渔港的灯塔
[01:17.00]錆びたアーチ橋 捨てた自転車
[01:19.00]木造の駅のストーブの前で
[01:19.00]生锈的拱桥 废弃的自行车
[01:22.00]站在木造车站的火炉前
[01:22.00]どこにも旅立てない心
[01:25.00]心中却没有想要去的地方
[01:25.00]今日はまるで昨日みたいだ
[01:28.00]今天就像是昨天
[01:28.00]明日を変えるなら今日を変えなきゃ
[01:31.00]明天想要有所改变 现在就必须有所行动
[01:31.00]分かってる 分かってる けれど
[01:39.00]我知道 我都知道 可是啊
[01:39.00]僕が死のうと思ったのは
[01:44.00]心が空っぽになったから
[01:44.00]曾经我也想过一了百了
[01:50.00]因为心中早就空无一物
[01:50.00]満たされないと泣いているのは
[01:56.00]感觉不满足而哭泣的原因
[01:56.00]きっと満たされたいと願うから
[02:25.00]一定是因为心中渴望着丰富充实啊
[02:25.00]僕が死のうと思ったのは
[02:30.00]曾经我也想过一了百了
[02:30.00]靴紐が解けたから
[02:36.00]因为鞋子的鞋带松了
[02:36.00]結びなおすのは苦手なんだよ
[02:42.00]不太会把东西绑在一起
[02:42.00]人との繋がりもまた然り
[02:47.00]僕が死のうと思ったのは
[02:47.00]与人之间的羁绊也是如此
[02:53.00]曾经我也想过一了百了
[02:53.00]少年が僕を見つめていたから
[02:59.00]因为少年始终凝视着我
[02:59.00]ベッドの上で土下座してるよ
[03:05.00]现在的我正跪在床上
[03:05.00]あの日の僕にごめんなさいと
[03:11.00]对那天的自己说抱歉
[03:11.00]パソコンの薄明かり
[03:14.00]电脑屏幕的微光
[03:14.00]上階の部屋の生活音
[03:16.00]インターフォンのチャイムの音
[03:16.00]楼上房间的噪音
[03:19.00]内线电话的铃声
[03:19.00]耳を塞ぐ鳥かごの少年
[03:22.00]堵上耳朵在鸟笼中的少年
[03:22.00]見えない敵と戦ってる
[03:25.00]与看不见的敌人战斗着
[03:25.00]六畳一間のドンキホーテ
[03:28.00]六置一间的唐吉诃德
[03:28.00]ゴールはどうせ醜いものさ
[03:36.00]战利品终归是丑陋的
[03:36.00]僕が死のうと思ったのは
[03:42.00]曾经我也想过一了百了
[03:42.00]冷たい人と言われたから
[03:47.00]因为被说成是冷漠的人
[03:47.00]愛されたいと泣いているのは
[03:53.00]渴望被爱而哭泣的原因
[03:53.00]人の温もりを知ってしまったから
[04:22.00]是因为尝到了人的温暖
[04:22.00]僕が死のうと思ったのは
[04:27.00]曾经我也想过一了百了
[04:27.00]あなたが綺麗に笑うから
[04:33.00]因为你笑的是那么灿烂
[04:33.00]死ぬことばかり考えてしまうのは
[04:39.00]一味想着死的事
[04:39.00]きっと生きる事に真面目すぎるから
[04:45.00]僕が死のうと思ったのは
[04:45.00]一定是因为太过认真地活
[04:50.00]曾经我也想过一了百了
[04:50.00]まだあなたに出会ってなかったから
[04:56.00]因为我还没有和你相遇
[04:56.00]あなたのような人が生まれた
[05:02.00]因你这般的人生于此世
[05:02.00]世界を少し好きになったよ
[05:07.00]我开始有点喜欢这个世界了
[05:07.00]あなたのような人が生きてる
[05:13.00]因你这般的人存于此世
[05:13.00]世界に少し期待するよ
[05:18.00]我开始有点期待这个世界了