[ti:ラブ・ストーリーは突然に]
[ar:小田和正]
[by:higequ.com]

[00:00.00]ラブ・ストーリーは突然に - 小田和正
[00:20.00]词：小田 和正
[00:26.00]曲：小田 和正
[00:32.00]编曲：小田 和正
[00:39.00]何から伝えればいいのか
[00:43.00]不知该从何说起
[00:43.00]分からないまま時は流れて
[00:48.00]时间在悄无声息地流逝
[00:48.00]浮かんでは 消えてゆく
[00:52.00]涌上心头的满腹言语
[00:52.00]ありふれた言葉だけ
[00:56.00]消失得无影无踪
[00:56.00]君があんまりすてきだから
[01:00.00]你的美丽动人
[01:00.00]ただすなおに 好きと言えないで
[01:05.00]让我无法直白地述说情意
[01:05.00]多分もうすぐ 雨も止んで
[01:08.00]在这个只属于我们的黄昏
[01:08.00]二人 たそがれ
[01:13.00]也许雨很快就会停
[01:13.00]あの日 あの時 あの場所で
[01:17.00]在那天那时那地方
[01:17.00]君に会えなかったら
[01:21.00]僕等は いつまでも
[01:21.00]如果不曾与你邂逅
[01:26.00]我们永远都会是
[01:26.00]見知らぬ二人のまま
[01:34.00]素不相识的陌生人
[01:34.00]誰かが甘く誘う言葉に
[01:38.00]别再为他人的
[01:38.00]もう心揺れたりしないで
[01:42.00]甜言蜜语而动心
[01:42.00]切ないけど そんなふうに
[01:47.00]虽然有些苦涩
[01:47.00]心は縛れない
[01:51.00]明日になれば君をきっと
[01:51.00]但我还是约束不了自己的心
[01:55.00]一天比一天更喜欢你
[01:55.00]今よりもっと好きになる
[01:59.00]比现在更爱你
[01:59.00]そのすべてが僕のなかで
[02:03.00]那份心意在我心里
[02:03.00]時を超えてゆく
[02:08.00]超越了时间
[02:08.00]君のためにつばさになる
[02:12.00]为了你 我会化作翅膀
[02:12.00]君を守りつづける
[02:16.00]继续守护着你
[02:16.00]やわらかく 君をつつむ
[02:20.00]我想温柔地怀抱着你
[02:20.00]あの風になる
[02:25.00]就像风那样
[02:25.00]あの日 あの時 あの場所で
[02:29.00]在那天那时那地方
[02:29.00]君に会えなかったら
[02:33.00]如果不曾与你邂逅
[02:33.00]僕等は いつまでも
[02:37.00]我们永远都会是
[02:37.00]見知らぬ二人のまま
[02:41.00]素不相识的陌生人
[02:41.00]今 君の心が動いた
[02:50.00]现在你已经动心
[02:50.00]言葉止めて 肩を寄せて
[02:58.00]什么都别说 只需靠在我肩上
[02:58.00]僕は忘れないこの日を
[03:07.00]我不会忘记这一天
[03:07.00]君を誰にも渡さない
[03:15.00]不会把你让给任何人
[03:15.00]君のためにつばさになる
[03:20.00]为了你 我会化作翅膀
[03:20.00]君を守りつづける
[03:24.00]继续守护着你
[03:24.00]やわらかく 君をつつむ
[03:28.00]あの風になる
[03:28.00]我想温柔地怀抱着你
[03:32.00]就像风那样
[03:32.00]あの日 あの時 あの場所で
[03:36.00]在那天那时那地方
[03:36.00]君に会えなかったら
[03:41.00]如果不曾与你邂逅
[03:41.00]僕等は いつまでも
[03:45.00]我们永远都会是
[03:45.00]見知らぬ二人のまま
[03:49.00]素不相识的陌生人
[03:49.00]誰かが甘く誘う言葉に
[03:54.00]心揺れたりしないで
[03:54.00]别再为他人的
[03:59.00]甜言蜜语而动心
[03:59.00]君をつつむ あの風になる
[04:06.00]我想像风一样怀抱着你
[04:06.00]あの日 あの時 あの場所で
[04:10.00]在那天那时那地方
[04:10.00]君に会えなかったら
[04:14.00]如果不曾与你邂逅
[04:14.00]僕等は いつまでも
[04:19.00]我们永远都会是
[04:19.00]見知らぬ二人のまま
[04:24.00]素不相识的陌生人