[ti:Mr. "Broken Heart"]
[ar:松下優也]
[by:higequ.com]

[00:00.00]Mr. &quot;Broken Heart&quot; - 松下優也 (まつした ゆうや)
[00:12.00]词：U/Yusuke Toriumi/Jin Nakamura
[00:16.00]曲：Jin Nakamura
[00:20.00]今日も 捜していた 君のまぼろし
[00:30.00]时至今日 我也一直在追寻你的幻影
[00:30.00]ひとり 交差点で 影を追いかける
[00:38.00]只身一人站在十字路口 追逐着你的影子
[00:38.00]I cannot say “goodbye”
[00:41.00]I cannot sleep “tonight”
[00:41.00]说不出口的“再见”
[00:43.00]无法入眠的“今晚”
[00:43.00]君と逢いたい I am “broken heart”
[00:48.00]想见你的心情 无数次令我心碎
[00:48.00]Touching you 今は 許されない
[00:53.00]至今我仍未得到赦免 无法触及你
[00:53.00]後悔さえ 伝えられない涙
[01:00.00]连后悔都无法传达给你 只剩下泪水
[01:00.00]さよならは まだ埋められない
[01:06.00]没能说再见 是一块未能填补完整的
[01:06.00]ひとかけらのパズル
[01:10.00]拼图的碎片
[01:10.00]この胸に 今でも どうしても
[01:16.00]对你的回忆 至今在我心中仍是
[01:16.00]未完成なんだ
[01:29.00]无论如何都无法完成的残缺拼图
[01:29.00]不意に 君が見せた 哀しい笑顔
[01:39.00]君と僕の間に
[01:39.00]不经意间看到你悲伤的笑容
[01:44.00]横跨在你我之间的
[01:44.00]横たわる宇宙
[01:47.00]是整个宇宙
[01:47.00]I just say “no reason”
[01:50.00]我说爱情是没有原因的
[01:50.00]I love you “four seasons”
[01:52.00]我爱你一年四季无休止
[01:52.00]伝えられず I am “broken heart”
[01:57.00]无法传达给你 这让我倍感心碎
[01:57.00]Please tell me your “sweet soul”
[02:00.00]亲爱的 请告诉我你的甜美心灵
[02:00.00]Please tell me your “sweet love”
[02:02.00]亲爱的 请告诉我你的甜美爱意
[02:02.00]消えてしまいそう 色褪せた温もり
[02:10.00]我的爱就快要消失 化作褪色的余温
[02:10.00]君の声 聞こえた気がした
[02:15.00]想い出のいたずら
[02:15.00]我好像又听见了 你的声音
[02:19.00]一定是回忆在跟我开玩笑吧
[02:19.00]振り返った 雑踏に やさしく
[02:25.00]回首之间 我的情感在众人的喧闹间
[02:25.00]吹き抜けて消えた
[02:47.00]仿佛脆弱微笑得一触即溃 一吹即散
[02:47.00]I just say “no reason”
[02:49.00]我说爱情是没有原因的
[02:49.00]I love you “four seasons”
[02:52.00]伝えられず I am “broken heart”
[02:52.00]我爱你一年四季无休止
[02:57.00]无法传达给你 这让我倍感心碎
[02:57.00]You just say “no reason”
[02:59.00]你说不爱谁并无任何理由
[02:59.00]You say “I can't listen”
[03:02.00]你拒绝再听我的任何借口
[03:02.00]言葉足りず 見つめてた
[03:07.00]在你面前我总是词不达意 只能呆呆注视着
[03:07.00]I cannot say “goodbye”
[03:09.00]说不出口的“再见”
[03:09.00]I cannot sleep “tonight”
[03:11.00]无法入眠的“今晚”
[03:11.00]君と逢いたい I am “broken heart”
[03:16.00]想见你的心情 无数次令我心碎
[03:16.00]Touching you 今は 許されない
[03:21.00]至今我仍未得到赦免 无法触及你
[03:21.00]ありがとうも 伝えられない涙
[03:26.00]连感谢都无法传达给你 只剩下泪水