[ti:Barricades]
[ar:澤野弘之]
[by:higequ.com]

[00:00.00]Barricades - 澤野弘之/R!N/Gemie/mpi/Yosh
[00:37.00]Wouldn't it be nice to take a walk on
[00:40.00]闲散漫步 岂不美妙
[00:40.00]Some pure white sand gaze at the horizon
[00:44.00]纯白色的海滩与地平线相接
[00:44.00]Without living in fear
[00:46.00]抛开一切恐惧
[00:46.00]Wouldn't it be sweet to watch the sun curve down meets the waves
[00:51.00]看尽云卷云舒 潮起潮落 这样的生活 岂不甜蜜
[00:51.00]And taste the ocean spray and realize
[00:54.00]感受海浪的抚摸 我开始明白
[00:54.00]We'd been living as slaves
[00:59.00]We've got to learn to
[00:59.00]我们一直像奴隶一样过活
[01:00.00]我们必须
[01:00.00]Get back get back
[01:01.00]夺回我们的城市
[01:01.00]But is it worth the price of our soul
[01:04.00]但是 这一切是否值得我们付出灵魂的代价
[01:04.00]You know you had to
[01:04.00]你知道 你必须
[01:04.00]Kill her kill her
[01:06.00]取走她的性命 取走她的性命
[01:06.00]Oh my dirty hands
[01:07.00]我手上的污点
[01:07.00]It never fades
[01:08.00]永远无法抹去
[01:08.00]And if we
[01:09.00]如果我们
[01:09.00]Get out get out
[01:10.00]就此离去 就此离去
[01:10.00]I'll think about the price of our soul
[01:13.00]我觉得 我们会付出灵魂的代价
[01:13.00]We've got to learn to
[01:13.00]我们必须学会
[01:13.00]Live free live free
[01:15.00]活得自由自在 活得自由自在
[01:15.00]We'll live a life without barricades
[01:41.00]How long I haven't seen the light shine through in my life
[01:41.00]我们将会无拘无束地生活
[01:45.00]在我的生命中 我已很长时间没有看到希望之光
[01:45.00]Lost everything
[01:47.00]我已一无所有
[01:47.00]Family confusion on the way
[01:50.00]家庭的混乱成了我的羁绊
[01:50.00]Someone tries to talk to me and signpost the righteous road
[01:55.00]有人试图将我劝导 让我回到正轨
[01:55.00]My animal inside
[01:58.00]我的内心曾经狂野不羁
[01:58.00]Can now be tamed to go
[01:59.00]但是如今 我要带着平静的内心踏上征程
[01:59.00]Over the wall
[02:03.00]跨越一切障碍
[02:03.00]We've got to learn to
[02:04.00]Get back get back
[02:04.00]我们必须学会
[02:05.00]夺回我们的城市
[02:05.00]But is it worth the price of our soul
[02:07.00]但是 这一切是否值得我们付出灵魂的代价
[02:07.00]You know you had to
[02:08.00]你知道 你必须
[02:08.00]Kill her kill her
[02:10.00]取走她的性命 取走她的性命
[02:10.00]Oh my dirty hands
[02:11.00]我手上的污点
[02:11.00]It never fades
[02:13.00]Get out get out
[02:13.00]永远无法抹去
[02:13.00]如果我们
[02:13.00]And if we
[02:14.00]就此离去 就此离去
[02:14.00]I'll think about the price of our soul
[02:17.00]我觉得 我们会付出灵魂的代价
[02:17.00]We've got to learn to
[02:17.00]我们必须学会
[02:17.00]Live free live free
[02:19.00]活得自由自在 活得自由自在
[02:19.00]We'll live a life without barricades
[02:58.00]Get back get back
[02:58.00]We've got to learn to
[02:58.00]我们必须学会
[02:58.00]我们将会无拘无束地生活
[03:00.00]夺回我们的城市
[03:00.00]But is it worth the price of our soul
[03:02.00]但是 这一切是否值得我们付出灵魂的代价
[03:02.00]You know you had to
[03:03.00]你知道 你必须
[03:03.00]Kill her kill her
[03:05.00]取走她的性命 取走她的性命
[03:05.00]Oh my dirty hands
[03:06.00]我手上的污点
[03:06.00]It never fades
[03:07.00]永远无法抹去
[03:07.00]And if we
[03:08.00]如果我们
[03:08.00]Get out get out
[03:09.00]就此离去 就此离去
[03:09.00]I'll think about the price of our soul
[03:11.00]我觉得 我们会付出灵魂的代价
[03:11.00]We've got to learn to
[03:12.00]我们必须学会
[03:12.00]Live free live free
[03:14.00]活得自由自在 活得自由自在
[03:14.00]We'll live a life without barricades
[03:19.00]我们将会无拘无束地生活