[ti:烏 - Raven]
[ar:米津玄師]
[by:higequ.com]

[00:00.00]烏 - Raven - 米津玄師 (よねづ けんし)
[00:02.00]TME享有本翻译作品的著作权
[00:02.00]词：米津玄師
[00:03.00]曲：米津玄師
[00:05.00]编曲：トオミヨウ/米津玄師
[00:08.00]制作人：米津玄師
[00:12.00]子供のころに見ていた
[00:14.00]在小时候曾经看过的
[00:14.00]漫画の世界はいつも
[00:17.00]那个漫画世界里
[00:17.00]誰かを守って救うことが
[00:20.00]总是会把守护与拯救他人
[00:20.00]何より大切だった
[00:24.00]自分の幼さも知らず
[00:24.00]当做至高无上的事
[00:26.00]那时并不知自己有多幼稚
[00:26.00]大口叩きまくって
[00:29.00]只会大言不惭夸下海口
[00:29.00]滴った血の黒さをまだ憶えている
[00:34.00]至今仍记得曾经滴落的鲜血有多漆黑
[00:34.00]星の名前を知るたび
[00:37.00]每当知晓一颗星的名字
[00:37.00]僕らは大人になった
[00:40.00]我们都会随之长大一分
[00:40.00]誰にも渡せない秘密が
[00:42.00]难以倾诉给他人的秘密
[00:42.00]一つずつ増えていった
[00:46.00]也一个个变得多了起来
[00:46.00]願うだけ強くなるたび
[00:49.00]每当心中所愿愈发强烈
[00:49.00]眠るのが怖くなった
[00:52.00]都会让我更害怕入眠
[00:52.00]なあ お前には何が見える？
[00:57.00]呐 你眼中可以看到什么呢？
[00:57.00]今だけは
[00:58.00]就在此刻
[00:58.00]誰の声も聞こえない場所へ行こう
[01:03.00]奔赴听不到任何人声音的地方吧
[01:03.00]寄せ書きもそっと机にしまって
[01:06.00]将写满赠言的纪念册收进桌子
[01:06.00]澄み渡る青い方へ
[01:09.00]前往澄澈蔚蓝之处
[01:09.00]僕らは今日ただ
[01:11.00]一羽の夢見がちな烏になって
[01:11.00]我们在今天
[01:15.00]只会化身为一只耽于梦想的乌鸦
[01:15.00]光を受けて続くこの道を
[01:19.00]迎着光芒重新循着这条路
[01:19.00]辿り直していく
[01:33.00]朝前方迈步而行
[01:33.00]不意に物置の奥から
[01:35.00]偶然在储物间深处
[01:35.00]見つけた古いカセット
[01:38.00]翻出了一盘旧磁带来
[01:38.00]直書きされていた名前が
[01:41.00]上面手写的名字已经被岁月
[01:41.00]燻んで消えかけていた
[01:45.00]熏染模糊得就快消散
[01:45.00]携帯電話の中に
[01:47.00]手机里
[01:47.00]まだ残ってた写真は
[01:49.00]还留着的照片
[01:49.00]何故かその殆ど空ばかりだった
[01:55.00]不知为何几乎全部都是天空
[01:55.00]人が嫌いなあの子に
[01:58.00]那个排斥人类的孩子
[01:58.00]気付けば子供ができた
[02:01.00]不知不觉也已有了小孩
[02:01.00]同じ夢を見てたあいつは
[02:04.00]那个曾与我拥有相同梦想的家伙
[02:04.00]心を壊していった
[02:07.00]已被摧毁内心世界
[02:07.00]さよならも言えないまま
[02:10.00]あの人はいなくなった
[02:10.00]甚至都没来得及说声再见
[02:13.00]那个人就已消失无踪了
[02:13.00]なあ そこからは何が見える？
[02:22.00]呐 从那里可以看到些什么呢？
[02:22.00]子供のころに見た漫画の世界から
[02:28.00]小时候曾经看过的漫画世界
[02:28.00]誰かの為に生きることを教わった
[02:34.00]教会我“为他人而活”的道理
[02:34.00]上手く言えないけど
[02:37.00]尽管无法好好表达
[02:37.00]僕が生まれたのは
[02:40.00]但我的诞生
[02:40.00]誰かの為じゃなかったんだ
[02:46.00]并不是为了任何人
[02:46.00]紙吹雪を散らそう
[02:47.00]朝着那个空位
[02:47.00]あの空席を目掛けて
[02:50.00]恣意抛洒纸屑吧
[02:50.00]更地になった公園で
[02:53.00]在已经夷为平地的公园
[02:53.00]ひたすら日が暮れるまで
[02:57.00]就这样一味地待到夕阳西下
[02:57.00]自分の幼さも知らず
[02:59.00]那时并不知自己有多幼稚
[02:59.00]大口叩きまくって
[03:02.00]只会大言不惭夸下海口
[03:02.00]滴った血の黒さをまだ憶えている
[03:07.00]至今仍记得曾经滴落的鲜血有多漆黑
[03:07.00]今だけは
[03:09.00]誰の声も聞こえない場所へ行こう
[03:09.00]就在此刻
[03:13.00]奔赴听不到任何人声音的地方吧
[03:13.00]寄せ書きもそっと机にしまって
[03:16.00]将写满赠言的纪念册收进桌子
[03:16.00]澄み渡る青い方へ
[03:19.00]前往澄澈蔚蓝之处
[03:19.00]僕らは今日ただ
[03:21.00]我们在今天
[03:21.00]一羽の夢見がちな烏になって
[03:25.00]只会化身为一只耽于梦想的乌鸦
[03:25.00]埃まみれで続く路地裏を
[03:29.00]重新循着这条落满了尘埃
[03:29.00]辿り直していく
[03:34.00]蜿蜒的小路向前